*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2021-Nov-13 18:40:27
Rec #:50436973 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Nov 13 18:40:27 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2018-Jun-01 00:00:00.0000 UT      
Step-size       : 720 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : JD  
EOP file        : eop.211111.p220204                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-NOV-11. PREDICTS-> 2022-FEB-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
*******************************************************************************
Date_________JDUT       APmag   S-brt             delta      deldot
*******************************************************************
$$SOE
2457754.500000000      29.482    n.a.  5.49562352947479 -31.6656152
2457755.000000000      29.475    n.a.  5.48647725068122 -31.6732434
2457755.500000000      29.467    n.a.  5.47732876512796 -31.6808957
2457756.000000000      29.460    n.a.  5.46817806586180 -31.6885720
2457756.500000000      29.453    n.a.  5.45902514589483 -31.6962726
2457757.000000000      29.446    n.a.  5.44986999820456 -31.7039976
2457757.500000000      29.438    n.a.  5.44071261573335 -31.7117471
2457758.000000000      29.431    n.a.  5.43155299138836 -31.7195212
2457758.500000000      29.424    n.a.  5.42239111804135 -31.7273200
2457759.000000000      29.416    n.a.  5.41322698852834 -31.7351437
2457759.500000000      29.409    n.a.  5.40406059564942 -31.7429924
2457760.000000000      29.402    n.a.  5.39489193216863 -31.7508662
2457760.500000000      29.394    n.a.  5.38572099081347 -31.7587652
2457761.000000000      29.387    n.a.  5.37654776427488 -31.7666896
2457761.500000000      29.379    n.a.  5.36737224520693 -31.7746395
2457762.000000000      29.372    n.a.  5.35819442622648 -31.7826151
2457762.500000000      29.364    n.a.  5.34901429991302 -31.7906164
2457763.000000000      29.357    n.a.  5.33983185880841 -31.7986435
2457763.500000000      29.350    n.a.  5.33064709541654 -31.8066967
2457764.000000000      29.342    n.a.  5.32146000220324 -31.8147761
2457764.500000000      29.335    n.a.  5.31227057159573 -31.8228817
2457765.000000000      29.327    n.a.  5.30307879598261 -31.8310138
2457765.500000000      29.319    n.a.  5.29388466771347 -31.8391724
2457766.000000000      29.312    n.a.  5.28468817909865 -31.8473577
2457766.500000000      29.304    n.a.  5.27548932240893 -31.8555698
2457767.000000000      29.297    n.a.  5.26628808987521 -31.8638089
2457767.500000000      29.289    n.a.  5.25708447368834 -31.8720751
2457768.000000000      29.282    n.a.  5.24787846599875 -31.8803685
2457768.500000000      29.274    n.a.  5.23867005891617 -31.8886893
2457769.000000000      29.266    n.a.  5.22945924450941 -31.8970377
2457769.500000000      29.259    n.a.  5.22024601480587 -31.9054137
2457770.000000000      29.251    n.a.  5.21103036179152 -31.9138176
2457770.500000000      29.243    n.a.  5.20181227741033 -31.9222494
2457771.000000000      29.236    n.a.  5.19259175356416 -31.9307093
2457771.500000000      29.228    n.a.  5.18336878211234 -31.9391975
2457772.000000000      29.220    n.a.  5.17414335487149 -31.9477141
2457772.500000000      29.212    n.a.  5.16491546361496 -31.9562592
2457773.000000000      29.205    n.a.  5.15568510007284 -31.9648331
2457773.500000000      29.197    n.a.  5.14645225593138 -31.9734358
2457774.000000000      29.189    n.a.  5.13721692283280 -31.9820675
2457774.500000000      29.181    n.a.  5.12797909237493 -31.9907284
2457775.000000000      29.173    n.a.  5.11873875611091 -31.9994186
2457775.500000000      29.166    n.a.  5.10949590554880 -32.0081383
2457776.000000000      29.158    n.a.  5.10025053215132 -32.0168876
2457776.500000000      29.150    n.a.  5.09100262733546 -32.0256668
2457777.000000000      29.142    n.a.  5.08175218247221 -32.0344758
2457777.500000000      29.134    n.a.  5.07249918888611 -32.0433150
2457778.000000000      29.126    n.a.  5.06324363785500 -32.0521845
2457778.500000000      29.118    n.a.  5.05398552060965 -32.0610844
2457779.000000000      29.110    n.a.  5.04472482833337 -32.0700149
2457779.500000000      29.102    n.a.  5.03546155216178 -32.0789762
2457780.000000000      29.094    n.a.  5.02619568318226 -32.0879685
2457780.500000000      29.086    n.a.  5.01692721243371 -32.0969918
2457781.000000000      29.078    n.a.  5.00765613090619 -32.1060464
2457781.500000000      29.070    n.a.  4.99838242954050 -32.1151325
2457782.000000000      29.062    n.a.  4.98910609922791 -32.1242502
2457782.500000000      29.054    n.a.  4.97982713080964 -32.1333997
2457783.000000000      29.046    n.a.  4.97054551507660 -32.1425811
2457783.500000000      29.038    n.a.  4.96126124276895 -32.1517947
2457784.000000000      29.030    n.a.  4.95197430457571 -32.1610407
2457784.500000000      29.021    n.a.  4.94268469113445 -32.1703191
2457785.000000000      29.013    n.a.  4.93339239303078 -32.1796302
2457785.500000000      29.005    n.a.  4.92409740079809 -32.1889742
2457786.000000000      28.997    n.a.  4.91479970491699 -32.1983512
2457786.500000000      28.989    n.a.  4.90549929581509 -32.2077615
2457787.000000000      28.980    n.a.  4.89619616386642 -32.2172052
2457787.500000000      28.972    n.a.  4.88689029939109 -32.2266825
2457788.000000000      28.964    n.a.  4.87758169265498 -32.2361935
2457788.500000000      28.956    n.a.  4.86827033386909 -32.2457386
2457789.000000000      28.947    n.a.  4.85895621318934 -32.2553179
2457789.500000000      28.939    n.a.  4.84963932071598 -32.2649315
2457790.000000000      28.931    n.a.  4.84031964649331 -32.2745797
2457790.500000000      28.922    n.a.  4.83099718050915 -32.2842626
2457791.000000000      28.914    n.a.  4.82167191269429 -32.2939805
2457791.500000000      28.905    n.a.  4.81234383292235 -32.3037336
2457792.000000000      28.897    n.a.  4.80301293100900 -32.3135220
2457792.500000000      28.889    n.a.  4.79367919671175 -32.3233460
2457793.000000000      28.880    n.a.  4.78434261972936 -32.3332057
2457793.500000000      28.872    n.a.  4.77500318970143 -32.3431015
2457794.000000000      28.863    n.a.  4.76566089620788 -32.3530334
2457794.500000000      28.855    n.a.  4.75631572876858 -32.3630016
2457795.000000000      28.846    n.a.  4.74696767684277 -32.3730065
2457795.500000000      28.837    n.a.  4.73761672982862 -32.3830482
2457796.000000000      28.829    n.a.  4.72826287706276 -32.3931270
2457796.500000000      28.820    n.a.  4.71890610781978 -32.4032429
2457797.000000000      28.812    n.a.  4.70954641131169 -32.4133963
2457797.500000000      28.803    n.a.  4.70018377668749 -32.4235874
2457798.000000000      28.794    n.a.  4.69081819303264 -32.4338164
2457798.500000000      28.786    n.a.  4.68144964936851 -32.4440836
2457799.000000000      28.777    n.a.  4.67207813465190 -32.4543890
2457799.500000000      28.768    n.a.  4.66270363777450 -32.4647331
2457800.000000000      28.760    n.a.  4.65332614756242 -32.4751159
2457800.500000000      28.751    n.a.  4.64394565277558 -32.4855378
2457801.000000000      28.742    n.a.  4.63456214210722 -32.4959989
2457801.500000000      28.733    n.a.  4.62517560418329 -32.5064995
2457802.000000000      28.724    n.a.  4.61578602756200 -32.5170398
2457802.500000000      28.716    n.a.  4.60639340073321 -32.5276202
2457803.000000000      28.707    n.a.  4.59699771211793 -32.5382407
2457803.500000000      28.698    n.a.  4.58759895006760 -32.5489017
2457804.000000000      28.689    n.a.  4.57819710286366 -32.5596033
2457804.500000000      28.680    n.a.  4.56879215871695 -32.5703459
2457805.000000000      28.671    n.a.  4.55938410576711 -32.5811297
2457805.500000000      28.662    n.a.  4.54997293208192 -32.5919550
2457806.000000000      28.653    n.a.  4.54055862565687 -32.6028219
2457806.500000000      28.644    n.a.  4.53114117441436 -32.6137307
2457807.000000000      28.635    n.a.  4.52172056620330 -32.6246818
2457807.500000000      28.626    n.a.  4.51229678879824 -32.6356753
2457808.000000000      28.617    n.a.  4.50286982989901 -32.6467115
2457808.500000000      28.608    n.a.  4.49343967712994 -32.6577907
2457809.000000000      28.599    n.a.  4.48400631803921 -32.6689131
2457809.500000000      28.589    n.a.  4.47456974009831 -32.6800791
2457810.000000000      28.580    n.a.  4.46512993070130 -32.6912888
2457810.500000000      28.571    n.a.  4.45568687716423 -32.7025426
2457811.000000000      28.562    n.a.  4.44624056672435 -32.7138407
2457811.500000000      28.553    n.a.  4.43679098653966 -32.7251834
2457812.000000000      28.543    n.a.  4.42733812368796 -32.7365709
2457812.500000000      28.534    n.a.  4.41788196516640 -32.7480037
2457813.000000000      28.525    n.a.  4.40842249789065 -32.7594819
2457813.500000000      28.515    n.a.  4.39895970869426 -32.7710057
2457814.000000000      28.506    n.a.  4.38949358432791 -32.7825757
2457814.500000000      28.497    n.a.  4.38002411145875 -32.7941919
2457815.000000000      28.487    n.a.  4.37055127666961 -32.8058547
2457815.500000000      28.478    n.a.  4.36107506645835 -32.8175644
2457816.000000000      28.468    n.a.  4.35159546723705 -32.8293213
2457816.500000000      28.459    n.a.  4.34211246533131 -32.8411257
2457817.000000000      28.449    n.a.  4.33262604697941 -32.8529779
2457817.500000000      28.440    n.a.  4.32313619833169 -32.8648782
2457818.000000000      28.430    n.a.  4.31364290544968 -32.8768269
2457818.500000000      28.421    n.a.  4.30414615430527 -32.8888243
2457819.000000000      28.411    n.a.  4.29464593078008 -32.9008708
2457819.500000000      28.402    n.a.  4.28514222066449 -32.9129666
2457820.000000000      28.392    n.a.  4.27563500965696 -32.9251121
2457820.500000000      28.382    n.a.  4.26612428336312 -32.9373076
2457821.000000000      28.373    n.a.  4.25661002729498 -32.9495534
2457821.500000000      28.363    n.a.  4.24709222687011 -32.9618498
2457822.000000000      28.353    n.a.  4.23757086741078 -32.9741973
2457822.500000000      28.343    n.a.  4.22804593414304 -32.9865960
2457823.000000000      28.334    n.a.  4.21851741219600 -32.9990464
2457823.500000000      28.324    n.a.  4.20898528660072 -33.0115488
2457824.000000000      28.314    n.a.  4.19944954228957 -33.0241036
2457824.500000000      28.304    n.a.  4.18991016409516 -33.0367110
2457825.000000000      28.294    n.a.  4.18036713674948 -33.0493714
2457825.500000000      28.284    n.a.  4.17082044488301 -33.0620853
2457826.000000000      28.274    n.a.  4.16127007302362 -33.0748529
2457826.500000000      28.264    n.a.  4.15171600559591 -33.0876746
2457827.000000000      28.254    n.a.  4.14215822691994 -33.1005507
2457827.500000000      28.244    n.a.  4.13259672121046 -33.1134817
2457828.000000000      28.234    n.a.  4.12303147257584 -33.1264679
2457828.500000000      28.224    n.a.  4.11346246501706 -33.1395097
2457829.000000000      28.214    n.a.  4.10388968242675 -33.1526074
2457829.500000000      28.204    n.a.  4.09431310858805 -33.1657615
2457830.000000000      28.194    n.a.  4.08473272717377 -33.1789723
2457830.500000000      28.183    n.a.  4.07514852174506 -33.1922401
2457831.000000000      28.173    n.a.  4.06556047575062 -33.2055655
2457831.500000000      28.163    n.a.  4.05596857252540 -33.2189488
2457832.000000000      28.153    n.a.  4.04637279528960 -33.2323904
2457832.500000000      28.142    n.a.  4.03677312714758 -33.2458906
2457833.000000000      28.132    n.a.  4.02716955108670 -33.2594500
2457833.500000000      28.122    n.a.  4.01756204997616 -33.2730689
2457834.000000000      28.111    n.a.  4.00795060656598 -33.2867477
2457834.500000000      28.101    n.a.  3.99833520348567 -33.3004869
2457835.000000000      28.090    n.a.  3.98871582324316 -33.3142868
2457835.500000000      28.080    n.a.  3.97909244822363 -33.3281479
2457836.000000000      28.069    n.a.  3.96946506068833 -33.3420707
2457836.500000000      28.059    n.a.  3.95983364277328 -33.3560555
2457837.000000000      28.048    n.a.  3.95019817648812 -33.3701028
2457837.500000000      28.038    n.a.  3.94055864371488 -33.3842131
2457838.000000000      28.027    n.a.  3.93091502620684 -33.3983868
2457838.500000000      28.016    n.a.  3.92126730558708 -33.4126243
2457839.000000000      28.006    n.a.  3.91161546334739 -33.4269261
2457839.500000000      27.995    n.a.  3.90195948084687 -33.4412927
2457840.000000000      27.984    n.a.  3.89229933931081 -33.4557245
2457840.500000000      27.973    n.a.  3.88263501982918 -33.4702221
2457841.000000000      27.963    n.a.  3.87296650335550 -33.4847858
2457841.500000000      27.952    n.a.  3.86329377070532 -33.4994161
2457842.000000000      27.941    n.a.  3.85361680255510 -33.5141136
2457842.500000000      27.930    n.a.  3.84393557944065 -33.5288788
2457843.000000000      27.919    n.a.  3.83425008175582 -33.5437120
2457843.500000000      27.908    n.a.  3.82456028975112 -33.5586139
2457844.000000000      27.897    n.a.  3.81486618353227 -33.5735849
2457844.500000000      27.886    n.a.  3.80516774305871 -33.5886256
2457845.000000000      27.875    n.a.  3.79546494814228 -33.6037364
2457845.500000000      27.864    n.a.  3.78575777844559 -33.6189178
2457846.000000000      27.853    n.a.  3.77604621348063 -33.6341705
2457846.500000000      27.841    n.a.  3.76633023260715 -33.6494949
2457847.000000000      27.830    n.a.  3.75660981503122 -33.6648915
2457847.500000000      27.819    n.a.  3.74688493980351 -33.6803610
2457848.000000000      27.808    n.a.  3.73715558581791 -33.6959038
2457848.500000000      27.796    n.a.  3.72742173180974 -33.7115204
2457849.000000000      27.785    n.a.  3.71768335635420 -33.7272116
2457849.500000000      27.774    n.a.  3.70794043786467 -33.7429777
2457850.000000000      27.762    n.a.  3.69819295459113 -33.7588195
2457850.500000000      27.751    n.a.  3.68844088461831 -33.7747374
2457851.000000000      27.739    n.a.  3.67868420586406 -33.7907320
2457851.500000000      27.728    n.a.  3.66892289607752 -33.8068040
2457852.000000000      27.716    n.a.  3.65915693283751 -33.8229538
2457852.500000000      27.704    n.a.  3.64938629355055 -33.8391822
2457853.000000000      27.693    n.a.  3.63961095544909 -33.8554898
2457853.500000000      27.681    n.a.  3.62983089558968 -33.8718770
2457854.000000000      27.669    n.a.  3.62004609085111 -33.8883447
2457854.500000000      27.658    n.a.  3.61025651793247 -33.9048933
2457855.000000000      27.646    n.a.  3.60046215335130 -33.9215235
2457855.500000000      27.634    n.a.  3.59066297344143 -33.9382360
2457856.000000000      27.622    n.a.  3.58085895435128 -33.9550313
2457856.500000000      27.610    n.a.  3.57105007204168 -33.9719103
2457857.000000000      27.598    n.a.  3.56123630228386 -33.9888734
2457857.500000000      27.586    n.a.  3.55141762065741 -34.0059214
2457858.000000000      27.574    n.a.  3.54159400254816 -34.0230550
2457858.500000000      27.562    n.a.  3.53176542314612 -34.0402748
2457859.000000000      27.550    n.a.  3.52193185744321 -34.0575815
2457859.500000000      27.538    n.a.  3.51209328023124 -34.0749759
2457860.000000000      27.526    n.a.  3.50224966609958 -34.0924586
2457860.500000000      27.514    n.a.  3.49240098943291 -34.1100303
2457861.000000000      27.501    n.a.  3.48254722440910 -34.1276917
2457861.500000000      27.489    n.a.  3.47268834499664 -34.1454437
2457862.000000000      27.477    n.a.  3.46282432495263 -34.1632869
2457862.500000000      27.464    n.a.  3.45295513782011 -34.1812220
2457863.000000000      27.452    n.a.  3.44308075692582 -34.1992499
2457863.500000000      27.439    n.a.  3.43320115537778 -34.2173713
2457864.000000000      27.427    n.a.  3.42331630606266 -34.2355869
2457864.500000000      27.414    n.a.  3.41342618164353 -34.2538975
2457865.000000000      27.402    n.a.  3.40353075455697 -34.2723040
2457865.500000000      27.389    n.a.  3.39362999701078 -34.2908070
2457866.000000000      27.376    n.a.  3.38372388098130 -34.3094075
2457866.500000000      27.364    n.a.  3.37381237821068 -34.3281063
2457867.000000000      27.351    n.a.  3.36389546020416 -34.3469041
2457867.500000000      27.338    n.a.  3.35397309822747 -34.3658018
2457868.000000000      27.325    n.a.  3.34404526330398 -34.3848002
2457868.500000000      27.312    n.a.  3.33411192621184 -34.4039002
2457869.000000000      27.299    n.a.  3.32417305748125 -34.4231027
2457869.500000000      27.286    n.a.  3.31422862739139 -34.4424086
2457870.000000000      27.273    n.a.  3.30427860596762 -34.4618186
2457870.500000000      27.260    n.a.  3.29432296297849 -34.4813338
2457871.000000000      27.247    n.a.  3.28436166793258 -34.5009549
2457871.500000000      27.234    n.a.  3.27439469007560 -34.5206830
2457872.000000000      27.220    n.a.  3.26442199838714 -34.5405190
2457872.500000000      27.207    n.a.  3.25444356157753 -34.5604637
2457873.000000000      27.194    n.a.  3.24445934808468 -34.5805182
2457873.500000000      27.180    n.a.  3.23446932607083 -34.6006834
2457874.000000000      27.167    n.a.  3.22447346341906 -34.6209603
2457874.500000000      27.153    n.a.  3.21447172773010 -34.6413498
2457875.000000000      27.140    n.a.  3.20446408631894 -34.6618530
2457875.500000000      27.126    n.a.  3.19445050621117 -34.6824709
2457876.000000000      27.113    n.a.  3.18443095413975 -34.7032044
2457876.500000000      27.099    n.a.  3.17440539654107 -34.7240547
2457877.000000000      27.085    n.a.  3.16437379955161 -34.7450227
2457877.500000000      27.071    n.a.  3.15433612900422 -34.7661095
2457878.000000000      27.058    n.a.  3.14429235042419 -34.7873162
2457878.500000000      27.044    n.a.  3.13424242902570 -34.8086439
2457879.000000000      27.030    n.a.  3.12418632970772 -34.8300937
2457879.500000000      27.016    n.a.  3.11412401705024 -34.8516666
2457880.000000000      27.002    n.a.  3.10405545531033 -34.8733639
2457880.500000000      26.988    n.a.  3.09398060841789 -34.8951866
2457881.000000000      26.973    n.a.  3.08389943997173 -34.9171359
2457881.500000000      26.959    n.a.  3.07381191323533 -34.9392129
2457882.000000000      26.945    n.a.  3.06371799113253 -34.9614190
2457882.500000000      26.931    n.a.  3.05361763624338 -34.9837551
2457883.000000000      26.916    n.a.  3.04351081079956 -35.0062226
2457883.500000000      26.902    n.a.  3.03339747668011 -35.0288228
2457884.000000000      26.887    n.a.  3.02327759540679 -35.0515567
2457884.500000000      26.873    n.a.  3.01315112813956 -35.0744258
2457885.000000000      26.858    n.a.  3.00301803567187 -35.0974312
2457885.500000000      26.843    n.a.  2.99287827842588 -35.1205743
2457886.000000000      26.829    n.a.  2.98273181644774 -35.1438563
2457886.500000000      26.814    n.a.  2.97257860940259 -35.1672787
2457887.000000000      26.799    n.a.  2.96241861656961 -35.1908427
2457887.500000000      26.784    n.a.  2.95225179683701 -35.2145498
2457888.000000000      26.769    n.a.  2.94207810869678 -35.2384012
2457888.500000000      26.754    n.a.  2.93189751023951 -35.2623984
2457889.000000000      26.739    n.a.  2.92170995914911 -35.2865429
2457889.500000000      26.724    n.a.  2.91151541269731 -35.3108359
2457890.000000000      26.708    n.a.  2.90131382773820 -35.3352791
2457890.500000000      26.693    n.a.  2.89110516070270 -35.3598739
2457891.000000000      26.678    n.a.  2.88088936759277 -35.3846217
2457891.500000000      26.662    n.a.  2.87066640397566 -35.4095241
2457892.000000000      26.647    n.a.  2.86043622497809 -35.4345826
2457892.500000000      26.631    n.a.  2.85019878528016 -35.4597988
2457893.000000000      26.616    n.a.  2.83995403910938 -35.4851743
2457893.500000000      26.600    n.a.  2.82970194023435 -35.5107106
2457894.000000000      26.584    n.a.  2.81944244195863 -35.5364094
2457894.500000000      26.568    n.a.  2.80917549711420 -35.5622723
2457895.000000000      26.552    n.a.  2.79890105805497 -35.5883010
2457895.500000000      26.537    n.a.  2.78861907665025 -35.6144972
2457896.000000000      26.520    n.a.  2.77832950427785 -35.6408625
2457896.500000000      26.504    n.a.  2.76803229181739 -35.6673988
2457897.000000000      26.488    n.a.  2.75772738964316 -35.6941078
2457897.500000000      26.472    n.a.  2.74741474761719 -35.7209912
2457898.000000000      26.456    n.a.  2.73709431508184 -35.7480509
2457898.500000000      26.439    n.a.  2.72676604085255 -35.7752888
2457899.000000000      26.423    n.a.  2.71642987321038 -35.8027066
2457899.500000000      26.406    n.a.  2.70608575989429 -35.8303063
2457900.000000000      26.389    n.a.  2.69573364809350 -35.8580898
2457900.500000000      26.373    n.a.  2.68537348443951 -35.8860591
2457901.000000000      26.356    n.a.  2.67500521499814 -35.9142160
2457901.500000000      26.339    n.a.  2.66462878526127 -35.9425627
2457902.000000000      26.322    n.a.  2.65424414013851 -35.9711010
2457902.500000000      26.305    n.a.  2.64385122394885 -35.9998332
2457903.000000000      26.288    n.a.  2.63344998041191 -36.0287613
2457903.500000000      26.271    n.a.  2.62304035263917 -36.0578874
2457904.000000000      26.253    n.a.  2.61262228312502 -36.0872137
2457904.500000000      26.236    n.a.  2.60219571373770 -36.1167423
2457905.000000000      26.219    n.a.  2.59176058570995 -36.1464754
2457905.500000000      26.201    n.a.  2.58131683962956 -36.1764154
2457906.000000000      26.184    n.a.  2.57086441542981 -36.2065645
2457906.500000000      26.166    n.a.  2.56040325237960 -36.2369249
2457907.000000000      26.148    n.a.  2.54993328907346 -36.2674992
2457907.500000000      26.130    n.a.  2.53945446342138 -36.2982896
2457908.000000000      26.112    n.a.  2.52896671263845 -36.3292985
2457908.500000000      26.094    n.a.  2.51846997323439 -36.3605285
2457909.000000000      26.076    n.a.  2.50796418100254 -36.3919821
2457909.500000000      26.058    n.a.  2.49744927100911 -36.4236617
2457910.000000000      26.039    n.a.  2.48692517758204 -36.4555699
2457910.500000000      26.021    n.a.  2.47639183429937 -36.4877094
2457911.000000000      26.002    n.a.  2.46584917397781 -36.5200829
2457911.500000000      25.984    n.a.  2.45529712866094 -36.5526929
2457912.000000000      25.965    n.a.  2.44473562960702 -36.5855423
2457912.500000000      25.946    n.a.  2.43416460727684 -36.6186338
2457913.000000000      25.927    n.a.  2.42358399132103 -36.6519703
2457913.500000000      25.908    n.a.  2.41299371056748 -36.6855547
2457914.000000000      25.889    n.a.  2.40239369300819 -36.7193898
2457914.500000000      25.870    n.a.  2.39178386578599 -36.7534786
2457915.000000000      25.851    n.a.  2.38116415518112 -36.7878241
2457915.500000000      25.831    n.a.  2.37053448659730 -36.8224294
2457916.000000000      25.812    n.a.  2.35989478454777 -36.8572976
2457916.500000000      25.792    n.a.  2.34924497264086 -36.8924318
2457917.000000000      25.772    n.a.  2.33858497356545 -36.9278353
2457917.500000000      25.753    n.a.  2.32791470907587 -36.9635114
2457918.000000000      25.733    n.a.  2.31723409997694 -36.9994632
2457918.500000000      25.713    n.a.  2.30654306610831 -37.0356943
2457919.000000000      25.692    n.a.  2.29584152632857 -37.0722079
2457919.500000000      25.672    n.a.  2.28512939849928 -37.1090077
2457920.000000000      25.652    n.a.  2.27440659946839 -37.1460971
2457920.500000000      25.631    n.a.  2.26367304505356 -37.1834798
2457921.000000000      25.610    n.a.  2.25292865002485 -37.2211594
2457921.500000000      25.590    n.a.  2.24217332808749 -37.2591395
2457922.000000000      25.569    n.a.  2.23140699186392 -37.2974241
2457922.500000000      25.548    n.a.  2.22062955287579 -37.3360169
2457923.000000000      25.527    n.a.  2.20984092152522 -37.3749218
2457923.500000000      25.505    n.a.  2.19904100707605 -37.4141428
2457924.000000000      25.484    n.a.  2.18822971763454 -37.4536840
2457924.500000000      25.462    n.a.  2.17740696012978 -37.4935495
2457925.000000000      25.441    n.a.  2.16657264029361 -37.5337434
2457925.500000000      25.419    n.a.  2.15572666264005 -37.5742700
2457926.000000000      25.397    n.a.  2.14486893044465 -37.6151337
2457926.500000000      25.375    n.a.  2.13399934572308 -37.6563387
2457927.000000000      25.353    n.a.  2.12311780920960 -37.6978897
2457927.500000000      25.331    n.a.  2.11222422033459 -37.7397911
2457928.000000000      25.308    n.a.  2.10131847720236 -37.7820476
2457928.500000000      25.285    n.a.  2.09040047656784 -37.8246638
2457929.000000000      25.263    n.a.  2.07947011381324 -37.8676447
2457929.500000000      25.240    n.a.  2.06852728292392 -37.9109950
2457930.000000000      25.217    n.a.  2.05757187646406 -37.9547197
2457930.500000000      25.194    n.a.  2.04660378555169 -37.9988239
2457931.000000000      25.170    n.a.  2.03562289983311 -38.0433127
2457931.500000000      25.147    n.a.  2.02462910745701 -38.0881914
2457932.000000000      25.123    n.a.  2.01362229504803 -38.1334652
2457932.500000000      25.099    n.a.  2.00260234767955 -38.1791396
2457933.000000000      25.075    n.a.  1.99156914884630 -38.2252201
2457933.500000000      25.051    n.a.  1.98052258043609 -38.2717123
2457934.000000000      25.027    n.a.  1.96946252270113 -38.3186220
2457934.500000000      25.002    n.a.  1.95838885422882 -38.3659548
2457935.000000000      24.978    n.a.  1.94730145191202 -38.4137169
2457935.500000000      24.953    n.a.  1.93620019091830 -38.4619141
2457936.000000000      24.928    n.a.  1.92508494465917 -38.5105526
2457936.500000000      24.903    n.a.  1.91395558475837 -38.5596387
2457937.000000000      24.877    n.a.  1.90281198101962 -38.6091786
2457937.500000000      24.852    n.a.  1.89165400139375 -38.6591790
2457938.000000000      24.826    n.a.  1.88048151194513 -38.7096464
2457938.500000000      24.800    n.a.  1.86929437681774 -38.7605874
2457939.000000000      24.774    n.a.  1.85809245820013 -38.8120089
2457939.500000000      24.748    n.a.  1.84687561629021 -38.8639180
2457940.000000000      24.721    n.a.  1.83564370925909 -38.9163215
2457940.500000000      24.695    n.a.  1.82439659321442 -38.9692268
2457941.000000000      24.668    n.a.  1.81313412216297 -39.0226412
2457941.500000000      24.641    n.a.  1.80185614797255 -39.0765722
2457942.000000000      24.613    n.a.  1.79056252033350 -39.1310273
2457942.500000000      24.586    n.a.  1.77925308671919 -39.1860144
2457943.000000000      24.558    n.a.  1.76792769234608 -39.2415412
2457943.500000000      24.530    n.a.  1.75658618013315 -39.2976159
2457944.000000000      24.502    n.a.  1.74522839066044 -39.3542465
2457944.500000000      24.474    n.a.  1.73385416212737 -39.4114415
2457945.000000000      24.445    n.a.  1.72246333031008 -39.4692092
2457945.500000000      24.416    n.a.  1.71105572851827 -39.5275583
2457946.000000000      24.387    n.a.  1.69963118755166 -39.5864976
2457946.500000000      24.358    n.a.  1.68818953565541 -39.6460359
2457947.000000000      24.328    n.a.  1.67673059847559 -39.7061823
2457947.500000000      24.298    n.a.  1.66525419901363 -39.7669461
2457948.000000000      24.268    n.a.  1.65376015758057 -39.8283367
2457948.500000000      24.238    n.a.  1.64224829175078 -39.8903636
2457949.000000000      24.207    n.a.  1.63071841631523 -39.9530366
2457949.500000000      24.177    n.a.  1.61917034323459 -40.0163655
2457950.000000000      24.145    n.a.  1.60760388159180 -40.0803603
2457950.500000000      24.114    n.a.  1.59601883754464 -40.1450313
2457951.000000000      24.082    n.a.  1.58441501427782 -40.2103888
2457951.500000000      24.050    n.a.  1.57279221195544 -40.2764435
2457952.000000000      24.018    n.a.  1.56115022767312 -40.3432059
2457952.500000000      23.986    n.a.  1.54948885541038 -40.4106870
2457953.000000000      23.953    n.a.  1.53780788598322 -40.4788977
2457953.500000000      23.920    n.a.  1.52610710699708 -40.5478494
2457954.000000000      23.886    n.a.  1.51438630280039 -40.6175533
2457954.500000000      23.852    n.a.  1.50264525443873 -40.6880209
2457955.000000000      23.818    n.a.  1.49088373960972 -40.7592640
2457955.500000000      23.784    n.a.  1.47910153261920 -40.8312943
2457956.000000000      23.749    n.a.  1.46729840433863 -40.9041238
2457956.500000000      23.714    n.a.  1.45547412216387 -40.9777646
2457957.000000000      23.679    n.a.  1.44362844997590 -41.0522289
2457957.500000000      23.643    n.a.  1.43176114810366 -41.1275291
2457958.000000000      23.606    n.a.  1.41987197328940 -41.2036776
2457958.500000000      23.570    n.a.  1.40796067865664 -41.2806871
2457959.000000000      23.533    n.a.  1.39602701368180 -41.3585702
2457959.500000000      23.496    n.a.  1.38407072416905 -41.4373397
2457960.000000000      23.458    n.a.  1.37209155222994 -41.5170083
2457960.500000000      23.420    n.a.  1.36008923626762 -41.5975889
2457961.000000000      23.381    n.a.  1.34806351096636 -41.6790945
2457961.500000000      23.342    n.a.  1.33601410728776 -41.7615378
2457962.000000000      23.303    n.a.  1.32394075247347 -41.8449318
2457962.500000000      23.263    n.a.  1.31184317005622 -41.9292893
2457963.000000000      23.223    n.a.  1.29972107987923 -42.0146230
2457963.500000000      23.182    n.a.  1.28757419812611 -42.1009455
2457964.000000000      23.141    n.a.  1.27540223736151 -42.1882692
2457964.500000000      23.099    n.a.  1.26320490658460 -42.2766064
2457965.000000000      23.057    n.a.  1.25098191129630 -42.3659690
2457965.500000000      23.014    n.a.  1.23873295358246 -42.4563687
2457966.000000000      22.971    n.a.  1.22645773221441 -42.5478169
2457966.500000000      22.927    n.a.  1.21415594276922 -42.6403242
2457967.000000000      22.883    n.a.  1.20182727777202 -42.7339010
2457967.500000000      22.838    n.a.  1.18947142686277 -42.8285570
2457968.000000000      22.793    n.a.  1.17708807699022 -42.9243011
2457968.500000000      22.747    n.a.  1.16467691263698 -43.0211414
2457969.000000000      22.700    n.a.  1.15223761607843 -43.1190851
2457969.500000000      22.653    n.a.  1.13976986768008 -43.2181382
2457970.000000000      22.605    n.a.  1.12727334623766 -43.3183055
2457970.500000000      22.556    n.a.  1.11474772936491 -43.4195903
2457971.000000000      22.507    n.a.  1.10219269393508 -43.5219945
2457971.500000000      22.457    n.a.  1.08960791658197 -43.6255178
2457972.000000000      22.407    n.a.  1.07699307426816 -43.7301581
2457972.500000000      22.356    n.a.  1.06434784492798 -43.8359107
2457973.000000000      22.304    n.a.  1.05167190819466 -43.9427685
2457973.500000000      22.251    n.a.  1.03896494622141 -44.0507212
2457974.000000000      22.197    n.a.  1.02622664460826 -44.1597551
2457974.500000000      22.143    n.a.  1.01345669344725 -44.2698527
2457975.000000000      22.088    n.a.  1.00065478850084 -44.3809921
2457975.500000000      22.032    n.a.  0.98782063252977 -44.4931467
2457976.000000000      21.975    n.a.  0.97495393678938 -44.6062842
2457976.500000000      21.917    n.a.  0.96205442271537 -44.7203663
2457977.000000000      21.858    n.a.  0.94912182382294 -44.8353474
2457977.500000000      21.799    n.a.  0.93615588784711 -44.9511745
2457978.000000000      21.738    n.a.  0.92315637915480 -45.0677854
2457978.500000000      21.676    n.a.  0.91012308146448 -45.1851080
2457979.000000000      21.614    n.a.  0.89705580091355 -45.3030590
2457979.500000000      21.550    n.a.  0.88395436952001 -45.4215423
2457980.000000000      21.485    n.a.  0.87081864909099 -45.5404473
2457980.500000000      21.419    n.a.  0.85764853563874 -45.6596475
2457981.000000000      21.351    n.a.  0.84444396437375 -45.7789977
2457981.500000000      21.283    n.a.  0.83120491535479 -45.8983320
2457982.000000000      21.213    n.a.  0.81793141988773 -46.0174611
2457982.500000000      21.142    n.a.  0.80462356777908 -46.1361687
2457983.000000000      21.069    n.a.  0.79128151556680 -46.2542084
2457983.500000000      20.995    n.a.  0.77790549586937 -46.3712992
2457984.000000000      20.920    n.a.  0.76449582801740 -46.4871207
2457984.500000000      20.843    n.a.  0.75105293015735 -46.6013083
2457985.000000000      20.764    n.a.  0.73757733304814 -46.7134458
2457985.500000000      20.684    n.a.  0.72406969580730 -46.8230593
2457986.000000000      20.602    n.a.  0.71053082390612 -46.9296080
2457986.500000000      20.518    n.a.  0.69696168976220 -47.0324750
2457987.000000000      20.433    n.a.  0.68336345633795 -47.1309560
2457987.500000000      20.345    n.a.  0.66973750422204 -47.2242463
2457988.000000000      20.256    n.a.  0.65608546275283 -47.3114256
2457988.500000000      20.165    n.a.  0.64240924583974 -47.3914408
2457989.000000000      20.071    n.a.  0.62871109325265 -47.4630853
2457989.500000000      19.975    n.a.  0.61499361828301 -47.5249752
2457990.000000000      19.877    n.a.  0.60125986284039 -47.5755218
2457990.500000000      19.777    n.a.  0.58751336123248 -47.6128989
2457991.000000000      19.674    n.a.  0.57375821409673 -47.6350048
2457991.500000000      19.569    n.a.  0.55999917420583 -47.6394181
2457992.000000000      19.461    n.a.  0.54624174616299 -47.6233454
2457992.500000000      19.351    n.a.  0.53249230234693 -47.5835610
2457993.000000000      19.237    n.a.  0.51875821784695 -47.5163356
2457993.500000000      19.121    n.a.  0.50504802756391 -47.4173533
2457994.000000000      19.002    n.a.  0.49137160911960 -47.2816161
2457994.500000000      18.880    n.a.  0.47774039570957 -47.1033318
2457995.000000000      18.755    n.a.  0.46416762351865 -46.8757862
2457995.500000000      18.627    n.a.  0.45066861874055 -46.5911967
2457996.000000000      18.496    n.a.  0.43726112951664 -46.2405475
2457996.500000000      18.362    n.a.  0.42396570809363 -45.8134070
2457997.000000000      18.225    n.a.  0.41080614798123 -45.2977303
2457997.500000000      18.086    n.a.  0.39780997954799 -44.6796531
2457998.000000000      17.944    n.a.  0.38500902486831 -43.9432903
2457998.500000000      17.800    n.a.  0.37244000807790 -43.0705568
2457999.000000000      17.654    n.a.  0.36014521015525 -42.0410449
2457999.500000000      17.508    n.a.  0.34817314585744 -40.8320028
2458000.000000000      17.361    n.a.  0.33657922429430 -39.4184813
2458000.500000000      17.215    n.a.  0.32542633224176 -37.7737382
2458001.000000000      17.070    n.a.  0.31478525027505 -35.8700108
2458001.500000000      16.930    n.a.  0.30473477717283 -33.6797838
2458002.000000000      16.794    n.a.  0.29536140169184 -31.1776727
2458002.500000000      16.666    n.a.  0.28675833121179 -28.3429986
2458003.000000000      16.548    n.a.  0.27902367835100 -25.1630263
2458003.500000000      16.441    n.a.  0.27225763956828 -21.6366524
2458004.000000000      16.349    n.a.  0.26655859556022 -17.7780858
2458004.500000000      16.275    n.a.  0.26201823490737 -13.6197952
2458005.000000000      16.220    n.a.  0.25871603916413  -9.2138374
2458005.500000000      16.186    n.a.  0.25671372136628  -4.6307450
2458006.000000000      16.175    n.a.  0.25605039606220   0.0444382
2458006.500000000      16.187    n.a.  0.25673928278312   4.7186924
2458007.000000000      16.221    n.a.  0.25876655076168   9.2990842
2458007.500000000      16.276    n.a.  0.26209252877920  13.7008110
2458008.000000000      16.351    n.a.  0.26665504570232  17.8536903
2458008.500000000      16.443    n.a.  0.27237428681410  21.7060646
2458009.000000000      16.550    n.a.  0.27915836219166  25.2258558
2458009.500000000      16.668    n.a.  0.28690881195815  28.3991947
2458010.000000000      16.797    n.a.  0.29552546210533  31.2274505
2458010.500000000      16.932    n.a.  0.30491029879429  33.7235446
2458011.000000000      17.073    n.a.  0.31497026460254  35.9082694
2458011.500000000      17.217    n.a.  0.32561905000557  37.8070635
2458012.000000000      17.363    n.a.  0.33677804746225  39.4474524
2458012.500000000      17.510    n.a.  0.34837666715077  40.8571785
2458013.000000000      17.657    n.a.  0.36035220429125  42.0629456
2458013.500000000      17.802    n.a.  0.37264941810099  43.0896545
2458014.000000000      17.946    n.a.  0.38521994605100  43.9600051
2458014.500000000      18.088    n.a.  0.39802164257281  44.6943540
2458015.000000000      18.227    n.a.  0.41101790250677  45.3107375
2458015.500000000      18.364    n.a.  0.42417700735562  45.8249966
2458016.000000000      18.498    n.a.  0.43747151630179  46.2509559
2458016.500000000      18.629    n.a.  0.45087771286112  46.6006257
2458017.000000000      18.757    n.a.  0.46437511078459  46.8844072
2458017.500000000      18.882    n.a.  0.47794601831851  47.1112902
2458018.000000000      19.004    n.a.  0.49157515734519  47.2890350
2458018.500000000      19.123    n.a.  0.50524933260515  47.4243368
2458019.000000000      19.239    n.a.  0.51895714570071  47.5229715
2458019.500000000      19.352    n.a.  0.53268874857114  47.5899237
2458020.000000000      19.463    n.a.  0.54643563140890  47.6294974
2458020.500000000      19.571    n.a.  0.56019044041111  47.6454121
2458021.000000000      19.676    n.a.  0.57394682124342  47.6408854
2458021.500000000      19.779    n.a.  0.58769928458623  47.6187034
2458022.000000000      19.879    n.a.  0.60144309060034  47.5812816
2458022.500000000      19.977    n.a.  0.61517414957929  47.5307168
2458023.000000000      20.072    n.a.  0.62888893644065  47.4688308
2458023.500000000      20.166    n.a.  0.64258441704567  47.3972089
2458024.000000000      20.257    n.a.  0.65625798463276  47.3172316
2458024.500000000      20.347    n.a.  0.66990740490302  47.2301031
2458025.000000000      20.434    n.a.  0.68353076851343  47.1368744
2458025.500000000      20.519    n.a.  0.69712644991913  47.0384636
2458026.000000000      20.603    n.a.  0.71069307166439  46.9356741
2458026.500000000      20.685    n.a.  0.72422947335451  46.8292087
2458027.000000000      20.765    n.a.  0.73773468465624  46.7196833
2458027.500000000      20.844    n.a.  0.75120790176931  46.6076375
2458028.000000000      20.921    n.a.  0.76464846689332  46.4935447
2458028.500000000      20.996    n.a.  0.77805585028390  46.3778200
2458029.000000000      21.070    n.a.  0.79142963455051  46.2608277
2458029.500000000      21.142    n.a.  0.80476950089733  46.1428877
2458030.000000000      21.214    n.a.  0.81807521705178  46.0242803
2458030.500000000      21.283    n.a.  0.83134662666067  45.9052519
2458031.000000000      21.352    n.a.  0.84458363996462  45.7860181
2458031.500000000      21.419    n.a.  0.85778622558762  45.6667683
2458032.000000000      21.485    n.a.  0.87095440330044  45.5476681
2458032.500000000      21.550    n.a.  0.88408823763639  45.4288623
2458033.000000000      21.614    n.a.  0.89718783225320  45.3104775
2458033.500000000      21.677    n.a.  0.91025332494967  45.1926240
2458034.000000000      21.739    n.a.  0.92328488325703  45.0753977
2458034.500000000      21.799    n.a.  0.93628270053574  44.9588820
2458035.000000000      21.859    n.a.  0.94924699251689  44.8431488
2458035.500000000      21.918    n.a.  0.96217799423530  44.7282600
2458036.000000000      21.975    n.a.  0.97507595730758  44.6142687
2458036.500000000      22.032    n.a.  0.98794114751510  44.5012201
2458037.000000000      22.088    n.a.  1.00077384265524  44.3891524
2458037.500000000      22.143    n.a.  1.01357433063076  44.2780976
2458038.000000000      22.198    n.a.  1.02634290775047  44.1680820
2458038.500000000      22.251    n.a.  1.03907987721882  44.0591272
2458039.000000000      22.304    n.a.  1.05178554779711  43.9512501
2458039.500000000      22.356    n.a.  1.06446023262419  43.8444642
2458040.000000000      22.407    n.a.  1.07710424818646  43.7387793
2458040.500000000      22.458    n.a.  1.08971791343100  43.6342027
2458041.000000000      22.508    n.a.  1.10230154900955  43.5307391
2458041.500000000      22.557    n.a.  1.11485547663422  43.4283911
2458042.000000000      22.605    n.a.  1.12738001851699  43.3271596
2458042.500000000      22.653    n.a.  1.13987549686069  43.2270436
2458043.000000000      22.700    n.a.  1.15234223337891  43.1280407
2458043.500000000      22.747    n.a.  1.16478054883534  43.0301468
2458044.000000000      22.793    n.a.  1.17719076260860  42.9333563
2458044.500000000      22.838    n.a.  1.18957319229377  42.8376626
2458045.000000000      22.883    n.a.  1.20192815334981  42.7430576
2458045.500000000      22.928    n.a.  1.21425595879691  42.6495323
2458046.000000000      22.971    n.a.  1.22655691896143  42.5570772
2458046.500000000      23.014    n.a.  1.23883134126318  42.4656817
2458047.000000000      23.057    n.a.  1.25107953003974  42.3753350
2458047.500000000      23.099    n.a.  1.26330178640085  42.2860256
2458048.000000000      23.141    n.a.  1.27549840810903  42.1977417
2458048.500000000      23.182    n.a.  1.28766968948155  42.1104713
2458049.000000000      23.223    n.a.  1.29981592131122  42.0242021
2458049.500000000      23.263    n.a.  1.31193739080278  41.9389214
2458050.000000000      23.303    n.a.  1.32403438152361  41.8546168
2458050.500000000      23.343    n.a.  1.33610717336639  41.7712752
2458051.000000000      23.382    n.a.  1.34815604252258  41.6888840
2458051.500000000      23.420    n.a.  1.36018126146549  41.6074302
2458052.000000000      23.458    n.a.  1.37218309894187  41.5269009
2458052.500000000      23.496    n.a.  1.38416181997093  41.4472832
2458053.000000000      23.533    n.a.  1.39611768585007  41.3685642
2458053.500000000      23.570    n.a.  1.40805095416668  41.2907310
2458054.000000000      23.607    n.a.  1.41996187881497  41.2137710
2458054.500000000      23.643    n.a.  1.43185071001749  41.1376715
2458055.000000000      23.679    n.a.  1.44371769435098  41.0624198
2458055.500000000      23.714    n.a.  1.45556307477546  40.9880035
2458056.000000000      23.749    n.a.  1.46738709066687  40.9144102
2458056.500000000      23.784    n.a.  1.47918997785193  40.8416277
2458057.000000000      23.819    n.a.  1.49097196864598  40.7696439
2458057.500000000      23.853    n.a.  1.50273329189232  40.6984469
2458058.000000000      23.886    n.a.  1.51447417300375  40.6280248
2458058.500000000      23.920    n.a.  1.52619483400525  40.5583660
2458059.000000000      23.953    n.a.  1.53789549357807  40.4894590
2458059.500000000      23.986    n.a.  1.54957636710492  40.4212924
2458060.000000000      24.018    n.a.  1.56123766671568  40.3538550
2458060.500000000      24.051    n.a.  1.57287960133414  40.2871359
2458061.000000000      24.083    n.a.  1.58450237672494  40.2211241
2458061.500000000      24.114    n.a.  1.59610619554103  40.1558089
2458062.000000000      24.146    n.a.  1.60769125737120  40.0911799
2458062.500000000      24.177    n.a.  1.61925775878802  40.0272266
2458063.000000000      24.208    n.a.  1.63080589339526  39.9639388
2458063.500000000      24.238    n.a.  1.64233585187588  39.9013066
2458064.000000000      24.269    n.a.  1.65384782203924  39.8393201
2458064.500000000      24.299    n.a.  1.66534198886857  39.7779694
2458065.000000000      24.328    n.a.  1.67681853456777  39.7172452
2458065.500000000      24.358    n.a.  1.68827763860816  39.6571379
2458066.000000000      24.387    n.a.  1.69971947777451  39.5976385
2458066.500000000      24.416    n.a.  1.71114422621100  39.5387377
2458067.000000000      24.445    n.a.  1.72255205546625  39.4804268
2458067.500000000      24.474    n.a.  1.73394313453836  39.4226968
2458068.000000000      24.502    n.a.  1.74531762991881  39.3655394
2458068.500000000      24.530    n.a.  1.75667570563639  39.3089458
2458069.000000000      24.558    n.a.  1.76801752330004  39.2529080
2458069.500000000      24.586    n.a.  1.77934324214136  39.1974176
2458070.000000000      24.614    n.a.  1.79065301905656  39.1424667
2458070.500000000      24.641    n.a.  1.80194700864745  39.0880475
2458071.000000000      24.668    n.a.  1.81322536326220  39.0341521
2458071.500000000      24.695    n.a.  1.82448823303506  38.9807729
2458072.000000000      24.722    n.a.  1.83573576592583  38.9279026
2458072.500000000      24.748    n.a.  1.84696810775824  38.8755338
2458073.000000000      24.774    n.a.  1.85818540225814  38.8236592
2458073.500000000      24.800    n.a.  1.86938779109064  38.7722718
2458074.000000000      24.826    n.a.  1.88057541389681  38.7213646
2458074.500000000      24.852    n.a.  1.89174840832967  38.6709309
2458075.000000000      24.877    n.a.  1.90290691008954  38.6209639
2458075.500000000      24.903    n.a.  1.91405105295882  38.5714570
2458076.000000000      24.928    n.a.  1.92518096883588  38.5224037
2458076.500000000      24.953    n.a.  1.93629678776872  38.4737978
2458077.000000000      24.978    n.a.  1.94739863798764  38.4256330
2458077.500000000      25.002    n.a.  1.95848664593746  38.3779031
2458078.000000000      25.027    n.a.  1.96956093630919  38.3306021
2458078.500000000      25.051    n.a.  1.98062163207092  38.2837241
2458079.000000000      25.075    n.a.  1.99166885449825  38.2372633
2458079.500000000      25.099    n.a.  2.00270272320406  38.1912140
2458080.000000000      25.123    n.a.  2.01372335616784  38.1455705
2458080.500000000      25.147    n.a.  2.02473086976422  38.1003275
2458081.000000000      25.170    n.a.  2.03572537879122  38.0554793
2458081.500000000      25.194    n.a.  2.04670699649766  38.0110208
2458082.000000000      25.217    n.a.  2.05767583461026  37.9669468
2458082.500000000      25.240    n.a.  2.06863200336011  37.9232519
2458083.000000000      25.263    n.a.  2.07957561150863  37.8799314
2458083.500000000      25.286    n.a.  2.09050676637301  37.8369800
2458084.000000000      25.308    n.a.  2.10142557385118  37.7943931
2458084.500000000      25.331    n.a.  2.11233213844628  37.7521658
2458085.000000000      25.353    n.a.  2.12322656329052  37.7102933
2458085.500000000      25.375    n.a.  2.13410895016894  37.6687711
2458086.000000000      25.397    n.a.  2.14497939954210  37.6275947
2458086.500000000      25.419    n.a.  2.15583801056894  37.5867595
2458087.000000000      25.441    n.a.  2.16668488112884  37.5462611
2458087.500000000      25.463    n.a.  2.17752010784318  37.5060953
2458088.000000000      25.484    n.a.  2.18834378609684  37.4662578
2458088.500000000      25.506    n.a.  2.19915601005883  37.4267443
2458089.000000000      25.527    n.a.  2.20995687270292  37.3875509
2458089.500000000      25.548    n.a.  2.22074646582749  37.3486734
2458090.000000000      25.569    n.a.  2.23152488007530  37.3101080
2458090.500000000      25.590    n.a.  2.24229220495271  37.2718506
2458091.000000000      25.611    n.a.  2.25304852884858  37.2338975
2458091.500000000      25.631    n.a.  2.26379393905268  37.1962449
2458092.000000000      25.652    n.a.  2.27452852177390  37.1588890
2458092.500000000      25.672    n.a.  2.28525236215810  37.1218262
2458093.000000000      25.693    n.a.  2.29596554430541  37.0850530
2458093.500000000      25.713    n.a.  2.30666815128736  37.0485658
2458094.000000000      25.733    n.a.  2.31736026516372  37.0123610
2458094.500000000      25.753    n.a.  2.32804196699890  36.9764354
2458095.000000000      25.773    n.a.  2.33871333687789  36.9407855
2458095.500000000      25.792    n.a.  2.34937445392233  36.9054080
2458096.000000000      25.812    n.a.  2.36002539630574  36.8702996
2458096.500000000      25.832    n.a.  2.37066624126886  36.8354573
2458097.000000000      25.851    n.a.  2.38129706513437  36.8008777
2458097.500000000      25.870    n.a.  2.39191794332171  36.7665578
2458098.000000000      25.890    n.a.  2.40252895036107  36.7324945
2458098.500000000      25.909    n.a.  2.41313015990762  36.6986849
2458099.000000000      25.928    n.a.  2.42372164475522  36.6651260
2458099.500000000      25.947    n.a.  2.43430347684978  36.6318148
2458100.000000000      25.965    n.a.  2.44487572730269  36.5987485
2458100.500000000      25.984    n.a.  2.45543846640346  36.5659242
2458101.000000000      26.003    n.a.  2.46599176363271  36.5333393
2458101.500000000      26.021    n.a.  2.47653568767443  36.5009909
2458102.000000000      26.040    n.a.  2.48707030642839  36.4688763
2458102.500000000      26.058    n.a.  2.49759568702186  36.4369930
2458103.000000000      26.076    n.a.  2.50811189582162  36.4053382
2458103.500000000      26.094    n.a.  2.51861899844535  36.3739094
2458104.000000000      26.112    n.a.  2.52911705977301  36.3427041
2458104.500000000      26.130    n.a.  2.53960614395795  36.3117198
2458105.000000000      26.148    n.a.  2.55008631443783  36.2809540
2458105.500000000      26.166    n.a.  2.56055763394522  36.2504042
2458106.000000000      26.184    n.a.  2.57102016451829  36.2200682
2458106.500000000      26.201    n.a.  2.58147396751105  36.1899435
2458107.000000000      26.219    n.a.  2.59191910360343  36.1600279
2458107.500000000      26.236    n.a.  2.60235563281127  36.1303190
2458108.000000000      26.254    n.a.  2.61278361449624  36.1008146
2458108.500000000      26.271    n.a.  2.62320310737518  36.0715124
2458109.000000000      26.288    n.a.  2.63361416952983  36.0424104
2458109.500000000      26.305    n.a.  2.64401685841584  36.0135063
2458110.000000000      26.322    n.a.  2.65441123087196  35.9847981
2458110.500000000      26.339    n.a.  2.66479734312911  35.9562835
2458111.000000000      26.356    n.a.  2.67517525081902  35.9279607
2458111.500000000      26.373    n.a.  2.68554500898283  35.8998274
2458112.000000000      26.390    n.a.  2.69590667207969  35.8718819
2458112.500000000      26.406    n.a.  2.70626029399508  35.8441220
2458113.000000000      26.423    n.a.  2.71660592804888  35.8165458
2458113.500000000      26.439    n.a.  2.72694362700354  35.7891514
2458114.000000000      26.456    n.a.  2.73727344307183  35.7619369
2458114.500000000      26.472    n.a.  2.74759542792479  35.7349005
2458115.000000000      26.488    n.a.  2.75790963269916  35.7080403
2458115.500000000      26.505    n.a.  2.76821610800509  35.6813545
2458116.000000000      26.521    n.a.  2.77851490393323  35.6548413
2458116.500000000      26.537    n.a.  2.78880607006223  35.6284989
2458117.000000000      26.553    n.a.  2.79908965546566  35.6023257
2458117.500000000      26.569    n.a.  2.80936570871910  35.5763199
2458118.000000000      26.585    n.a.  2.81963427790701  35.5504798
2458118.500000000      26.600    n.a.  2.82989541062932  35.5248037
2458119.000000000      26.616    n.a.  2.84014915400833  35.4992901
2458119.500000000      26.632    n.a.  2.85039555469497  35.4739372
2458120.000000000      26.647    n.a.  2.86063465887538  35.4487435
2458120.500000000      26.663    n.a.  2.87086651227712  35.4237074
2458121.000000000      26.678    n.a.  2.88109116017538  35.3988274
2458121.500000000      26.693    n.a.  2.89130864739906  35.3741018
2458122.000000000      26.709    n.a.  2.90151901833682  35.3495293
2458122.500000000      26.724    n.a.  2.91172231694290  35.3251083
2458123.000000000      26.739    n.a.  2.92191858674284  35.3008373
2458123.500000000      26.754    n.a.  2.93210787083928  35.2767149
2458124.000000000      26.769    n.a.  2.94229021191758  35.2527396
2458124.500000000      26.784    n.a.  2.95246565225126  35.2289100
2458125.000000000      26.799    n.a.  2.96263423370723  35.2052248
2458125.500000000      26.814    n.a.  2.97279599775148  35.1816825
2458126.000000000      26.829    n.a.  2.98295098545404  35.1582818
2458126.500000000      26.844    n.a.  2.99309923749422  35.1350213
2458127.000000000      26.858    n.a.  3.00324079416569  35.1118997
2458127.500000000      26.873    n.a.  3.01337569538135  35.0889157
2458128.000000000      26.888    n.a.  3.02350398067843  35.0660681
2458128.500000000      26.902    n.a.  3.03362568922305  35.0433554
2458129.000000000      26.917    n.a.  3.04374085981528  35.0207765
2458129.500000000      26.931    n.a.  3.05384953089346  34.9983302
2458130.000000000      26.945    n.a.  3.06395174053909  34.9760151
2458130.500000000      26.960    n.a.  3.07404752648113  34.9538301
2458131.000000000      26.974    n.a.  3.08413692610065  34.9317740
2458131.500000000      26.988    n.a.  3.09421997643503  34.9098456
2458132.000000000      27.002    n.a.  3.10429671418230  34.8880438
2458132.500000000      27.016    n.a.  3.11436717570549  34.8663673
2458133.000000000      27.030    n.a.  3.12443139703669  34.8448150
2458133.500000000      27.044    n.a.  3.13448941388123  34.8233859
2458134.000000000      27.058    n.a.  3.14454126162161  34.8020788
2458134.500000000      27.072    n.a.  3.15458697532165  34.7808925
2458135.000000000      27.086    n.a.  3.16462658973024  34.7598261
2458135.500000000      27.099    n.a.  3.17466013928535  34.7388785
2458136.000000000      27.113    n.a.  3.18468765811767  34.7180485
2458136.500000000      27.127    n.a.  3.19470918005453  34.6973352
2458137.000000000      27.140    n.a.  3.20472473862339  34.6767376
2458137.500000000      27.154    n.a.  3.21473436705561  34.6562545
2458138.000000000      27.167    n.a.  3.22473809829000  34.6358850
2458138.500000000      27.181    n.a.  3.23473596497625  34.6156281
2458139.000000000      27.194    n.a.  3.24472799947851  34.5954828
2458139.500000000      27.207    n.a.  3.25471423387867  34.5754481
2458140.000000000      27.221    n.a.  3.26469469997993  34.5555232
2458140.500000000      27.234    n.a.  3.27466942930981  34.5357069
2458141.000000000      27.247    n.a.  3.28463845312370  34.5159985
2458141.500000000      27.260    n.a.  3.29460180240788  34.4963969
2458142.000000000      27.273    n.a.  3.30455950788279  34.4769013
2458142.500000000      27.287    n.a.  3.31451160000612  34.4575107
2458143.000000000      27.300    n.a.  3.32445810897578  34.4382243
2458143.500000000      27.313    n.a.  3.33439906473308  34.4190411
2458144.000000000      27.325    n.a.  3.34433449696566  34.3999604
2458144.500000000      27.338    n.a.  3.35426443511039  34.3809811
2458145.000000000      27.351    n.a.  3.36418890835624  34.3621026
2458145.500000000      27.364    n.a.  3.37410794564726  34.3433239
2458146.000000000      27.377    n.a.  3.38402157568528  34.3246442
2458146.500000000      27.389    n.a.  3.39392982693262  34.3060626
2458147.000000000      27.402    n.a.  3.40383272761512  34.2875785
2458147.500000000      27.415    n.a.  3.41373030572434  34.2691909
2458148.000000000      27.427    n.a.  3.42362258902072  34.2508990
2458148.500000000      27.440    n.a.  3.43350960503586  34.2327021
2458149.000000000      27.452    n.a.  3.44339138107524  34.2145994
2458149.500000000      27.465    n.a.  3.45326794422067  34.1965901
2458150.000000000      27.477    n.a.  3.46313932133290  34.1786735
2458150.500000000      27.489    n.a.  3.47300553905404  34.1608488
2458151.000000000      27.502    n.a.  3.48286662380987  34.1431153
2458151.500000000      27.514    n.a.  3.49272260181259  34.1254721
2458152.000000000      27.526    n.a.  3.50257349906272  34.1079187
2458152.500000000      27.538    n.a.  3.51241934135176  34.0904543
2458153.000000000      27.550    n.a.  3.52226015426441  34.0730781
2458153.500000000      27.563    n.a.  3.53209596318085  34.0557895
2458154.000000000      27.575    n.a.  3.54192679327885  34.0385877
2458154.500000000      27.587    n.a.  3.55175266953614  34.0214721
2458155.000000000      27.599    n.a.  3.56157361673255  34.0044420
2458155.500000000      27.611    n.a.  3.57138965945208  33.9874967
2458156.000000000      27.623    n.a.  3.58120082208506  33.9706356
2458156.500000000      27.634    n.a.  3.59100712883027  33.9538579
2458157.000000000      27.646    n.a.  3.60080860369696  33.9371631
2458157.500000000      27.658    n.a.  3.61060527050686  33.9205505
2458158.000000000      27.670    n.a.  3.62039715289626  33.9040195
2458158.500000000      27.681    n.a.  3.63018427431784  33.8875693
2458159.000000000      27.693    n.a.  3.63996665804286  33.8711995
2458159.500000000      27.705    n.a.  3.64974432716280  33.8549093
2458160.000000000      27.716    n.a.  3.65951730459152  33.8386982
2458160.500000000      27.728    n.a.  3.66928561306685  33.8225655
2458161.000000000      27.740    n.a.  3.67904927515279  33.8065107
2458161.500000000      27.751    n.a.  3.68880831324099  33.7905332
2458162.000000000      27.763    n.a.  3.69856274955274  33.7746323
2458162.500000000      27.774    n.a.  3.70831260614068  33.7588076
2458163.000000000      27.785    n.a.  3.71805790489063  33.7430583
2458163.500000000      27.797    n.a.  3.72779866752319  33.7273840
2458164.000000000      27.808    n.a.  3.73753491559554  33.7117841
2458164.500000000      27.819    n.a.  3.74726667050312  33.6962581
2458165.000000000      27.831    n.a.  3.75699395348123  33.6808053
2458165.500000000      27.842    n.a.  3.76671678560679  33.6654252
2458166.000000000      27.853    n.a.  3.77643518779975  33.6501173
2458166.500000000      27.864    n.a.  3.78614918082495  33.6348811
2458167.000000000      27.875    n.a.  3.79585878529347  33.6197161
2458167.500000000      27.886    n.a.  3.80556402166434  33.6046216
2458168.000000000      27.897    n.a.  3.81526491024601  33.5895972
2458168.500000000      27.908    n.a.  3.82496147119788  33.5746424
2458169.000000000      27.919    n.a.  3.83465372453187  33.5597566
2458169.500000000      27.930    n.a.  3.84434169011372  33.5449394
2458170.000000000      27.941    n.a.  3.85402538766462  33.5301902
2458170.500000000      27.952    n.a.  3.86370483676270  33.5155087
2458171.000000000      27.963    n.a.  3.87338005684425  33.5008942
2458171.500000000      27.974    n.a.  3.88305106720531  33.4863463
2458172.000000000      27.985    n.a.  3.89271788700300  33.4718645
2458172.500000000      27.995    n.a.  3.90238053525689  33.4574484
2458173.000000000      28.006    n.a.  3.91203903085044  33.4430974
2458173.500000000      28.017    n.a.  3.92169339253221  33.4288111
2458174.000000000      28.028    n.a.  3.93134363891732  33.4145891
2458174.500000000      28.038    n.a.  3.94098978848871  33.4004309
2458175.000000000      28.049    n.a.  3.95063185959845  33.3863360
2458175.500000000      28.059    n.a.  3.96026987046904  33.3723040
2458176.000000000      28.070    n.a.  3.96990383919467  33.3583345
2458176.500000000      28.080    n.a.  3.97953378374247  33.3444270
2458177.000000000      28.091    n.a.  3.98915972195382  33.3305811
2458177.500000000      28.101    n.a.  3.99878167154545  33.3167963
2458178.000000000      28.112    n.a.  4.00839965011082  33.3030723
2458178.500000000      28.122    n.a.  4.01801367512121  33.2894085
2458179.000000000      28.133    n.a.  4.02762376392698  33.2758047
2458179.500000000      28.143    n.a.  4.03722993375873  33.2622603
2458180.000000000      28.153    n.a.  4.04683220172835  33.2487750
2458180.500000000      28.164    n.a.  4.05643058483043  33.2353483
2458181.000000000      28.174    n.a.  4.06602509994311  33.2219799
2458181.500000000      28.184    n.a.  4.07561576382941  33.2086694
2458182.000000000      28.194    n.a.  4.08520259313822  33.1954164
2458182.500000000      28.204    n.a.  4.09478560440548  33.1822204
2458183.000000000      28.215    n.a.  4.10436481405511  33.1690811
2458183.500000000      28.225    n.a.  4.11394023840027  33.1559982
2458184.000000000      28.235    n.a.  4.12351189364419  33.1429711
2458184.500000000      28.245    n.a.  4.13307979588143  33.1299997
2458185.000000000      28.255    n.a.  4.14264396109865  33.1170834
2458185.500000000      28.265    n.a.  4.15220440517583  33.1042219
2458186.000000000      28.275    n.a.  4.16176114388696  33.0914149
2458186.500000000      28.285    n.a.  4.17131419290133  33.0786620
2458187.000000000      28.295    n.a.  4.18086356778421  33.0659629
2458187.500000000      28.305    n.a.  4.19040928399789  33.0533171
2458188.000000000      28.314    n.a.  4.19995135690258  33.0407243
2458188.500000000      28.324    n.a.  4.20948980175727  33.0281842
2458189.000000000      28.334    n.a.  4.21902463372066  33.0156965
2458189.500000000      28.344    n.a.  4.22855586785196  33.0032607
2458190.000000000      28.354    n.a.  4.23808351911171  32.9908766
2458190.500000000      28.363    n.a.  4.24760760236283  32.9785438
2458191.000000000      28.373    n.a.  4.25712813237117  32.9662620
2458191.500000000      28.383    n.a.  4.26664512380654  32.9540308
2458192.000000000      28.393    n.a.  4.27615859124336  32.9418500
2458192.500000000      28.402    n.a.  4.28566854916164  32.9297191
2458193.000000000      28.412    n.a.  4.29517501194765  32.9176379
2458193.500000000      28.421    n.a.  4.30467799389473  32.9056061
2458194.000000000      28.431    n.a.  4.31417750920415  32.8936233
2458194.500000000      28.441    n.a.  4.32367357198577  32.8816892
2458195.000000000      28.450    n.a.  4.33316619625891  32.8698035
2458195.500000000      28.460    n.a.  4.34265539595315  32.8579659
2458196.000000000      28.469    n.a.  4.35214118490896  32.8461760
2458196.500000000      28.478    n.a.  4.36162357687865  32.8344337
2458197.000000000      28.488    n.a.  4.37110258552696  32.8227386
2458197.500000000      28.497    n.a.  4.38057822443191  32.8110903
2458198.000000000      28.507    n.a.  4.39005050708549  32.7994886
2458198.500000000      28.516    n.a.  4.39951944689453  32.7879332
2458199.000000000      28.525    n.a.  4.40898505718123  32.7764238
2458199.500000000      28.535    n.a.  4.41844735118408  32.7649601
2458200.000000000      28.544    n.a.  4.42790634205848  32.7535419
2458200.500000000      28.553    n.a.  4.43736204287761  32.7421688
2458201.000000000      28.562    n.a.  4.44681446663287  32.7308405
2458201.500000000      28.572    n.a.  4.45626362623481  32.7195568
2458202.000000000      28.581    n.a.  4.46570953451379  32.7083174
2458202.500000000      28.590    n.a.  4.47515220422065  32.6971221
2458203.000000000      28.599    n.a.  4.48459164802736  32.6859705
2458203.500000000      28.608    n.a.  4.49402787852774  32.6748624
2458204.000000000      28.617    n.a.  4.50346090823816  32.6637975
2458204.500000000      28.626    n.a.  4.51289074959813  32.6527755
2458205.000000000      28.636    n.a.  4.52231741497101  32.6417963
2458205.500000000      28.645    n.a.  4.53174091664465  32.6308595
2458206.000000000      28.654    n.a.  4.54116126683201  32.6199649
2458206.500000000      28.663    n.a.  4.55057847767181  32.6091121
2458207.000000000      28.672    n.a.  4.55999256122912  32.5983011
2458207.500000000      28.681    n.a.  4.56940352949614  32.5875314
2458208.000000000      28.689    n.a.  4.57881139439253  32.5768030
2458208.500000000      28.698    n.a.  4.58821616776627  32.5661154
2458209.000000000      28.707    n.a.  4.59761786139414  32.5554685
2458209.500000000      28.716    n.a.  4.60701648698238  32.5448620
2458210.000000000      28.725    n.a.  4.61641205616711  32.5342957
2458210.500000000      28.734    n.a.  4.62580458051515  32.5237694
2458211.000000000      28.743    n.a.  4.63519407152444  32.5132828
2458211.500000000      28.751    n.a.  4.64458054062461  32.5028356
2458212.000000000      28.760    n.a.  4.65396399917763  32.4924277
2458212.500000000      28.769    n.a.  4.66334445847821  32.4820587
2458213.000000000      28.778    n.a.  4.67272192975450  32.4717286
2458213.500000000      28.786    n.a.  4.68209642416862  32.4614370
2458214.000000000      28.795    n.a.  4.69146795281700  32.4511837
2458214.500000000      28.804    n.a.  4.70083652673126  32.4409686
2458215.000000000      28.812    n.a.  4.71020215687835  32.4307913
2458215.500000000      28.821    n.a.  4.71956485416134  32.4206516
2458216.000000000      28.829    n.a.  4.72892462941982  32.4105494
2458216.500000000      28.838    n.a.  4.73828149343043  32.4004844
2458217.000000000      28.847    n.a.  4.74763545690739  32.3904564
2458217.500000000      28.855    n.a.  4.75698653050292  32.3804652
2458218.000000000      28.864    n.a.  4.76633472480789  32.3705106
2458218.500000000      28.872    n.a.  4.77568005035202  32.3605924
2458219.000000000      28.881    n.a.  4.78502251760472  32.3507103
2458219.500000000      28.889    n.a.  4.79436213697526  32.3408641
2458220.000000000      28.898    n.a.  4.80369891881346  32.3310537
2458220.500000000      28.906    n.a.  4.81303287340999  32.3212789
2458221.000000000      28.914    n.a.  4.82236401099696  32.3115394
2458221.500000000      28.923    n.a.  4.83169234174832  32.3018350
2458222.000000000      28.931    n.a.  4.84101787578027  32.2921656
2458222.500000000      28.940    n.a.  4.85034062315184  32.2825309
2458223.000000000      28.948    n.a.  4.85966059386514  32.2729307
2458223.500000000      28.956    n.a.  4.86897779786601  32.2633650
2458224.000000000      28.965    n.a.  4.87829224504433  32.2538333
2458224.500000000      28.973    n.a.  4.88760394523439  32.2443357
2458225.000000000      28.981    n.a.  4.89691290821553  32.2348718
2458225.500000000      28.989    n.a.  4.90621914371237  32.2254415
2458226.000000000      28.998    n.a.  4.91552266139524  32.2160446
2458226.500000000      29.006    n.a.  4.92482347088073  32.2066809
2458227.000000000      29.014    n.a.  4.93412158173199  32.1973503
2458227.500000000      29.022    n.a.  4.94341700345910  32.1880525
2458228.000000000      29.030    n.a.  4.95270974551959  32.1787873
2458228.500000000      29.038    n.a.  4.96199981731879  32.1695547
2458229.000000000      29.047    n.a.  4.97128722821015  32.1603544
2458229.500000000      29.055    n.a.  4.98057198749572  32.1511862
2458230.000000000      29.063    n.a.  4.98985410442655  32.1420499
2458230.500000000      29.071    n.a.  4.99913358820297  32.1329455
2458231.000000000      29.079    n.a.  5.00841044797502  32.1238726
2458231.500000000      29.087    n.a.  5.01768469284287  32.1148312
2458232.000000000      29.095    n.a.  5.02695633185719  32.1058210
2458232.500000000      29.103    n.a.  5.03622537401943  32.0968419
2458233.000000000      29.111    n.a.  5.04549182828216  32.0878938
2458233.500000000      29.119    n.a.  5.05475570354969  32.0789764
2458234.000000000      29.127    n.a.  5.06401700867810  32.0700896
2458234.500000000      29.135    n.a.  5.07327575247579  32.0612332
2458235.000000000      29.143    n.a.  5.08253194370373  32.0524071
2458235.500000000      29.150    n.a.  5.09178559107599  32.0436111
2458236.000000000      29.158    n.a.  5.10103670325980  32.0348451
2458236.500000000      29.166    n.a.  5.11028528887607  32.0261088
2458237.000000000      29.174    n.a.  5.11953135649978  32.0174022
2458237.500000000      29.182    n.a.  5.12877491466014  32.0087250
2458238.000000000      29.190    n.a.  5.13801597184108  32.0000771
2458238.500000000      29.198    n.a.  5.14725453648146  31.9914583
2458239.000000000      29.205    n.a.  5.15649061697549  31.9828686
2458239.500000000      29.213    n.a.  5.16572422167296  31.9743077
2458240.000000000      29.221    n.a.  5.17495535887964  31.9657755
2458240.500000000      29.229    n.a.  5.18418403685755  31.9572719
2458241.000000000      29.236    n.a.  5.19341026382529  31.9487966
2458241.500000000      29.244    n.a.  5.20263404795838  31.9403496
2458242.000000000      29.252    n.a.  5.21185539738946  31.9319307
2458242.500000000      29.259    n.a.  5.22107432020873  31.9235397
2458243.000000000      29.267    n.a.  5.23029082446414  31.9151765
2458243.500000000      29.275    n.a.  5.23950491816176  31.9068410
2458244.000000000      29.282    n.a.  5.24871660926609  31.8985330
2458244.500000000      29.290    n.a.  5.25792590570025  31.8902524
2458245.000000000      29.297    n.a.  5.26713281534637  31.8819990
2458245.500000000      29.305    n.a.  5.27633734604586  31.8737727
2458246.000000000      29.313    n.a.  5.28553950559964  31.8655733
2458246.500000000      29.320    n.a.  5.29473930176854  31.8574008
2458247.000000000      29.328    n.a.  5.30393674227337  31.8492549
2458247.500000000      29.335    n.a.  5.31313183479547  31.8411356
2458248.000000000      29.343    n.a.  5.32232458697676  31.8330426
2458248.500000000      29.350    n.a.  5.33151500642013  31.8249760
2458249.000000000      29.358    n.a.  5.34070310068967  31.8169354
2458249.500000000      29.365    n.a.  5.34988887731101  31.8089209
2458250.000000000      29.373    n.a.  5.35907234377144  31.8009322
2458250.500000000      29.380    n.a.  5.36825350752024  31.7929693
2458251.000000000      29.387    n.a.  5.37743237596905  31.7850320
2458251.500000000      29.395    n.a.  5.38660895649199  31.7771202
2458252.000000000      29.402    n.a.  5.39578325642594  31.7692337
2458252.500000000      29.410    n.a.  5.40495528307088  31.7613724
2458253.000000000      29.417    n.a.  5.41412504369005  31.7535362
2458253.500000000      29.424    n.a.  5.42329254551019  31.7457250
2458254.000000000      29.432    n.a.  5.43245779572193  31.7379386
2458254.500000000      29.439    n.a.  5.44162080147984  31.7301770
2458255.000000000      29.446    n.a.  5.45078156990284  31.7224399
2458255.500000000      29.454    n.a.  5.45994010807433  31.7147274
2458256.000000000      29.461    n.a.  5.46909642304252  31.7070391
2458256.500000000      29.468    n.a.  5.47825052182065  31.6993751
2458257.000000000      29.475    n.a.  5.48740241138714  31.6917353
2458257.500000000      29.483    n.a.  5.49655209868593  31.6841194
2458258.000000000      29.490    n.a.  5.50569959062670  31.6765274
2458258.500000000      29.497    n.a.  5.51484489408507  31.6689591
2458259.000000000      29.504    n.a.  5.52398801590289  31.6614145
2458259.500000000      29.511    n.a.  5.53312896288833  31.6538934
2458260.000000000      29.519    n.a.  5.54226774181635  31.6463957
2458260.500000000      29.526    n.a.  5.55140435942873  31.6389213
2458261.000000000      29.533    n.a.  5.56053882243435  31.6314701
2458261.500000000      29.540    n.a.  5.56967113750947  31.6240419
2458262.000000000      29.547    n.a.  5.57880131129795  31.6166368
2458262.500000000      29.554    n.a.  5.58792935041137  31.6092544
2458263.000000000      29.561    n.a.  5.59705526142946  31.6018948
2458263.500000000      29.568    n.a.  5.60617905090010  31.5945578
2458264.000000000      29.575    n.a.  5.61530072533977  31.5872434
2458264.500000000      29.582    n.a.  5.62442029123354  31.5799513
2458265.000000000      29.589    n.a.  5.63353775503553  31.5726816
2458265.500000000      29.597    n.a.  5.64265312316898  31.5654340
2458266.000000000      29.604    n.a.  5.65176640202655  31.5582085
2458266.500000000      29.611    n.a.  5.66087759797048  31.5510050
2458267.000000000      29.617    n.a.  5.66998671733287  31.5438234
2458267.500000000      29.624    n.a.  5.67909376641592  31.5366636
2458268.000000000      29.631    n.a.  5.68819875149207  31.5295254
2458268.500000000      29.638    n.a.  5.69730167880431  31.5224089
2458269.000000000      29.645    n.a.  5.70640255456630  31.5153138
2458269.500000000      29.652    n.a.  5.71550138496265  31.5082400
2458270.000000000      29.659    n.a.  5.72459817614915  31.5011876
2458270.500000000      29.666    n.a.  5.73369293425289  31.4941563
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'APmag   S-brt' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
