*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Jul-25 16:30:32
Rec #:50466294 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jul 25 16:30:32 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Sep-07 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Sep-13 00:00:00.0000 UT      
Step-size       : 360 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220724.p221017                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUL-24. PREDICTS-> 2022-OCT-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
2017-Sep-07 00:00 2458003.500000000      0.272327723302 -21.6780402  1.24222457774906 -27.6555391   27.1984 175.5469 -17.5063
2017-Sep-07 06:00 2458003.750000000      0.269332694774 -19.7904911  1.23814023686974 -28.9182618   27.7653 174.5149 -18.6345
2017-Sep-07 12:00 2458004.000000000      0.266616043298 -17.8229294  1.23387168692581 -30.2059665   28.4873 173.4369 -19.7671
2017-Sep-07 18:00 2458004.250000000      0.264189005984 -15.7799800  1.22941564364630 -31.5140566   29.3624 172.3120 -20.9008
2017-Sep-08 00:00 2458004.500000000      0.262062062673 -13.6675115  1.22476952817392 -32.8373666   30.3854 171.1395 -22.0322
2017-Sep-08 06:00 2458004.750000000      0.260244756458 -11.4926273  1.21993154515645 -34.1702228   31.5483 169.9190 -23.1573
2017-Sep-08 12:00 2458005.000000000      0.258745518736  -9.2636110  1.21490075039314 -35.5065274   32.8412 168.6505 -24.2721
2017-Sep-08 18:00 2458005.250000000      0.257571505381  -6.9898264  1.20967710461996 -36.8398655   34.2522 167.3343 -25.3723
2017-Sep-09 00:00 2458005.500000000      0.256728450820  -4.6815700  1.20426151035117 -38.1636325   35.7687 165.9713 -26.4536
2017-Sep-09 06:00 2458005.750000000      0.256220546483  -2.3498817  1.19865582928370 -39.4711751   37.3771 164.5629 -27.5116
2017-Sep-09 12:00 2458006.000000000      0.256050349347  -0.0063185  1.19286287859484 -40.7559409   39.0640 163.1108 -28.5420
2017-Sep-09 18:00 2458006.250000000      0.256218725050   2.3372960  1.18688640546701 -42.0116292   40.8157 161.6174 -29.5406
2017-Sep-10 00:00 2458006.500000000      0.256724828443   4.6691373  1.18073104027623 -43.2323347   42.6193 160.0855 -30.5036
2017-Sep-10 06:00 2458006.750000000      0.257566122576   6.9776443  1.17440222998989 -44.4126761   44.4620 158.5185 -31.4271
2017-Sep-10 12:00 2458007.000000000      0.258738435132   9.2517715  1.16790615432764 -45.5479054   46.3321 156.9202 -32.3080
2017-Sep-10 18:00 2458007.250000000      0.260236049493  11.4812146  1.16124962806169 -46.6339900   48.2185 155.2949 -33.1434
2017-Sep-11 00:00 2458007.500000000      0.262051825950  13.6566004  1.15443999339725 -47.6676673   50.1111 153.6470 -33.9310
2017-Sep-11 06:00 2458007.750000000      0.264177347379  15.7696349  1.14748500664302 -48.6464692   52.0006 151.9815 -34.6688
2017-Sep-11 12:00 2458008.000000000      0.266603082883  17.8132037  1.14039272335528 -49.5687190   53.8788 150.3034 -35.3555
2017-Sep-11 18:00 2458008.250000000      0.269318562652  19.7814268  1.13317138584483 -50.4335026   55.7385 148.6179 -35.9904
2017-Sep-12 00:00 2458008.500000000      0.272312557428  21.6696684  1.12582931642621 -51.2406180   57.5732 146.9301 -36.5732
2017-Sep-12 06:00 2458008.750000000      0.275573256530  23.4745076  1.11837481913808 -51.9905096   59.3775 145.2451 -37.1040
2017-Sep-12 12:00 2458009.000000000      0.279088439234  25.1936771  1.11081609193509 -52.6841899   61.1468 143.5678 -37.5836
2017-Sep-12 18:00 2458009.250000000      0.282845635291  26.8259754  1.10316115062286 -53.3231556   62.8773 141.9030 -38.0128
2017-Sep-13 00:00 2458009.500000000      0.286832271493  28.3711621  1.09541776512610 -53.9093016   64.5661 140.2549 -38.3932
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
