*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Aug-10 16:34:35
Rec #:50465078 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Aug 10 16:34:35 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Aug-09 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Aug-11 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220809.p221101                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-09. PREDICTS-> 2022-OCT-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
 2017-Aug-09 00:00 2457974.500000000      1.013502801043 -44.2694525  1.32583254522443  -1.9955040   49.1700 205.3725  38.5814
 2017-Aug-09 00:05 2457974.503472222      1.013414022780 -44.2702206  1.32582854414554  -1.9945998   49.1708 205.3709  38.5782
 2017-Aug-09 00:10 2457974.506944444      1.013325242976 -44.2709888  1.32582454487975  -1.9936959   49.1717 205.3693  38.5750
 2017-Aug-09 00:15 2457974.510416667      1.013236461632 -44.2717570  1.32582054742655  -1.9927922   49.1725 205.3677  38.5718
 2017-Aug-09 00:20 2457974.513888889      1.013147678747 -44.2725252  1.32581655178543  -1.9918888   49.1734 205.3661  38.5686
 2017-Aug-09 00:25 2457974.517361111      1.013058894323 -44.2732935  1.32581255795585  -1.9909856   49.1742 205.3645  38.5654
 2017-Aug-09 00:30 2457974.520833333      1.012970108357 -44.2740619  1.32580856593730  -1.9900827   49.1751 205.3629  38.5622
 2017-Aug-09 00:35 2457974.524305556      1.012881320851 -44.2748303  1.32580457572926  -1.9891801   49.1759 205.3613  38.5590
 2017-Aug-09 00:40 2457974.527777778      1.012792531805 -44.2755987  1.32580058733121  -1.9882777   49.1768 205.3597  38.5558
 2017-Aug-09 00:45 2457974.531250000      1.012703741217 -44.2763672  1.32579660074264  -1.9873756   49.1776 205.3581  38.5526
 2017-Aug-09 00:50 2457974.534722222      1.012614949089 -44.2771358  1.32579261596301  -1.9864738   49.1785 205.3565  38.5494
 2017-Aug-09 00:55 2457974.538194444      1.012526155419 -44.2779044  1.32578863299181  -1.9855722   49.1793 205.3549  38.5462
 2017-Aug-09 01:00 2457974.541666667      1.012437360208 -44.2786730  1.32578465182853  -1.9846708   49.1802 205.3533  38.5430
 2017-Aug-09 01:05 2457974.545138889      1.012348563457 -44.2794417  1.32578067247263  -1.9837698   49.1810 205.3517  38.5398
 2017-Aug-09 01:10 2457974.548611111      1.012259765163 -44.2802105  1.32577669492360  -1.9828689   49.1819 205.3501  38.5366
 2017-Aug-09 01:15 2457974.552083333      1.012170965329 -44.2809793  1.32577271918092  -1.9819684   49.1827 205.3485  38.5334
 2017-Aug-09 01:20 2457974.555555556      1.012082163952 -44.2817482  1.32576874524407  -1.9810681   49.1835 205.3469  38.5302
 2017-Aug-09 01:25 2457974.559027778      1.011993361035 -44.2825171  1.32576477311253  -1.9801681   49.1844 205.3453  38.5270
 2017-Aug-09 01:30 2457974.562500000      1.011904556575 -44.2832860  1.32576080278577  -1.9792683   49.1852 205.3437  38.5238
 2017-Aug-09 01:35 2457974.565972222      1.011815750574 -44.2840550  1.32575683426329  -1.9783688   49.1861 205.3421  38.5206
 2017-Aug-09 01:40 2457974.569444444      1.011726943030 -44.2848241  1.32575286754454  -1.9774695   49.1869 205.3405  38.5173
 2017-Aug-09 01:45 2457974.572916667      1.011638133945 -44.2855932  1.32574890262903  -1.9765705   49.1878 205.3389  38.5141
 2017-Aug-09 01:50 2457974.576388889      1.011549323317 -44.2863624  1.32574493951621  -1.9756718   49.1886 205.3373  38.5109
 2017-Aug-09 01:55 2457974.579861111      1.011460511148 -44.2871316  1.32574097820558  -1.9747733   49.1895 205.3357  38.5077
 2017-Aug-09 02:00 2457974.583333333      1.011371697435 -44.2879008  1.32573701869661  -1.9738751   49.1903 205.3341  38.5045
 2017-Aug-09 02:05 2457974.586805556      1.011282882181 -44.2886701  1.32573306098878  -1.9729771   49.1912 205.3325  38.5013
 2017-Aug-09 02:10 2457974.590277778      1.011194065384 -44.2894395  1.32572910508156  -1.9720794   49.1920 205.3309  38.4981
 2017-Aug-09 02:15 2457974.593750000      1.011105247044 -44.2902089  1.32572515097445  -1.9711820   49.1928 205.3293  38.4949
 2017-Aug-09 02:20 2457974.597222222      1.011016427162 -44.2909783  1.32572119866691  -1.9702848   49.1937 205.3277  38.4917
 2017-Aug-09 02:25 2457974.600694444      1.010927605736 -44.2917478  1.32571724815843  -1.9693879   49.1945 205.3261  38.4885
 2017-Aug-09 02:30 2457974.604166667      1.010838782768 -44.2925174  1.32571329944848  -1.9684912   49.1954 205.3245  38.4853
 2017-Aug-09 02:35 2457974.607638889      1.010749958257 -44.2932870  1.32570935253654  -1.9675948   49.1962 205.3229  38.4820
 2017-Aug-09 02:40 2457974.611111111      1.010661132202 -44.2940567  1.32570540742209  -1.9666987   49.1971 205.3213  38.4788
 2017-Aug-09 02:45 2457974.614583333      1.010572304604 -44.2948264  1.32570146410461  -1.9658028   49.1979 205.3197  38.4756
 2017-Aug-09 02:50 2457974.618055556      1.010483475463 -44.2955961  1.32569752258357  -1.9649072   49.1987 205.3182  38.4724
 2017-Aug-09 02:55 2457974.621527778      1.010394644779 -44.2963659  1.32569358285846  -1.9640118   49.1996 205.3166  38.4692
 2017-Aug-09 03:00 2457974.625000000      1.010305812551 -44.2971358  1.32568964492875  -1.9631167   49.2004 205.3150  38.4660
 2017-Aug-09 03:05 2457974.628472222      1.010216978779 -44.2979057  1.32568570879392  -1.9622219   49.2013 205.3134  38.4628
 2017-Aug-09 03:10 2457974.631944444      1.010128143464 -44.2986757  1.32568177445344  -1.9613273   49.2021 205.3118  38.4596
 2017-Aug-09 03:15 2457974.635416667      1.010039306604 -44.2994457  1.32567784190680  -1.9604330   49.2029 205.3102  38.4564
 2017-Aug-09 03:20 2457974.638888889      1.009950468201 -44.3002157  1.32567391115348  -1.9595389   49.2038 205.3086  38.4531
 2017-Aug-09 03:25 2457974.642361111      1.009861628254 -44.3009858  1.32566998219294  -1.9586451   49.2046 205.3070  38.4499
 2017-Aug-09 03:30 2457974.645833333      1.009772786762 -44.3017560  1.32566605502467  -1.9577516   49.2055 205.3054  38.4467
 2017-Aug-09 03:35 2457974.649305556      1.009683943727 -44.3025262  1.32566212964815  -1.9568583   49.2063 205.3038  38.4435
 2017-Aug-09 03:40 2457974.652777778      1.009595099147 -44.3032964  1.32565820606284  -1.9559653   49.2071 205.3022  38.4403
 2017-Aug-09 03:45 2457974.656250000      1.009506253022 -44.3040667  1.32565428426824  -1.9550726   49.2080 205.3006  38.4371
 2017-Aug-09 03:50 2457974.659722222      1.009417405353 -44.3048371  1.32565036426381  -1.9541801   49.2088 205.2990  38.4339
 2017-Aug-09 03:55 2457974.663194444      1.009328556139 -44.3056075  1.32564644604904  -1.9532878   49.2096 205.2974  38.4306
 2017-Aug-09 04:00 2457974.666666667      1.009239705381 -44.3063780  1.32564252962340  -1.9523959   49.2105 205.2958  38.4274
 2017-Aug-09 04:05 2457974.670138889      1.009150853078 -44.3071485  1.32563861498636  -1.9515042   49.2113 205.2942  38.4242
 2017-Aug-09 04:10 2457974.673611111      1.009061999230 -44.3079190  1.32563470213741  -1.9506127   49.2122 205.2926  38.4210
 2017-Aug-09 04:15 2457974.677083333      1.008973143836 -44.3086896  1.32563079107602  -1.9497215   49.2130 205.2910  38.4178
 2017-Aug-09 04:20 2457974.680555556      1.008884286898 -44.3094603  1.32562688180167  -1.9488306   49.2138 205.2894  38.4146
 2017-Aug-09 04:25 2457974.684027778      1.008795428414 -44.3102310  1.32562297431383  -1.9479399   49.2147 205.2878  38.4113
 2017-Aug-09 04:30 2457974.687500000      1.008706568385 -44.3110017  1.32561906861198  -1.9470495   49.2155 205.2862  38.4081
 2017-Aug-09 04:35 2457974.690972222      1.008617706811 -44.3117725  1.32561516469560  -1.9461594   49.2163 205.2846  38.4049
 2017-Aug-09 04:40 2457974.694444444      1.008528843691 -44.3125434  1.32561126256416  -1.9452695   49.2172 205.2831  38.4017
 2017-Aug-09 04:45 2457974.697916667      1.008439979025 -44.3133143  1.32560736221715  -1.9443799   49.2180 205.2815  38.3985
 2017-Aug-09 04:50 2457974.701388889      1.008351112814 -44.3140852  1.32560346365402  -1.9434905   49.2188 205.2799  38.3953
 2017-Aug-09 04:55 2457974.704861111      1.008262245056 -44.3148563  1.32559956687427  -1.9426014   49.2197 205.2783  38.3920
 2017-Aug-09 05:00 2457974.708333333      1.008173375753 -44.3156273  1.32559567187737  -1.9417126   49.2205 205.2767  38.3888
 2017-Aug-09 05:05 2457974.711805556      1.008084504904 -44.3163984  1.32559177866279  -1.9408240   49.2213 205.2751  38.3856
 2017-Aug-09 05:10 2457974.715277778      1.007995632509 -44.3171696  1.32558788723002  -1.9399357   49.2222 205.2735  38.3824
 2017-Aug-09 05:15 2457974.718750000      1.007906758567 -44.3179408  1.32558399757851  -1.9390476   49.2230 205.2719  38.3792
 2017-Aug-09 05:20 2457974.722222222      1.007817883079 -44.3187120  1.32558010970776  -1.9381598   49.2238 205.2703  38.3760
 2017-Aug-09 05:25 2457974.725694444      1.007729006045 -44.3194833  1.32557622361724  -1.9372723   49.2246 205.2687  38.3727
 2017-Aug-09 05:30 2457974.729166667      1.007640127464 -44.3202547  1.32557233930641  -1.9363850   49.2255 205.2671  38.3695
 2017-Aug-09 05:35 2457974.732638889      1.007551247336 -44.3210261  1.32556845677477  -1.9354980   49.2263 205.2655  38.3663
 2017-Aug-09 05:40 2457974.736111111      1.007462365662 -44.3217975  1.32556457602178  -1.9346113   49.2271 205.2639  38.3631
 2017-Aug-09 05:45 2457974.739583333      1.007373482440 -44.3225690  1.32556069704692  -1.9337248   49.2280 205.2623  38.3599
 2017-Aug-09 05:50 2457974.743055556      1.007284597672 -44.3233406  1.32555681984966  -1.9328386   49.2288 205.2607  38.3566
 2017-Aug-09 05:55 2457974.746527778      1.007195711357 -44.3241122  1.32555294442948  -1.9319526   49.2296 205.2591  38.3534
 2017-Aug-09 06:00 2457974.750000000      1.007106823495 -44.3248838  1.32554907078585  -1.9310669   49.2305 205.2575  38.3502
 2017-Aug-09 06:05 2457974.753472222      1.007017934085 -44.3256555  1.32554519891825  -1.9301815   49.2313 205.2559  38.3470
 2017-Aug-09 06:10 2457974.756944444      1.006929043128 -44.3264273  1.32554132882616  -1.9292963   49.2321 205.2544  38.3437
 2017-Aug-09 06:15 2457974.760416667      1.006840150624 -44.3271991  1.32553746050905  -1.9284114   49.2329 205.2528  38.3405
 2017-Aug-09 06:20 2457974.763888889      1.006751256572 -44.3279709  1.32553359396638  -1.9275267   49.2338 205.2512  38.3373
 2017-Aug-09 06:25 2457974.767361111      1.006662360972 -44.3287428  1.32552972919765  -1.9266423   49.2346 205.2496  38.3341
 2017-Aug-09 06:30 2457974.770833333      1.006573463825 -44.3295147  1.32552586620232  -1.9257582   49.2354 205.2480  38.3309
 2017-Aug-09 06:35 2457974.774305556      1.006484565130 -44.3302867  1.32552200497987  -1.9248743   49.2362 205.2464  38.3276
 2017-Aug-09 06:40 2457974.777777778      1.006395664887 -44.3310588  1.32551814552977  -1.9239907   49.2371 205.2448  38.3244
 2017-Aug-09 06:45 2457974.781250000      1.006306763096 -44.3318309  1.32551428785149  -1.9231074   49.2379 205.2432  38.3212
 2017-Aug-09 06:50 2457974.784722222      1.006217859756 -44.3326030  1.32551043194452  -1.9222243   49.2387 205.2416  38.3180
 2017-Aug-09 06:55 2457974.788194444      1.006128954869 -44.3333752  1.32550657780831  -1.9213415   49.2395 205.2400  38.3147
 2017-Aug-09 07:00 2457974.791666667      1.006040048433 -44.3341475  1.32550272544236  -1.9204589   49.2404 205.2384  38.3115
 2017-Aug-09 07:05 2457974.795138889      1.005951140449 -44.3349198  1.32549887484613  -1.9195767   49.2412 205.2368  38.3083
 2017-Aug-09 07:10 2457974.798611111      1.005862230916 -44.3356921  1.32549502601910  -1.9186946   49.2420 205.2352  38.3051
 2017-Aug-09 07:15 2457974.802083333      1.005773319835 -44.3364645  1.32549117896073  -1.9178129   49.2428 205.2336  38.3018
 2017-Aug-09 07:20 2457974.805555556      1.005684407204 -44.3372369  1.32548733367051  -1.9169313   49.2437 205.2320  38.2986
 2017-Aug-09 07:25 2457974.809027778      1.005595493025 -44.3380094  1.32548349014791  -1.9160501   49.2445 205.2305  38.2954
 2017-Aug-09 07:30 2457974.812500000      1.005506577297 -44.3387820  1.32547964839240  -1.9151691   49.2453 205.2289  38.2922
 2017-Aug-09 07:35 2457974.815972222      1.005417660020 -44.3395546  1.32547580840346  -1.9142884   49.2461 205.2273  38.2889
 2017-Aug-09 07:40 2457974.819444444      1.005328741194 -44.3403272  1.32547197018055  -1.9134079   49.2470 205.2257  38.2857
 2017-Aug-09 07:45 2457974.822916667      1.005239820819 -44.3410999  1.32546813372316  -1.9125278   49.2478 205.2241  38.2825
 2017-Aug-09 07:50 2457974.826388889      1.005150898894 -44.3418726  1.32546429903075  -1.9116478   49.2486 205.2225  38.2793
 2017-Aug-09 07:55 2457974.829861111      1.005061975420 -44.3426454  1.32546046610279  -1.9107682   49.2494 205.2209  38.2760
 2017-Aug-09 08:00 2457974.833333333      1.004973050396 -44.3434183  1.32545663493877  -1.9098887   49.2502 205.2193  38.2728
 2017-Aug-09 08:05 2457974.836805556      1.004884123823 -44.3441911  1.32545280553816  -1.9090096   49.2511 205.2177  38.2696
 2017-Aug-09 08:10 2457974.840277778      1.004795195700 -44.3449641  1.32544897790042  -1.9081307   49.2519 205.2161  38.2663
 2017-Aug-09 08:15 2457974.843750000      1.004706266027 -44.3457371  1.32544515202503  -1.9072521   49.2527 205.2145  38.2631
 2017-Aug-09 08:20 2457974.847222222      1.004617334805 -44.3465101  1.32544132791147  -1.9063738   49.2535 205.2129  38.2599
 2017-Aug-09 08:25 2457974.850694444      1.004528402032 -44.3472832  1.32543750555920  -1.9054957   49.2543 205.2113  38.2567
 2017-Aug-09 08:30 2457974.854166667      1.004439467709 -44.3480563  1.32543368496770  -1.9046178   49.2551 205.2097  38.2534
 2017-Aug-09 08:35 2457974.857638889      1.004350531836 -44.3488295  1.32542986613644  -1.9037403   49.2560 205.2082  38.2502
 2017-Aug-09 08:40 2457974.861111111      1.004261594412 -44.3496027  1.32542604906489  -1.9028630   49.2568 205.2066  38.2470
 2017-Aug-09 08:45 2457974.864583333      1.004172655438 -44.3503760  1.32542223375253  -1.9019859   49.2576 205.2050  38.2437
 2017-Aug-09 08:50 2457974.868055556      1.004083714914 -44.3511494  1.32541842019883  -1.9011092   49.2584 205.2034  38.2405
 2017-Aug-09 08:55 2457974.871527778      1.003994772839 -44.3519227  1.32541460840326  -1.9002326   49.2592 205.2018  38.2373
 2017-Aug-09 09:00 2457974.875000000      1.003905829213 -44.3526962  1.32541079836529  -1.8993564   49.2600 205.2002  38.2340
 2017-Aug-09 09:05 2457974.878472222      1.003816884037 -44.3534696  1.32540699008439  -1.8984804   49.2609 205.1986  38.2308
 2017-Aug-09 09:10 2457974.881944444      1.003727937309 -44.3542432  1.32540318356005  -1.8976047   49.2617 205.1970  38.2276
 2017-Aug-09 09:15 2457974.885416667      1.003638989031 -44.3550168  1.32539937879172  -1.8967292   49.2625 205.1954  38.2244
 2017-Aug-09 09:20 2457974.888888889      1.003550039201 -44.3557904  1.32539557577888  -1.8958540   49.2633 205.1938  38.2211
 2017-Aug-09 09:25 2457974.892361111      1.003461087820 -44.3565641  1.32539177452101  -1.8949791   49.2641 205.1922  38.2179
 2017-Aug-09 09:30 2457974.895833333      1.003372134888 -44.3573378  1.32538797501756  -1.8941044   49.2649 205.1906  38.2147
 2017-Aug-09 09:35 2457974.899305556      1.003283180405 -44.3581116  1.32538417726803  -1.8932300   49.2658 205.1891  38.2114
 2017-Aug-09 09:40 2457974.902777778      1.003194224370 -44.3588854  1.32538038127187  -1.8923559   49.2666 205.1875  38.2082
 2017-Aug-09 09:45 2457974.906250000      1.003105266783 -44.3596593  1.32537658702856  -1.8914820   49.2674 205.1859  38.2050
 2017-Aug-09 09:50 2457974.909722222      1.003016307645 -44.3604332  1.32537279453757  -1.8906084   49.2682 205.1843  38.2017
 2017-Aug-09 09:55 2457974.913194444      1.002927346954 -44.3612072  1.32536900379837  -1.8897350   49.2690 205.1827  38.1985
 2017-Aug-09 10:00 2457974.916666667      1.002838384712 -44.3619812  1.32536521481043  -1.8888619   49.2698 205.1811  38.1953
 2017-Aug-09 10:05 2457974.920138889      1.002749420918 -44.3627552  1.32536142757323  -1.8879891   49.2706 205.1795  38.1920
 2017-Aug-09 10:10 2457974.923611111      1.002660455572 -44.3635294  1.32535764208623  -1.8871166   49.2714 205.1779  38.1888
 2017-Aug-09 10:15 2457974.927083333      1.002571488674 -44.3643035  1.32535385834890  -1.8862443   49.2722 205.1763  38.1856
 2017-Aug-09 10:20 2457974.930555556      1.002482520223 -44.3650778  1.32535007636073  -1.8853722   49.2731 205.1747  38.1823
 2017-Aug-09 10:25 2457974.934027778      1.002393550220 -44.3658520  1.32534629612117  -1.8845005   49.2739 205.1731  38.1791
 2017-Aug-09 10:30 2457974.937500000      1.002304578664 -44.3666263  1.32534251762969  -1.8836290   49.2747 205.1716  38.1758
 2017-Aug-09 10:35 2457974.940972222      1.002215605556 -44.3674007  1.32533874088578  -1.8827577   49.2755 205.1700  38.1726
 2017-Aug-09 10:40 2457974.944444444      1.002126630895 -44.3681751  1.32533496588889  -1.8818867   49.2763 205.1684  38.1694
 2017-Aug-09 10:45 2457974.947916667      1.002037654682 -44.3689496  1.32533119263850  -1.8810160   49.2771 205.1668  38.1661
 2017-Aug-09 10:50 2457974.951388889      1.001948676915 -44.3697241  1.32532742113409  -1.8801456   49.2779 205.1652  38.1629
 2017-Aug-09 10:55 2457974.954861111      1.001859697595 -44.3704987  1.32532365137511  -1.8792754   49.2787 205.1636  38.1597
 2017-Aug-09 11:00 2457974.958333333      1.001770716723 -44.3712733  1.32531988336104  -1.8784055   49.2795 205.1620  38.1564
 2017-Aug-09 11:05 2457974.961805556      1.001681734297 -44.3720479  1.32531611709135  -1.8775358   49.2803 205.1604  38.1532
 2017-Aug-09 11:10 2457974.965277778      1.001592750318 -44.3728226  1.32531235256552  -1.8766664   49.2811 205.1588  38.1500
 2017-Aug-09 11:15 2457974.968750000      1.001503764785 -44.3735974  1.32530858978300  -1.8757973   49.2820 205.1572  38.1467
 2017-Aug-09 11:20 2457974.972222222      1.001414777699 -44.3743722  1.32530482874327  -1.8749284   49.2828 205.1556  38.1435
 2017-Aug-09 11:25 2457974.975694444      1.001325789060 -44.3751471  1.32530106944581  -1.8740598   49.2836 205.1541  38.1402
 2017-Aug-09 11:30 2457974.979166667      1.001236798867 -44.3759220  1.32529731189007  -1.8731915   49.2844 205.1525  38.1370
 2017-Aug-09 11:35 2457974.982638889      1.001147807119 -44.3766969  1.32529355607553  -1.8723234   49.2852 205.1509  38.1338
 2017-Aug-09 11:40 2457974.986111111      1.001058813819 -44.3774719  1.32528980200166  -1.8714556   49.2860 205.1493  38.1305
 2017-Aug-09 11:45 2457974.989583333      1.000969818964 -44.3782470  1.32528604966793  -1.8705881   49.2868 205.1477  38.1273
 2017-Aug-09 11:50 2457974.993055556      1.000880822555 -44.3790221  1.32528229907381  -1.8697208   49.2876 205.1461  38.1240
 2017-Aug-09 11:55 2457974.996527778      1.000791824592 -44.3797972  1.32527855021876  -1.8688538   49.2884 205.1445  38.1208
 2017-Aug-09 12:00 2457975.000000000      1.000702825074 -44.3805724  1.32527480310226  -1.8679870   49.2892 205.1429  38.1176
 2017-Aug-09 12:05 2457975.003472222      1.000613824002 -44.3813477  1.32527105772378  -1.8671206   49.2900 205.1413  38.1143
 2017-Aug-09 12:10 2457975.006944444      1.000524821376 -44.3821230  1.32526731408277  -1.8662543   49.2908 205.1397  38.1111
 2017-Aug-09 12:15 2457975.010416667      1.000435817195 -44.3828983  1.32526357217873  -1.8653884   49.2916 205.1382  38.1078
 2017-Aug-09 12:20 2457975.013888889      1.000346811460 -44.3836737  1.32525983201110  -1.8645227   49.2924 205.1366  38.1046
 2017-Aug-09 12:25 2457975.017361111      1.000257804170 -44.3844492  1.32525609357937  -1.8636573   49.2932 205.1350  38.1014
 2017-Aug-09 12:30 2457975.020833333      1.000168795325 -44.3852246  1.32525235688299  -1.8627921   49.2940 205.1334  38.0981
 2017-Aug-09 12:35 2457975.024305556      1.000079784925 -44.3860002  1.32524862192144  -1.8619272   49.2948 205.1318  38.0949
 2017-Aug-09 12:40 2457975.027777778      0.999990772970 -44.3867758  1.32524488869419  -1.8610626   49.2956 205.1302  38.0916
 2017-Aug-09 12:45 2457975.031250000      0.999901759459 -44.3875514  1.32524115720071  -1.8601982   49.2964 205.1286  38.0884
 2017-Aug-09 12:50 2457975.034722222      0.999812744394 -44.3883271  1.32523742744046  -1.8593341   49.2972 205.1270  38.0851
 2017-Aug-09 12:55 2457975.038194444      0.999723727773 -44.3891028  1.32523369941291  -1.8584703   49.2980 205.1254  38.0819
 2017-Aug-09 13:00 2457975.041666667      0.999634709597 -44.3898786  1.32522997311753  -1.8576067   49.2988 205.1239  38.0787
 2017-Aug-09 13:05 2457975.045138889      0.999545689865 -44.3906545  1.32522624855379  -1.8567434   49.2996 205.1223  38.0754
 2017-Aug-09 13:10 2457975.048611111      0.999456668577 -44.3914304  1.32522252572115  -1.8558804   49.3004 205.1207  38.0722
 2017-Aug-09 13:15 2457975.052083333      0.999367645734 -44.3922063  1.32521880461909  -1.8550176   49.3012 205.1191  38.0689
 2017-Aug-09 13:20 2457975.055555556      0.999278621335 -44.3929823  1.32521508524708  -1.8541551   49.3020 205.1175  38.0657
 2017-Aug-09 13:25 2457975.059027778      0.999189595380 -44.3937583  1.32521136760457  -1.8532929   49.3028 205.1159  38.0624
 2017-Aug-09 13:30 2457975.062500000      0.999100567869 -44.3945344  1.32520765169104  -1.8524309   49.3036 205.1143  38.0592
 2017-Aug-09 13:35 2457975.065972222      0.999011538802 -44.3953105  1.32520393750595  -1.8515692   49.3044 205.1127  38.0559
 2017-Aug-09 13:40 2457975.069444444      0.998922508179 -44.3960867  1.32520022504878  -1.8507078   49.3052 205.1111  38.0527
 2017-Aug-09 13:45 2457975.072916667      0.998833475999 -44.3968629  1.32519651431899  -1.8498466   49.3060 205.1096  38.0494
 2017-Aug-09 13:50 2457975.076388889      0.998744442263 -44.3976392  1.32519280531604  -1.8489857   49.3068 205.1080  38.0462
 2017-Aug-09 13:55 2457975.079861111      0.998655406970 -44.3984155  1.32518909803941  -1.8481250   49.3076 205.1064  38.0430
 2017-Aug-09 14:00 2457975.083333333      0.998566370121 -44.3991919  1.32518539248857  -1.8472646   49.3084 205.1048  38.0397
 2017-Aug-09 14:05 2457975.086805556      0.998477331715 -44.3999683  1.32518168866297  -1.8464045   49.3092 205.1032  38.0365
 2017-Aug-09 14:10 2457975.090277778      0.998388291752 -44.4007448  1.32517798656209  -1.8455447   49.3100 205.1016  38.0332
 2017-Aug-09 14:15 2457975.093750000      0.998299250232 -44.4015213  1.32517428618539  -1.8446851   49.3108 205.1000  38.0300
 2017-Aug-09 14:20 2457975.097222222      0.998210207155 -44.4022979  1.32517058753235  -1.8438258   49.3116 205.0984  38.0267
 2017-Aug-09 14:25 2457975.100694444      0.998121162522 -44.4030745  1.32516689060241  -1.8429667   49.3124 205.0968  38.0235
 2017-Aug-09 14:30 2457975.104166667      0.998032116330 -44.4038511  1.32516319539507  -1.8421079   49.3131 205.0953  38.0202
 2017-Aug-09 14:35 2457975.107638889      0.997943068582 -44.4046278  1.32515950190977  -1.8412494   49.3139 205.0937  38.0170
 2017-Aug-09 14:40 2457975.111111111      0.997854019276 -44.4054046  1.32515581014600  -1.8403911   49.3147 205.0921  38.0137
 2017-Aug-09 14:45 2457975.114583333      0.997764968413 -44.4061814  1.32515212010320  -1.8395332   49.3155 205.0905  38.0105
 2017-Aug-09 14:50 2457975.118055556      0.997675915992 -44.4069583  1.32514843178085  -1.8386754   49.3163 205.0889  38.0072
 2017-Aug-09 14:55 2457975.121527778      0.997586862013 -44.4077352  1.32514474517843  -1.8378180   49.3171 205.0873  38.0040
 2017-Aug-09 15:00 2457975.125000000      0.997497806477 -44.4085121  1.32514106029538  -1.8369608   49.3179 205.0857  38.0007
 2017-Aug-09 15:05 2457975.128472222      0.997408749383 -44.4092891  1.32513737713118  -1.8361039   49.3187 205.0841  37.9975
 2017-Aug-09 15:10 2457975.131944444      0.997319690730 -44.4100662  1.32513369568530  -1.8352472   49.3195 205.0825  37.9942
 2017-Aug-09 15:15 2457975.135416667      0.997230630520 -44.4108433  1.32513001595719  -1.8343908   49.3203 205.0810  37.9910
 2017-Aug-09 15:20 2457975.138888889      0.997141568752 -44.4116204  1.32512633794633  -1.8335347   49.3211 205.0794  37.9877
 2017-Aug-09 15:25 2457975.142361111      0.997052505425 -44.4123976  1.32512266165219  -1.8326788   49.3218 205.0778  37.9845
 2017-Aug-09 15:30 2457975.145833333      0.996963440539 -44.4131749  1.32511898707422  -1.8318232   49.3226 205.0762  37.9812
 2017-Aug-09 15:35 2457975.149305556      0.996874374096 -44.4139522  1.32511531421190  -1.8309679   49.3234 205.0746  37.9780
 2017-Aug-09 15:40 2457975.152777778      0.996785306094 -44.4147295  1.32511164306468  -1.8301128   49.3242 205.0730  37.9747
 2017-Aug-09 15:45 2457975.156250000      0.996696236533 -44.4155069  1.32510797363204  -1.8292580   49.3250 205.0714  37.9715
 2017-Aug-09 15:50 2457975.159722222      0.996607165413 -44.4162844  1.32510430591344  -1.8284035   49.3258 205.0698  37.9682
 2017-Aug-09 15:55 2457975.163194444      0.996518092734 -44.4170619  1.32510063990835  -1.8275493   49.3266 205.0683  37.9649
 2017-Aug-09 16:00 2457975.166666667      0.996429018497 -44.4178394  1.32509697561622  -1.8266953   49.3274 205.0667  37.9617
 2017-Aug-09 16:05 2457975.170138889      0.996339942700 -44.4186170  1.32509331303653  -1.8258415   49.3282 205.0651  37.9584
 2017-Aug-09 16:10 2457975.173611111      0.996250865344 -44.4193946  1.32508965216875  -1.8249881   49.3289 205.0635  37.9552
 2017-Aug-09 16:15 2457975.177083333      0.996161786429 -44.4201723  1.32508599301232  -1.8241349   49.3297 205.0619  37.9519
 2017-Aug-09 16:20 2457975.180555556      0.996072705955 -44.4209500  1.32508233556673  -1.8232820   49.3305 205.0603  37.9487
 2017-Aug-09 16:25 2457975.184027778      0.995983623921 -44.4217278  1.32507867983143  -1.8224293   49.3313 205.0587  37.9454
 2017-Aug-09 16:30 2457975.187500000      0.995894540328 -44.4225056  1.32507502580589  -1.8215769   49.3321 205.0572  37.9422
 2017-Aug-09 16:35 2457975.190972222      0.995805455175 -44.4232835  1.32507137348958  -1.8207248   49.3329 205.0556  37.9389
 2017-Aug-09 16:40 2457975.194444444      0.995716368462 -44.4240614  1.32506772288195  -1.8198729   49.3336 205.0540  37.9357
 2017-Aug-09 16:45 2457975.197916667      0.995627280190 -44.4248394  1.32506407398248  -1.8190213   49.3344 205.0524  37.9324
 2017-Aug-09 16:50 2457975.201388889      0.995538190357 -44.4256174  1.32506042679063  -1.8181700   49.3352 205.0508  37.9291
 2017-Aug-09 16:55 2457975.204861111      0.995449098964 -44.4263955  1.32505678130585  -1.8173189   49.3360 205.0492  37.9259
 2017-Aug-09 17:00 2457975.208333333      0.995360006012 -44.4271736  1.32505313752763  -1.8164682   49.3368 205.0476  37.9226
 2017-Aug-09 17:05 2457975.211805556      0.995270911499 -44.4279518  1.32504949545541  -1.8156176   49.3376 205.0460  37.9194
 2017-Aug-09 17:10 2457975.215277778      0.995181815426 -44.4287300  1.32504585508867  -1.8147674   49.3383 205.0445  37.9161
 2017-Aug-09 17:15 2457975.218750000      0.995092717792 -44.4295083  1.32504221642687  -1.8139174   49.3391 205.0429  37.9129
 2017-Aug-09 17:20 2457975.222222222      0.995003618598 -44.4302866  1.32503857946946  -1.8130677   49.3399 205.0413  37.9096
 2017-Aug-09 17:25 2457975.225694444      0.994914517843 -44.4310650  1.32503494421593  -1.8122182   49.3407 205.0397  37.9063
 2017-Aug-09 17:30 2457975.229166667      0.994825415527 -44.4318434  1.32503131066572  -1.8113690   49.3415 205.0381  37.9031
 2017-Aug-09 17:35 2457975.232638889      0.994736311651 -44.4326218  1.32502767881831  -1.8105201   49.3423 205.0365  37.8998
 2017-Aug-09 17:40 2457975.236111111      0.994647206214 -44.4334003  1.32502404867315  -1.8096715   49.3430 205.0349  37.8966
 2017-Aug-09 17:45 2457975.239583333      0.994558099216 -44.4341789  1.32502042022972  -1.8088231   49.3438 205.0333  37.8933
 2017-Aug-09 17:50 2457975.243055556      0.994468990656 -44.4349575  1.32501679348746  -1.8079750   49.3446 205.0318  37.8900
 2017-Aug-09 17:55 2457975.246527778      0.994379880536 -44.4357361  1.32501316844586  -1.8071271   49.3454 205.0302  37.8868
 2017-Aug-09 18:00 2457975.250000000      0.994290768854 -44.4365148  1.32500954510436  -1.8062795   49.3461 205.0286  37.8835
 2017-Aug-09 18:05 2457975.253472222      0.994201655611 -44.4372936  1.32500592346243  -1.8054322   49.3469 205.0270  37.8803
 2017-Aug-09 18:10 2457975.256944444      0.994112540806 -44.4380724  1.32500230351955  -1.8045852   49.3477 205.0254  37.8770
 2017-Aug-09 18:15 2457975.260416667      0.994023424440 -44.4388512  1.32499868527516  -1.8037384   49.3485 205.0238  37.8737
 2017-Aug-09 18:20 2457975.263888889      0.993934306512 -44.4396301  1.32499506872873  -1.8028919   49.3493 205.0222  37.8705
 2017-Aug-09 18:25 2457975.267361111      0.993845187022 -44.4404091  1.32499145387972  -1.8020456   49.3500 205.0207  37.8672
 2017-Aug-09 18:30 2457975.270833333      0.993756065970 -44.4411880  1.32498784072761  -1.8011997   49.3508 205.0191  37.8640
 2017-Aug-09 18:35 2457975.274305556      0.993666943357 -44.4419671  1.32498422927184  -1.8003540   49.3516 205.0175  37.8607
 2017-Aug-09 18:40 2457975.277777778      0.993577819181 -44.4427462  1.32498061951188  -1.7995085   49.3524 205.0159  37.8574
 2017-Aug-09 18:45 2457975.281250000      0.993488693443 -44.4435253  1.32497701144720  -1.7986634   49.3531 205.0143  37.8542
 2017-Aug-09 18:50 2457975.284722222      0.993399566143 -44.4443045  1.32497340507726  -1.7978185   49.3539 205.0127  37.8509
 2017-Aug-09 18:55 2457975.288194444      0.993310437281 -44.4450837  1.32496980040151  -1.7969738   49.3547 205.0111  37.8476
 2017-Aug-09 19:00 2457975.291666667      0.993221306856 -44.4458630  1.32496619741943  -1.7961295   49.3555 205.0096  37.8444
 2017-Aug-09 19:05 2457975.295138889      0.993132174869 -44.4466423  1.32496259613046  -1.7952854   49.3562 205.0080  37.8411
 2017-Aug-09 19:10 2457975.298611111      0.993043041318 -44.4474217  1.32495899653409  -1.7944415   49.3570 205.0064  37.8379
 2017-Aug-09 19:15 2457975.302083333      0.992953906206 -44.4482011  1.32495539862975  -1.7935980   49.3578 205.0048  37.8346
 2017-Aug-09 19:20 2457975.305555556      0.992864769530 -44.4489806  1.32495180241693  -1.7927547   49.3586 205.0032  37.8313
 2017-Aug-09 19:25 2457975.309027778      0.992775631291 -44.4497601  1.32494820789508  -1.7919117   49.3593 205.0016  37.8281
 2017-Aug-09 19:30 2457975.312500000      0.992686491490 -44.4505397  1.32494461506366  -1.7910689   49.3601 205.0000  37.8248
 2017-Aug-09 19:35 2457975.315972222      0.992597350125 -44.4513193  1.32494102392214  -1.7902264   49.3609 204.9985  37.8215
 2017-Aug-09 19:40 2457975.319444444      0.992508207197 -44.4520989  1.32493743446997  -1.7893842   49.3616 204.9969  37.8183
 2017-Aug-09 19:45 2457975.322916667      0.992419062706 -44.4528786  1.32493384670661  -1.7885423   49.3624 204.9953  37.8150
 2017-Aug-09 19:50 2457975.326388889      0.992329916651 -44.4536584  1.32493026063153  -1.7877006   49.3632 204.9937  37.8117
 2017-Aug-09 19:55 2457975.329861111      0.992240769033 -44.4544382  1.32492667624419  -1.7868592   49.3640 204.9921  37.8085
 2017-Aug-09 20:00 2457975.333333333      0.992151619851 -44.4552181  1.32492309354406  -1.7860180   49.3647 204.9905  37.8052
 2017-Aug-09 20:05 2457975.336805556      0.992062469105 -44.4559980  1.32491951253058  -1.7851771   49.3655 204.9890  37.8019
 2017-Aug-09 20:10 2457975.340277778      0.991973316796 -44.4567779  1.32491593320322  -1.7843365   49.3663 204.9874  37.7987
 2017-Aug-09 20:15 2457975.343750000      0.991884162923 -44.4575579  1.32491235556145  -1.7834962   49.3670 204.9858  37.7954
 2017-Aug-09 20:20 2457975.347222222      0.991795007485 -44.4583379  1.32490877960472  -1.7826561   49.3678 204.9842  37.7921
 2017-Aug-09 20:25 2457975.350694444      0.991705850484 -44.4591180  1.32490520533249  -1.7818163   49.3686 204.9826  37.7889
 2017-Aug-09 20:30 2457975.354166667      0.991616691918 -44.4598982  1.32490163274423  -1.7809768   49.3693 204.9810  37.7856
 2017-Aug-09 20:35 2457975.357638889      0.991527531789 -44.4606784  1.32489806183940  -1.7801375   49.3701 204.9794  37.7823
 2017-Aug-09 20:40 2457975.361111111      0.991438370094 -44.4614586  1.32489449261745  -1.7792986   49.3709 204.9779  37.7791
 2017-Aug-09 20:45 2457975.364583333      0.991349206836 -44.4622389  1.32489092507784  -1.7784598   49.3716 204.9763  37.7758
 2017-Aug-09 20:50 2457975.368055556      0.991260042013 -44.4630192  1.32488735922004  -1.7776214   49.3724 204.9747  37.7725
 2017-Aug-09 20:55 2457975.371527778      0.991170875625 -44.4637996  1.32488379504351  -1.7767832   49.3732 204.9731  37.7692
 2017-Aug-09 21:00 2457975.375000000      0.991081707672 -44.4645800  1.32488023254771  -1.7759453   49.3739 204.9715  37.7660
 2017-Aug-09 21:05 2457975.378472222      0.990992538154 -44.4653605  1.32487667173209  -1.7751076   49.3747 204.9699  37.7627
 2017-Aug-09 21:10 2457975.381944444      0.990903367072 -44.4661410  1.32487311259611  -1.7742703   49.3755 204.9684  37.7594
 2017-Aug-09 21:15 2457975.385416667      0.990814194424 -44.4669216  1.32486955513924  -1.7734331   49.3762 204.9668  37.7562
 2017-Aug-09 21:20 2457975.388888889      0.990725020212 -44.4677022  1.32486599936094  -1.7725963   49.3770 204.9652  37.7529
 2017-Aug-09 21:25 2457975.392361111      0.990635844434 -44.4684829  1.32486244526067  -1.7717597   49.3778 204.9636  37.7496
 2017-Aug-09 21:30 2457975.395833333      0.990546667090 -44.4692636  1.32485889283787  -1.7709234   49.3785 204.9620  37.7464
 2017-Aug-09 21:35 2457975.399305556      0.990457488182 -44.4700444  1.32485534209203  -1.7700874   49.3793 204.9604  37.7431
 2017-Aug-09 21:40 2457975.402777778      0.990368307707 -44.4708252  1.32485179302258  -1.7692517   49.3801 204.9588  37.7398
 2017-Aug-09 21:45 2457975.406250000      0.990279125668 -44.4716060  1.32484824562900  -1.7684162   49.3808 204.9573  37.7365
 2017-Aug-09 21:50 2457975.409722222      0.990189942062 -44.4723869  1.32484469991074  -1.7675809   49.3816 204.9557  37.7333
 2017-Aug-09 21:55 2457975.413194444      0.990100756891 -44.4731679  1.32484115586727  -1.7667460   49.3823 204.9541  37.7300
 2017-Aug-09 22:00 2457975.416666667      0.990011570153 -44.4739489  1.32483761349803  -1.7659113   49.3831 204.9525  37.7267
 2017-Aug-09 22:05 2457975.420138889      0.989922381850 -44.4747300  1.32483407280249  -1.7650769   49.3839 204.9509  37.7234
 2017-Aug-09 22:10 2457975.423611111      0.989833191980 -44.4755110  1.32483053378011  -1.7642428   49.3846 204.9493  37.7202
 2017-Aug-09 22:15 2457975.427083333      0.989744000545 -44.4762922  1.32482699643035  -1.7634089   49.3854 204.9478  37.7169
 2017-Aug-09 22:20 2457975.430555556      0.989654807543 -44.4770734  1.32482346075266  -1.7625753   49.3861 204.9462  37.7136
 2017-Aug-09 22:25 2457975.434027778      0.989565612974 -44.4778546  1.32481992674651  -1.7617420   49.3869 204.9446  37.7103
 2017-Aug-09 22:30 2457975.437500000      0.989476416840 -44.4786359  1.32481639441134  -1.7609089   49.3877 204.9430  37.7071
 2017-Aug-09 22:35 2457975.440972222      0.989387219138 -44.4794172  1.32481286374663  -1.7600761   49.3884 204.9414  37.7038
 2017-Aug-09 22:40 2457975.444444444      0.989298019870 -44.4801986  1.32480933475183  -1.7592436   49.3892 204.9398  37.7005
 2017-Aug-09 22:45 2457975.447916667      0.989208819035 -44.4809801  1.32480580742640  -1.7584113   49.3899 204.9383  37.6972
 2017-Aug-09 22:50 2457975.451388889      0.989119616633 -44.4817615  1.32480228176979  -1.7575794   49.3907 204.9367  37.6940
 2017-Aug-09 22:55 2457975.454861111      0.989030412665 -44.4825431  1.32479875778147  -1.7567476   49.3914 204.9351  37.6907
 2017-Aug-09 23:00 2457975.458333333      0.988941207129 -44.4833246  1.32479523546088  -1.7559162   49.3922 204.9335  37.6874
 2017-Aug-09 23:05 2457975.461805556      0.988852000026 -44.4841063  1.32479171480750  -1.7550850   49.3930 204.9319  37.6841
 2017-Aug-09 23:10 2457975.465277778      0.988762791356 -44.4848879  1.32478819582077  -1.7542541   49.3937 204.9303  37.6809
 2017-Aug-09 23:15 2457975.468750000      0.988673581118 -44.4856696  1.32478467850016  -1.7534235   49.3945 204.9288  37.6776
 2017-Aug-09 23:20 2457975.472222222      0.988584369313 -44.4864514  1.32478116284512  -1.7525931   49.3952 204.9272  37.6743
 2017-Aug-09 23:25 2457975.475694444      0.988495155941 -44.4872332  1.32477764885511  -1.7517631   49.3960 204.9256  37.6710
 2017-Aug-09 23:30 2457975.479166667      0.988405941001 -44.4880151  1.32477413652959  -1.7509332   49.3967 204.9240  37.6677
 2017-Aug-09 23:35 2457975.482638889      0.988316724493 -44.4887970  1.32477062586801  -1.7501037   49.3975 204.9224  37.6645
 2017-Aug-09 23:40 2457975.486111111      0.988227506417 -44.4895789  1.32476711686984  -1.7492744   49.3983 204.9208  37.6612
 2017-Aug-09 23:45 2457975.489583333      0.988138286773 -44.4903609  1.32476360953453  -1.7484454   49.3990 204.9193  37.6579
 2017-Aug-09 23:50 2457975.493055556      0.988049065562 -44.4911430  1.32476010386153  -1.7476167   49.3998 204.9177  37.6546
 2017-Aug-09 23:55 2457975.496527778      0.987959842782 -44.4919251  1.32475659985030  -1.7467882   49.4005 204.9161  37.6513
 2017-Aug-10 00:00 2457975.500000000      0.987870618434 -44.4927072  1.32475309750031  -1.7459600   49.4013 204.9145  37.6481
 2017-Aug-10 00:05 2457975.503472222      0.987781392518 -44.4934894  1.32474959681100  -1.7451321   49.4020 204.9129  37.6448
 2017-Aug-10 00:10 2457975.506944444      0.987692165033 -44.4942716  1.32474609778183  -1.7443044   49.4028 204.9113  37.6415
 2017-Aug-10 00:15 2457975.510416667      0.987602935980 -44.4950539  1.32474260041227  -1.7434771   49.4035 204.9098  37.6382
 2017-Aug-10 00:20 2457975.513888889      0.987513705358 -44.4958363  1.32473910470176  -1.7426500   49.4043 204.9082  37.6349
 2017-Aug-10 00:25 2457975.517361111      0.987424473168 -44.4966186  1.32473561064977  -1.7418231   49.4050 204.9066  37.6317
 2017-Aug-10 00:30 2457975.520833333      0.987335239409 -44.4974011  1.32473211825575  -1.7409965   49.4058 204.9050  37.6284
 2017-Aug-10 00:35 2457975.524305556      0.987246004081 -44.4981835  1.32472862751915  -1.7401702   49.4065 204.9034  37.6251
 2017-Aug-10 00:40 2457975.527777778      0.987156767184 -44.4989661  1.32472513843944  -1.7393442   49.4073 204.9018  37.6218
 2017-Aug-10 00:45 2457975.531250000      0.987067528717 -44.4997486  1.32472165101606  -1.7385185   49.4080 204.9003  37.6185
 2017-Aug-10 00:50 2457975.534722222      0.986978288682 -44.5005313  1.32471816524848  -1.7376930   49.4088 204.8987  37.6153
 2017-Aug-10 00:55 2457975.538194444      0.986889047078 -44.5013139  1.32471468113615  -1.7368678   49.4095 204.8971  37.6120
 2017-Aug-10 01:00 2457975.541666667      0.986799803904 -44.5020966  1.32471119867852  -1.7360428   49.4103 204.8955  37.6087
 2017-Aug-10 01:05 2457975.545138889      0.986710559161 -44.5028794  1.32470771787506  -1.7352182   49.4110 204.8939  37.6054
 2017-Aug-10 01:10 2457975.548611111      0.986621312848 -44.5036622  1.32470423872521  -1.7343938   49.4118 204.8924  37.6021
 2017-Aug-10 01:15 2457975.552083333      0.986532064965 -44.5044450  1.32470076122844  -1.7335696   49.4125 204.8908  37.5988
 2017-Aug-10 01:20 2457975.555555556      0.986442815513 -44.5052279  1.32469728538420  -1.7327458   49.4133 204.8892  37.5956
 2017-Aug-10 01:25 2457975.559027778      0.986353564491 -44.5060109  1.32469381119194  -1.7319222   49.4140 204.8876  37.5923
 2017-Aug-10 01:30 2457975.562500000      0.986264311899 -44.5067939  1.32469033865112  -1.7310989   49.4148 204.8860  37.5890
 2017-Aug-10 01:35 2457975.565972222      0.986175057737 -44.5075769  1.32468686776119  -1.7302759   49.4155 204.8844  37.5857
 2017-Aug-10 01:40 2457975.569444444      0.986085802005 -44.5083600  1.32468339852162  -1.7294531   49.4162 204.8829  37.5824
 2017-Aug-10 01:45 2457975.572916667      0.985996544703 -44.5091432  1.32467993093185  -1.7286306   49.4170 204.8813  37.5791
 2017-Aug-10 01:50 2457975.576388889      0.985907285830 -44.5099263  1.32467646499134  -1.7278084   49.4177 204.8797  37.5758
 2017-Aug-10 01:55 2457975.579861111      0.985818025388 -44.5107096  1.32467300069954  -1.7269864   49.4185 204.8781  37.5726
 2017-Aug-10 02:00 2457975.583333333      0.985728763374 -44.5114928  1.32466953805591  -1.7261647   49.4192 204.8765  37.5693
 2017-Aug-10 02:05 2457975.586805556      0.985639499790 -44.5122762  1.32466607705991  -1.7253433   49.4200 204.8750  37.5660
 2017-Aug-10 02:10 2457975.590277778      0.985550234636 -44.5130595  1.32466261771098  -1.7245222   49.4207 204.8734  37.5627
 2017-Aug-10 02:15 2457975.593750000      0.985460967910 -44.5138430  1.32465916000859  -1.7237013   49.4215 204.8718  37.5594
 2017-Aug-10 02:20 2457975.597222222      0.985371699614 -44.5146264  1.32465570395219  -1.7228807   49.4222 204.8702  37.5561
 2017-Aug-10 02:25 2457975.600694444      0.985282429747 -44.5154099  1.32465224954123  -1.7220604   49.4229 204.8686  37.5528
 2017-Aug-10 02:30 2457975.604166667      0.985193158308 -44.5161935  1.32464879677516  -1.7212404   49.4237 204.8670  37.5495
 2017-Aug-10 02:35 2457975.607638889      0.985103885299 -44.5169771  1.32464534565345  -1.7204206   49.4244 204.8655  37.5462
 2017-Aug-10 02:40 2457975.611111111      0.985014610718 -44.5177608  1.32464189617554  -1.7196011   49.4252 204.8639  37.5430
 2017-Aug-10 02:45 2457975.614583333      0.984925334566 -44.5185445  1.32463844834089  -1.7187819   49.4259 204.8623  37.5397
 2017-Aug-10 02:50 2457975.618055556      0.984836056843 -44.5193282  1.32463500214895  -1.7179629   49.4266 204.8607  37.5364
 2017-Aug-10 02:55 2457975.621527778      0.984746777548 -44.5201120  1.32463155759917  -1.7171442   49.4274 204.8591  37.5331
 2017-Aug-10 03:00 2457975.625000000      0.984657496681 -44.5208959  1.32462811469102  -1.7163258   49.4281 204.8576  37.5298
 2017-Aug-10 03:05 2457975.628472222      0.984568214243 -44.5216797  1.32462467342394  -1.7155077   49.4289 204.8560  37.5265
 2017-Aug-10 03:10 2457975.631944444      0.984478930233 -44.5224637  1.32462123379738  -1.7146898   49.4296 204.8544  37.5232
 2017-Aug-10 03:15 2457975.635416667      0.984389644651 -44.5232477  1.32461779581081  -1.7138722   49.4303 204.8528  37.5199
 2017-Aug-10 03:20 2457975.638888889      0.984300357497 -44.5240317  1.32461435946367  -1.7130549   49.4311 204.8512  37.5166
 2017-Aug-10 03:25 2457975.642361111      0.984211068771 -44.5248158  1.32461092475542  -1.7122378   49.4318 204.8497  37.5133
 2017-Aug-10 03:30 2457975.645833333      0.984121778473 -44.5255999  1.32460749168550  -1.7114210   49.4326 204.8481  37.5101
 2017-Aug-10 03:35 2457975.649305556      0.984032486602 -44.5263841  1.32460406025338  -1.7106045   49.4333 204.8465  37.5068
 2017-Aug-10 03:40 2457975.652777778      0.983943193159 -44.5271683  1.32460063045851  -1.7097883   49.4340 204.8449  37.5035
 2017-Aug-10 03:45 2457975.656250000      0.983853898144 -44.5279525  1.32459720230033  -1.7089723   49.4348 204.8433  37.5002
 2017-Aug-10 03:50 2457975.659722222      0.983764601556 -44.5287369  1.32459377577831  -1.7081566   49.4355 204.8417  37.4969
 2017-Aug-10 03:55 2457975.663194444      0.983675303395 -44.5295212  1.32459035089189  -1.7073412   49.4362 204.8402  37.4936
 2017-Aug-10 04:00 2457975.666666667      0.983586003662 -44.5303056  1.32458692764053  -1.7065261   49.4370 204.8386  37.4903
 2017-Aug-10 04:05 2457975.670138889      0.983496702356 -44.5310901  1.32458350602368  -1.7057112   49.4377 204.8370  37.4870
 2017-Aug-10 04:10 2457975.673611111      0.983407399477 -44.5318746  1.32458008604079  -1.7048966   49.4384 204.8354  37.4837
 2017-Aug-10 04:15 2457975.677083333      0.983318095025 -44.5326591  1.32457666769131  -1.7040823   49.4392 204.8338  37.4804
 2017-Aug-10 04:20 2457975.680555556      0.983228788999 -44.5334437  1.32457325097470  -1.7032682   49.4399 204.8323  37.4771
 2017-Aug-10 04:25 2457975.684027778      0.983139481401 -44.5342283  1.32456983589041  -1.7024545   49.4406 204.8307  37.4738
 2017-Aug-10 04:30 2457975.687500000      0.983050172229 -44.5350130  1.32456642243789  -1.7016410   49.4414 204.8291  37.4705
 2017-Aug-10 04:35 2457975.690972222      0.982960861484 -44.5357978  1.32456301061660  -1.7008277   49.4421 204.8275  37.4672
 2017-Aug-10 04:40 2457975.694444444      0.982871549165 -44.5365825  1.32455960042598  -1.7000148   49.4428 204.8259  37.4639
 2017-Aug-10 04:45 2457975.697916667      0.982782235273 -44.5373674  1.32455619186548  -1.6992021   49.4436 204.8244  37.4606
 2017-Aug-10 04:50 2457975.701388889      0.982692919807 -44.5381522  1.32455278493456  -1.6983897   49.4443 204.8228  37.4573
 2017-Aug-10 04:55 2457975.704861111      0.982603602767 -44.5389372  1.32454937963268  -1.6975776   49.4450 204.8212  37.4541
 2017-Aug-10 05:00 2457975.708333333      0.982514284154 -44.5397221  1.32454597595927  -1.6967657   49.4458 204.8196  37.4508
 2017-Aug-10 05:05 2457975.711805556      0.982424963966 -44.5405071  1.32454257391380  -1.6959541   49.4465 204.8180  37.4475
 2017-Aug-10 05:10 2457975.715277778      0.982335642204 -44.5412922  1.32453917349571  -1.6951428   49.4472 204.8165  37.4442
 2017-Aug-10 05:15 2457975.718750000      0.982246318869 -44.5420773  1.32453577470445  -1.6943317   49.4480 204.8149  37.4409
 2017-Aug-10 05:20 2457975.722222222      0.982156993959 -44.5428625  1.32453237753949  -1.6935210   49.4487 204.8133  37.4376
 2017-Aug-10 05:25 2457975.725694444      0.982067667474 -44.5436477  1.32452898200026  -1.6927105   49.4494 204.8117  37.4343
 2017-Aug-10 05:30 2457975.729166667      0.981978339415 -44.5444329  1.32452558808622  -1.6919003   49.4501 204.8101  37.4310
 2017-Aug-10 05:35 2457975.732638889      0.981889009782 -44.5452182  1.32452219579682  -1.6910903   49.4509 204.8086  37.4277
 2017-Aug-10 05:40 2457975.736111111      0.981799678574 -44.5460035  1.32451880513151  -1.6902806   49.4516 204.8070  37.4244
 2017-Aug-10 05:45 2457975.739583333      0.981710345791 -44.5467889  1.32451541608974  -1.6894712   49.4523 204.8054  37.4211
 2017-Aug-10 05:50 2457975.743055556      0.981621011434 -44.5475744  1.32451202867096  -1.6886621   49.4531 204.8038  37.4178
 2017-Aug-10 05:55 2457975.746527778      0.981531675501 -44.5483598  1.32450864287463  -1.6878533   49.4538 204.8022  37.4145
 2017-Aug-10 06:00 2457975.750000000      0.981442337994 -44.5491454  1.32450525870018  -1.6870447   49.4545 204.8007  37.4112
 2017-Aug-10 06:05 2457975.753472222      0.981352998912 -44.5499309  1.32450187614709  -1.6862364   49.4552 204.7991  37.4079
 2017-Aug-10 06:10 2457975.756944444      0.981263658254 -44.5507166  1.32449849521478  -1.6854283   49.4560 204.7975  37.4046
 2017-Aug-10 06:15 2457975.760416667      0.981174316021 -44.5515022  1.32449511590272  -1.6846206   49.4567 204.7959  37.4013
 2017-Aug-10 06:20 2457975.763888889      0.981084972213 -44.5522879  1.32449173821035  -1.6838131   49.4574 204.7943  37.3980
 2017-Aug-10 06:25 2457975.767361111      0.980995626829 -44.5530737  1.32448836213712  -1.6830059   49.4581 204.7928  37.3947
 2017-Aug-10 06:30 2457975.770833333      0.980906279870 -44.5538595  1.32448498768249  -1.6821990   49.4589 204.7912  37.3914
 2017-Aug-10 06:35 2457975.774305556      0.980816931335 -44.5546454  1.32448161484590  -1.6813923   49.4596 204.7896  37.3881
 2017-Aug-10 06:40 2457975.777777778      0.980727581224 -44.5554313  1.32447824362680  -1.6805859   49.4603 204.7880  37.3848
 2017-Aug-10 06:45 2457975.781250000      0.980638229537 -44.5562172  1.32447487402465  -1.6797798   49.4610 204.7864  37.3815
 2017-Aug-10 06:50 2457975.784722222      0.980548876275 -44.5570032  1.32447150603889  -1.6789740   49.4618 204.7849  37.3782
 2017-Aug-10 06:55 2457975.788194444      0.980459521436 -44.5577892  1.32446813966897  -1.6781684   49.4625 204.7833  37.3748
 2017-Aug-10 07:00 2457975.791666667      0.980370165022 -44.5585753  1.32446477491434  -1.6773631   49.4632 204.7817  37.3715
 2017-Aug-10 07:05 2457975.795138889      0.980280807031 -44.5593614  1.32446141177445  -1.6765581   49.4639 204.7801  37.3682
 2017-Aug-10 07:10 2457975.798611111      0.980191447464 -44.5601476  1.32445805024875  -1.6757534   49.4646 204.7785  37.3649
 2017-Aug-10 07:15 2457975.802083333      0.980102086320 -44.5609338  1.32445469033669  -1.6749489   49.4654 204.7770  37.3616
 2017-Aug-10 07:20 2457975.805555556      0.980012723600 -44.5617201  1.32445133203771  -1.6741447   49.4661 204.7754  37.3583
 2017-Aug-10 07:25 2457975.809027778      0.979923359303 -44.5625064  1.32444797535127  -1.6733408   49.4668 204.7738  37.3550
 2017-Aug-10 07:30 2457975.812500000      0.979833993430 -44.5632928  1.32444462027682  -1.6725372   49.4675 204.7722  37.3517
 2017-Aug-10 07:35 2457975.815972222      0.979744625980 -44.5640792  1.32444126681380  -1.6717338   49.4682 204.7707  37.3484
 2017-Aug-10 07:40 2457975.819444444      0.979655256953 -44.5648656  1.32443791496166  -1.6709308   49.4690 204.7691  37.3451
 2017-Aug-10 07:45 2457975.822916667      0.979565886349 -44.5656521  1.32443456471985  -1.6701279   49.4697 204.7675  37.3418
 2017-Aug-10 07:50 2457975.826388889      0.979476514168 -44.5664387  1.32443121608782  -1.6693254   49.4704 204.7659  37.3385
 2017-Aug-10 07:55 2457975.829861111      0.979387140410 -44.5672253  1.32442786906502  -1.6685231   49.4711 204.7643  37.3352
 2017-Aug-10 08:00 2457975.833333333      0.979297765075 -44.5680119  1.32442452365090  -1.6677212   49.4718 204.7628  37.3319
 2017-Aug-10 08:05 2457975.836805556      0.979208388163 -44.5687986  1.32442117984490  -1.6669194   49.4726 204.7612  37.3286
 2017-Aug-10 08:10 2457975.840277778      0.979119009673 -44.5695853  1.32441783764647  -1.6661180   49.4733 204.7596  37.3253
 2017-Aug-10 08:15 2457975.843750000      0.979029629605 -44.5703721  1.32441449705506  -1.6653168   49.4740 204.7580  37.3220
 2017-Aug-10 08:20 2457975.847222222      0.978940247960 -44.5711589  1.32441115807011  -1.6645160   49.4747 204.7564  37.3186
 2017-Aug-10 08:25 2457975.850694444      0.978850864737 -44.5719458  1.32440782069109  -1.6637153   49.4754 204.7549  37.3153
 2017-Aug-10 08:30 2457975.854166667      0.978761479937 -44.5727327  1.32440448491742  -1.6629150   49.4761 204.7533  37.3120
 2017-Aug-10 08:35 2457975.857638889      0.978672093558 -44.5735197  1.32440115074857  -1.6621150   49.4769 204.7517  37.3087
 2017-Aug-10 08:40 2457975.861111111      0.978582705602 -44.5743067  1.32439781818397  -1.6613152   49.4776 204.7501  37.3054
 2017-Aug-10 08:45 2457975.864583333      0.978493316067 -44.5750938  1.32439448722308  -1.6605157   49.4783 204.7486  37.3021
 2017-Aug-10 08:50 2457975.868055556      0.978403924954 -44.5758809  1.32439115786535  -1.6597164   49.4790 204.7470  37.2988
 2017-Aug-10 08:55 2457975.871527778      0.978314532264 -44.5766680  1.32438783011021  -1.6589175   49.4797 204.7454  37.2955
 2017-Aug-10 09:00 2457975.875000000      0.978225137994 -44.5774552  1.32438450395712  -1.6581188   49.4804 204.7438  37.2922
 2017-Aug-10 09:05 2457975.878472222      0.978135742147 -44.5782424  1.32438117940553  -1.6573204   49.4811 204.7422  37.2889
 2017-Aug-10 09:10 2457975.881944444      0.978046344720 -44.5790297  1.32437785645487  -1.6565223   49.4818 204.7407  37.2855
 2017-Aug-10 09:15 2457975.885416667      0.977956945715 -44.5798170  1.32437453510461  -1.6557244   49.4826 204.7391  37.2822
 2017-Aug-10 09:20 2457975.888888889      0.977867545132 -44.5806044  1.32437121535417  -1.6549268   49.4833 204.7375  37.2789
 2017-Aug-10 09:25 2457975.892361111      0.977778142970 -44.5813918  1.32436789720302  -1.6541295   49.4840 204.7359  37.2756
 2017-Aug-10 09:30 2457975.895833333      0.977688739228 -44.5821793  1.32436458065060  -1.6533325   49.4847 204.7343  37.2723
 2017-Aug-10 09:35 2457975.899305556      0.977599333908 -44.5829668  1.32436126569635  -1.6525357   49.4854 204.7328  37.2690
 2017-Aug-10 09:40 2457975.902777778      0.977509927009 -44.5837544  1.32435795233973  -1.6517393   49.4861 204.7312  37.2657
 2017-Aug-10 09:45 2457975.906250000      0.977420518530 -44.5845420  1.32435464058017  -1.6509431   49.4868 204.7296  37.2624
 2017-Aug-10 09:50 2457975.909722222      0.977331108472 -44.5853297  1.32435133041712  -1.6501472   49.4875 204.7280  37.2590
 2017-Aug-10 09:55 2457975.913194444      0.977241696835 -44.5861174  1.32434802185003  -1.6493515   49.4882 204.7265  37.2557
 2017-Aug-10 10:00 2457975.916666667      0.977152283619 -44.5869051  1.32434471487835  -1.6485561   49.4890 204.7249  37.2524
 2017-Aug-10 10:05 2457975.920138889      0.977062868823 -44.5876929  1.32434140950152  -1.6477610   49.4897 204.7233  37.2491
 2017-Aug-10 10:10 2457975.923611111      0.976973452447 -44.5884807  1.32433810571899  -1.6469662   49.4904 204.7217  37.2458
 2017-Aug-10 10:15 2457975.927083333      0.976884034491 -44.5892686  1.32433480353020  -1.6461717   49.4911 204.7201  37.2425
 2017-Aug-10 10:20 2457975.930555556      0.976794614956 -44.5900565  1.32433150293459  -1.6453774   49.4918 204.7186  37.2392
 2017-Aug-10 10:25 2457975.934027778      0.976705193841 -44.5908445  1.32432820393162  -1.6445834   49.4925 204.7170  37.2358
 2017-Aug-10 10:30 2457975.937500000      0.976615771146 -44.5916325  1.32432490652073  -1.6437897   49.4932 204.7154  37.2325
 2017-Aug-10 10:35 2457975.940972222      0.976526346870 -44.5924206  1.32432161070137  -1.6429963   49.4939 204.7138  37.2292
 2017-Aug-10 10:40 2457975.944444444      0.976436921015 -44.5932087  1.32431831647298  -1.6422031   49.4946 204.7123  37.2259
 2017-Aug-10 10:45 2457975.947916667      0.976347493579 -44.5939969  1.32431502383500  -1.6414103   49.4953 204.7107  37.2226
 2017-Aug-10 10:50 2457975.951388889      0.976258064563 -44.5947851  1.32431173278688  -1.6406176   49.4960 204.7091  37.2193
 2017-Aug-10 10:55 2457975.954861111      0.976168633966 -44.5955733  1.32430844332806  -1.6398253   49.4967 204.7075  37.2159
 2017-Aug-10 11:00 2457975.958333333      0.976079201789 -44.5963616  1.32430515545800  -1.6390333   49.4974 204.7059  37.2126
 2017-Aug-10 11:05 2457975.961805556      0.975989768031 -44.5971500  1.32430186917613  -1.6382415   49.4981 204.7044  37.2093
 2017-Aug-10 11:10 2457975.965277778      0.975900332693 -44.5979383  1.32429858448190  -1.6374500   49.4988 204.7028  37.2060
 2017-Aug-10 11:15 2457975.968750000      0.975810895774 -44.5987268  1.32429530137475  -1.6366588   49.4995 204.7012  37.2027
 2017-Aug-10 11:20 2457975.972222222      0.975721457273 -44.5995152  1.32429201985414  -1.6358678   49.5002 204.6996  37.1994
 2017-Aug-10 11:25 2457975.975694444      0.975632017192 -44.6003038  1.32428873991949  -1.6350772   49.5009 204.6981  37.1960
 2017-Aug-10 11:30 2457975.979166667      0.975542575530 -44.6010923  1.32428546157027  -1.6342868   49.5016 204.6965  37.1927
 2017-Aug-10 11:35 2457975.982638889      0.975453132286 -44.6018810  1.32428218480590  -1.6334967   49.5023 204.6949  37.1894
 2017-Aug-10 11:40 2457975.986111111      0.975363687461 -44.6026696  1.32427890962584  -1.6327068   49.5030 204.6933  37.1861
 2017-Aug-10 11:45 2457975.989583333      0.975274241055 -44.6034583  1.32427563602953  -1.6319173   49.5037 204.6918  37.1828
 2017-Aug-10 11:50 2457975.993055556      0.975184793067 -44.6042471  1.32427236401642  -1.6311280   49.5045 204.6902  37.1794
 2017-Aug-10 11:55 2457975.996527778      0.975095343498 -44.6050359  1.32426909358594  -1.6303390   49.5052 204.6886  37.1761
 2017-Aug-10 12:00 2457976.000000000      0.975005892347 -44.6058247  1.32426582473754  -1.6295503   49.5059 204.6870  37.1728
 2017-Aug-10 12:05 2457976.003472222      0.974916439614 -44.6066136  1.32426255747067  -1.6287618   49.5065 204.6854  37.1695
 2017-Aug-10 12:10 2457976.006944444      0.974826985300 -44.6074025  1.32425929178476  -1.6279737   49.5072 204.6839  37.1662
 2017-Aug-10 12:15 2457976.010416667      0.974737529403 -44.6081915  1.32425602767927  -1.6271858   49.5079 204.6823  37.1628
 2017-Aug-10 12:20 2457976.013888889      0.974648071925 -44.6089805  1.32425276515364  -1.6263981   49.5086 204.6807  37.1595
 2017-Aug-10 12:25 2457976.017361111      0.974558612864 -44.6097696  1.32424950420730  -1.6256108   49.5093 204.6791  37.1562
 2017-Aug-10 12:30 2457976.020833333      0.974469152221 -44.6105587  1.32424624483970  -1.6248237   49.5100 204.6776  37.1529
 2017-Aug-10 12:35 2457976.024305556      0.974379689996 -44.6113479  1.32424298705029  -1.6240370   49.5107 204.6760  37.1495
 2017-Aug-10 12:40 2457976.027777778      0.974290226189 -44.6121371  1.32423973083850  -1.6232505   49.5114 204.6744  37.1462
 2017-Aug-10 12:45 2457976.031250000      0.974200760799 -44.6129263  1.32423647620379  -1.6224642   49.5121 204.6728  37.1429
 2017-Aug-10 12:50 2457976.034722222      0.974111293826 -44.6137156  1.32423322314559  -1.6216783   49.5128 204.6713  37.1396
 2017-Aug-10 12:55 2457976.038194444      0.974021825271 -44.6145050  1.32422997166335  -1.6208926   49.5135 204.6697  37.1363
 2017-Aug-10 13:00 2457976.041666667      0.973932355133 -44.6152944  1.32422672175650  -1.6201072   49.5142 204.6681  37.1329
 2017-Aug-10 13:05 2457976.045138889      0.973842883412 -44.6160838  1.32422347342450  -1.6193221   49.5149 204.6665  37.1296
 2017-Aug-10 13:10 2457976.048611111      0.973753410109 -44.6168733  1.32422022666678  -1.6185373   49.5156 204.6649  37.1263
 2017-Aug-10 13:15 2457976.052083333      0.973663935222 -44.6176628  1.32421698148278  -1.6177527   49.5163 204.6634  37.1230
 2017-Aug-10 13:20 2457976.055555556      0.973574458752 -44.6184524  1.32421373787196  -1.6169684   49.5170 204.6618  37.1196
 2017-Aug-10 13:25 2457976.059027778      0.973484980699 -44.6192420  1.32421049583374  -1.6161844   49.5177 204.6602  37.1163
 2017-Aug-10 13:30 2457976.062500000      0.973395501063 -44.6200317  1.32420725536758  -1.6154007   49.5184 204.6586  37.1130
 2017-Aug-10 13:35 2457976.065972222      0.973306019843 -44.6208214  1.32420401647291  -1.6146173   49.5191 204.6571  37.1097
 2017-Aug-10 13:40 2457976.069444444      0.973216537040 -44.6216111  1.32420077914917  -1.6138341   49.5198 204.6555  37.1063
 2017-Aug-10 13:45 2457976.072916667      0.973127052653 -44.6224009  1.32419754339582  -1.6130512   49.5205 204.6539  37.1030
 2017-Aug-10 13:50 2457976.076388889      0.973037566683 -44.6231907  1.32419430921229  -1.6122686   49.5212 204.6523  37.0997
 2017-Aug-10 13:55 2457976.079861111      0.972948079128 -44.6239806  1.32419107659801  -1.6114863   49.5218 204.6508  37.0963
 2017-Aug-10 14:00 2457976.083333333      0.972858589990 -44.6247706  1.32418784555244  -1.6107042   49.5225 204.6492  37.0930
 2017-Aug-10 14:05 2457976.086805556      0.972769099268 -44.6255605  1.32418461607501  -1.6099224   49.5232 204.6476  37.0897
 2017-Aug-10 14:10 2457976.090277778      0.972679606963 -44.6263506  1.32418138816517  -1.6091409   49.5239 204.6460  37.0864
 2017-Aug-10 14:15 2457976.093750000      0.972590113072 -44.6271406  1.32417816182235  -1.6083597   49.5246 204.6445  37.0830
 2017-Aug-10 14:20 2457976.097222222      0.972500617598 -44.6279308  1.32417493704601  -1.6075788   49.5253 204.6429  37.0797
 2017-Aug-10 14:25 2457976.100694444      0.972411120540 -44.6287209  1.32417171383556  -1.6067981   49.5260 204.6413  37.0764
 2017-Aug-10 14:30 2457976.104166667      0.972321621897 -44.6295111  1.32416849219047  -1.6060177   49.5267 204.6397  37.0730
 2017-Aug-10 14:35 2457976.107638889      0.972232121669 -44.6303014  1.32416527211017  -1.6052376   49.5274 204.6382  37.0697
 2017-Aug-10 14:40 2457976.111111111      0.972142619857 -44.6310917  1.32416205359410  -1.6044578   49.5280 204.6366  37.0664
 2017-Aug-10 14:45 2457976.114583333      0.972053116460 -44.6318820  1.32415883664171  -1.6036783   49.5287 204.6350  37.0631
 2017-Aug-10 14:50 2457976.118055556      0.971963611479 -44.6326724  1.32415562125242  -1.6028990   49.5294 204.6334  37.0597
 2017-Aug-10 14:55 2457976.121527778      0.971874104913 -44.6334628  1.32415240742569  -1.6021200   49.5301 204.6318  37.0564
 2017-Aug-10 15:00 2457976.125000000      0.971784596762 -44.6342533  1.32414919516095  -1.6013413   49.5308 204.6303  37.0531
 2017-Aug-10 15:05 2457976.128472222      0.971695087025 -44.6350438  1.32414598445764  -1.6005629   49.5315 204.6287  37.0497
 2017-Aug-10 15:10 2457976.131944444      0.971605575704 -44.6358344  1.32414277531520  -1.5997847   49.5322 204.6271  37.0464
 2017-Aug-10 15:15 2457976.135416667      0.971516062798 -44.6366250  1.32413956773308  -1.5990068   49.5328 204.6255  37.0431
 2017-Aug-10 15:20 2457976.138888889      0.971426548306 -44.6374156  1.32413636171071  -1.5982293   49.5335 204.6240  37.0397
 2017-Aug-10 15:25 2457976.142361111      0.971337032229 -44.6382063  1.32413315724754  -1.5974519   49.5342 204.6224  37.0364
 2017-Aug-10 15:30 2457976.145833333      0.971247514566 -44.6389971  1.32412995434299  -1.5966749   49.5349 204.6208  37.0331
 2017-Aug-10 15:35 2457976.149305556      0.971157995318 -44.6397879  1.32412675299652  -1.5958982   49.5356 204.6192  37.0297
 2017-Aug-10 15:40 2457976.152777778      0.971068474484 -44.6405787  1.32412355320756  -1.5951217   49.5363 204.6177  37.0264
 2017-Aug-10 15:45 2457976.156250000      0.970978952064 -44.6413696  1.32412035497555  -1.5943455   49.5369 204.6161  37.0231
 2017-Aug-10 15:50 2457976.159722222      0.970889428059 -44.6421605  1.32411715829994  -1.5935696   49.5376 204.6145  37.0197
 2017-Aug-10 15:55 2457976.163194444      0.970799902467 -44.6429515  1.32411396318015  -1.5927939   49.5383 204.6129  37.0164
 2017-Aug-10 16:00 2457976.166666667      0.970710375290 -44.6437425  1.32411076961563  -1.5920186   49.5390 204.6114  37.0131
 2017-Aug-10 16:05 2457976.170138889      0.970620846527 -44.6445335  1.32410757760582  -1.5912435   49.5397 204.6098  37.0097
 2017-Aug-10 16:10 2457976.173611111      0.970531316177 -44.6453246  1.32410438715015  -1.5904687   49.5404 204.6082  37.0064
 2017-Aug-10 16:15 2457976.177083333      0.970441784241 -44.6461158  1.32410119824808  -1.5896942   49.5410 204.6066  37.0031
 2017-Aug-10 16:20 2457976.180555556      0.970352250719 -44.6469070  1.32409801089902  -1.5889200   49.5417 204.6051  36.9997
 2017-Aug-10 16:25 2457976.184027778      0.970262715610 -44.6476982  1.32409482510243  -1.5881460   49.5424 204.6035  36.9964
 2017-Aug-10 16:30 2457976.187500000      0.970173178915 -44.6484895  1.32409164085774  -1.5873723   49.5431 204.6019  36.9931
 2017-Aug-10 16:35 2457976.190972222      0.970083640633 -44.6492808  1.32408845816439  -1.5865989   49.5438 204.6003  36.9897
 2017-Aug-10 16:40 2457976.194444444      0.969994100764 -44.6500722  1.32408527702183  -1.5858258   49.5444 204.5988  36.9864
 2017-Aug-10 16:45 2457976.197916667      0.969904559308 -44.6508636  1.32408209742947  -1.5850530   49.5451 204.5972  36.9830
 2017-Aug-10 16:50 2457976.201388889      0.969815016266 -44.6516551  1.32407891938678  -1.5842804   49.5458 204.5956  36.9797
 2017-Aug-10 16:55 2457976.204861111      0.969725471636 -44.6524466  1.32407574289317  -1.5835082   49.5465 204.5940  36.9764
 2017-Aug-10 17:00 2457976.208333333      0.969635925420 -44.6532381  1.32407256794810  -1.5827362   49.5471 204.5925  36.9730
 2017-Aug-10 17:05 2457976.211805556      0.969546377616 -44.6540297  1.32406939455099  -1.5819644   49.5478 204.5909  36.9697
 2017-Aug-10 17:10 2457976.215277778      0.969456828225 -44.6548214  1.32406622270130  -1.5811930   49.5485 204.5893  36.9663
 2017-Aug-10 17:15 2457976.218750000      0.969367277247 -44.6556131  1.32406305239845  -1.5804219   49.5492 204.5877  36.9630
 2017-Aug-10 17:20 2457976.222222222      0.969277724681 -44.6564048  1.32405988364188  -1.5796510   49.5498 204.5862  36.9597
 2017-Aug-10 17:25 2457976.225694444      0.969188170528 -44.6571966  1.32405671643103  -1.5788804   49.5505 204.5846  36.9563
 2017-Aug-10 17:30 2457976.229166667      0.969098614787 -44.6579884  1.32405355076533  -1.5781101   49.5512 204.5830  36.9530
 2017-Aug-10 17:35 2457976.232638889      0.969009057458 -44.6587803  1.32405038664424  -1.5773400   49.5519 204.5814  36.9497
 2017-Aug-10 17:40 2457976.236111111      0.968919498542 -44.6595722  1.32404722406717  -1.5765703   49.5525 204.5799  36.9463
 2017-Aug-10 17:45 2457976.239583333      0.968829938037 -44.6603641  1.32404406303357  -1.5758008   49.5532 204.5783  36.9430
 2017-Aug-10 17:50 2457976.243055556      0.968740375945 -44.6611561  1.32404090354288  -1.5750316   49.5539 204.5767  36.9396
 2017-Aug-10 17:55 2457976.246527778      0.968650812264 -44.6619482  1.32403774559453  -1.5742627   49.5546 204.5751  36.9363
 2017-Aug-10 18:00 2457976.250000000      0.968561246996 -44.6627402  1.32403458918796  -1.5734941   49.5552 204.5736  36.9329
 2017-Aug-10 18:05 2457976.253472222      0.968471680139 -44.6635324  1.32403143432261  -1.5727257   49.5559 204.5720  36.9296
 2017-Aug-10 18:10 2457976.256944444      0.968382111694 -44.6643245  1.32402828099791  -1.5719577   49.5566 204.5704  36.9263
 2017-Aug-10 18:15 2457976.260416667      0.968292541660 -44.6651168  1.32402512921329  -1.5711899   49.5573 204.5688  36.9229
 2017-Aug-10 18:20 2457976.263888889      0.968202970038 -44.6659090  1.32402197896821  -1.5704224   49.5579 204.5673  36.9196
 2017-Aug-10 18:25 2457976.267361111      0.968113396827 -44.6667013  1.32401883026209  -1.5696552   49.5586 204.5657  36.9162
 2017-Aug-10 18:30 2457976.270833333      0.968023822027 -44.6674937  1.32401568309436  -1.5688882   49.5593 204.5641  36.9129
 2017-Aug-10 18:35 2457976.274305556      0.967934245639 -44.6682861  1.32401253746447  -1.5681216   49.5599 204.5625  36.9095
 2017-Aug-10 18:40 2457976.277777778      0.967844667662 -44.6690785  1.32400939337185  -1.5673552   49.5606 204.5610  36.9062
 2017-Aug-10 18:45 2457976.281250000      0.967755088096 -44.6698710  1.32400625081594  -1.5665891   49.5613 204.5594  36.9029
 2017-Aug-10 18:50 2457976.284722222      0.967665506941 -44.6706636  1.32400310979617  -1.5658233   49.5619 204.5578  36.8995
 2017-Aug-10 18:55 2457976.288194444      0.967575924196 -44.6714561  1.32399997031198  -1.5650577   49.5626 204.5562  36.8962
 2017-Aug-10 19:00 2457976.291666667      0.967486339863 -44.6722488  1.32399683236280  -1.5642925   49.5633 204.5547  36.8928
 2017-Aug-10 19:05 2457976.295138889      0.967396753940 -44.6730414  1.32399369594807  -1.5635275   49.5639 204.5531  36.8895
 2017-Aug-10 19:10 2457976.298611111      0.967307166428 -44.6738341  1.32399056106723  -1.5627628   49.5646 204.5515  36.8861
 2017-Aug-10 19:15 2457976.302083333      0.967217577326 -44.6746269  1.32398742771970  -1.5619984   49.5653 204.5500  36.8828
 2017-Aug-10 19:20 2457976.305555556      0.967127986634 -44.6754197  1.32398429590493  -1.5612343   49.5659 204.5484  36.8794
 2017-Aug-10 19:25 2457976.309027778      0.967038394353 -44.6762125  1.32398116562236  -1.5604704   49.5666 204.5468  36.8761
 2017-Aug-10 19:30 2457976.312500000      0.966948800482 -44.6770054  1.32397803687140  -1.5597069   49.5673 204.5452  36.8727
 2017-Aug-10 19:35 2457976.315972222      0.966859205022 -44.6777983  1.32397490965151  -1.5589436   49.5679 204.5437  36.8694
 2017-Aug-10 19:40 2457976.319444444      0.966769607971 -44.6785913  1.32397178396211  -1.5581806   49.5686 204.5421  36.8661
 2017-Aug-10 19:45 2457976.322916667      0.966680009330 -44.6793843  1.32396865980265  -1.5574179   49.5693 204.5405  36.8627
 2017-Aug-10 19:50 2457976.326388889      0.966590409099 -44.6801774  1.32396553717255  -1.5566554   49.5699 204.5389  36.8594
 2017-Aug-10 19:55 2457976.329861111      0.966500807278 -44.6809705  1.32396241607124  -1.5558933   49.5706 204.5374  36.8560
 2017-Aug-10 20:00 2457976.333333333      0.966411203867 -44.6817636  1.32395929649818  -1.5551314   49.5713 204.5358  36.8527
 2017-Aug-10 20:05 2457976.336805556      0.966321598865 -44.6825568  1.32395617845278  -1.5543698   49.5719 204.5342  36.8493
 2017-Aug-10 20:10 2457976.340277778      0.966231992273 -44.6833501  1.32395306193448  -1.5536085   49.5726 204.5326  36.8460
 2017-Aug-10 20:15 2457976.343750000      0.966142384090 -44.6841434  1.32394994694272  -1.5528475   49.5732 204.5311  36.8426
 2017-Aug-10 20:20 2457976.347222222      0.966052774317 -44.6849367  1.32394683347693  -1.5520867   49.5739 204.5295  36.8393
 2017-Aug-10 20:25 2457976.350694444      0.965963162953 -44.6857301  1.32394372153654  -1.5513262   49.5746 204.5279  36.8359
 2017-Aug-10 20:30 2457976.354166667      0.965873549998 -44.6865235  1.32394061112100  -1.5505661   49.5752 204.5263  36.8326
 2017-Aug-10 20:35 2457976.357638889      0.965783935452 -44.6873169  1.32393750222972  -1.5498062   49.5759 204.5248  36.8292
 2017-Aug-10 20:40 2457976.361111111      0.965694319315 -44.6881104  1.32393439486215  -1.5490466   49.5766 204.5232  36.8259
 2017-Aug-10 20:45 2457976.364583333      0.965604701587 -44.6889040  1.32393128901772  -1.5482872   49.5772 204.5216  36.8225
 2017-Aug-10 20:50 2457976.368055556      0.965515082267 -44.6896976  1.32392818469587  -1.5475282   49.5779 204.5200  36.8192
 2017-Aug-10 20:55 2457976.371527778      0.965425461357 -44.6904912  1.32392508189602  -1.5467694   49.5785 204.5185  36.8158
 2017-Aug-10 21:00 2457976.375000000      0.965335838855 -44.6912849  1.32392198061761  -1.5460109   49.5792 204.5169  36.8125
 2017-Aug-10 21:05 2457976.378472222      0.965246214762 -44.6920786  1.32391888086007  -1.5452527   49.5798 204.5153  36.8091
 2017-Aug-10 21:10 2457976.381944444      0.965156589077 -44.6928724  1.32391578262284  -1.5444948   49.5805 204.5138  36.8057
 2017-Aug-10 21:15 2457976.385416667      0.965066961800 -44.6936662  1.32391268590535  -1.5437372   49.5812 204.5122  36.8024
 2017-Aug-10 21:20 2457976.388888889      0.964977332932 -44.6944601  1.32390959070703  -1.5429798   49.5818 204.5106  36.7990
 2017-Aug-10 21:25 2457976.392361111      0.964887702472 -44.6952540  1.32390649702731  -1.5422227   49.5825 204.5090  36.7957
 2017-Aug-10 21:30 2457976.395833333      0.964798070420 -44.6960479  1.32390340486564  -1.5414659   49.5831 204.5075  36.7923
 2017-Aug-10 21:35 2457976.399305556      0.964708436776 -44.6968419  1.32390031422143  -1.5407094   49.5838 204.5059  36.7890
 2017-Aug-10 21:40 2457976.402777778      0.964618801540 -44.6976359  1.32389722509412  -1.5399532   49.5844 204.5043  36.7856
 2017-Aug-10 21:45 2457976.406250000      0.964529164712 -44.6984300  1.32389413748315  -1.5391973   49.5851 204.5027  36.7823
 2017-Aug-10 21:50 2457976.409722222      0.964439526292 -44.6992241  1.32389105138794  -1.5384416   49.5858 204.5012  36.7789
 2017-Aug-10 21:55 2457976.413194444      0.964349886279 -44.7000183  1.32388796680794  -1.5376862   49.5864 204.4996  36.7756
 2017-Aug-10 22:00 2457976.416666667      0.964260244674 -44.7008125  1.32388488374256  -1.5369311   49.5871 204.4980  36.7722
 2017-Aug-10 22:05 2457976.420138889      0.964170601476 -44.7016067  1.32388180219125  -1.5361763   49.5877 204.4964  36.7688
 2017-Aug-10 22:10 2457976.423611111      0.964080956686 -44.7024010  1.32387872215344  -1.5354218   49.5884 204.4949  36.7655
 2017-Aug-10 22:15 2457976.427083333      0.963991310303 -44.7031954  1.32387564362855  -1.5346676   49.5890 204.4933  36.7621
 2017-Aug-10 22:20 2457976.430555556      0.963901662327 -44.7039897  1.32387256661602  -1.5339136   49.5897 204.4917  36.7588
 2017-Aug-10 22:25 2457976.434027778      0.963812012759 -44.7047842  1.32386949111528  -1.5331599   49.5903 204.4902  36.7554
 2017-Aug-10 22:30 2457976.437500000      0.963722361597 -44.7055786  1.32386641712576  -1.5324065   49.5910 204.4886  36.7521
 2017-Aug-10 22:35 2457976.440972222      0.963632708843 -44.7063732  1.32386334464689  -1.5316534   49.5916 204.4870  36.7487
 2017-Aug-10 22:40 2457976.444444444      0.963543054495 -44.7071677  1.32386027367811  -1.5309006   49.5923 204.4854  36.7453
 2017-Aug-10 22:45 2457976.447916667      0.963453398554 -44.7079623  1.32385720421884  -1.5301481   49.5929 204.4839  36.7420
 2017-Aug-10 22:50 2457976.451388889      0.963363741020 -44.7087570  1.32385413626852  -1.5293958   49.5936 204.4823  36.7386
 2017-Aug-10 22:55 2457976.454861111      0.963274081892 -44.7095516  1.32385106982658  -1.5286438   49.5942 204.4807  36.7353
 2017-Aug-10 23:00 2457976.458333333      0.963184421171 -44.7103464  1.32384800489244  -1.5278922   49.5949 204.4791  36.7319
 2017-Aug-10 23:05 2457976.461805556      0.963094758857 -44.7111411  1.32384494146555  -1.5271408   49.5955 204.4776  36.7286
 2017-Aug-10 23:10 2457976.465277778      0.963005094948 -44.7119360  1.32384187954532  -1.5263896   49.5962 204.4760  36.7252
 2017-Aug-10 23:15 2457976.468750000      0.962915429446 -44.7127308  1.32383881913120  -1.5256388   49.5968 204.4744  36.7218
 2017-Aug-10 23:20 2457976.472222222      0.962825762351 -44.7135257  1.32383576022260  -1.5248882   49.5975 204.4729  36.7185
 2017-Aug-10 23:25 2457976.475694444      0.962736093661 -44.7143207  1.32383270281897  -1.5241380   49.5981 204.4713  36.7151
 2017-Aug-10 23:30 2457976.479166667      0.962646423377 -44.7151157  1.32382964691973  -1.5233880   49.5988 204.4697  36.7118
 2017-Aug-10 23:35 2457976.482638889      0.962556751499 -44.7159107  1.32382659252430  -1.5226383   49.5994 204.4681  36.7084
 2017-Aug-10 23:40 2457976.486111111      0.962467078027 -44.7167058  1.32382353963214  -1.5218889   49.6001 204.4666  36.7050
 2017-Aug-10 23:45 2457976.489583333      0.962377402961 -44.7175009  1.32382048824265  -1.5211397   49.6007 204.4650  36.7017
 2017-Aug-10 23:50 2457976.493055556      0.962287726301 -44.7182961  1.32381743835527  -1.5203909   49.6013 204.4634  36.6983
 2017-Aug-10 23:55 2457976.496527778      0.962198048046 -44.7190913  1.32381438996944  -1.5196423   49.6020 204.4618  36.6949
 2017-Aug-11 00:00 2457976.500000000      0.962108368196 -44.7198865  1.32381134308457  -1.5188941   49.6026 204.4603  36.6916
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
