*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Aug-10 18:16:52
Rec #:50465078 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Aug 10 18:16:52 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Dec-25 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Dec-27 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220809.p221101                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-09. PREDICTS-> 2022-OCT-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
 2017-Dec-25 00:00 2458112.500000000      2.706267429597  35.8441018  2.64555860610900  64.6472872   21.1414   6.6821  11.2722
 2017-Dec-25 00:05 2458112.503472222      2.706339294811  35.8439096  2.64568823267285  64.6469367   21.1407   6.6822  11.2723
 2017-Dec-25 00:10 2458112.506944444      2.706411159639  35.8437175  2.64581785853388  64.6465861   21.1399   6.6824  11.2725
 2017-Dec-25 00:15 2458112.510416667      2.706483024083  35.8435254  2.64594748369195  64.6462355   21.1392   6.6825  11.2726
 2017-Dec-25 00:20 2458112.513888889      2.706554888141  35.8433334  2.64607710814693  64.6458848   21.1385   6.6827  11.2728
 2017-Dec-25 00:25 2458112.517361111      2.706626751814  35.8431413  2.64620673189868  64.6455340   21.1377   6.6829  11.2729
 2017-Dec-25 00:30 2458112.520833333      2.706698615103  35.8429492  2.64633635494702  64.6451832   21.1370   6.6830  11.2731
 2017-Dec-25 00:35 2458112.524305556      2.706770478006  35.8427572  2.64646597729190  64.6448322   21.1363   6.6832  11.2733
 2017-Dec-25 00:40 2458112.527777778      2.706842340524  35.8425651  2.64659559893314  64.6444813   21.1355   6.6834  11.2734
 2017-Dec-25 00:45 2458112.531250000      2.706914202658  35.8423731  2.64672521987060  64.6441302   21.1348   6.6835  11.2736
 2017-Dec-25 00:50 2458112.534722222      2.706986064406  35.8421810  2.64685484010414  64.6437791   21.1341   6.6837  11.2737
 2017-Dec-25 00:55 2458112.538194444      2.707057925770  35.8419890  2.64698445963362  64.6434279   21.1333   6.6839  11.2739
 2017-Dec-25 01:00 2458112.541666667      2.707129786748  35.8417970  2.64711407845886  64.6430766   21.1326   6.6840  11.2741
 2017-Dec-25 01:05 2458112.545138889      2.707201647342  35.8416050  2.64724369657981  64.6427253   21.1318   6.6842  11.2742
 2017-Dec-25 01:10 2458112.548611111      2.707273507551  35.8414130  2.64737331399628  64.6423739   21.1311   6.6844  11.2744
 2017-Dec-25 01:15 2458112.552083333      2.707345367375  35.8412210  2.64750293070814  64.6420224   21.1304   6.6845  11.2745
 2017-Dec-25 01:20 2458112.555555556      2.707417226814  35.8410290  2.64763254671525  64.6416709   21.1296   6.6847  11.2747
 2017-Dec-25 01:25 2458112.559027778      2.707489085869  35.8408370  2.64776216201748  64.6413193   21.1289   6.6849  11.2748
 2017-Dec-25 01:30 2458112.562500000      2.707560944538  35.8406451  2.64789177661467  64.6409676   21.1282   6.6850  11.2750
 2017-Dec-25 01:35 2458112.565972222      2.707632802823  35.8404531  2.64802139050665  64.6406159   21.1274   6.6852  11.2752
 2017-Dec-25 01:40 2458112.569444444      2.707704660723  35.8402612  2.64815100369337  64.6402640   21.1267   6.6854  11.2753
 2017-Dec-25 01:45 2458112.572916667      2.707776518238  35.8400692  2.64828061617465  64.6399122   21.1260   6.6855  11.2755
 2017-Dec-25 01:50 2458112.576388889      2.707848375369  35.8398773  2.64841022795035  64.6395602   21.1252   6.6857  11.2756
 2017-Dec-25 01:55 2458112.579861111      2.707920232115  35.8396854  2.64853983902033  64.6392082   21.1245   6.6859  11.2758
 2017-Dec-25 02:00 2458112.583333333      2.707992088476  35.8394935  2.64866944938445  64.6388561   21.1238   6.6860  11.2759
 2017-Dec-25 02:05 2458112.586805556      2.708063944452  35.8393016  2.64879905904252  64.6385039   21.1230   6.6862  11.2761
 2017-Dec-25 02:10 2458112.590277778      2.708135800044  35.8391097  2.64892866799451  64.6381517   21.1223   6.6864  11.2763
 2017-Dec-25 02:15 2458112.593750000      2.708207655251  35.8389178  2.64905827624023  64.6377994   21.1216   6.6865  11.2764
 2017-Dec-25 02:20 2458112.597222222      2.708279510074  35.8387259  2.64918788377954  64.6374470   21.1208   6.6867  11.2766
 2017-Dec-25 02:25 2458112.600694444      2.708351364512  35.8385341  2.64931749061229  64.6370946   21.1201   6.6868  11.2767
 2017-Dec-25 02:30 2458112.604166667      2.708423218565  35.8383422  2.64944709673836  64.6367421   21.1194   6.6870  11.2769
 2017-Dec-25 02:35 2458112.607638889      2.708495072234  35.8381504  2.64957670215755  64.6363895   21.1186   6.6872  11.2771
 2017-Dec-25 02:40 2458112.611111111      2.708566925518  35.8379585  2.64970630686983  64.6360369   21.1179   6.6873  11.2772
 2017-Dec-25 02:45 2458112.614583333      2.708638778418  35.8377667  2.64983591087500  64.6356842   21.1172   6.6875  11.2774
 2017-Dec-25 02:50 2458112.618055556      2.708710630933  35.8375749  2.64996551417293  64.6353314   21.1164   6.6877  11.2775
 2017-Dec-25 02:55 2458112.621527778      2.708782483064  35.8373831  2.65009511676349  64.6349786   21.1157   6.6878  11.2777
 2017-Dec-25 03:00 2458112.625000000      2.708854334810  35.8371913  2.65022471864652  64.6346256   21.1150   6.6880  11.2778
 2017-Dec-25 03:05 2458112.628472222      2.708926186172  35.8369995  2.65035431982185  64.6342726   21.1142   6.6882  11.2780
 2017-Dec-25 03:10 2458112.631944444      2.708998037149  35.8368077  2.65048392028944  64.6339196   21.1135   6.6883  11.2782
 2017-Dec-25 03:15 2458112.635416667      2.709069887742  35.8366159  2.65061352004909  64.6335665   21.1128   6.6885  11.2783
 2017-Dec-25 03:20 2458112.638888889      2.709141737951  35.8364241  2.65074311910067  64.6332133   21.1120   6.6887  11.2785
 2017-Dec-25 03:25 2458112.642361111      2.709213587775  35.8362324  2.65087271744404  64.6328600   21.1113   6.6888  11.2786
 2017-Dec-25 03:30 2458112.645833333      2.709285437215  35.8360406  2.65100231507907  64.6325067   21.1105   6.6890  11.2788
 2017-Dec-25 03:35 2458112.649305556      2.709357286270  35.8358489  2.65113191200561  64.6321533   21.1098   6.6892  11.2789
 2017-Dec-25 03:40 2458112.652777778      2.709429134941  35.8356571  2.65126150822348  64.6317998   21.1091   6.6893  11.2791
 2017-Dec-25 03:45 2458112.656250000      2.709500983228  35.8354654  2.65139110373264  64.6314463   21.1083   6.6895  11.2793
 2017-Dec-25 03:50 2458112.659722222      2.709572831130  35.8352737  2.65152069853289  64.6310927   21.1076   6.6897  11.2794
 2017-Dec-25 03:55 2458112.663194444      2.709644678648  35.8350820  2.65165029262411  64.6307390   21.1069   6.6898  11.2796
 2017-Dec-25 04:00 2458112.666666667      2.709716525782  35.8348903  2.65177988600615  64.6303852   21.1061   6.6900  11.2797
 2017-Dec-25 04:05 2458112.670138889      2.709788372532  35.8346986  2.65190947867888  64.6300314   21.1054   6.6902  11.2799
 2017-Dec-25 04:10 2458112.673611111      2.709860218897  35.8345069  2.65203907064211  64.6296776   21.1047   6.6903  11.2800
 2017-Dec-25 04:15 2458112.677083333      2.709932064878  35.8343153  2.65216866189579  64.6293236   21.1039   6.6905  11.2802
 2017-Dec-25 04:20 2458112.680555556      2.710003910475  35.8341236  2.65229825243975  64.6289696   21.1032   6.6907  11.2804
 2017-Dec-25 04:25 2458112.684027778      2.710075755688  35.8339320  2.65242784227384  64.6286155   21.1025   6.6908  11.2805
 2017-Dec-25 04:30 2458112.687500000      2.710147600517  35.8337403  2.65255743139793  64.6282613   21.1017   6.6910  11.2807
 2017-Dec-25 04:35 2458112.690972222      2.710219444961  35.8335487  2.65268701981187  64.6279071   21.1010   6.6912  11.2808
 2017-Dec-25 04:40 2458112.694444444      2.710291289021  35.8333570  2.65281660751548  64.6275528   21.1003   6.6913  11.2810
 2017-Dec-25 04:45 2458112.697916667      2.710363132698  35.8331654  2.65294619450873  64.6271984   21.0995   6.6915  11.2812
 2017-Dec-25 04:50 2458112.701388889      2.710434975990  35.8329738  2.65307578079142  64.6268440   21.0988   6.6917  11.2813
 2017-Dec-25 04:55 2458112.704861111      2.710506818898  35.8327822  2.65320536636341  64.6264895   21.0981   6.6918  11.2815
 2017-Dec-25 05:00 2458112.708333333      2.710578661422  35.8325906  2.65333495122457  64.6261349   21.0973   6.6920  11.2816
 2017-Dec-25 05:05 2458112.711805556      2.710650503562  35.8323990  2.65346453537476  64.6257803   21.0966   6.6922  11.2818
 2017-Dec-25 05:10 2458112.715277778      2.710722345318  35.8322075  2.65359411881384  64.6254256   21.0959   6.6923  11.2819
 2017-Dec-25 05:15 2458112.718750000      2.710794186690  35.8320159  2.65372370154162  64.6250708   21.0951   6.6925  11.2821
 2017-Dec-25 05:20 2458112.722222222      2.710866027678  35.8318243  2.65385328355807  64.6247160   21.0944   6.6927  11.2823
 2017-Dec-25 05:25 2458112.725694444      2.710937868282  35.8316328  2.65398286486300  64.6243611   21.0936   6.6928  11.2824
 2017-Dec-25 05:30 2458112.729166667      2.711009708502  35.8314413  2.65411244545626  64.6240061   21.0929   6.6930  11.2826
 2017-Dec-25 05:35 2458112.732638889      2.711081548338  35.8312497  2.65424202533773  64.6236510   21.0922   6.6932  11.2827
 2017-Dec-25 05:40 2458112.736111111      2.711153387790  35.8310582  2.65437160450726  64.6232959   21.0914   6.6933  11.2829
 2017-Dec-25 05:45 2458112.739583333      2.711225226859  35.8308667  2.65450118296466  64.6229407   21.0907   6.6935  11.2830
 2017-Dec-25 05:50 2458112.743055556      2.711297065543  35.8306752  2.65463076070991  64.6225854   21.0900   6.6937  11.2832
 2017-Dec-25 05:55 2458112.746527778      2.711368903844  35.8304837  2.65476033774280  64.6222301   21.0892   6.6938  11.2834
 2017-Dec-25 06:00 2458112.750000000      2.711440741760  35.8302922  2.65488991406320  64.6218747   21.0885   6.6940  11.2835
 2017-Dec-25 06:05 2458112.753472222      2.711512579293  35.8301007  2.65501948967098  64.6215193   21.0878   6.6942  11.2837
 2017-Dec-25 06:10 2458112.756944444      2.711584416443  35.8299093  2.65514906456600  64.6211637   21.0870   6.6943  11.2838
 2017-Dec-25 06:15 2458112.760416667      2.711656253208  35.8297178  2.65527863874806  64.6208081   21.0863   6.6945  11.2840
 2017-Dec-25 06:20 2458112.763888889      2.711728089589  35.8295264  2.65540821221713  64.6204525   21.0856   6.6947  11.2841
 2017-Dec-25 06:25 2458112.767361111      2.711799925587  35.8293349  2.65553778497302  64.6200967   21.0848   6.6948  11.2843
 2017-Dec-25 06:30 2458112.770833333      2.711871761201  35.8291435  2.65566735701560  64.6197409   21.0841   6.6950  11.2845
 2017-Dec-25 06:35 2458112.774305556      2.711943596432  35.8289521  2.65579692834473  64.6193850   21.0834   6.6951  11.2846
 2017-Dec-25 06:40 2458112.777777778      2.712015431278  35.8287606  2.65592649896026  64.6190291   21.0826   6.6953  11.2848
 2017-Dec-25 06:45 2458112.781250000      2.712087265741  35.8285692  2.65605606886202  64.6186731   21.0819   6.6955  11.2849
 2017-Dec-25 06:50 2458112.784722222      2.712159099821  35.8283778  2.65618563804996  64.6183170   21.0812   6.6956  11.2851
 2017-Dec-25 06:55 2458112.788194444      2.712230933516  35.8281864  2.65631520652389  64.6179608   21.0804   6.6958  11.2852
 2017-Dec-25 07:00 2458112.791666667      2.712302766828  35.8279951  2.65644477428369  64.6176046   21.0797   6.6960  11.2854
 2017-Dec-25 07:05 2458112.795138889      2.712374599757  35.8278037  2.65657434132920  64.6172483   21.0790   6.6961  11.2856
 2017-Dec-25 07:10 2458112.798611111      2.712446432302  35.8276123  2.65670390766029  64.6168920   21.0782   6.6963  11.2857
 2017-Dec-25 07:15 2458112.802083333      2.712518264463  35.8274210  2.65683347327683  64.6165355   21.0775   6.6965  11.2859
 2017-Dec-25 07:20 2458112.805555556      2.712590096240  35.8272296  2.65696303817863  64.6161790   21.0767   6.6966  11.2860
 2017-Dec-25 07:25 2458112.809027778      2.712661927635  35.8270383  2.65709260236564  64.6158225   21.0760   6.6968  11.2862
 2017-Dec-25 07:30 2458112.812500000      2.712733758645  35.8268470  2.65722216583769  64.6154658   21.0753   6.6970  11.2863
 2017-Dec-25 07:35 2458112.815972222      2.712805589272  35.8266557  2.65735172859463  64.6151091   21.0745   6.6971  11.2865
 2017-Dec-25 07:40 2458112.819444444      2.712877419516  35.8264643  2.65748129063632  64.6147524   21.0738   6.6973  11.2867
 2017-Dec-25 07:45 2458112.822916667      2.712949249376  35.8262730  2.65761085196264  64.6143955   21.0731   6.6975  11.2868
 2017-Dec-25 07:50 2458112.826388889      2.713021078853  35.8260817  2.65774041257338  64.6140386   21.0723   6.6976  11.2870
 2017-Dec-25 07:55 2458112.829861111      2.713092907946  35.8258905  2.65786997246852  64.6136816   21.0716   6.6978  11.2871
 2017-Dec-25 08:00 2458112.833333333      2.713164736656  35.8256992  2.65799953164786  64.6133246   21.0709   6.6980  11.2873
 2017-Dec-25 08:05 2458112.836805556      2.713236564982  35.8255079  2.65812909011127  64.6129675   21.0701   6.6981  11.2874
 2017-Dec-25 08:10 2458112.840277778      2.713308392925  35.8253167  2.65825864785861  64.6126103   21.0694   6.6983  11.2876
 2017-Dec-25 08:15 2458112.843750000      2.713380220485  35.8251254  2.65838820488974  64.6122530   21.0687   6.6985  11.2878
 2017-Dec-25 08:20 2458112.847222222      2.713452047661  35.8249342  2.65851776120447  64.6118957   21.0679   6.6986  11.2879
 2017-Dec-25 08:25 2458112.850694444      2.713523874454  35.8247429  2.65864731680277  64.6115383   21.0672   6.6988  11.2881
 2017-Dec-25 08:30 2458112.854166667      2.713595700864  35.8245517  2.65877687168446  64.6111809   21.0665   6.6990  11.2882
 2017-Dec-25 08:35 2458112.857638889      2.713667526891  35.8243605  2.65890642584938  64.6108234   21.0657   6.6991  11.2884
 2017-Dec-25 08:40 2458112.861111111      2.713739352534  35.8241693  2.65903597929741  64.6104658   21.0650   6.6993  11.2885
 2017-Dec-25 08:45 2458112.864583333      2.713811177794  35.8239781  2.65916553202840  64.6101081   21.0642   6.6995  11.2887
 2017-Dec-25 08:50 2458112.868055556      2.713883002670  35.8237869  2.65929508404218  64.6097504   21.0635   6.6997  11.2889
 2017-Dec-25 08:55 2458112.871527778      2.713954827164  35.8235957  2.65942463533869  64.6093926   21.0628   6.6998  11.2890
 2017-Dec-25 09:00 2458112.875000000      2.714026651274  35.8234046  2.65955418591776  64.6090347   21.0620   6.7000  11.2892
 2017-Dec-25 09:05 2458112.878472222      2.714098475001  35.8232134  2.65968373577925  64.6086768   21.0613   6.7002  11.2893
 2017-Dec-25 09:10 2458112.881944444      2.714170298345  35.8230223  2.65981328492301  64.6083188   21.0606   6.7003  11.2895
 2017-Dec-25 09:15 2458112.885416667      2.714242121305  35.8228311  2.65994283334892  64.6079607   21.0598   6.7005  11.2896
 2017-Dec-25 09:20 2458112.888888889      2.714313943883  35.8226400  2.66007238105683  64.6076025   21.0591   6.7007  11.2898
 2017-Dec-25 09:25 2458112.892361111      2.714385766077  35.8224489  2.66020192804655  64.6072443   21.0584   6.7008  11.2900
 2017-Dec-25 09:30 2458112.895833333      2.714457587889  35.8222577  2.66033147431806  64.6068860   21.0576   6.7010  11.2901
 2017-Dec-25 09:35 2458112.899305556      2.714529409317  35.8220666  2.66046101987116  64.6065277   21.0569   6.7012  11.2903
 2017-Dec-25 09:40 2458112.902777778      2.714601230362  35.8218755  2.66059056470571  64.6061693   21.0562   6.7013  11.2904
 2017-Dec-25 09:45 2458112.906250000      2.714673051024  35.8216845  2.66072010882158  64.6058108   21.0554   6.7015  11.2906
 2017-Dec-25 09:50 2458112.909722222      2.714744871303  35.8214934  2.66084965221862  64.6054522   21.0547   6.7017  11.2907
 2017-Dec-25 09:55 2458112.913194444      2.714816691199  35.8213023  2.66097919489666  64.6050936   21.0540   6.7018  11.2909
 2017-Dec-25 10:00 2458112.916666667      2.714888510713  35.8211112  2.66110873685565  64.6047349   21.0532   6.7020  11.2911
 2017-Dec-25 10:05 2458112.920138889      2.714960329843  35.8209202  2.66123827809541  64.6043762   21.0525   6.7022  11.2912
 2017-Dec-25 10:10 2458112.923611111      2.715032148590  35.8207291  2.66136781861580  64.6040173   21.0517   6.7023  11.2914
 2017-Dec-25 10:15 2458112.927083333      2.715103966954  35.8205381  2.66149735841668  64.6036584   21.0510   6.7025  11.2915
 2017-Dec-25 10:20 2458112.930555556      2.715175784935  35.8203471  2.66162689749792  64.6032995   21.0503   6.7027  11.2917
 2017-Dec-25 10:25 2458112.934027778      2.715247602534  35.8201560  2.66175643585932  64.6029404   21.0495   6.7028  11.2918
 2017-Dec-25 10:30 2458112.937500000      2.715319419749  35.8199650  2.66188597350086  64.6025813   21.0488   6.7030  11.2920
 2017-Dec-25 10:35 2458112.940972222      2.715391236582  35.8197740  2.66201551042233  64.6022222   21.0481   6.7032  11.2922
 2017-Dec-25 10:40 2458112.944444444      2.715463053032  35.8195830  2.66214504662362  64.6018629   21.0473   6.7033  11.2923
 2017-Dec-25 10:45 2458112.947916667      2.715534869099  35.8193921  2.66227458210457  64.6015036   21.0466   6.7035  11.2925
 2017-Dec-25 10:50 2458112.951388889      2.715606684783  35.8192011  2.66240411686505  64.6011442   21.0459   6.7037  11.2926
 2017-Dec-25 10:55 2458112.954861111      2.715678500084  35.8190101  2.66253365090487  64.6007848   21.0451   6.7038  11.2928
 2017-Dec-25 11:00 2458112.958333333      2.715750315003  35.8188192  2.66266318422400  64.6004253   21.0444   6.7040  11.2929
 2017-Dec-25 11:05 2458112.961805556      2.715822129538  35.8186282  2.66279271682225  64.6000657   21.0437   6.7042  11.2931
 2017-Dec-25 11:10 2458112.965277778      2.715893943691  35.8184373  2.66292224869948  64.5997061   21.0429   6.7043  11.2933
 2017-Dec-25 11:15 2458112.968750000      2.715965757462  35.8182463  2.66305177985555  64.5993463   21.0422   6.7045  11.2934
 2017-Dec-25 11:20 2458112.972222222      2.716037570849  35.8180554  2.66318131029033  64.5989865   21.0415   6.7047  11.2936
 2017-Dec-25 11:25 2458112.975694444      2.716109383854  35.8178645  2.66331084000369  64.5986267   21.0407   6.7048  11.2937
 2017-Dec-25 11:30 2458112.979166667      2.716181196476  35.8176736  2.66344036899542  64.5982668   21.0400   6.7050  11.2939
 2017-Dec-25 11:35 2458112.982638889      2.716253008716  35.8174827  2.66356989726550  64.5979068   21.0392   6.7052  11.2940
 2017-Dec-25 11:40 2458112.986111111      2.716324820573  35.8172918  2.66369942481374  64.5975467   21.0385   6.7053  11.2942
 2017-Dec-25 11:45 2458112.989583333      2.716396632047  35.8171009  2.66382895163999  64.5971866   21.0378   6.7055  11.2944
 2017-Dec-25 11:50 2458112.993055556      2.716468443139  35.8169101  2.66395847774414  64.5968264   21.0370   6.7057  11.2945
 2017-Dec-25 11:55 2458112.996527778      2.716540253848  35.8167192  2.66408800312602  64.5964661   21.0363   6.7058  11.2947
 2017-Dec-25 12:00 2458113.000000000      2.716612064174  35.8165283  2.66421752778547  64.5961058   21.0356   6.7060  11.2948
 2017-Dec-25 12:05 2458113.003472222      2.716683874118  35.8163375  2.66434705172244  64.5957454   21.0348   6.7062  11.2950
 2017-Dec-25 12:10 2458113.006944444      2.716755683680  35.8161467  2.66447657493675  64.5953849   21.0341   6.7063  11.2951
 2017-Dec-25 12:15 2458113.010416667      2.716827492858  35.8159558  2.66460609742825  64.5950244   21.0334   6.7065  11.2953
 2017-Dec-25 12:20 2458113.013888889      2.716899301655  35.8157650  2.66473561919682  64.5946638   21.0326   6.7067  11.2955
 2017-Dec-25 12:25 2458113.017361111      2.716971110069  35.8155742  2.66486514024230  64.5943031   21.0319   6.7068  11.2956
 2017-Dec-25 12:30 2458113.020833333      2.717042918100  35.8153834  2.66499466056453  64.5939423   21.0312   6.7070  11.2958
 2017-Dec-25 12:35 2458113.024305556      2.717114725749  35.8151926  2.66512418016345  64.5935815   21.0304   6.7072  11.2959
 2017-Dec-25 12:40 2458113.027777778      2.717186533016  35.8150018  2.66525369903889  64.5932206   21.0297   6.7073  11.2961
 2017-Dec-25 12:45 2458113.031250000      2.717258339900  35.8148111  2.66538321719070  64.5928597   21.0289   6.7075  11.2962
 2017-Dec-25 12:50 2458113.034722222      2.717330146402  35.8146203  2.66551273461875  64.5924987   21.0282   6.7077  11.2964
 2017-Dec-25 12:55 2458113.038194444      2.717401952521  35.8144295  2.66564225132290  64.5921376   21.0275   6.7079  11.2965
 2017-Dec-25 13:00 2458113.041666667      2.717473758258  35.8142388  2.66577176730296  64.5917764   21.0267   6.7080  11.2967
 2017-Dec-25 13:05 2458113.045138889      2.717545563613  35.8140480  2.66590128255890  64.5914152   21.0260   6.7082  11.2969
 2017-Dec-25 13:10 2458113.048611111      2.717617368585  35.8138573  2.66603079709054  64.5910539   21.0253   6.7084  11.2970
 2017-Dec-25 13:15 2458113.052083333      2.717689173175  35.8136666  2.66616031089772  64.5906926   21.0245   6.7085  11.2972
 2017-Dec-25 13:20 2458113.055555556      2.717760977383  35.8134759  2.66628982398032  64.5903311   21.0238   6.7087  11.2973
 2017-Dec-25 13:25 2458113.059027778      2.717832781208  35.8132852  2.66641933633821  64.5899696   21.0231   6.7089  11.2975
 2017-Dec-25 13:30 2458113.062500000      2.717904584651  35.8130945  2.66654884797123  64.5896081   21.0223   6.7090  11.2976
 2017-Dec-25 13:35 2458113.065972222      2.717976387712  35.8129038  2.66667835887920  64.5892464   21.0216   6.7092  11.2978
 2017-Dec-25 13:40 2458113.069444444      2.718048190391  35.8127131  2.66680786906210  64.5888847   21.0209   6.7094  11.2980
 2017-Dec-25 13:45 2458113.072916667      2.718119992688  35.8125224  2.66693737851973  64.5885230   21.0201   6.7095  11.2981
 2017-Dec-25 13:50 2458113.076388889      2.718191794602  35.8123318  2.66706688725195  64.5881611   21.0194   6.7097  11.2983
 2017-Dec-25 13:55 2458113.079861111      2.718263596134  35.8121411  2.66719639525863  64.5877992   21.0186   6.7099  11.2984
 2017-Dec-25 14:00 2458113.083333333      2.718335397284  35.8119505  2.66732590253963  64.5874373   21.0179   6.7100  11.2986
 2017-Dec-25 14:05 2458113.086805556      2.718407198052  35.8117599  2.66745540909476  64.5870752   21.0172   6.7102  11.2987
 2017-Dec-25 14:10 2458113.090277778      2.718478998438  35.8115692  2.66758491492399  64.5867131   21.0164   6.7104  11.2989
 2017-Dec-25 14:15 2458113.093750000      2.718550798442  35.8113786  2.66771442002713  64.5863509   21.0157   6.7105  11.2991
 2017-Dec-25 14:20 2458113.097222222      2.718622598063  35.8111880  2.66784392440404  64.5859887   21.0150   6.7107  11.2992
 2017-Dec-25 14:25 2458113.100694444      2.718694397303  35.8109974  2.66797342805459  64.5856264   21.0142   6.7109  11.2994
 2017-Dec-25 14:30 2458113.104166667      2.718766196160  35.8108068  2.66810293097863  64.5852640   21.0135   6.7110  11.2995
 2017-Dec-25 14:35 2458113.107638889      2.718837994636  35.8106162  2.66823243317599  64.5849015   21.0128   6.7112  11.2997
 2017-Dec-25 14:40 2458113.111111111      2.718909792729  35.8104257  2.66836193464662  64.5845390   21.0120   6.7114  11.2998
 2017-Dec-25 14:45 2458113.114583333      2.718981590441  35.8102351  2.66849143539035  64.5841764   21.0113   6.7115  11.3000
 2017-Dec-25 14:50 2458113.118055556      2.719053387770  35.8100445  2.66862093540702  64.5838137   21.0105   6.7117  11.3001
 2017-Dec-25 14:55 2458113.121527778      2.719125184718  35.8098540  2.66875043469651  64.5834510   21.0098   6.7119  11.3003
 2017-Dec-25 15:00 2458113.125000000      2.719196981283  35.8096635  2.66887993325868  64.5830882   21.0091   6.7121  11.3005
 2017-Dec-25 15:05 2458113.128472222      2.719268777467  35.8094729  2.66900943109334  64.5827254   21.0083   6.7122  11.3006
 2017-Dec-25 15:10 2458113.131944444      2.719340573269  35.8092824  2.66913892820045  64.5823624   21.0076   6.7124  11.3008
 2017-Dec-25 15:15 2458113.135416667      2.719412368689  35.8090919  2.66926842457984  64.5819994   21.0069   6.7126  11.3009
 2017-Dec-25 15:20 2458113.138888889      2.719484163727  35.8089014  2.66939792023135  64.5816364   21.0061   6.7127  11.3011
 2017-Dec-25 15:25 2458113.142361111      2.719555958383  35.8087109  2.66952741515486  64.5812732   21.0054   6.7129  11.3012
 2017-Dec-25 15:30 2458113.145833333      2.719627752657  35.8085204  2.66965690935022  64.5809100   21.0047   6.7131  11.3014
 2017-Dec-25 15:35 2458113.149305556      2.719699546550  35.8083299  2.66978640281731  64.5805468   21.0039   6.7132  11.3016
 2017-Dec-25 15:40 2458113.152777778      2.719771340060  35.8081395  2.66991589555593  64.5801834   21.0032   6.7134  11.3017
 2017-Dec-25 15:45 2458113.156250000      2.719843133189  35.8079490  2.67004538756605  64.5798200   21.0025   6.7136  11.3019
 2017-Dec-25 15:50 2458113.159722222      2.719914925937  35.8077586  2.67017487884747  64.5794565   21.0017   6.7137  11.3020
 2017-Dec-25 15:55 2458113.163194444      2.719986718302  35.8075681  2.67030436940008  64.5790930   21.0010   6.7139  11.3022
 2017-Dec-25 16:00 2458113.166666667      2.720058510286  35.8073777  2.67043385922372  64.5787294   21.0002   6.7141  11.3023
 2017-Dec-25 16:05 2458113.170138889      2.720130301888  35.8071873  2.67056334831826  64.5783657   20.9995   6.7142  11.3025
 2017-Dec-25 16:10 2458113.173611111      2.720202093108  35.8069968  2.67069283668351  64.5780020   20.9988   6.7144  11.3026
 2017-Dec-25 16:15 2458113.177083333      2.720273883946  35.8068064  2.67082232431945  64.5776381   20.9980   6.7146  11.3028
 2017-Dec-25 16:20 2458113.180555556      2.720345674403  35.8066160  2.67095181122587  64.5772743   20.9973   6.7147  11.3030
 2017-Dec-25 16:25 2458113.184027778      2.720417464479  35.8064256  2.67108129740265  64.5769103   20.9966   6.7149  11.3031
 2017-Dec-25 16:30 2458113.187500000      2.720489254172  35.8062353  2.67121078284964  64.5765463   20.9958   6.7151  11.3033
 2017-Dec-25 16:35 2458113.190972222      2.720561043485  35.8060449  2.67134026756672  64.5761822   20.9951   6.7153  11.3034
 2017-Dec-25 16:40 2458113.194444444      2.720632832415  35.8058545  2.67146975155369  64.5758180   20.9944   6.7154  11.3036
 2017-Dec-25 16:45 2458113.197916667      2.720704620964  35.8056642  2.67159923481052  64.5754538   20.9936   6.7156  11.3037
 2017-Dec-25 16:50 2458113.201388889      2.720776409131  35.8054738  2.67172871733702  64.5750895   20.9929   6.7158  11.3039
 2017-Dec-25 16:55 2458113.204861111      2.720848196917  35.8052835  2.67185819913306  64.5747252   20.9921   6.7159  11.3041
 2017-Dec-25 17:00 2458113.208333333      2.720919984321  35.8050932  2.67198768019849  64.5743607   20.9914   6.7161  11.3042
 2017-Dec-25 17:05 2458113.211805556      2.720991771344  35.8049028  2.67211716053319  64.5739962   20.9907   6.7163  11.3044
 2017-Dec-25 17:10 2458113.215277778      2.721063557985  35.8047125  2.67224664013696  64.5736317   20.9899   6.7164  11.3045
 2017-Dec-25 17:15 2458113.218750000      2.721135344245  35.8045222  2.67237611900977  64.5732670   20.9892   6.7166  11.3047
 2017-Dec-25 17:20 2458113.222222222      2.721207130124  35.8043319  2.67250559715143  64.5729023   20.9885   6.7168  11.3048
 2017-Dec-25 17:25 2458113.225694444      2.721278915621  35.8041417  2.67263507456181  64.5725376   20.9877   6.7169  11.3050
 2017-Dec-25 17:30 2458113.229166667      2.721350700736  35.8039514  2.67276455124077  64.5721727   20.9870   6.7171  11.3051
 2017-Dec-25 17:35 2458113.232638889      2.721422485470  35.8037611  2.67289402718817  64.5718078   20.9863   6.7173  11.3053
 2017-Dec-25 17:40 2458113.236111111      2.721494269823  35.8035709  2.67302350240388  64.5714428   20.9855   6.7174  11.3055
 2017-Dec-25 17:45 2458113.239583333      2.721566053795  35.8033806  2.67315297688770  64.5710778   20.9848   6.7176  11.3056
 2017-Dec-25 17:50 2458113.243055556      2.721637837385  35.8031904  2.67328245063961  64.5707127   20.9840   6.7178  11.3058
 2017-Dec-25 17:55 2458113.246527778      2.721709620593  35.8030001  2.67341192365942  64.5703475   20.9833   6.7179  11.3059
 2017-Dec-25 18:00 2458113.250000000      2.721781403421  35.8028099  2.67354139594699  64.5699823   20.9826   6.7181  11.3061
 2017-Dec-25 18:05 2458113.253472222      2.721853185867  35.8026197  2.67367086750218  64.5696170   20.9818   6.7183  11.3062
 2017-Dec-25 18:10 2458113.256944444      2.721924967932  35.8024295  2.67380033832487  64.5692516   20.9811   6.7185  11.3064
 2017-Dec-25 18:15 2458113.260416667      2.721996749616  35.8022393  2.67392980841485  64.5688861   20.9804   6.7186  11.3066
 2017-Dec-25 18:20 2458113.263888889      2.722068530918  35.8020491  2.67405927777209  64.5685206   20.9796   6.7188  11.3067
 2017-Dec-25 18:25 2458113.267361111      2.722140311839  35.8018589  2.67418874639642  64.5681550   20.9789   6.7190  11.3069
 2017-Dec-25 18:30 2458113.270833333      2.722212092379  35.8016687  2.67431821428769  64.5677894   20.9782   6.7191  11.3070
 2017-Dec-25 18:35 2458113.274305556      2.722283872538  35.8014786  2.67444768144576  64.5674236   20.9774   6.7193  11.3072
 2017-Dec-25 18:40 2458113.277777778      2.722355652315  35.8012884  2.67457714787051  64.5670579   20.9767   6.7195  11.3073
 2017-Dec-25 18:45 2458113.281250000      2.722427431712  35.8010983  2.67470661356174  64.5666920   20.9759   6.7196  11.3075
 2017-Dec-25 18:50 2458113.284722222      2.722499210727  35.8009082  2.67483607851941  64.5663261   20.9752   6.7198  11.3076
 2017-Dec-25 18:55 2458113.288194444      2.722570989361  35.8007180  2.67496554274335  64.5659601   20.9745   6.7200  11.3078
 2017-Dec-25 19:00 2458113.291666667      2.722642767614  35.8005279  2.67509500623341  64.5655940   20.9737   6.7201  11.3080
 2017-Dec-25 19:05 2458113.295138889      2.722714545486  35.8003378  2.67522446898946  64.5652279   20.9730   6.7203  11.3081
 2017-Dec-25 19:10 2458113.298611111      2.722786322977  35.8001477  2.67535393101136  64.5648617   20.9723   6.7205  11.3083
 2017-Dec-25 19:15 2458113.302083333      2.722858100087  35.7999576  2.67548339229898  64.5644954   20.9715   6.7207  11.3084
 2017-Dec-25 19:20 2458113.305555556      2.722929876816  35.7997675  2.67561285285213  64.5641291   20.9708   6.7208  11.3086
 2017-Dec-25 19:25 2458113.309027778      2.723001653164  35.7995774  2.67574231267077  64.5637627   20.9701   6.7210  11.3087
 2017-Dec-25 19:30 2458113.312500000      2.723073429131  35.7993874  2.67587177175472  64.5633962   20.9693   6.7212  11.3089
 2017-Dec-25 19:35 2458113.315972222      2.723145204717  35.7991973  2.67600123010384  64.5630297   20.9686   6.7213  11.3090
 2017-Dec-25 19:40 2458113.319444444      2.723216979922  35.7990073  2.67613068771799  64.5626631   20.9678   6.7215  11.3092
 2017-Dec-25 19:45 2458113.322916667      2.723288754746  35.7988172  2.67626014459705  64.5622964   20.9671   6.7217  11.3094
 2017-Dec-25 19:50 2458113.326388889      2.723360529189  35.7986272  2.67638960074081  64.5619297   20.9664   6.7218  11.3095
 2017-Dec-25 19:55 2458113.329861111      2.723432303251  35.7984372  2.67651905614925  64.5615629   20.9656   6.7220  11.3097
 2017-Dec-25 20:00 2458113.333333333      2.723504076932  35.7982472  2.67664851082219  64.5611960   20.9649   6.7222  11.3098
 2017-Dec-25 20:05 2458113.336805556      2.723575850233  35.7980571  2.67677796475947  64.5608290   20.9642   6.7223  11.3100
 2017-Dec-25 20:10 2458113.340277778      2.723647623152  35.7978672  2.67690741796098  64.5604620   20.9634   6.7225  11.3101
 2017-Dec-25 20:15 2458113.343750000      2.723719395691  35.7976772  2.67703687042656  64.5600949   20.9627   6.7227  11.3103
 2017-Dec-25 20:20 2458113.347222222      2.723791167849  35.7974872  2.67716632215604  64.5597278   20.9620   6.7229  11.3104
 2017-Dec-25 20:25 2458113.350694444      2.723862939626  35.7972972  2.67729577314939  64.5593606   20.9612   6.7230  11.3106
 2017-Dec-25 20:30 2458113.354166667      2.723934711022  35.7971072  2.67742522340640  64.5589933   20.9605   6.7232  11.3108
 2017-Dec-25 20:35 2458113.357638889      2.724006482038  35.7969173  2.67755467292695  64.5586259   20.9597   6.7234  11.3109
 2017-Dec-25 20:40 2458113.361111111      2.724078252672  35.7967274  2.67768412171091  64.5582585   20.9590   6.7235  11.3111
 2017-Dec-25 20:45 2458113.364583333      2.724150022926  35.7965374  2.67781356975813  64.5578910   20.9583   6.7237  11.3112
 2017-Dec-25 20:50 2458113.368055556      2.724221792800  35.7963475  2.67794301706842  64.5575235   20.9575   6.7239  11.3114
 2017-Dec-25 20:55 2458113.371527778      2.724293562292  35.7961576  2.67807246364177  64.5571559   20.9568   6.7240  11.3115
 2017-Dec-25 21:00 2458113.375000000      2.724365331404  35.7959677  2.67820190947797  64.5567882   20.9561   6.7242  11.3117
 2017-Dec-25 21:05 2458113.378472222      2.724437100136  35.7957778  2.67833135457689  64.5564204   20.9553   6.7244  11.3119
 2017-Dec-25 21:10 2458113.381944444      2.724508868486  35.7955879  2.67846079893839  64.5560526   20.9546   6.7245  11.3120
 2017-Dec-25 21:15 2458113.385416667      2.724580636456  35.7953980  2.67859024256235  64.5556847   20.9539   6.7247  11.3122
 2017-Dec-25 21:20 2458113.388888889      2.724652404046  35.7952081  2.67871968544862  64.5553167   20.9531   6.7249  11.3123
 2017-Dec-25 21:25 2458113.392361111      2.724724171254  35.7950182  2.67884912759701  64.5549487   20.9524   6.7251  11.3125
 2017-Dec-25 21:30 2458113.395833333      2.724795938083  35.7948284  2.67897856900750  64.5545806   20.9516   6.7252  11.3126
 2017-Dec-25 21:35 2458113.399305556      2.724867704530  35.7946385  2.67910800967990  64.5542124   20.9509   6.7254  11.3128
 2017-Dec-25 21:40 2458113.402777778      2.724939470598  35.7944487  2.67923744961406  64.5538442   20.9502   6.7256  11.3129
 2017-Dec-25 21:45 2458113.406250000      2.725011236284  35.7942589  2.67936688880986  64.5534759   20.9494   6.7257  11.3131
 2017-Dec-25 21:50 2458113.409722222      2.725083001590  35.7940690  2.67949632726715  64.5531075   20.9487   6.7259  11.3133
 2017-Dec-25 21:55 2458113.413194444      2.725154766516  35.7938792  2.67962576498576  64.5527391   20.9480   6.7261  11.3134
 2017-Dec-25 22:00 2458113.416666667      2.725226531061  35.7936894  2.67975520196564  64.5523706   20.9472   6.7262  11.3136
 2017-Dec-25 22:05 2458113.420138889      2.725298295226  35.7934996  2.67988463820661  64.5520020   20.9465   6.7264  11.3137
 2017-Dec-25 22:10 2458113.423611111      2.725370059010  35.7933098  2.68001407370854  64.5516334   20.9457   6.7266  11.3139
 2017-Dec-25 22:15 2458113.427083333      2.725441822414  35.7931200  2.68014350847128  64.5512647   20.9450   6.7268  11.3140
 2017-Dec-25 22:20 2458113.430555556      2.725513585437  35.7929303  2.68027294249471  64.5508959   20.9443   6.7269  11.3142
 2017-Dec-25 22:25 2458113.434027778      2.725585348080  35.7927405  2.68040237577864  64.5505270   20.9435   6.7271  11.3143
 2017-Dec-25 22:30 2458113.437500000      2.725657110343  35.7925508  2.68053180832302  64.5501581   20.9428   6.7273  11.3145
 2017-Dec-25 22:35 2458113.440972222      2.725728872225  35.7923610  2.68066124012768  64.5497892   20.9421   6.7274  11.3147
 2017-Dec-25 22:40 2458113.444444444      2.725800633727  35.7921713  2.68079067119248  64.5494201   20.9413   6.7276  11.3148
 2017-Dec-25 22:45 2458113.447916667      2.725872394849  35.7919816  2.68092010151729  64.5490510   20.9406   6.7278  11.3150
 2017-Dec-25 22:50 2458113.451388889      2.725944155591  35.7917918  2.68104953110196  64.5486818   20.9399   6.7279  11.3151
 2017-Dec-25 22:55 2458113.454861111      2.726015915952  35.7916021  2.68117895994631  64.5483126   20.9391   6.7281  11.3153
 2017-Dec-25 23:00 2458113.458333333      2.726087675933  35.7914124  2.68130838805031  64.5479432   20.9384   6.7283  11.3154
 2017-Dec-25 23:05 2458113.461805556      2.726159435533  35.7912227  2.68143781541378  64.5475739   20.9376   6.7285  11.3156
 2017-Dec-25 23:10 2458113.465277778      2.726231194754  35.7910330  2.68156724203656  64.5472044   20.9369   6.7286  11.3157
 2017-Dec-25 23:15 2458113.468750000      2.726302953594  35.7908434  2.68169666791854  64.5468349   20.9362   6.7288  11.3159
 2017-Dec-25 23:20 2458113.472222222      2.726374712054  35.7906537  2.68182609305957  64.5464653   20.9354   6.7290  11.3161
 2017-Dec-25 23:25 2458113.475694444      2.726446470134  35.7904640  2.68195551745951  64.5460956   20.9347   6.7291  11.3162
 2017-Dec-25 23:30 2458113.479166667      2.726518227833  35.7902744  2.68208494111819  64.5457259   20.9340   6.7293  11.3164
 2017-Dec-25 23:35 2458113.482638889      2.726589985153  35.7900848  2.68221436403557  64.5453561   20.9332   6.7295  11.3165
 2017-Dec-25 23:40 2458113.486111111      2.726661742092  35.7898951  2.68234378621145  64.5449863   20.9325   6.7296  11.3167
 2017-Dec-25 23:45 2458113.489583333      2.726733498651  35.7897055  2.68247320764571  64.5446163   20.9317   6.7298  11.3168
 2017-Dec-25 23:50 2458113.493055556      2.726805254831  35.7895159  2.68260262833821  64.5442464   20.9310   6.7300  11.3170
 2017-Dec-25 23:55 2458113.496527778      2.726877010630  35.7893263  2.68273204828882  64.5438763   20.9303   6.7301  11.3171
 2017-Dec-26 00:00 2458113.500000000      2.726948766049  35.7891367  2.68286146749734  64.5435062   20.9295   6.7303  11.3173
 2017-Dec-26 00:05 2458113.503472222      2.727020521088  35.7889471  2.68299088596375  64.5431360   20.9288   6.7305  11.3174
 2017-Dec-26 00:10 2458113.506944444      2.727092275747  35.7887575  2.68312030368785  64.5427657   20.9281   6.7307  11.3176
 2017-Dec-26 00:15 2458113.510416667      2.727164030026  35.7885679  2.68324972066951  64.5423954   20.9273   6.7308  11.3178
 2017-Dec-26 00:20 2458113.513888889      2.727235783925  35.7883784  2.68337913690860  64.5420250   20.9266   6.7310  11.3179
 2017-Dec-26 00:25 2458113.517361111      2.727307537444  35.7881888  2.68350855240498  64.5416545   20.9259   6.7312  11.3181
 2017-Dec-26 00:30 2458113.520833333      2.727379290583  35.7879993  2.68363796715847  64.5412840   20.9251   6.7313  11.3182
 2017-Dec-26 00:35 2458113.524305556      2.727451043342  35.7878097  2.68376738116902  64.5409134   20.9244   6.7315  11.3184
 2017-Dec-26 00:40 2458113.527777778      2.727522795722  35.7876202  2.68389679443646  64.5405427   20.9236   6.7317  11.3185
 2017-Dec-26 00:45 2458113.531250000      2.727594547721  35.7874307  2.68402620696065  64.5401720   20.9229   6.7319  11.3187
 2017-Dec-26 00:50 2458113.534722222      2.727666299341  35.7872412  2.68415561874145  64.5398012   20.9222   6.7320  11.3188
 2017-Dec-26 00:55 2458113.538194444      2.727738050580  35.7870517  2.68428502977873  64.5394303   20.9214   6.7322  11.3190
 2017-Dec-26 01:00 2458113.541666667      2.727809801440  35.7868622  2.68441444007229  64.5390593   20.9207   6.7324  11.3192
 2017-Dec-26 01:05 2458113.545138889      2.727881551920  35.7866727  2.68454384962212  64.5386883   20.9200   6.7325  11.3193
 2017-Dec-26 01:10 2458113.548611111      2.727953302020  35.7864832  2.68467325842802  64.5383173   20.9192   6.7327  11.3195
 2017-Dec-26 01:15 2458113.552083333      2.728025051741  35.7862938  2.68480266648985  64.5379461   20.9185   6.7329  11.3196
 2017-Dec-26 01:20 2458113.555555556      2.728096801081  35.7861043  2.68493207380748  64.5375749   20.9177   6.7330  11.3198
 2017-Dec-26 01:25 2458113.559027778      2.728168550042  35.7859149  2.68506148038078  64.5372036   20.9170   6.7332  11.3199
 2017-Dec-26 01:30 2458113.562500000      2.728240298623  35.7857254  2.68519088620960  64.5368323   20.9163   6.7334  11.3201
 2017-Dec-26 01:35 2458113.565972222      2.728312046825  35.7855360  2.68532029129377  64.5364609   20.9155   6.7336  11.3202
 2017-Dec-26 01:40 2458113.569444444      2.728383794646  35.7853466  2.68544969563325  64.5360894   20.9148   6.7337  11.3204
 2017-Dec-26 01:45 2458113.572916667      2.728455542088  35.7851571  2.68557909922785  64.5357178   20.9141   6.7339  11.3206
 2017-Dec-26 01:50 2458113.576388889      2.728527289151  35.7849677  2.68570850207744  64.5353462   20.9133   6.7341  11.3207
 2017-Dec-26 01:55 2458113.579861111      2.728599035833  35.7847783  2.68583790418188  64.5349745   20.9126   6.7342  11.3209
 2017-Dec-26 02:00 2458113.583333333      2.728670782137  35.7845889  2.68596730554104  64.5346028   20.9118   6.7344  11.3210
 2017-Dec-26 02:05 2458113.586805556      2.728742528060  35.7843996  2.68609670615473  64.5342310   20.9111   6.7346  11.3212
 2017-Dec-26 02:10 2458113.590277778      2.728814273604  35.7842102  2.68622610602292  64.5338591   20.9104   6.7347  11.3213
 2017-Dec-26 02:15 2458113.593750000      2.728886018768  35.7840208  2.68635550514542  64.5334871   20.9096   6.7349  11.3215
 2017-Dec-26 02:20 2458113.597222222      2.728957763553  35.7838315  2.68648490352209  64.5331151   20.9089   6.7351  11.3216
 2017-Dec-26 02:25 2458113.600694444      2.729029507958  35.7836421  2.68661430115281  64.5327430   20.9082   6.7353  11.3218
 2017-Dec-26 02:30 2458113.604166667      2.729101251983  35.7834528  2.68674369803743  64.5323709   20.9074   6.7354  11.3220
 2017-Dec-26 02:35 2458113.607638889      2.729172995630  35.7832635  2.68687309417576  64.5319987   20.9067   6.7356  11.3221
 2017-Dec-26 02:40 2458113.611111111      2.729244738896  35.7830741  2.68700248956779  64.5316264   20.9060   6.7358  11.3223
 2017-Dec-26 02:45 2458113.614583333      2.729316481783  35.7828848  2.68713188421331  64.5312540   20.9052   6.7359  11.3224
 2017-Dec-26 02:50 2458113.618055556      2.729388224291  35.7826955  2.68726127811220  64.5308816   20.9045   6.7361  11.3226
 2017-Dec-26 02:55 2458113.621527778      2.729459966419  35.7825062  2.68739067126432  64.5305091   20.9037   6.7363  11.3227
 2017-Dec-26 03:00 2458113.625000000      2.729531708168  35.7823169  2.68752006366953  64.5301365   20.9030   6.7365  11.3229
 2017-Dec-26 03:05 2458113.628472222      2.729603449537  35.7821277  2.68764945532765  64.5297639   20.9023   6.7366  11.3230
 2017-Dec-26 03:10 2458113.631944444      2.729675190527  35.7819384  2.68777884623865  64.5293912   20.9015   6.7368  11.3232
 2017-Dec-26 03:15 2458113.635416667      2.729746931138  35.7817491  2.68790823640233  64.5290184   20.9008   6.7370  11.3233
 2017-Dec-26 03:20 2458113.638888889      2.729818671369  35.7815599  2.68803762581856  64.5286456   20.9001   6.7371  11.3235
 2017-Dec-26 03:25 2458113.642361111      2.729890411221  35.7813706  2.68816701448722  64.5282727   20.8993   6.7373  11.3237
 2017-Dec-26 03:30 2458113.645833333      2.729962150694  35.7811814  2.68829640240816  64.5278998   20.8986   6.7375  11.3238
 2017-Dec-26 03:35 2458113.649305556      2.730033889787  35.7809922  2.68842578958124  64.5275267   20.8978   6.7376  11.3240
 2017-Dec-26 03:40 2458113.652777778      2.730105628501  35.7808030  2.68855517600629  64.5271536   20.8971   6.7378  11.3241
 2017-Dec-26 03:45 2458113.656250000      2.730177366836  35.7806138  2.68868456168326  64.5267805   20.8964   6.7380  11.3243
 2017-Dec-26 03:50 2458113.659722222      2.730249104791  35.7804246  2.68881394661198  64.5264072   20.8956   6.7382  11.3244
 2017-Dec-26 03:55 2458113.663194444      2.730320842367  35.7802354  2.68894333079231  64.5260339   20.8949   6.7383  11.3246
 2017-Dec-26 04:00 2458113.666666667      2.730392579564  35.7800462  2.68907271422410  64.5256606   20.8942   6.7385  11.3247
 2017-Dec-26 04:05 2458113.670138889      2.730464316382  35.7798570  2.68920209690724  64.5252871   20.8934   6.7387  11.3249
 2017-Dec-26 04:10 2458113.673611111      2.730536052821  35.7796679  2.68933147884153  64.5249136   20.8927   6.7388  11.3251
 2017-Dec-26 04:15 2458113.677083333      2.730607788880  35.7794787  2.68946086002693  64.5245400   20.8919   6.7390  11.3252
 2017-Dec-26 04:20 2458113.680555556      2.730679524561  35.7792896  2.68959024046327  64.5241664   20.8912   6.7392  11.3254
 2017-Dec-26 04:25 2458113.684027778      2.730751259862  35.7791004  2.68971962015041  64.5237927   20.8905   6.7394  11.3255
 2017-Dec-26 04:30 2458113.687500000      2.730822994784  35.7789113  2.68984899908820  64.5234189   20.8897   6.7395  11.3257
 2017-Dec-26 04:35 2458113.690972222      2.730894729327  35.7787222  2.68997837727653  64.5230451   20.8890   6.7397  11.3258
 2017-Dec-26 04:40 2458113.694444444      2.730966463491  35.7785330  2.69010775471520  64.5226712   20.8883   6.7399  11.3260
 2017-Dec-26 04:45 2458113.697916667      2.731038197276  35.7783439  2.69023713140417  64.5222972   20.8875   6.7400  11.3261
 2017-Dec-26 04:50 2458113.701388889      2.731109930681  35.7781549  2.69036650734327  64.5219232   20.8868   6.7402  11.3263
 2017-Dec-26 04:55 2458113.704861111      2.731181663708  35.7779658  2.69049588253235  64.5215491   20.8860   6.7404  11.3264
 2017-Dec-26 05:00 2458113.708333333      2.731253396356  35.7777767  2.69062525697129  64.5211749   20.8853   6.7406  11.3266
 2017-Dec-26 05:05 2458113.711805556      2.731325128625  35.7775876  2.69075463065995  64.5208006   20.8846   6.7407  11.3268
 2017-Dec-26 05:10 2458113.715277778      2.731396860514  35.7773986  2.69088400359819  64.5204263   20.8838   6.7409  11.3269
 2017-Dec-26 05:15 2458113.718750000      2.731468592025  35.7772095  2.69101337578582  64.5200519   20.8831   6.7411  11.3271
 2017-Dec-26 05:20 2458113.722222222      2.731540323157  35.7770205  2.69114274722282  64.5196775   20.8824   6.7412  11.3272
 2017-Dec-26 05:25 2458113.725694444      2.731612053910  35.7768314  2.69127211790900  64.5193030   20.8816   6.7414  11.3274
 2017-Dec-26 05:30 2458113.729166667      2.731683784284  35.7766424  2.69140148784422  64.5189284   20.8809   6.7416  11.3275
 2017-Dec-26 05:35 2458113.732638889      2.731755514279  35.7764534  2.69153085702835  64.5185538   20.8801   6.7418  11.3277
 2017-Dec-26 05:40 2458113.736111111      2.731827243896  35.7762644  2.69166022546126  64.5181790   20.8794   6.7419  11.3278
 2017-Dec-26 05:45 2458113.739583333      2.731898973133  35.7760754  2.69178959314275  64.5178043   20.8787   6.7421  11.3280
 2017-Dec-26 05:50 2458113.743055556      2.731970701992  35.7758864  2.69191896007280  64.5174294   20.8779   6.7423  11.3281
 2017-Dec-26 05:55 2458113.746527778      2.732042430471  35.7756974  2.69204832625121  64.5170545   20.8772   6.7424  11.3283
 2017-Dec-26 06:00 2458113.750000000      2.732114158572  35.7755084  2.69217769167786  64.5166795   20.8765   6.7426  11.3285
 2017-Dec-26 06:05 2458113.753472222      2.732185886295  35.7753195  2.69230705635262  64.5163045   20.8757   6.7428  11.3286
 2017-Dec-26 06:10 2458113.756944444      2.732257613638  35.7751305  2.69243642027533  64.5159294   20.8750   6.7430  11.3288
 2017-Dec-26 06:15 2458113.760416667      2.732329340603  35.7749416  2.69256578344583  64.5155542   20.8742   6.7431  11.3289
 2017-Dec-26 06:20 2458113.763888889      2.732401067189  35.7747526  2.69269514586407  64.5151789   20.8735   6.7433  11.3291
 2017-Dec-26 06:25 2458113.767361111      2.732472793396  35.7745637  2.69282450752987  64.5148036   20.8728   6.7435  11.3292
 2017-Dec-26 06:30 2458113.770833333      2.732544519224  35.7743748  2.69295386844310  64.5144282   20.8720   6.7436  11.3294
 2017-Dec-26 06:35 2458113.774305556      2.732616244674  35.7741858  2.69308322860363  64.5140528   20.8713   6.7438  11.3295
 2017-Dec-26 06:40 2458113.777777778      2.732687969745  35.7739969  2.69321258801130  64.5136772   20.8705   6.7440  11.3297
 2017-Dec-26 06:45 2458113.781250000      2.732759694438  35.7738080  2.69334194666595  64.5133016   20.8698   6.7442  11.3298
 2017-Dec-26 06:50 2458113.784722222      2.732831418752  35.7736192  2.69347130456754  64.5129260   20.8691   6.7443  11.3300
 2017-Dec-26 06:55 2458113.788194444      2.732903142687  35.7734303  2.69360066171588  64.5125503   20.8683   6.7445  11.3302
 2017-Dec-26 07:00 2458113.791666667      2.732974866244  35.7732414  2.69373001811084  64.5121745   20.8676   6.7447  11.3303
 2017-Dec-26 07:05 2458113.795138889      2.733046589422  35.7730525  2.69385937375228  64.5117986   20.8669   6.7448  11.3305
 2017-Dec-26 07:10 2458113.798611111      2.733118312222  35.7728637  2.69398872864007  64.5114227   20.8661   6.7450  11.3306
 2017-Dec-26 07:15 2458113.802083333      2.733190034643  35.7726748  2.69411808277408  64.5110467   20.8654   6.7452  11.3308
 2017-Dec-26 07:20 2458113.805555556      2.733261756685  35.7724860  2.69424743615412  64.5106707   20.8646   6.7454  11.3309
 2017-Dec-26 07:25 2458113.809027778      2.733333478349  35.7722972  2.69437678878015  64.5102945   20.8639   6.7455  11.3311
 2017-Dec-26 07:30 2458113.812500000      2.733405199635  35.7721084  2.69450614065199  64.5099183   20.8632   6.7457  11.3312
 2017-Dec-26 07:35 2458113.815972222      2.733476920542  35.7719195  2.69463549176951  64.5095421   20.8624   6.7459  11.3314
 2017-Dec-26 07:40 2458113.819444444      2.733548641070  35.7717307  2.69476484213257  64.5091658   20.8617   6.7460  11.3315
 2017-Dec-26 07:45 2458113.822916667      2.733620361220  35.7715420  2.69489419174103  64.5087894   20.8610   6.7462  11.3317
 2017-Dec-26 07:50 2458113.826388889      2.733692080992  35.7713532  2.69502354059472  64.5084129   20.8602   6.7464  11.3319
 2017-Dec-26 07:55 2458113.829861111      2.733763800385  35.7711644  2.69515288869360  64.5080364   20.8595   6.7466  11.3320
 2017-Dec-26 08:00 2458113.833333333      2.733835519400  35.7709756  2.69528223603748  64.5076598   20.8587   6.7467  11.3322
 2017-Dec-26 08:05 2458113.836805556      2.733907238037  35.7707869  2.69541158262623  64.5072831   20.8580   6.7469  11.3323
 2017-Dec-26 08:10 2458113.840277778      2.733978956295  35.7705981  2.69554092845972  64.5069064   20.8573   6.7471  11.3325
 2017-Dec-26 08:15 2458113.843750000      2.734050674175  35.7704094  2.69567027353780  64.5065296   20.8565   6.7472  11.3326
 2017-Dec-26 08:20 2458113.847222222      2.734122391676  35.7702206  2.69579961786030  64.5061527   20.8558   6.7474  11.3328
 2017-Dec-26 08:25 2458113.850694444      2.734194108800  35.7700319  2.69592896142718  64.5057758   20.8551   6.7476  11.3329
 2017-Dec-26 08:30 2458113.854166667      2.734265825545  35.7698432  2.69605830423826  64.5053988   20.8543   6.7478  11.3331
 2017-Dec-26 08:35 2458113.857638889      2.734337541911  35.7696545  2.69618764629341  64.5050217   20.8536   6.7479  11.3332
 2017-Dec-26 08:40 2458113.861111111      2.734409257900  35.7694658  2.69631698759248  64.5046446   20.8528   6.7481  11.3334
 2017-Dec-26 08:45 2458113.864583333      2.734480973510  35.7692771  2.69644632813534  64.5042674   20.8521   6.7483  11.3336
 2017-Dec-26 08:50 2458113.868055556      2.734552688742  35.7690884  2.69657566792181  64.5038901   20.8514   6.7484  11.3337
 2017-Dec-26 08:55 2458113.871527778      2.734624403596  35.7688997  2.69670500695186  64.5035128   20.8506   6.7486  11.3339
 2017-Dec-26 09:00 2458113.875000000      2.734696118071  35.7687111  2.69683434522530  64.5031354   20.8499   6.7488  11.3340
 2017-Dec-26 09:05 2458113.878472222      2.734767832169  35.7685224  2.69696368274199  64.5027580   20.8492   6.7490  11.3342
 2017-Dec-26 09:10 2458113.881944444      2.734839545888  35.7683338  2.69709301950181  64.5023804   20.8484   6.7491  11.3343
 2017-Dec-26 09:15 2458113.885416667      2.734911259229  35.7681451  2.69722235550462  64.5020028   20.8477   6.7493  11.3345
 2017-Dec-26 09:20 2458113.888888889      2.734982972192  35.7679565  2.69735169075027  64.5016252   20.8469   6.7495  11.3346
 2017-Dec-26 09:25 2458113.892361111      2.735054684777  35.7677679  2.69748102523860  64.5012474   20.8462   6.7496  11.3348
 2017-Dec-26 09:30 2458113.895833333      2.735126396984  35.7675793  2.69761035896956  64.5008696   20.8455   6.7498  11.3349
 2017-Dec-26 09:35 2458113.899305556      2.735198108813  35.7673907  2.69773969194298  64.5004918   20.8447   6.7500  11.3351
 2017-Dec-26 09:40 2458113.902777778      2.735269820264  35.7672021  2.69786902415871  64.5001138   20.8440   6.7502  11.3353
 2017-Dec-26 09:45 2458113.906250000      2.735341531337  35.7670135  2.69799835561662  64.4997358   20.8432   6.7503  11.3354
 2017-Dec-26 09:50 2458113.909722222      2.735413242031  35.7668249  2.69812768631658  64.4993577   20.8425   6.7505  11.3356
 2017-Dec-26 09:55 2458113.913194444      2.735484952348  35.7666363  2.69825701625840  64.4989796   20.8418   6.7507  11.3357
 2017-Dec-26 10:00 2458113.916666667      2.735556662287  35.7664478  2.69838634544205  64.4986014   20.8410   6.7509  11.3359
 2017-Dec-26 10:05 2458113.920138889      2.735628371848  35.7662592  2.69851567386735  64.4982231   20.8403   6.7510  11.3360
 2017-Dec-26 10:10 2458113.923611111      2.735700081031  35.7660707  2.69864500153416  64.4978448   20.8396   6.7512  11.3362
 2017-Dec-26 10:15 2458113.927083333      2.735771789836  35.7658822  2.69877432844234  64.4974664   20.8388   6.7514  11.3363
 2017-Dec-26 10:20 2458113.930555556      2.735843498263  35.7656936  2.69890365459177  64.4970879   20.8381   6.7515  11.3365
 2017-Dec-26 10:25 2458113.934027778      2.735915206312  35.7655051  2.69903297998226  64.4967094   20.8373   6.7517  11.3366
 2017-Dec-26 10:30 2458113.937500000      2.735986913983  35.7653166  2.69916230461377  64.4963308   20.8366   6.7519  11.3368
 2017-Dec-26 10:35 2458113.940972222      2.736058621277  35.7651281  2.69929162848613  64.4959521   20.8359   6.7521  11.3369
 2017-Dec-26 10:40 2458113.944444444      2.736130328193  35.7649396  2.69942095159919  64.4955734   20.8351   6.7522  11.3371
 2017-Dec-26 10:45 2458113.947916667      2.736202034730  35.7647511  2.69955027395282  64.4951946   20.8344   6.7524  11.3373
 2017-Dec-26 10:50 2458113.951388889      2.736273740890  35.7645626  2.69967959554689  64.4948157   20.8337   6.7526  11.3374
 2017-Dec-26 10:55 2458113.954861111      2.736345446673  35.7643742  2.69980891638121  64.4944368   20.8329   6.7527  11.3376
 2017-Dec-26 11:00 2458113.958333333      2.736417152077  35.7641857  2.69993823645575  64.4940578   20.8322   6.7529  11.3377
 2017-Dec-26 11:05 2458113.961805556      2.736488857104  35.7639973  2.70006755577033  64.4936787   20.8314   6.7531  11.3379
 2017-Dec-26 11:10 2458113.965277778      2.736560561753  35.7638088  2.70019687432481  64.4932996   20.8307   6.7533  11.3380
 2017-Dec-26 11:15 2458113.968750000      2.736632266024  35.7636204  2.70032619211906  64.4929204   20.8300   6.7534  11.3382
 2017-Dec-26 11:20 2458113.972222222      2.736703969918  35.7634320  2.70045550915295  64.4925411   20.8292   6.7536  11.3383
 2017-Dec-26 11:25 2458113.975694444      2.736775673434  35.7632436  2.70058482542633  64.4921617   20.8285   6.7538  11.3385
 2017-Dec-26 11:30 2458113.979166667      2.736847376572  35.7630552  2.70071414093903  64.4917823   20.8277   6.7540  11.3386
 2017-Dec-26 11:35 2458113.982638889      2.736919079333  35.7628668  2.70084345569101  64.4914029   20.8270   6.7541  11.3388
 2017-Dec-26 11:40 2458113.986111111      2.736990781716  35.7626784  2.70097276968209  64.4910233   20.8263   6.7543  11.3390
 2017-Dec-26 11:45 2458113.989583333      2.737062483721  35.7624900  2.70110208291214  64.4906437   20.8255   6.7545  11.3391
 2017-Dec-26 11:50 2458113.993055556      2.737134185349  35.7623016  2.70123139538101  64.4902640   20.8248   6.7546  11.3393
 2017-Dec-26 11:55 2458113.996527778      2.737205886599  35.7621133  2.70136070708858  64.4898843   20.8241   6.7548  11.3394
 2017-Dec-26 12:00 2458114.000000000      2.737277587472  35.7619249  2.70149001803466  64.4895045   20.8233   6.7550  11.3396
 2017-Dec-26 12:05 2458114.003472222      2.737349287967  35.7617366  2.70161932821923  64.4891246   20.8226   6.7552  11.3397
 2017-Dec-26 12:10 2458114.006944444      2.737420988084  35.7615482  2.70174863764208  64.4887447   20.8218   6.7553  11.3399
 2017-Dec-26 12:15 2458114.010416667      2.737492687824  35.7613599  2.70187794630310  64.4883647   20.8211   6.7555  11.3400
 2017-Dec-26 12:20 2458114.013888889      2.737564387187  35.7611716  2.70200725420215  64.4879846   20.8204   6.7557  11.3402
 2017-Dec-26 12:25 2458114.017361111      2.737636086172  35.7609833  2.70213656133908  64.4876045   20.8196   6.7558  11.3403
 2017-Dec-26 12:30 2458114.020833333      2.737707784780  35.7607950  2.70226586771373  64.4872243   20.8189   6.7560  11.3405
 2017-Dec-26 12:35 2458114.024305556      2.737779483010  35.7606067  2.70239517332605  64.4868440   20.8181   6.7562  11.3406
 2017-Dec-26 12:40 2458114.027777778      2.737851180863  35.7604184  2.70252447817586  64.4864636   20.8174   6.7564  11.3408
 2017-Dec-26 12:45 2458114.031250000      2.737922878338  35.7602301  2.70265378226303  64.4860832   20.8167   6.7565  11.3410
 2017-Dec-26 12:50 2458114.034722222      2.737994575436  35.7600418  2.70278308558743  64.4857028   20.8159   6.7567  11.3411
 2017-Dec-26 12:55 2458114.038194444      2.738066272157  35.7598536  2.70291238814892  64.4853222   20.8152   6.7569  11.3413
 2017-Dec-26 13:00 2458114.041666667      2.738137968500  35.7596653  2.70304168994731  64.4849416   20.8145   6.7571  11.3414
 2017-Dec-26 13:05 2458114.045138889      2.738209664466  35.7594771  2.70317099098257  64.4845609   20.8137   6.7572  11.3416
 2017-Dec-26 13:10 2458114.048611111      2.738281360055  35.7592888  2.70330029125453  64.4841802   20.8130   6.7574  11.3417
 2017-Dec-26 13:15 2458114.052083333      2.738353055266  35.7591006  2.70342959076304  64.4837994   20.8122   6.7576  11.3419
 2017-Dec-26 13:20 2458114.055555556      2.738424750100  35.7589124  2.70355888950797  64.4834185   20.8115   6.7577  11.3420
 2017-Dec-26 13:25 2458114.059027778      2.738496444557  35.7587242  2.70368818748919  64.4830376   20.8108   6.7579  11.3422
 2017-Dec-26 13:30 2458114.062500000      2.738568138636  35.7585360  2.70381748470656  64.4826566   20.8100   6.7581  11.3423
 2017-Dec-26 13:35 2458114.065972222      2.738639832339  35.7583478  2.70394678115991  64.4822755   20.8093   6.7583  11.3425
 2017-Dec-26 13:40 2458114.069444444      2.738711525664  35.7581596  2.70407607684919  64.4818944   20.8085   6.7584  11.3426
 2017-Dec-26 13:45 2458114.072916667      2.738783218612  35.7579714  2.70420537177422  64.4815132   20.8078   6.7586  11.3428
 2017-Dec-26 13:50 2458114.076388889      2.738854911182  35.7577833  2.70433466593488  64.4811319   20.8071   6.7588  11.3430
 2017-Dec-26 13:55 2458114.079861111      2.738926603376  35.7575951  2.70446395933102  64.4807505   20.8063   6.7590  11.3431
 2017-Dec-26 14:00 2458114.083333333      2.738998295192  35.7574070  2.70459325196251  64.4803691   20.8056   6.7591  11.3433
 2017-Dec-26 14:05 2458114.086805556      2.739069986631  35.7572188  2.70472254382917  64.4799877   20.8049   6.7593  11.3434
 2017-Dec-26 14:10 2458114.090277778      2.739141677694  35.7570307  2.70485183493097  64.4796061   20.8041   6.7595  11.3436
 2017-Dec-26 14:15 2458114.093750000      2.739213368379  35.7568426  2.70498112526772  64.4792245   20.8034   6.7597  11.3437
 2017-Dec-26 14:20 2458114.097222222      2.739285058687  35.7566544  2.70511041483928  64.4788428   20.8026   6.7598  11.3439
 2017-Dec-26 14:25 2458114.100694444      2.739356748618  35.7564663  2.70523970364554  64.4784611   20.8019   6.7600  11.3440
 2017-Dec-26 14:30 2458114.104166667      2.739428438172  35.7562782  2.70536899168634  64.4780793   20.8012   6.7602  11.3442
 2017-Dec-26 14:35 2458114.107638889      2.739500127348  35.7560902  2.70549827896151  64.4776974   20.8004   6.7603  11.3443
 2017-Dec-26 14:40 2458114.111111111      2.739571816148  35.7559021  2.70562756547101  64.4773155   20.7997   6.7605  11.3445
 2017-Dec-26 14:45 2458114.114583333      2.739643504571  35.7557140  2.70575685121467  64.4769335   20.7989   6.7607  11.3446
 2017-Dec-26 14:50 2458114.118055556      2.739715192617  35.7555259  2.70588613619234  64.4765514   20.7982   6.7609  11.3448
 2017-Dec-26 14:55 2458114.121527778      2.739786880286  35.7553379  2.70601542040390  64.4761693   20.7975   6.7610  11.3450
 2017-Dec-26 15:00 2458114.125000000      2.739858567578  35.7551498  2.70614470384920  64.4757870   20.7967   6.7612  11.3451
 2017-Dec-26 15:05 2458114.128472222      2.739930254493  35.7549618  2.70627398652812  64.4754048   20.7960   6.7614  11.3453
 2017-Dec-26 15:10 2458114.131944444      2.740001941031  35.7547738  2.70640326844048  64.4750224   20.7953   6.7616  11.3454
 2017-Dec-26 15:15 2458114.135416667      2.740073627192  35.7545858  2.70653254958624  64.4746400   20.7945   6.7617  11.3456
 2017-Dec-26 15:20 2458114.138888889      2.740145312977  35.7543977  2.70666182996521  64.4742576   20.7938   6.7619  11.3457
 2017-Dec-26 15:25 2458114.142361111      2.740216998384  35.7542097  2.70679110957727  64.4738750   20.7930   6.7621  11.3459
 2017-Dec-26 15:30 2458114.145833333      2.740288683415  35.7540217  2.70692038842227  64.4734924   20.7923   6.7622  11.3460
 2017-Dec-26 15:35 2458114.149305556      2.740360368069  35.7538338  2.70704966650009  64.4731097   20.7916   6.7624  11.3462
 2017-Dec-26 15:40 2458114.152777778      2.740432052346  35.7536458  2.70717894381055  64.4727270   20.7908   6.7626  11.3463
 2017-Dec-26 15:45 2458114.156250000      2.740503736246  35.7534578  2.70730822035360  64.4723442   20.7901   6.7628  11.3465
 2017-Dec-26 15:50 2458114.159722222      2.740575419770  35.7532699  2.70743749612907  64.4719613   20.7893   6.7629  11.3466
 2017-Dec-26 15:55 2458114.163194444      2.740647102917  35.7530819  2.70756677113683  64.4715784   20.7886   6.7631  11.3468
 2017-Dec-26 16:00 2458114.166666667      2.740718785687  35.7528940  2.70769604537673  64.4711954   20.7879   6.7633  11.3469
 2017-Dec-26 16:05 2458114.170138889      2.740790468080  35.7527060  2.70782531884865  64.4708123   20.7871   6.7635  11.3471
 2017-Dec-26 16:10 2458114.173611111      2.740862150097  35.7525181  2.70795459155240  64.4704292   20.7864   6.7636  11.3473
 2017-Dec-26 16:15 2458114.177083333      2.740933831737  35.7523302  2.70808386348796  64.4700460   20.7857   6.7638  11.3474
 2017-Dec-26 16:20 2458114.180555556      2.741005513000  35.7521423  2.70821313465513  64.4696627   20.7849   6.7640  11.3476
 2017-Dec-26 16:25 2458114.184027778      2.741077193887  35.7519544  2.70834240505378  64.4692794   20.7842   6.7642  11.3477
 2017-Dec-26 16:30 2458114.187500000      2.741148874397  35.7517665  2.70847167468379  64.4688960   20.7834   6.7643  11.3479
 2017-Dec-26 16:35 2458114.190972222      2.741220554530  35.7515786  2.70860094354501  64.4685125   20.7827   6.7645  11.3480
 2017-Dec-26 16:40 2458114.194444444      2.741292234287  35.7513907  2.70873021163726  64.4681290   20.7820   6.7647  11.3482
 2017-Dec-26 16:45 2458114.197916667      2.741363913667  35.7512028  2.70885947896052  64.4677454   20.7812   6.7648  11.3483
 2017-Dec-26 16:50 2458114.201388889      2.741435592671  35.7510150  2.70898874551459  64.4673617   20.7805   6.7650  11.3485
 2017-Dec-26 16:55 2458114.204861111      2.741507271298  35.7508271  2.70911801129935  64.4669780   20.7797   6.7652  11.3486
 2017-Dec-26 17:00 2458114.208333333      2.741578949549  35.7506393  2.70924727631465  64.4665942   20.7790   6.7654  11.3488
 2017-Dec-26 17:05 2458114.211805556      2.741650627423  35.7504515  2.70937654056038  64.4662103   20.7783   6.7655  11.3489
 2017-Dec-26 17:10 2458114.215277778      2.741722304920  35.7502636  2.70950580403639  64.4658264   20.7775   6.7657  11.3491
 2017-Dec-26 17:15 2458114.218750000      2.741793982042  35.7500758  2.70963506674250  64.4654424   20.7768   6.7659  11.3493
 2017-Dec-26 17:20 2458114.222222222      2.741865658786  35.7498880  2.70976432867869  64.4650583   20.7760   6.7661  11.3494
 2017-Dec-26 17:25 2458114.225694444      2.741937335154  35.7497002  2.70989358984475  64.4646742   20.7753   6.7662  11.3496
 2017-Dec-26 17:30 2458114.229166667      2.742009011146  35.7495124  2.71002285024057  64.4642900   20.7746   6.7664  11.3497
 2017-Dec-26 17:35 2458114.232638889      2.742080686762  35.7493247  2.71015210986601  64.4639057   20.7738   6.7666  11.3499
 2017-Dec-26 17:40 2458114.236111111      2.742152362001  35.7491369  2.71028136872094  64.4635214   20.7731   6.7668  11.3500
 2017-Dec-26 17:45 2458114.239583333      2.742224036863  35.7489491  2.71041062680517  64.4631370   20.7724   6.7669  11.3502
 2017-Dec-26 17:50 2458114.243055556      2.742295711350  35.7487614  2.71053988411867  64.4627525   20.7716   6.7671  11.3503
 2017-Dec-26 17:55 2458114.246527778      2.742367385460  35.7485736  2.71066914066125  64.4623680   20.7709   6.7673  11.3505
 2017-Dec-26 18:00 2458114.250000000      2.742439059193  35.7483859  2.71079839643279  64.4619834   20.7701   6.7675  11.3506
 2017-Dec-26 18:05 2458114.253472222      2.742510732550  35.7481981  2.71092765143316  64.4615987   20.7694   6.7676  11.3508
 2017-Dec-26 18:10 2458114.256944444      2.742582405531  35.7480104  2.71105690566221  64.4612140   20.7687   6.7678  11.3509
 2017-Dec-26 18:15 2458114.260416667      2.742654078136  35.7478227  2.71118615911976  64.4608292   20.7679   6.7680  11.3511
 2017-Dec-26 18:20 2458114.263888889      2.742725750365  35.7476350  2.71131541180579  64.4604443   20.7672   6.7681  11.3512
 2017-Dec-26 18:25 2458114.267361111      2.742797422217  35.7474473  2.71144466372011  64.4600594   20.7664   6.7683  11.3514
 2017-Dec-26 18:30 2458114.270833333      2.742869093693  35.7472596  2.71157391486259  64.4596744   20.7657   6.7685  11.3516
 2017-Dec-26 18:35 2458114.274305556      2.742940764793  35.7470719  2.71170316523309  64.4592893   20.7650   6.7687  11.3517
 2017-Dec-26 18:40 2458114.277777778      2.743012435517  35.7468843  2.71183241483147  64.4589042   20.7642   6.7688  11.3519
 2017-Dec-26 18:45 2458114.281250000      2.743084105864  35.7466966  2.71196166365757  64.4585190   20.7635   6.7690  11.3520
 2017-Dec-26 18:50 2458114.284722222      2.743155775835  35.7465090  2.71209091171134  64.4581337   20.7627   6.7692  11.3522
 2017-Dec-26 18:55 2458114.288194444      2.743227445431  35.7463213  2.71222015899261  64.4577484   20.7620   6.7694  11.3523
 2017-Dec-26 19:00 2458114.291666667      2.743299114650  35.7461337  2.71234940550123  64.4573630   20.7613   6.7695  11.3525
 2017-Dec-26 19:05 2458114.295138889      2.743370783493  35.7459461  2.71247865123709  64.4569776   20.7605   6.7697  11.3526
 2017-Dec-26 19:10 2458114.298611111      2.743442451960  35.7457584  2.71260789620003  64.4565920   20.7598   6.7699  11.3528
 2017-Dec-26 19:15 2458114.302083333      2.743514120050  35.7455708  2.71273714038994  64.4562064   20.7591   6.7701  11.3529
 2017-Dec-26 19:20 2458114.305555556      2.743585787765  35.7453832  2.71286638380662  64.4558208   20.7583   6.7702  11.3531
 2017-Dec-26 19:25 2458114.309027778      2.743657455104  35.7451956  2.71299562645005  64.4554351   20.7576   6.7704  11.3532
 2017-Dec-26 19:30 2458114.312500000      2.743729122067  35.7450080  2.71312486832005  64.4550493   20.7568   6.7706  11.3534
 2017-Dec-26 19:35 2458114.315972222      2.743800788654  35.7448205  2.71325410941647  64.4546634   20.7561   6.7708  11.3535
 2017-Dec-26 19:40 2458114.319444444      2.743872454864  35.7446329  2.71338334973919  64.4542775   20.7554   6.7709  11.3537
 2017-Dec-26 19:45 2458114.322916667      2.743944120699  35.7444453  2.71351258928807  64.4538915   20.7546   6.7711  11.3539
 2017-Dec-26 19:50 2458114.326388889      2.744015786158  35.7442578  2.71364182806294  64.4535054   20.7539   6.7713  11.3540
 2017-Dec-26 19:55 2458114.329861111      2.744087451241  35.7440703  2.71377106606375  64.4531193   20.7531   6.7715  11.3542
 2017-Dec-26 20:00 2458114.333333333      2.744159115948  35.7438827  2.71390030329033  64.4527331   20.7524   6.7716  11.3543
 2017-Dec-26 20:05 2458114.336805556      2.744230780279  35.7436952  2.71402953974255  64.4523469   20.7517   6.7718  11.3545
 2017-Dec-26 20:10 2458114.340277778      2.744302444234  35.7435077  2.71415877542027  64.4519606   20.7509   6.7720  11.3546
 2017-Dec-26 20:15 2458114.343750000      2.744374107814  35.7433202  2.71428801032335  64.4515742   20.7502   6.7721  11.3548
 2017-Dec-26 20:20 2458114.347222222      2.744445771017  35.7431327  2.71441724445162  64.4511877   20.7494   6.7723  11.3549
 2017-Dec-26 20:25 2458114.350694444      2.744517433845  35.7429452  2.71454647780505  64.4508012   20.7487   6.7725  11.3551
 2017-Dec-26 20:30 2458114.354166667      2.744589096297  35.7427577  2.71467571038344  64.4504146   20.7480   6.7727  11.3552
 2017-Dec-26 20:35 2458114.357638889      2.744660758373  35.7425702  2.71480494218667  64.4500280   20.7472   6.7728  11.3554
 2017-Dec-26 20:40 2458114.361111111      2.744732420074  35.7423828  2.71493417321461  64.4496413   20.7465   6.7730  11.3555
 2017-Dec-26 20:45 2458114.364583333      2.744804081398  35.7421953  2.71506340346712  64.4492545   20.7457   6.7732  11.3557
 2017-Dec-26 20:50 2458114.368055556      2.744875742347  35.7420079  2.71519263294402  64.4488676   20.7450   6.7734  11.3558
 2017-Dec-26 20:55 2458114.371527778      2.744947402920  35.7418204  2.71532186164528  64.4484807   20.7443   6.7735  11.3560
 2017-Dec-26 21:00 2458114.375000000      2.745019063118  35.7416330  2.71545108957072  64.4480937   20.7435   6.7737  11.3561
 2017-Dec-26 21:05 2458114.378472222      2.745090722939  35.7414456  2.71558031672019  64.4477067   20.7428   6.7739  11.3563
 2017-Dec-26 21:10 2458114.381944444      2.745162382386  35.7412581  2.71570954309358  64.4473196   20.7421   6.7741  11.3565
 2017-Dec-26 21:15 2458114.385416667      2.745234041456  35.7410707  2.71583876869075  64.4469324   20.7413   6.7742  11.3566
 2017-Dec-26 21:20 2458114.388888889      2.745305700151  35.7408833  2.71596799351156  64.4465451   20.7406   6.7744  11.3568
 2017-Dec-26 21:25 2458114.392361111      2.745377358470  35.7406960  2.71609721755583  64.4461578   20.7398   6.7746  11.3569
 2017-Dec-26 21:30 2458114.395833333      2.745449016414  35.7405086  2.71622644082353  64.4457705   20.7391   6.7748  11.3571
 2017-Dec-26 21:35 2458114.399305556      2.745520673982  35.7403212  2.71635566331449  64.4453830   20.7384   6.7749  11.3572
 2017-Dec-26 21:40 2458114.402777778      2.745592331174  35.7401338  2.71648488502855  64.4449955   20.7376   6.7751  11.3574
 2017-Dec-26 21:45 2458114.406250000      2.745663987991  35.7399465  2.71661410596560  64.4446079   20.7369   6.7753  11.3575
 2017-Dec-26 21:50 2458114.409722222      2.745735644432  35.7397591  2.71674332612550  64.4442203   20.7361   6.7755  11.3577
 2017-Dec-26 21:55 2458114.413194444      2.745807300498  35.7395718  2.71687254550807  64.4438326   20.7354   6.7756  11.3578
 2017-Dec-26 22:00 2458114.416666667      2.745878956188  35.7393845  2.71700176411328  64.4434448   20.7347   6.7758  11.3580
 2017-Dec-26 22:05 2458114.420138889      2.745950611503  35.7391972  2.71713098194094  64.4430570   20.7339   6.7760  11.3581
 2017-Dec-26 22:10 2458114.423611111      2.746022266442  35.7390098  2.71726019899092  64.4426691   20.7332   6.7762  11.3583
 2017-Dec-26 22:15 2458114.427083333      2.746093921006  35.7388225  2.71738941526309  64.4422811   20.7324   6.7763  11.3584
 2017-Dec-26 22:20 2458114.430555556      2.746165575195  35.7386352  2.71751863075731  64.4418931   20.7317   6.7765  11.3586
 2017-Dec-26 22:25 2458114.434027778      2.746237229008  35.7384480  2.71764784547341  64.4415049   20.7310   6.7767  11.3587
 2017-Dec-26 22:30 2458114.437500000      2.746308882446  35.7382607  2.71777705941135  64.4411168   20.7302   6.7769  11.3589
 2017-Dec-26 22:35 2458114.440972222      2.746380535508  35.7380734  2.71790627257096  64.4407285   20.7295   6.7770  11.3591
 2017-Dec-26 22:40 2458114.444444444      2.746452188195  35.7378861  2.71803548495209  64.4403402   20.7287   6.7772  11.3592
 2017-Dec-26 22:45 2458114.447916667      2.746523840506  35.7376989  2.71816469655461  64.4399519   20.7280   6.7774  11.3594
 2017-Dec-26 22:50 2458114.451388889      2.746595492443  35.7375117  2.71829390737840  64.4395634   20.7273   6.7776  11.3595
 2017-Dec-26 22:55 2458114.454861111      2.746667144004  35.7373244  2.71842311742327  64.4391749   20.7265   6.7777  11.3597
 2017-Dec-26 23:00 2458114.458333333      2.746738795189  35.7371372  2.71855232668918  64.4387864   20.7258   6.7779  11.3598
 2017-Dec-26 23:05 2458114.461805556      2.746810446000  35.7369500  2.71868153517597  64.4383977   20.7250   6.7781  11.3600
 2017-Dec-26 23:10 2458114.465277778      2.746882096435  35.7367628  2.71881074288349  64.4380090   20.7243   6.7783  11.3601
 2017-Dec-26 23:15 2458114.468750000      2.746953746495  35.7365756  2.71893994981161  64.4376203   20.7236   6.7784  11.3603
 2017-Dec-26 23:20 2458114.472222222      2.747025396179  35.7363884  2.71906915596020  64.4372315   20.7228   6.7786  11.3604
 2017-Dec-26 23:25 2458114.475694444      2.747097045489  35.7362012  2.71919836132913  64.4368426   20.7221   6.7788  11.3606
 2017-Dec-26 23:30 2458114.479166667      2.747168694423  35.7360140  2.71932756591821  64.4364536   20.7213   6.7790  11.3607
 2017-Dec-26 23:35 2458114.482638889      2.747240342982  35.7358268  2.71945676972742  64.4360646   20.7206   6.7791  11.3609
 2017-Dec-26 23:40 2458114.486111111      2.747311991166  35.7356397  2.71958597275656  64.4356755   20.7199   6.7793  11.3610
 2017-Dec-26 23:45 2458114.489583333      2.747383638975  35.7354525  2.71971517500552  64.4352863   20.7191   6.7795  11.3612
 2017-Dec-26 23:50 2458114.493055556      2.747455286408  35.7352654  2.71984437647416  64.4348971   20.7184   6.7797  11.3613
 2017-Dec-26 23:55 2458114.496527778      2.747526933467  35.7350783  2.71997357716234  64.4345078   20.7176   6.7798  11.3615
 2017-Dec-27 00:00 2458114.500000000      2.747598580150  35.7348911  2.72010277706988  64.4341185   20.7169   6.7800  11.3616
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
