*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Aug-10 18:15:42
Rec #:50465078 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Aug 10 18:15:42 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jun-08 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Jun-10 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220809.p221101                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-09. PREDICTS-> 2022-OCT-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
 2017-Jun-08 00:00 2457912.500000000      2.434107156911 -36.6188135  1.96454698948709 -35.6991020   23.7445 258.0483  63.0793
 2017-Jun-08 00:05 2457912.503472222      2.434033713441 -36.6190441  1.96447539260083 -35.6974050   23.7454 258.0454  63.0795
 2017-Jun-08 00:10 2457912.506944444      2.433960269509 -36.6192748  1.96440379911832 -35.6957079   23.7462 258.0426  63.0797
 2017-Jun-08 00:15 2457912.510416667      2.433886825114 -36.6195055  1.96433220903974 -35.6940106   23.7471 258.0397  63.0800
 2017-Jun-08 00:20 2457912.513888889      2.433813380257 -36.6197362  1.96426062236528 -35.6923133   23.7479 258.0368  63.0802
 2017-Jun-08 00:25 2457912.517361111      2.433739934938 -36.6199669  1.96418903909513 -35.6906159   23.7487 258.0340  63.0804
 2017-Jun-08 00:30 2457912.520833333      2.433666489157 -36.6201976  1.96411745922954 -35.6889183   23.7496 258.0311  63.0806
 2017-Jun-08 00:35 2457912.524305556      2.433593042913 -36.6204284  1.96404588276868 -35.6872207   23.7504 258.0282  63.0808
 2017-Jun-08 00:40 2457912.527777778      2.433519596207 -36.6206591  1.96397430971276 -35.6855229   23.7513 258.0254  63.0810
 2017-Jun-08 00:45 2457912.531250000      2.433446149039 -36.6208899  1.96390274006195 -35.6838251   23.7521 258.0225  63.0813
 2017-Jun-08 00:50 2457912.534722222      2.433372701408 -36.6211206  1.96383117381651 -35.6821272   23.7530 258.0196  63.0815
 2017-Jun-08 00:55 2457912.538194444      2.433299253315 -36.6213514  1.96375961097660 -35.6804291   23.7538 258.0168  63.0817
 2017-Jun-08 01:00 2457912.541666667      2.433225804759 -36.6215822  1.96368805154245 -35.6787310   23.7546 258.0139  63.0819
 2017-Jun-08 01:05 2457912.545138889      2.433152355741 -36.6218130  1.96361649551421 -35.6770327   23.7555 258.0110  63.0821
 2017-Jun-08 01:10 2457912.548611111      2.433078906260 -36.6220438  1.96354494289214 -35.6753344   23.7563 258.0082  63.0824
 2017-Jun-08 01:15 2457912.552083333      2.433005456317 -36.6222747  1.96347339367643 -35.6736360   23.7572 258.0053  63.0826
 2017-Jun-08 01:20 2457912.555555556      2.432932005911 -36.6225055  1.96340184786726 -35.6719374   23.7580 258.0024  63.0828
 2017-Jun-08 01:25 2457912.559027778      2.432858555043 -36.6227364  1.96333030546482 -35.6702388   23.7589 257.9996  63.0830
 2017-Jun-08 01:30 2457912.562500000      2.432785103712 -36.6229672  1.96325876646936 -35.6685400   23.7597 257.9967  63.0832
 2017-Jun-08 01:35 2457912.565972222      2.432711651918 -36.6231981  1.96318723088106 -35.6668412   23.7605 257.9938  63.0834
 2017-Jun-08 01:40 2457912.569444444      2.432638199662 -36.6234290  1.96311569870011 -35.6651422   23.7614 257.9909  63.0837
 2017-Jun-08 01:45 2457912.572916667      2.432564746943 -36.6236599  1.96304416992670 -35.6634432   23.7622 257.9881  63.0839
 2017-Jun-08 01:50 2457912.576388889      2.432491293762 -36.6238908  1.96297264456108 -35.6617441   23.7631 257.9852  63.0841
 2017-Jun-08 01:55 2457912.579861111      2.432417840118 -36.6241217  1.96290112260342 -35.6600448   23.7639 257.9823  63.0843
 2017-Jun-08 02:00 2457912.583333333      2.432344386010 -36.6243527  1.96282960405392 -35.6583455   23.7648 257.9794  63.0845
 2017-Jun-08 02:05 2457912.586805556      2.432270931441 -36.6245836  1.96275808891276 -35.6566460   23.7656 257.9766  63.0848
 2017-Jun-08 02:10 2457912.590277778      2.432197476408 -36.6248146  1.96268657718020 -35.6549465   23.7664 257.9737  63.0850
 2017-Jun-08 02:15 2457912.593750000      2.432124020913 -36.6250455  1.96261506885641 -35.6532468   23.7673 257.9708  63.0852
 2017-Jun-08 02:20 2457912.597222222      2.432050564954 -36.6252765  1.96254356394160 -35.6515471   23.7681 257.9680  63.0854
 2017-Jun-08 02:25 2457912.600694444      2.431977108533 -36.6255075  1.96247206243592 -35.6498472   23.7690 257.9651  63.0856
 2017-Jun-08 02:30 2457912.604166667      2.431903651649 -36.6257385  1.96240056433966 -35.6481473   23.7698 257.9622  63.0858
 2017-Jun-08 02:35 2457912.607638889      2.431830194303 -36.6259695  1.96232906965297 -35.6464472   23.7707 257.9593  63.0861
 2017-Jun-08 02:40 2457912.611111111      2.431756736493 -36.6262006  1.96225757837606 -35.6447471   23.7715 257.9565  63.0863
 2017-Jun-08 02:45 2457912.614583333      2.431683278220 -36.6264316  1.96218609050910 -35.6430468   23.7724 257.9536  63.0865
 2017-Jun-08 02:50 2457912.618055556      2.431609819484 -36.6266627  1.96211460605235 -35.6413465   23.7732 257.9507  63.0867
 2017-Jun-08 02:55 2457912.621527778      2.431536360285 -36.6268937  1.96204312500599 -35.6396460   23.7740 257.9478  63.0869
 2017-Jun-08 03:00 2457912.625000000      2.431462900624 -36.6271248  1.96197164737022 -35.6379454   23.7749 257.9450  63.0871
 2017-Jun-08 03:05 2457912.628472222      2.431389440499 -36.6273559  1.96190017314520 -35.6362448   23.7757 257.9421  63.0874
 2017-Jun-08 03:10 2457912.631944444      2.431315979911 -36.6275870  1.96182870233121 -35.6345440   23.7766 257.9392  63.0876
 2017-Jun-08 03:15 2457912.635416667      2.431242518860 -36.6278181  1.96175723492840 -35.6328432   23.7774 257.9363  63.0878
 2017-Jun-08 03:20 2457912.638888889      2.431169057346 -36.6280492  1.96168577093699 -35.6311422   23.7783 257.9335  63.0880
 2017-Jun-08 03:25 2457912.642361111      2.431095595369 -36.6282804  1.96161431035715 -35.6294412   23.7791 257.9306  63.0882
 2017-Jun-08 03:30 2457912.645833333      2.431022132928 -36.6285115  1.96154285318913 -35.6277400   23.7800 257.9277  63.0884
 2017-Jun-08 03:35 2457912.649305556      2.430948670025 -36.6287427  1.96147139943311 -35.6260387   23.7808 257.9248  63.0886
 2017-Jun-08 03:40 2457912.652777778      2.430875206658 -36.6289739  1.96139994908929 -35.6243374   23.7816 257.9219  63.0889
 2017-Jun-08 03:45 2457912.656250000      2.430801742828 -36.6292051  1.96132850215785 -35.6226359   23.7825 257.9191  63.0891
 2017-Jun-08 03:50 2457912.659722222      2.430728278534 -36.6294363  1.96125705863904 -35.6209344   23.7833 257.9162  63.0893
 2017-Jun-08 03:55 2457912.663194444      2.430654813778 -36.6296675  1.96118561853303 -35.6192327   23.7842 257.9133  63.0895
 2017-Jun-08 04:00 2457912.666666667      2.430581348558 -36.6298987  1.96111418184004 -35.6175309   23.7850 257.9104  63.0897
 2017-Jun-08 04:05 2457912.670138889      2.430507882875 -36.6301299  1.96104274856025 -35.6158291   23.7859 257.9076  63.0899
 2017-Jun-08 04:10 2457912.673611111      2.430434416728 -36.6303612  1.96097131869385 -35.6141271   23.7867 257.9047  63.0902
 2017-Jun-08 04:15 2457912.677083333      2.430360950118 -36.6305924  1.96089989224109 -35.6124251   23.7876 257.9018  63.0904
 2017-Jun-08 04:20 2457912.680555556      2.430287483045 -36.6308237  1.96082846920214 -35.6107229   23.7884 257.8989  63.0906
 2017-Jun-08 04:25 2457912.684027778      2.430214015508 -36.6310550  1.96075704957721 -35.6090206   23.7893 257.8960  63.0908
 2017-Jun-08 04:30 2457912.687500000      2.430140547508 -36.6312863  1.96068563336647 -35.6073183   23.7901 257.8932  63.0910
 2017-Jun-08 04:35 2457912.690972222      2.430067079044 -36.6315176  1.96061422057018 -35.6056158   23.7909 257.8903  63.0912
 2017-Jun-08 04:40 2457912.694444444      2.429993610117 -36.6317489  1.96054281118852 -35.6039132   23.7918 257.8874  63.0914
 2017-Jun-08 04:45 2457912.697916667      2.429920140726 -36.6319802  1.96047140522167 -35.6022106   23.7926 257.8845  63.0917
 2017-Jun-08 04:50 2457912.701388889      2.429846670872 -36.6322115  1.96040000266983 -35.6005078   23.7935 257.8816  63.0919
 2017-Jun-08 04:55 2457912.704861111      2.429773200554 -36.6324429  1.96032860353324 -35.5988049   23.7943 257.8788  63.0921
 2017-Jun-08 05:00 2457912.708333333      2.429699729772 -36.6326742  1.96025720781208 -35.5971020   23.7952 257.8759  63.0923
 2017-Jun-08 05:05 2457912.711805556      2.429626258527 -36.6329056  1.96018581550655 -35.5953989   23.7960 257.8730  63.0925
 2017-Jun-08 05:10 2457912.715277778      2.429552786818 -36.6331370  1.96011442661682 -35.5936957   23.7969 257.8701  63.0927
 2017-Jun-08 05:15 2457912.718750000      2.429479314646 -36.6333684  1.96004304114316 -35.5919924   23.7977 257.8672  63.0929
 2017-Jun-08 05:20 2457912.722222222      2.429405842010 -36.6335998  1.95997165908574 -35.5902891   23.7986 257.8643  63.0931
 2017-Jun-08 05:25 2457912.725694444      2.429332368910 -36.6338312  1.95990028044475 -35.5885856   23.7994 257.8615  63.0934
 2017-Jun-08 05:30 2457912.729166667      2.429258895346 -36.6340627  1.95982890522038 -35.5868820   23.8003 257.8586  63.0936
 2017-Jun-08 05:35 2457912.732638889      2.429185421319 -36.6342941  1.95975753341287 -35.5851784   23.8011 257.8557  63.0938
 2017-Jun-08 05:40 2457912.736111111      2.429111946828 -36.6345256  1.95968616502241 -35.5834746   23.8020 257.8528  63.0940
 2017-Jun-08 05:45 2457912.739583333      2.429038471873 -36.6347570  1.95961480004920 -35.5817707   23.8028 257.8499  63.0942
 2017-Jun-08 05:50 2457912.743055556      2.428964996454 -36.6349885  1.95954343849340 -35.5800667   23.8037 257.8470  63.0944
 2017-Jun-08 05:55 2457912.746527778      2.428891520572 -36.6352200  1.95947208035529 -35.5783627   23.8045 257.8442  63.0946
 2017-Jun-08 06:00 2457912.750000000      2.428818044225 -36.6354515  1.95940072563502 -35.5766585   23.8053 257.8413  63.0949
 2017-Jun-08 06:05 2457912.753472222      2.428744567415 -36.6356830  1.95932937433281 -35.5749542   23.8062 257.8384  63.0951
 2017-Jun-08 06:10 2457912.756944444      2.428671090141 -36.6359146  1.95925802644882 -35.5732498   23.8070 257.8355  63.0953
 2017-Jun-08 06:15 2457912.760416667      2.428597612402 -36.6361461  1.95918668198331 -35.5715453   23.8079 257.8326  63.0955
 2017-Jun-08 06:20 2457912.763888889      2.428524134200 -36.6363777  1.95911534093647 -35.5698408   23.8087 257.8297  63.0957
 2017-Jun-08 06:25 2457912.767361111      2.428450655534 -36.6366092  1.95904400330848 -35.5681361   23.8096 257.8268  63.0959
 2017-Jun-08 06:30 2457912.770833333      2.428377176404 -36.6368408  1.95897266909953 -35.5664313   23.8104 257.8240  63.0961
 2017-Jun-08 06:35 2457912.774305556      2.428303696809 -36.6370724  1.95890133830987 -35.5647264   23.8113 257.8211  63.0963
 2017-Jun-08 06:40 2457912.777777778      2.428230216751 -36.6373040  1.95883001093967 -35.5630214   23.8121 257.8182  63.0966
 2017-Jun-08 06:45 2457912.781250000      2.428156736228 -36.6375356  1.95875868698914 -35.5613164   23.8130 257.8153  63.0968
 2017-Jun-08 06:50 2457912.784722222      2.428083255242 -36.6377672  1.95868736645845 -35.5596112   23.8138 257.8124  63.0970
 2017-Jun-08 06:55 2457912.788194444      2.428009773791 -36.6379989  1.95861604934786 -35.5579059   23.8147 257.8095  63.0972
 2017-Jun-08 07:00 2457912.791666667      2.427936291876 -36.6382305  1.95854473565755 -35.5562005   23.8155 257.8066  63.0974
 2017-Jun-08 07:05 2457912.795138889      2.427862809497 -36.6384622  1.95847342538770 -35.5544950   23.8164 257.8037  63.0976
 2017-Jun-08 07:10 2457912.798611111      2.427789326654 -36.6386938  1.95840211853851 -35.5527895   23.8172 257.8009  63.0978
 2017-Jun-08 07:15 2457912.802083333      2.427715843346 -36.6389255  1.95833081511022 -35.5510838   23.8181 257.7980  63.0980
 2017-Jun-08 07:20 2457912.805555556      2.427642359574 -36.6391572  1.95825951510301 -35.5493780   23.8189 257.7951  63.0982
 2017-Jun-08 07:25 2457912.809027778      2.427568875338 -36.6393889  1.95818821851708 -35.5476721   23.8198 257.7922  63.0985
 2017-Jun-08 07:30 2457912.812500000      2.427495390638 -36.6396207  1.95811692535260 -35.5459661   23.8206 257.7893  63.0987
 2017-Jun-08 07:35 2457912.815972222      2.427421905473 -36.6398524  1.95804563560984 -35.5442600   23.8215 257.7864  63.0989
 2017-Jun-08 07:40 2457912.819444444      2.427348419844 -36.6400841  1.95797434928896 -35.5425538   23.8223 257.7835  63.0991
 2017-Jun-08 07:45 2457912.822916667      2.427274933751 -36.6403159  1.95790306639018 -35.5408475   23.8232 257.7806  63.0993
 2017-Jun-08 07:50 2457912.826388889      2.427201447193 -36.6405476  1.95783178691365 -35.5391412   23.8240 257.7777  63.0995
 2017-Jun-08 07:55 2457912.829861111      2.427127960170 -36.6407794  1.95776051085964 -35.5374347   23.8249 257.7749  63.0997
 2017-Jun-08 08:00 2457912.833333333      2.427054472684 -36.6410112  1.95768923822833 -35.5357281   23.8257 257.7720  63.0999
 2017-Jun-08 08:05 2457912.836805556      2.426980984732 -36.6412430  1.95761796901991 -35.5340214   23.8266 257.7691  63.1001
 2017-Jun-08 08:10 2457912.840277778      2.426907496317 -36.6414748  1.95754670323457 -35.5323146   23.8274 257.7662  63.1004
 2017-Jun-08 08:15 2457912.843750000      2.426834007436 -36.6417067  1.95747544087254 -35.5306077   23.8283 257.7633  63.1006
 2017-Jun-08 08:20 2457912.847222222      2.426760518092 -36.6419385  1.95740418193402 -35.5289007   23.8291 257.7604  63.1008
 2017-Jun-08 08:25 2457912.850694444      2.426687028282 -36.6421703  1.95733292641921 -35.5271936   23.8300 257.7575  63.1010
 2017-Jun-08 08:30 2457912.854166667      2.426613538008 -36.6424022  1.95726167432826 -35.5254864   23.8308 257.7546  63.1012
 2017-Jun-08 08:35 2457912.857638889      2.426540047270 -36.6426341  1.95719042566146 -35.5237791   23.8317 257.7517  63.1014
 2017-Jun-08 08:40 2457912.861111111      2.426466556066 -36.6428660  1.95711918041896 -35.5220717   23.8325 257.7488  63.1016
 2017-Jun-08 08:45 2457912.864583333      2.426393064398 -36.6430979  1.95704793860096 -35.5203642   23.8334 257.7459  63.1018
 2017-Jun-08 08:50 2457912.868055556      2.426319572266 -36.6433298  1.95697670020766 -35.5186566   23.8342 257.7430  63.1020
 2017-Jun-08 08:55 2457912.871527778      2.426246079669 -36.6435617  1.95690546523929 -35.5169489   23.8351 257.7401  63.1022
 2017-Jun-08 09:00 2457912.875000000      2.426172586607 -36.6437936  1.95683423369604 -35.5152411   23.8359 257.7372  63.1024
 2017-Jun-08 09:05 2457912.878472222      2.426099093080 -36.6440256  1.95676300557810 -35.5135332   23.8368 257.7344  63.1027
 2017-Jun-08 09:10 2457912.881944444      2.426025599088 -36.6442575  1.95669178088566 -35.5118252   23.8376 257.7315  63.1029
 2017-Jun-08 09:15 2457912.885416667      2.425952104632 -36.6444895  1.95662055961896 -35.5101171   23.8385 257.7286  63.1031
 2017-Jun-08 09:20 2457912.888888889      2.425878609711 -36.6447215  1.95654934177818 -35.5084089   23.8393 257.7257  63.1033
 2017-Jun-08 09:25 2457912.892361111      2.425805114324 -36.6449535  1.95647812736353 -35.5067006   23.8402 257.7228  63.1035
 2017-Jun-08 09:30 2457912.895833333      2.425731618473 -36.6451855  1.95640691637518 -35.5049922   23.8410 257.7199  63.1037
 2017-Jun-08 09:35 2457912.899305556      2.425658122158 -36.6454175  1.95633570881338 -35.5032837   23.8419 257.7170  63.1039
 2017-Jun-08 09:40 2457912.902777778      2.425584625377 -36.6456495  1.95626450467831 -35.5015751   23.8427 257.7141  63.1041
 2017-Jun-08 09:45 2457912.906250000      2.425511128131 -36.6458816  1.95619330397017 -35.4998664   23.8436 257.7112  63.1043
 2017-Jun-08 09:50 2457912.909722222      2.425437630420 -36.6461136  1.95612210668913 -35.4981576   23.8444 257.7083  63.1045
 2017-Jun-08 09:55 2457912.913194444      2.425364132244 -36.6463457  1.95605091283546 -35.4964487   23.8453 257.7054  63.1047
 2017-Jun-08 10:00 2457912.916666667      2.425290633604 -36.6465778  1.95597972240932 -35.4947397   23.8461 257.7025  63.1050
 2017-Jun-08 10:05 2457912.920138889      2.425217134498 -36.6468099  1.95590853541092 -35.4930306   23.8470 257.6996  63.1052
 2017-Jun-08 10:10 2457912.923611111      2.425143634927 -36.6470420  1.95583735184043 -35.4913214   23.8479 257.6967  63.1054
 2017-Jun-08 10:15 2457912.927083333      2.425070134891 -36.6472741  1.95576617169811 -35.4896121   23.8487 257.6938  63.1056
 2017-Jun-08 10:20 2457912.930555556      2.424996634390 -36.6475062  1.95569499498414 -35.4879027   23.8496 257.6909  63.1058
 2017-Jun-08 10:25 2457912.934027778      2.424923133424 -36.6477383  1.95562382169871 -35.4861932   23.8504 257.6880  63.1060
 2017-Jun-08 10:30 2457912.937500000      2.424849631992 -36.6479705  1.95555265184199 -35.4844836   23.8513 257.6851  63.1062
 2017-Jun-08 10:35 2457912.940972222      2.424776130096 -36.6482026  1.95548148541426 -35.4827739   23.8521 257.6822  63.1064
 2017-Jun-08 10:40 2457912.944444444      2.424702627734 -36.6484348  1.95541032241567 -35.4810641   23.8530 257.6793  63.1066
 2017-Jun-08 10:45 2457912.947916667      2.424629124907 -36.6486670  1.95533916284643 -35.4793541   23.8538 257.6764  63.1068
 2017-Jun-08 10:50 2457912.951388889      2.424555621614 -36.6488992  1.95526800670672 -35.4776441   23.8547 257.6735  63.1070
 2017-Jun-08 10:55 2457912.954861111      2.424482117857 -36.6491314  1.95519685399680 -35.4759340   23.8555 257.6706  63.1072
 2017-Jun-08 11:00 2457912.958333333      2.424408613634 -36.6493636  1.95512570471683 -35.4742238   23.8564 257.6677  63.1074
 2017-Jun-08 11:05 2457912.961805556      2.424335108946 -36.6495958  1.95505455886702 -35.4725135   23.8572 257.6648  63.1076
 2017-Jun-08 11:10 2457912.965277778      2.424261603792 -36.6498281  1.95498341644754 -35.4708031   23.8581 257.6619  63.1079
 2017-Jun-08 11:15 2457912.968750000      2.424188098173 -36.6500603  1.95491227745865 -35.4690926   23.8589 257.6590  63.1081
 2017-Jun-08 11:20 2457912.972222222      2.424114592089 -36.6502926  1.95484114190053 -35.4673820   23.8598 257.6561  63.1083
 2017-Jun-08 11:25 2457912.975694444      2.424041085539 -36.6505249  1.95477000977337 -35.4656712   23.8607 257.6532  63.1085
 2017-Jun-08 11:30 2457912.979166667      2.423967578523 -36.6507572  1.95469888107735 -35.4639604   23.8615 257.6503  63.1087
 2017-Jun-08 11:35 2457912.982638889      2.423894071043 -36.6509895  1.95462775581273 -35.4622495   23.8624 257.6474  63.1089
 2017-Jun-08 11:40 2457912.986111111      2.423820563096 -36.6512218  1.95455663397968 -35.4605385   23.8632 257.6445  63.1091
 2017-Jun-08 11:45 2457912.989583333      2.423747054684 -36.6514541  1.95448551557840 -35.4588274   23.8641 257.6416  63.1093
 2017-Jun-08 11:50 2457912.993055556      2.423673545807 -36.6516865  1.95441440060907 -35.4571162   23.8649 257.6387  63.1095
 2017-Jun-08 11:55 2457912.996527778      2.423600036464 -36.6519188  1.95434328907194 -35.4554048   23.8658 257.6358  63.1097
 2017-Jun-08 12:00 2457913.000000000      2.423526526656 -36.6521512  1.95427218096720 -35.4536934   23.8666 257.6329  63.1099
 2017-Jun-08 12:05 2457913.003472222      2.423453016381 -36.6523836  1.95420107629503 -35.4519819   23.8675 257.6300  63.1101
 2017-Jun-08 12:10 2457913.006944444      2.423379505642 -36.6526159  1.95412997505561 -35.4502703   23.8683 257.6271  63.1103
 2017-Jun-08 12:15 2457913.010416667      2.423305994436 -36.6528483  1.95405887724921 -35.4485586   23.8692 257.6242  63.1105
 2017-Jun-08 12:20 2457913.013888889      2.423232482765 -36.6530808  1.95398778287599 -35.4468467   23.8700 257.6213  63.1107
 2017-Jun-08 12:25 2457913.017361111      2.423158970628 -36.6533132  1.95391669193615 -35.4451348   23.8709 257.6184  63.1109
 2017-Jun-08 12:30 2457913.020833333      2.423085458025 -36.6535456  1.95384560442988 -35.4434228   23.8718 257.6155  63.1111
 2017-Jun-08 12:35 2457913.024305556      2.423011944957 -36.6537781  1.95377452035743 -35.4417107   23.8726 257.6126  63.1114
 2017-Jun-08 12:40 2457913.027777778      2.422938431423 -36.6540105  1.95370343971897 -35.4399984   23.8735 257.6097  63.1116
 2017-Jun-08 12:45 2457913.031250000      2.422864917423 -36.6542430  1.95363236251470 -35.4382861   23.8743 257.6068  63.1118
 2017-Jun-08 12:50 2457913.034722222      2.422791402957 -36.6544755  1.95356128874480 -35.4365737   23.8752 257.6038  63.1120
 2017-Jun-08 12:55 2457913.038194444      2.422717888025 -36.6547080  1.95349021840952 -35.4348612   23.8760 257.6009  63.1122
 2017-Jun-08 13:00 2457913.041666667      2.422644372628 -36.6549405  1.95341915150904 -35.4331485   23.8769 257.5980  63.1124
 2017-Jun-08 13:05 2457913.045138889      2.422570856764 -36.6551730  1.95334808804357 -35.4314358   23.8777 257.5951  63.1126
 2017-Jun-08 13:10 2457913.048611111      2.422497340435 -36.6554055  1.95327702801327 -35.4297230   23.8786 257.5922  63.1128
 2017-Jun-08 13:15 2457913.052083333      2.422423823639 -36.6556381  1.95320597141840 -35.4280101   23.8795 257.5893  63.1130
 2017-Jun-08 13:20 2457913.055555556      2.422350306378 -36.6558706  1.95313491825913 -35.4262970   23.8803 257.5864  63.1132
 2017-Jun-08 13:25 2457913.059027778      2.422276788651 -36.6561032  1.95306386853568 -35.4245839   23.8812 257.5835  63.1134
 2017-Jun-08 13:30 2457913.062500000      2.422203270457 -36.6563358  1.95299282224820 -35.4228707   23.8820 257.5806  63.1136
 2017-Jun-08 13:35 2457913.065972222      2.422129751798 -36.6565684  1.95292177939697 -35.4211573   23.8829 257.5777  63.1138
 2017-Jun-08 13:40 2457913.069444444      2.422056232672 -36.6568010  1.95285073998214 -35.4194439   23.8837 257.5748  63.1140
 2017-Jun-08 13:45 2457913.072916667      2.421982713081 -36.6570336  1.95277970400393 -35.4177304   23.8846 257.5719  63.1142
 2017-Jun-08 13:50 2457913.076388889      2.421909193023 -36.6572662  1.95270867146251 -35.4160167   23.8855 257.5690  63.1144
 2017-Jun-08 13:55 2457913.079861111      2.421835672499 -36.6574988  1.95263764235814 -35.4143030   23.8863 257.5660  63.1146
 2017-Jun-08 14:00 2457913.083333333      2.421762151509 -36.6577315  1.95256661669099 -35.4125892   23.8872 257.5631  63.1148
 2017-Jun-08 14:05 2457913.086805556      2.421688630052 -36.6579641  1.95249559446125 -35.4108752   23.8880 257.5602  63.1150
 2017-Jun-08 14:10 2457913.090277778      2.421615108130 -36.6581968  1.95242457566912 -35.4091612   23.8889 257.5573  63.1152
 2017-Jun-08 14:15 2457913.093750000      2.421541585741 -36.6584295  1.95235356031483 -35.4074471   23.8897 257.5544  63.1154
 2017-Jun-08 14:20 2457913.097222222      2.421468062886 -36.6586622  1.95228254839857 -35.4057328   23.8906 257.5515  63.1156
 2017-Jun-08 14:25 2457913.100694444      2.421394539565 -36.6588949  1.95221153992054 -35.4040185   23.8915 257.5486  63.1158
 2017-Jun-08 14:30 2457913.104166667      2.421321015777 -36.6591276  1.95214053488092 -35.4023041   23.8923 257.5457  63.1160
 2017-Jun-08 14:35 2457913.107638889      2.421247491523 -36.6593604  1.95206953327995 -35.4005895   23.8932 257.5428  63.1162
 2017-Jun-08 14:40 2457913.111111111      2.421173966803 -36.6595931  1.95199853511781 -35.3988749   23.8940 257.5399  63.1165
 2017-Jun-08 14:45 2457913.114583333      2.421100441616 -36.6598259  1.95192754039472 -35.3971602   23.8949 257.5369  63.1167
 2017-Jun-08 14:50 2457913.118055556      2.421026915963 -36.6600586  1.95185654911086 -35.3954453   23.8957 257.5340  63.1169
 2017-Jun-08 14:55 2457913.121527778      2.420953389843 -36.6602914  1.95178556126641 -35.3937304   23.8966 257.5311  63.1171
 2017-Jun-08 15:00 2457913.125000000      2.420879863257 -36.6605242  1.95171457686162 -35.3920153   23.8975 257.5282  63.1173
 2017-Jun-08 15:05 2457913.128472222      2.420806336205 -36.6607570  1.95164359589668 -35.3903002   23.8983 257.5253  63.1175
 2017-Jun-08 15:10 2457913.131944444      2.420732808686 -36.6609898  1.95157261837179 -35.3885850   23.8992 257.5224  63.1177
 2017-Jun-08 15:15 2457913.135416667      2.420659280700 -36.6612227  1.95150164428711 -35.3868696   23.9000 257.5195  63.1179
 2017-Jun-08 15:20 2457913.138888889      2.420585752248 -36.6614555  1.95143067364291 -35.3851542   23.9009 257.5166  63.1181
 2017-Jun-08 15:25 2457913.142361111      2.420512223329 -36.6616884  1.95135970643935 -35.3834386   23.9017 257.5136  63.1183
 2017-Jun-08 15:30 2457913.145833333      2.420438693944 -36.6619212  1.95128874267665 -35.3817230   23.9026 257.5107  63.1185
 2017-Jun-08 15:35 2457913.149305556      2.420365164092 -36.6621541  1.95121778235497 -35.3800072   23.9035 257.5078  63.1187
 2017-Jun-08 15:40 2457913.152777778      2.420291633773 -36.6623870  1.95114682547457 -35.3782914   23.9043 257.5049  63.1189
 2017-Jun-08 15:45 2457913.156250000      2.420218102988 -36.6626199  1.95107587203563 -35.3765755   23.9052 257.5020  63.1191
 2017-Jun-08 15:50 2457913.159722222      2.420144571736 -36.6628528  1.95100492203835 -35.3748594   23.9060 257.4991  63.1193
 2017-Jun-08 15:55 2457913.163194444      2.420071040017 -36.6630857  1.95093397548290 -35.3731433   23.9069 257.4962  63.1195
 2017-Jun-08 16:00 2457913.166666667      2.419997507832 -36.6633187  1.95086303236954 -35.3714270   23.9078 257.4932  63.1197
 2017-Jun-08 16:05 2457913.170138889      2.419923975180 -36.6635516  1.95079209269844 -35.3697107   23.9086 257.4903  63.1199
 2017-Jun-08 16:10 2457913.173611111      2.419850442060 -36.6637846  1.95072115646980 -35.3679942   23.9095 257.4874  63.1201
 2017-Jun-08 16:15 2457913.177083333      2.419776908475 -36.6640176  1.95065022368381 -35.3662777   23.9103 257.4845  63.1203
 2017-Jun-08 16:20 2457913.180555556      2.419703374422 -36.6642506  1.95057929434071 -35.3645610   23.9112 257.4816  63.1205
 2017-Jun-08 16:25 2457913.184027778      2.419629839902 -36.6644836  1.95050836844068 -35.3628443   23.9121 257.4787  63.1207
 2017-Jun-08 16:30 2457913.187500000      2.419556304916 -36.6647166  1.95043744598392 -35.3611274   23.9129 257.4757  63.1209
 2017-Jun-08 16:35 2457913.190972222      2.419482769462 -36.6649496  1.95036652697060 -35.3594105   23.9138 257.4728  63.1211
 2017-Jun-08 16:40 2457913.194444444      2.419409233542 -36.6651826  1.95029561140099 -35.3576934   23.9146 257.4699  63.1213
 2017-Jun-08 16:45 2457913.197916667      2.419335697155 -36.6654157  1.95022469927526 -35.3559763   23.9155 257.4670  63.1215
 2017-Jun-08 16:50 2457913.201388889      2.419262160301 -36.6656487  1.95015379059360 -35.3542590   23.9163 257.4641  63.1217
 2017-Jun-08 16:55 2457913.204861111      2.419188622979 -36.6658818  1.95008288535620 -35.3525417   23.9172 257.4612  63.1219
 2017-Jun-08 17:00 2457913.208333333      2.419115085191 -36.6661149  1.95001198356330 -35.3508242   23.9181 257.4582  63.1221
 2017-Jun-08 17:05 2457913.211805556      2.419041546935 -36.6663480  1.94994108521509 -35.3491067   23.9189 257.4553  63.1223
 2017-Jun-08 17:10 2457913.215277778      2.418968008213 -36.6665811  1.94987019031176 -35.3473890   23.9198 257.4524  63.1225
 2017-Jun-08 17:15 2457913.218750000      2.418894469023 -36.6668142  1.94979929885350 -35.3456712   23.9206 257.4495  63.1227
 2017-Jun-08 17:20 2457913.222222222      2.418820929367 -36.6670473  1.94972841084054 -35.3439534   23.9215 257.4466  63.1229
 2017-Jun-08 17:25 2457913.225694444      2.418747389243 -36.6672805  1.94965752627308 -35.3422354   23.9224 257.4436  63.1231
 2017-Jun-08 17:30 2457913.229166667      2.418673848652 -36.6675136  1.94958664515132 -35.3405174   23.9232 257.4407  63.1233
 2017-Jun-08 17:35 2457913.232638889      2.418600307593 -36.6677468  1.94951576747541 -35.3387992   23.9241 257.4378  63.1235
 2017-Jun-08 17:40 2457913.236111111      2.418526766068 -36.6679800  1.94944489324563 -35.3370810   23.9250 257.4349  63.1237
 2017-Jun-08 17:45 2457913.239583333      2.418453224075 -36.6682132  1.94937402246215 -35.3353626   23.9258 257.4320  63.1239
 2017-Jun-08 17:50 2457913.243055556      2.418379681615 -36.6684464  1.94930315512516 -35.3336441   23.9267 257.4290  63.1241
 2017-Jun-08 17:55 2457913.246527778      2.418306138688 -36.6686796  1.94923229123485 -35.3319256   23.9275 257.4261  63.1243
 2017-Jun-08 18:00 2457913.250000000      2.418232595293 -36.6689128  1.94916143079147 -35.3302069   23.9284 257.4232  63.1245
 2017-Jun-08 18:05 2457913.253472222      2.418159051431 -36.6691460  1.94909057379519 -35.3284882   23.9293 257.4203  63.1247
 2017-Jun-08 18:10 2457913.256944444      2.418085507101 -36.6693793  1.94901972024622 -35.3267693   23.9301 257.4173  63.1249
 2017-Jun-08 18:15 2457913.260416667      2.418011962305 -36.6696125  1.94894887014473 -35.3250503   23.9310 257.4144  63.1251
 2017-Jun-08 18:20 2457913.263888889      2.417938417040 -36.6698458  1.94887802349097 -35.3233313   23.9318 257.4115  63.1253
 2017-Jun-08 18:25 2457913.267361111      2.417864871309 -36.6700791  1.94880718028512 -35.3216121   23.9327 257.4086  63.1255
 2017-Jun-08 18:30 2457913.270833333      2.417791325109 -36.6703124  1.94873634052739 -35.3198928   23.9336 257.4057  63.1257
 2017-Jun-08 18:35 2457913.274305556      2.417717778443 -36.6705457  1.94866550421794 -35.3181735   23.9344 257.4027  63.1259
 2017-Jun-08 18:40 2457913.277777778      2.417644231309 -36.6707790  1.94859467135704 -35.3164540   23.9353 257.3998  63.1261
 2017-Jun-08 18:45 2457913.281250000      2.417570683707 -36.6710124  1.94852384194485 -35.3147344   23.9362 257.3969  63.1263
 2017-Jun-08 18:50 2457913.284722222      2.417497135638 -36.6712457  1.94845301598158 -35.3130148   23.9370 257.3940  63.1265
 2017-Jun-08 18:55 2457913.288194444      2.417423587101 -36.6714791  1.94838219346741 -35.3112950   23.9379 257.3910  63.1267
 2017-Jun-08 19:00 2457913.291666667      2.417350038096 -36.6717124  1.94831137440258 -35.3095751   23.9387 257.3881  63.1269
 2017-Jun-08 19:05 2457913.295138889      2.417276488624 -36.6719458  1.94824055878728 -35.3078552   23.9396 257.3852  63.1271
 2017-Jun-08 19:10 2457913.298611111      2.417202938684 -36.6721792  1.94816974662171 -35.3061351   23.9405 257.3823  63.1273
 2017-Jun-08 19:15 2457913.302083333      2.417129388277 -36.6724126  1.94809893790603 -35.3044149   23.9413 257.3793  63.1274
 2017-Jun-08 19:20 2457913.305555556      2.417055837402 -36.6726460  1.94802813264051 -35.3026947   23.9422 257.3764  63.1276
 2017-Jun-08 19:25 2457913.309027778      2.416982286059 -36.6728795  1.94795733082533 -35.3009743   23.9431 257.3735  63.1278
 2017-Jun-08 19:30 2457913.312500000      2.416908734248 -36.6731129  1.94788653246067 -35.2992538   23.9439 257.3706  63.1280
 2017-Jun-08 19:35 2457913.315972222      2.416835181969 -36.6733464  1.94781573754672 -35.2975333   23.9448 257.3676  63.1282
 2017-Jun-08 19:40 2457913.319444444      2.416761629223 -36.6735798  1.94774494608374 -35.2958126   23.9456 257.3647  63.1284
 2017-Jun-08 19:45 2457913.322916667      2.416688076009 -36.6738133  1.94767415807189 -35.2940918   23.9465 257.3618  63.1286
 2017-Jun-08 19:50 2457913.326388889      2.416614522327 -36.6740468  1.94760337351138 -35.2923709   23.9474 257.3588  63.1288
 2017-Jun-08 19:55 2457913.329861111      2.416540968177 -36.6742803  1.94753259240241 -35.2906500   23.9482 257.3559  63.1290
 2017-Jun-08 20:00 2457913.333333333      2.416467413559 -36.6745138  1.94746181474516 -35.2889289   23.9491 257.3530  63.1292
 2017-Jun-08 20:05 2457913.336805556      2.416393858474 -36.6747474  1.94739104053988 -35.2872077   23.9500 257.3501  63.1294
 2017-Jun-08 20:10 2457913.340277778      2.416320302920 -36.6749809  1.94732026978675 -35.2854864   23.9508 257.3471  63.1296
 2017-Jun-08 20:15 2457913.343750000      2.416246746898 -36.6752144  1.94724950248596 -35.2837651   23.9517 257.3442  63.1298
 2017-Jun-08 20:20 2457913.347222222      2.416173190409 -36.6754480  1.94717873863769 -35.2820436   23.9525 257.3413  63.1300
 2017-Jun-08 20:25 2457913.350694444      2.416099633451 -36.6756816  1.94710797824221 -35.2803220   23.9534 257.3384  63.1302
 2017-Jun-08 20:30 2457913.354166667      2.416026076025 -36.6759152  1.94703722129967 -35.2786003   23.9543 257.3354  63.1304
 2017-Jun-08 20:35 2457913.357638889      2.415952518132 -36.6761488  1.94696646781029 -35.2768786   23.9551 257.3325  63.1306
 2017-Jun-08 20:40 2457913.361111111      2.415878959770 -36.6763824  1.94689571777424 -35.2751567   23.9560 257.3296  63.1308
 2017-Jun-08 20:45 2457913.364583333      2.415805400940 -36.6766160  1.94682497119177 -35.2734347   23.9569 257.3266  63.1310
 2017-Jun-08 20:50 2457913.368055556      2.415731841642 -36.6768496  1.94675422806307 -35.2717126   23.9577 257.3237  63.1312
 2017-Jun-08 20:55 2457913.371527778      2.415658281875 -36.6770833  1.94668348838832 -35.2699904   23.9586 257.3208  63.1314
 2017-Jun-08 21:00 2457913.375000000      2.415584721641 -36.6773169  1.94661275216771 -35.2682682   23.9595 257.3178  63.1316
 2017-Jun-08 21:05 2457913.378472222      2.415511160938 -36.6775506  1.94654201940149 -35.2665458   23.9603 257.3149  63.1318
 2017-Jun-08 21:10 2457913.381944444      2.415437599767 -36.6777843  1.94647129008984 -35.2648233   23.9612 257.3120  63.1320
 2017-Jun-08 21:15 2457913.385416667      2.415364038128 -36.6780180  1.94640056423295 -35.2631007   23.9621 257.3090  63.1322
 2017-Jun-08 21:20 2457913.388888889      2.415290476020 -36.6782517  1.94632984183101 -35.2613780   23.9629 257.3061  63.1323
 2017-Jun-08 21:25 2457913.392361111      2.415216913444 -36.6784854  1.94625912288426 -35.2596553   23.9638 257.3032  63.1325
 2017-Jun-08 21:30 2457913.395833333      2.415143350400 -36.6787192  1.94618840739289 -35.2579324   23.9647 257.3002  63.1327
 2017-Jun-08 21:35 2457913.399305556      2.415069786887 -36.6789529  1.94611769535709 -35.2562094   23.9655 257.2973  63.1329
 2017-Jun-08 21:40 2457913.402777778      2.414996222906 -36.6791867  1.94604698677704 -35.2544863   23.9664 257.2944  63.1331
 2017-Jun-08 21:45 2457913.406250000      2.414922658457 -36.6794204  1.94597628165300 -35.2527631   23.9672 257.2915  63.1333
 2017-Jun-08 21:50 2457913.409722222      2.414849093539 -36.6796542  1.94590557998513 -35.2510398   23.9681 257.2885  63.1335
 2017-Jun-08 21:55 2457913.413194444      2.414775528153 -36.6798880  1.94583488177365 -35.2493164   23.9690 257.2856  63.1337
 2017-Jun-08 22:00 2457913.416666667      2.414701962298 -36.6801218  1.94576418701872 -35.2475930   23.9698 257.2827  63.1339
 2017-Jun-08 22:05 2457913.420138889      2.414628395975 -36.6803556  1.94569349572060 -35.2458694   23.9707 257.2797  63.1341
 2017-Jun-08 22:10 2457913.423611111      2.414554829183 -36.6805894  1.94562280787947 -35.2441457   23.9716 257.2768  63.1343
 2017-Jun-08 22:15 2457913.427083333      2.414481261923 -36.6808233  1.94555212349552 -35.2424219   23.9724 257.2738  63.1345
 2017-Jun-08 22:20 2457913.430555556      2.414407694194 -36.6810571  1.94548144256894 -35.2406980   23.9733 257.2709  63.1347
 2017-Jun-08 22:25 2457913.434027778      2.414334125996 -36.6812910  1.94541076509997 -35.2389740   23.9742 257.2680  63.1349
 2017-Jun-08 22:30 2457913.437500000      2.414260557330 -36.6815249  1.94534009108880 -35.2372499   23.9750 257.2650  63.1351
 2017-Jun-08 22:35 2457913.440972222      2.414186988195 -36.6817588  1.94526942053562 -35.2355257   23.9759 257.2621  63.1353
 2017-Jun-08 22:40 2457913.444444444      2.414113418592 -36.6819927  1.94519875344061 -35.2338014   23.9768 257.2592  63.1355
 2017-Jun-08 22:45 2457913.447916667      2.414039848520 -36.6822266  1.94512808980403 -35.2320771   23.9776 257.2562  63.1356
 2017-Jun-08 22:50 2457913.451388889      2.413966277979 -36.6824605  1.94505742962604 -35.2303526   23.9785 257.2533  63.1358
 2017-Jun-08 22:55 2457913.454861111      2.413892706969 -36.6826944  1.94498677290685 -35.2286280   23.9794 257.2504  63.1360
 2017-Jun-08 23:00 2457913.458333333      2.413819135491 -36.6829284  1.94491611964664 -35.2269033   23.9802 257.2474  63.1362
 2017-Jun-08 23:05 2457913.461805556      2.413745563543 -36.6831624  1.94484546984566 -35.2251785   23.9811 257.2445  63.1364
 2017-Jun-08 23:10 2457913.465277778      2.413671991127 -36.6833963  1.94477482350409 -35.2234536   23.9820 257.2415  63.1366
 2017-Jun-08 23:15 2457913.468750000      2.413598418242 -36.6836303  1.94470418062212 -35.2217286   23.9828 257.2386  63.1368
 2017-Jun-08 23:20 2457913.472222222      2.413524844888 -36.6838643  1.94463354119994 -35.2200035   23.9837 257.2357  63.1370
 2017-Jun-08 23:25 2457913.475694444      2.413451271066 -36.6840983  1.94456290523779 -35.2182783   23.9846 257.2327  63.1372
 2017-Jun-08 23:30 2457913.479166667      2.413377696774 -36.6843323  1.94449227273586 -35.2165530   23.9854 257.2298  63.1374
 2017-Jun-08 23:35 2457913.482638889      2.413304122014 -36.6845664  1.94442164369434 -35.2148276   23.9863 257.2269  63.1376
 2017-Jun-08 23:40 2457913.486111111      2.413230546784 -36.6848004  1.94435101811340 -35.2131021   23.9872 257.2239  63.1378
 2017-Jun-08 23:45 2457913.489583333      2.413156971085 -36.6850345  1.94428039599331 -35.2113765   23.9880 257.2210  63.1380
 2017-Jun-08 23:50 2457913.493055556      2.413083394918 -36.6852685  1.94420977733424 -35.2096508   23.9889 257.2180  63.1381
 2017-Jun-08 23:55 2457913.496527778      2.413009818281 -36.6855026  1.94413916213639 -35.2079250   23.9898 257.2151  63.1383
 2017-Jun-09 00:00 2457913.500000000      2.412936241176 -36.6857367  1.94406855039997 -35.2061991   23.9906 257.2122  63.1385
 2017-Jun-09 00:05 2457913.503472222      2.412862663601 -36.6859708  1.94399794212513 -35.2044731   23.9915 257.2092  63.1387
 2017-Jun-09 00:10 2457913.506944444      2.412789085557 -36.6862049  1.94392733731216 -35.2027470   23.9924 257.2063  63.1389
 2017-Jun-09 00:15 2457913.510416667      2.412715507044 -36.6864391  1.94385673596120 -35.2010208   23.9933 257.2033  63.1391
 2017-Jun-09 00:20 2457913.513888889      2.412641928062 -36.6866732  1.94378613807248 -35.1992945   23.9941 257.2004  63.1393
 2017-Jun-09 00:25 2457913.517361111      2.412568348610 -36.6869074  1.94371554364616 -35.1975681   23.9950 257.1975  63.1395
 2017-Jun-09 00:30 2457913.520833333      2.412494768690 -36.6871415  1.94364495268250 -35.1958416   23.9959 257.1945  63.1397
 2017-Jun-09 00:35 2457913.524305556      2.412421188300 -36.6873757  1.94357436518167 -35.1941150   23.9967 257.1916  63.1399
 2017-Jun-09 00:40 2457913.527777778      2.412347607441 -36.6876099  1.94350378114388 -35.1923883   23.9976 257.1886  63.1401
 2017-Jun-09 00:45 2457913.531250000      2.412274026113 -36.6878441  1.94343320056929 -35.1906615   23.9985 257.1857  63.1403
 2017-Jun-09 00:50 2457913.534722222      2.412200444315 -36.6880783  1.94336262345817 -35.1889346   23.9993 257.1827  63.1404
 2017-Jun-09 00:55 2457913.538194444      2.412126862048 -36.6883126  1.94329204981069 -35.1872076   24.0002 257.1798  63.1406
 2017-Jun-09 01:00 2457913.541666667      2.412053279312 -36.6885468  1.94322147962706 -35.1854805   24.0011 257.1769  63.1408
 2017-Jun-09 01:05 2457913.545138889      2.411979696106 -36.6887810  1.94315091290743 -35.1837533   24.0019 257.1739  63.1410
 2017-Jun-09 01:10 2457913.548611111      2.411906112431 -36.6890153  1.94308034965208 -35.1820260   24.0028 257.1710  63.1412
 2017-Jun-09 01:15 2457913.552083333      2.411832528286 -36.6892496  1.94300978986118 -35.1802986   24.0037 257.1680  63.1414
 2017-Jun-09 01:20 2457913.555555556      2.411758943672 -36.6894839  1.94293923353493 -35.1785710   24.0045 257.1651  63.1416
 2017-Jun-09 01:25 2457913.559027778      2.411685358589 -36.6897182  1.94286868067349 -35.1768434   24.0054 257.1621  63.1418
 2017-Jun-09 01:30 2457913.562500000      2.411611773036 -36.6899525  1.94279813127714 -35.1751157   24.0063 257.1592  63.1420
 2017-Jun-09 01:35 2457913.565972222      2.411538187013 -36.6901868  1.94272758534603 -35.1733879   24.0072 257.1563  63.1422
 2017-Jun-09 01:40 2457913.569444444      2.411464600521 -36.6904211  1.94265704288039 -35.1716600   24.0080 257.1533  63.1423
 2017-Jun-09 01:45 2457913.572916667      2.411391013559 -36.6906555  1.94258650388036 -35.1699320   24.0089 257.1504  63.1425
 2017-Jun-09 01:50 2457913.576388889      2.411317426128 -36.6908898  1.94251596834623 -35.1682039   24.0098 257.1474  63.1427
 2017-Jun-09 01:55 2457913.579861111      2.411243838227 -36.6911242  1.94244543627815 -35.1664757   24.0106 257.1445  63.1429
 2017-Jun-09 02:00 2457913.583333333      2.411170249857 -36.6913586  1.94237490767634 -35.1647474   24.0115 257.1415  63.1431
 2017-Jun-09 02:05 2457913.586805556      2.411096661017 -36.6915930  1.94230438254096 -35.1630190   24.0124 257.1386  63.1433
 2017-Jun-09 02:10 2457913.590277778      2.411023071707 -36.6918274  1.94223386087227 -35.1612904   24.0132 257.1356  63.1435
 2017-Jun-09 02:15 2457913.593750000      2.410949481927 -36.6920618  1.94216334267045 -35.1595618   24.0141 257.1327  63.1437
 2017-Jun-09 02:20 2457913.597222222      2.410875891678 -36.6922963  1.94209282793569 -35.1578331   24.0150 257.1297  63.1439
 2017-Jun-09 02:25 2457913.600694444      2.410802300959 -36.6925307  1.94202231666818 -35.1561043   24.0159 257.1268  63.1440
 2017-Jun-09 02:30 2457913.604166667      2.410728709770 -36.6927652  1.94195180886816 -35.1543754   24.0167 257.1238  63.1442
 2017-Jun-09 02:35 2457913.607638889      2.410655118111 -36.6929996  1.94188130453582 -35.1526464   24.0176 257.1209  63.1444
 2017-Jun-09 02:40 2457913.611111111      2.410581525982 -36.6932341  1.94181080367135 -35.1509172   24.0185 257.1179  63.1446
 2017-Jun-09 02:45 2457913.614583333      2.410507933384 -36.6934686  1.94174030627492 -35.1491880   24.0193 257.1150  63.1448
 2017-Jun-09 02:50 2457913.618055556      2.410434340316 -36.6937031  1.94166981234680 -35.1474587   24.0202 257.1120  63.1450
 2017-Jun-09 02:55 2457913.621527778      2.410360746777 -36.6939376  1.94159932188716 -35.1457293   24.0211 257.1091  63.1452
 2017-Jun-09 03:00 2457913.625000000      2.410287152769 -36.6941722  1.94152883489620 -35.1439998   24.0220 257.1062  63.1454
 2017-Jun-09 03:05 2457913.628472222      2.410213558291 -36.6944067  1.94145835137409 -35.1422702   24.0228 257.1032  63.1456
 2017-Jun-09 03:10 2457913.631944444      2.410139963343 -36.6946413  1.94138787132109 -35.1405404   24.0237 257.1003  63.1457
 2017-Jun-09 03:15 2457913.635416667      2.410066367925 -36.6948758  1.94131739473738 -35.1388106   24.0246 257.0973  63.1459
 2017-Jun-09 03:20 2457913.638888889      2.409992772037 -36.6951104  1.94124692162316 -35.1370807   24.0254 257.0944  63.1461
 2017-Jun-09 03:25 2457913.642361111      2.409919175678 -36.6953450  1.94117645197862 -35.1353507   24.0263 257.0914  63.1463
 2017-Jun-09 03:30 2457913.645833333      2.409845578850 -36.6955796  1.94110598580394 -35.1336206   24.0272 257.0884  63.1465
 2017-Jun-09 03:35 2457913.649305556      2.409771981552 -36.6958142  1.94103552309939 -35.1318903   24.0281 257.0855  63.1467
 2017-Jun-09 03:40 2457913.652777778      2.409698383783 -36.6960488  1.94096506386512 -35.1301600   24.0289 257.0825  63.1469
 2017-Jun-09 03:45 2457913.656250000      2.409624785544 -36.6962835  1.94089460810135 -35.1284296   24.0298 257.0796  63.1471
 2017-Jun-09 03:50 2457913.659722222      2.409551186835 -36.6965181  1.94082415580825 -35.1266991   24.0307 257.0766  63.1472
 2017-Jun-09 03:55 2457913.663194444      2.409477587656 -36.6967528  1.94075370698607 -35.1249684   24.0315 257.0737  63.1474
 2017-Jun-09 04:00 2457913.666666667      2.409403988007 -36.6969875  1.94068326163499 -35.1232377   24.0324 257.0707  63.1476
 2017-Jun-09 04:05 2457913.670138889      2.409330387887 -36.6972222  1.94061281975521 -35.1215069   24.0333 257.0678  63.1478
 2017-Jun-09 04:10 2457913.673611111      2.409256787297 -36.6974569  1.94054238134691 -35.1197760   24.0342 257.0648  63.1480
 2017-Jun-09 04:15 2457913.677083333      2.409183186237 -36.6976916  1.94047194641033 -35.1180449   24.0350 257.0619  63.1482
 2017-Jun-09 04:20 2457913.680555556      2.409109584707 -36.6979263  1.94040151494566 -35.1163138   24.0359 257.0589  63.1484
 2017-Jun-09 04:25 2457913.684027778      2.409035982706 -36.6981610  1.94033108695310 -35.1145826   24.0368 257.0560  63.1485
 2017-Jun-09 04:30 2457913.687500000      2.408962380235 -36.6983958  1.94026066243282 -35.1128513   24.0377 257.0530  63.1487
 2017-Jun-09 04:35 2457913.690972222      2.408888777293 -36.6986305  1.94019024138508 -35.1111198   24.0385 257.0501  63.1489
 2017-Jun-09 04:40 2457913.694444444      2.408815173881 -36.6988653  1.94011982381005 -35.1093883   24.0394 257.0471  63.1491
 2017-Jun-09 04:45 2457913.697916667      2.408741569998 -36.6991001  1.94004940970793 -35.1076567   24.0403 257.0442  63.1493
 2017-Jun-09 04:50 2457913.701388889      2.408667965645 -36.6993349  1.93997899907890 -35.1059249   24.0411 257.0412  63.1495
 2017-Jun-09 04:55 2457913.704861111      2.408594360822 -36.6995697  1.93990859192321 -35.1041931   24.0420 257.0382  63.1497
 2017-Jun-09 05:00 2457913.708333333      2.408520755528 -36.6998045  1.93983818824104 -35.1024612   24.0429 257.0353  63.1498
 2017-Jun-09 05:05 2457913.711805556      2.408447149763 -36.7000394  1.93976778803259 -35.1007292   24.0438 257.0323  63.1500
 2017-Jun-09 05:10 2457913.715277778      2.408373543528 -36.7002742  1.93969739129803 -35.0989970   24.0446 257.0294  63.1502
 2017-Jun-09 05:15 2457913.718750000      2.408299936822 -36.7005091  1.93962699803762 -35.0972648   24.0455 257.0264  63.1504
 2017-Jun-09 05:20 2457913.722222222      2.408226329646 -36.7007439  1.93955660825154 -35.0955325   24.0464 257.0235  63.1506
 2017-Jun-09 05:25 2457913.725694444      2.408152721999 -36.7009788  1.93948622193998 -35.0938000   24.0473 257.0205  63.1508
 2017-Jun-09 05:30 2457913.729166667      2.408079113881 -36.7012137  1.93941583910312 -35.0920675   24.0481 257.0176  63.1510
 2017-Jun-09 05:35 2457913.732638889      2.408005505293 -36.7014486  1.93934545974122 -35.0903349   24.0490 257.0146  63.1511
 2017-Jun-09 05:40 2457913.736111111      2.407931896234 -36.7016835  1.93927508385444 -35.0886021   24.0499 257.0116  63.1513
 2017-Jun-09 05:45 2457913.739583333      2.407858286704 -36.7019185  1.93920471144300 -35.0868693   24.0508 257.0087  63.1515
 2017-Jun-09 05:50 2457913.743055556      2.407784676703 -36.7021534  1.93913434250707 -35.0851364   24.0516 257.0057  63.1517
 2017-Jun-09 05:55 2457913.746527778      2.407711066232 -36.7023884  1.93906397704689 -35.0834033   24.0525 257.0028  63.1519
 2017-Jun-09 06:00 2457913.750000000      2.407637455290 -36.7026233  1.93899361506266 -35.0816702   24.0534 256.9998  63.1521
 2017-Jun-09 06:05 2457913.753472222      2.407563843877 -36.7028583  1.93892325655456 -35.0799369   24.0543 256.9969  63.1522
 2017-Jun-09 06:10 2457913.756944444      2.407490231993 -36.7030933  1.93885290152277 -35.0782036   24.0551 256.9939  63.1524
 2017-Jun-09 06:15 2457913.760416667      2.407416619638 -36.7033283  1.93878254996755 -35.0764702   24.0560 256.9909  63.1526
 2017-Jun-09 06:20 2457913.763888889      2.407343006813 -36.7035633  1.93871220188907 -35.0747366   24.0569 256.9880  63.1528
 2017-Jun-09 06:25 2457913.767361111      2.407269393516 -36.7037983  1.93864185728754 -35.0730030   24.0578 256.9850  63.1530
 2017-Jun-09 06:30 2457913.770833333      2.407195779748 -36.7040334  1.93857151616315 -35.0712693   24.0586 256.9821  63.1532
 2017-Jun-09 06:35 2457913.774305556      2.407122165510 -36.7042684  1.93850117851609 -35.0695354   24.0595 256.9791  63.1534
 2017-Jun-09 06:40 2457913.777777778      2.407048550800 -36.7045035  1.93843084434659 -35.0678015   24.0604 256.9761  63.1535
 2017-Jun-09 06:45 2457913.781250000      2.406974935620 -36.7047386  1.93836051365485 -35.0660674   24.0613 256.9732  63.1537
 2017-Jun-09 06:50 2457913.784722222      2.406901319968 -36.7049737  1.93829018644106 -35.0643333   24.0621 256.9702  63.1539
 2017-Jun-09 06:55 2457913.788194444      2.406827703845 -36.7052088  1.93821986270540 -35.0625991   24.0630 256.9673  63.1541
 2017-Jun-09 07:00 2457913.791666667      2.406754087251 -36.7054439  1.93814954244812 -35.0608647   24.0639 256.9643  63.1543
 2017-Jun-09 07:05 2457913.795138889      2.406680470186 -36.7056790  1.93807922566939 -35.0591303   24.0648 256.9613  63.1545
 2017-Jun-09 07:10 2457913.798611111      2.406606852650 -36.7059141  1.93800891236942 -35.0573957   24.0656 256.9584  63.1546
 2017-Jun-09 07:15 2457913.802083333      2.406533234643 -36.7061493  1.93793860254839 -35.0556611   24.0665 256.9554  63.1548
 2017-Jun-09 07:20 2457913.805555556      2.406459616164 -36.7063845  1.93786829620654 -35.0539263   24.0674 256.9524  63.1550
 2017-Jun-09 07:25 2457913.809027778      2.406385997214 -36.7066196  1.93779799334405 -35.0521915   24.0683 256.9495  63.1552
 2017-Jun-09 07:30 2457913.812500000      2.406312377793 -36.7068548  1.93772769396113 -35.0504565   24.0691 256.9465  63.1554
 2017-Jun-09 07:35 2457913.815972222      2.406238757901 -36.7070900  1.93765739805795 -35.0487215   24.0700 256.9436  63.1555
 2017-Jun-09 07:40 2457913.819444444      2.406165137537 -36.7073252  1.93758710563476 -35.0469864   24.0709 256.9406  63.1557
 2017-Jun-09 07:45 2457913.822916667      2.406091516702 -36.7075605  1.93751681669174 -35.0452511   24.0718 256.9376  63.1559
 2017-Jun-09 07:50 2457913.826388889      2.406017895396 -36.7077957  1.93744653122909 -35.0435158   24.0727 256.9347  63.1561
 2017-Jun-09 07:55 2457913.829861111      2.405944273619 -36.7080309  1.93737624924698 -35.0417803   24.0735 256.9317  63.1563
 2017-Jun-09 08:00 2457913.833333333      2.405870651369 -36.7082662  1.93730597074567 -35.0400448   24.0744 256.9287  63.1565
 2017-Jun-09 08:05 2457913.836805556      2.405797028649 -36.7085015  1.93723569572534 -35.0383091   24.0753 256.9258  63.1566
 2017-Jun-09 08:10 2457913.840277778      2.405723405457 -36.7087367  1.93716542418619 -35.0365734   24.0762 256.9228  63.1568
 2017-Jun-09 08:15 2457913.843750000      2.405649781794 -36.7089720  1.93709515612838 -35.0348375   24.0770 256.9198  63.1570
 2017-Jun-09 08:20 2457913.847222222      2.405576157659 -36.7092074  1.93702489155218 -35.0331016   24.0779 256.9169  63.1572
 2017-Jun-09 08:25 2457913.850694444      2.405502533052 -36.7094427  1.93695463045776 -35.0313655   24.0788 256.9139  63.1574
 2017-Jun-09 08:30 2457913.854166667      2.405428907974 -36.7096780  1.93688437284532 -35.0296294   24.0797 256.9109  63.1575
 2017-Jun-09 08:35 2457913.857638889      2.405355282425 -36.7099133  1.93681411871504 -35.0278931   24.0806 256.9080  63.1577
 2017-Jun-09 08:40 2457913.861111111      2.405281656404 -36.7101487  1.93674386806717 -35.0261568   24.0814 256.9050  63.1579
 2017-Jun-09 08:45 2457913.864583333      2.405208029911 -36.7103841  1.93667362090189 -35.0244203   24.0823 256.9020  63.1581
 2017-Jun-09 08:50 2457913.868055556      2.405134402946 -36.7106195  1.93660337721940 -35.0226838   24.0832 256.8991  63.1583
 2017-Jun-09 08:55 2457913.871527778      2.405060775510 -36.7108548  1.93653313701986 -35.0209471   24.0841 256.8961  63.1585
 2017-Jun-09 09:00 2457913.875000000      2.404987147603 -36.7110903  1.93646290030355 -35.0192104   24.0849 256.8931  63.1586
 2017-Jun-09 09:05 2457913.878472222      2.404913519223 -36.7113257  1.93639266707063 -35.0174735   24.0858 256.8902  63.1588
 2017-Jun-09 09:10 2457913.881944444      2.404839890372 -36.7115611  1.93632243732130 -35.0157366   24.0867 256.8872  63.1590
 2017-Jun-09 09:15 2457913.885416667      2.404766261049 -36.7117965  1.93625221105577 -35.0139995   24.0876 256.8842  63.1592
 2017-Jun-09 09:20 2457913.888888889      2.404692631254 -36.7120320  1.93618198827421 -35.0122623   24.0885 256.8813  63.1594
 2017-Jun-09 09:25 2457913.892361111      2.404619000987 -36.7122675  1.93611176897687 -35.0105251   24.0893 256.8783  63.1595
 2017-Jun-09 09:30 2457913.895833333      2.404545370249 -36.7125029  1.93604155316393 -35.0087877   24.0902 256.8753  63.1597
 2017-Jun-09 09:35 2457913.899305556      2.404471739039 -36.7127384  1.93597134083560 -35.0070503   24.0911 256.8724  63.1599
 2017-Jun-09 09:40 2457913.902777778      2.404398107357 -36.7129739  1.93590113199204 -35.0053127   24.0920 256.8694  63.1601
 2017-Jun-09 09:45 2457913.906250000      2.404324475202 -36.7132095  1.93583092663351 -35.0035751   24.0928 256.8664  63.1603
 2017-Jun-09 09:50 2457913.909722222      2.404250842576 -36.7134450  1.93576072476019 -35.0018373   24.0937 256.8635  63.1604
 2017-Jun-09 09:55 2457913.913194444      2.404177209478 -36.7136805  1.93569052637227 -35.0000994   24.0946 256.8605  63.1606
 2017-Jun-09 10:00 2457913.916666667      2.404103575908 -36.7139161  1.93562033146994 -34.9983615   24.0955 256.8575  63.1608
 2017-Jun-09 10:05 2457913.920138889      2.404029941866 -36.7141516  1.93555014005344 -34.9966234   24.0964 256.8545  63.1610
 2017-Jun-09 10:10 2457913.923611111      2.403956307352 -36.7143872  1.93547995212296 -34.9948853   24.0972 256.8516  63.1612
 2017-Jun-09 10:15 2457913.927083333      2.403882672366 -36.7146228  1.93540976767869 -34.9931470   24.0981 256.8486  63.1613
 2017-Jun-09 10:20 2457913.930555556      2.403809036908 -36.7148584  1.93533958672080 -34.9914086   24.0990 256.8456  63.1615
 2017-Jun-09 10:25 2457913.934027778      2.403735400978 -36.7150940  1.93526940924956 -34.9896702   24.0999 256.8427  63.1617
 2017-Jun-09 10:30 2457913.937500000      2.403661764575 -36.7153296  1.93519923526514 -34.9879316   24.1008 256.8397  63.1619
 2017-Jun-09 10:35 2457913.940972222      2.403588127701 -36.7155653  1.93512906476774 -34.9861930   24.1016 256.8367  63.1620
 2017-Jun-09 10:40 2457913.944444444      2.403514490354 -36.7158009  1.93505889775752 -34.9844542   24.1025 256.8337  63.1622
 2017-Jun-09 10:45 2457913.947916667      2.403440852535 -36.7160366  1.93498873423476 -34.9827153   24.1034 256.8308  63.1624
 2017-Jun-09 10:50 2457913.951388889      2.403367214244 -36.7162723  1.93491857419963 -34.9809764   24.1043 256.8278  63.1626
 2017-Jun-09 10:55 2457913.954861111      2.403293575480 -36.7165080  1.93484841765231 -34.9792373   24.1052 256.8248  63.1628
 2017-Jun-09 11:00 2457913.958333333      2.403219936245 -36.7167437  1.93477826459300 -34.9774981   24.1060 256.8218  63.1629
 2017-Jun-09 11:05 2457913.961805556      2.403146296536 -36.7169794  1.93470811502194 -34.9757589   24.1069 256.8189  63.1631
 2017-Jun-09 11:10 2457913.965277778      2.403072656356 -36.7172151  1.93463796893931 -34.9740195   24.1078 256.8159  63.1633
 2017-Jun-09 11:15 2457913.968750000      2.402999015703 -36.7174508  1.93456782634531 -34.9722801   24.1087 256.8129  63.1635
 2017-Jun-09 11:20 2457913.972222222      2.402925374578 -36.7176866  1.93449768724012 -34.9705405   24.1096 256.8100  63.1637
 2017-Jun-09 11:25 2457913.975694444      2.402851732981 -36.7179223  1.93442755162399 -34.9688008   24.1104 256.8070  63.1638
 2017-Jun-09 11:30 2457913.979166667      2.402778090911 -36.7181581  1.93435741949709 -34.9670611   24.1113 256.8040  63.1640
 2017-Jun-09 11:35 2457913.982638889      2.402704448368 -36.7183939  1.93428729085963 -34.9653212   24.1122 256.8010  63.1642
 2017-Jun-09 11:40 2457913.986111111      2.402630805354 -36.7186297  1.93421716571180 -34.9635812   24.1131 256.7981  63.1644
 2017-Jun-09 11:45 2457913.989583333      2.402557161866 -36.7188655  1.93414704405379 -34.9618412   24.1140 256.7951  63.1645
 2017-Jun-09 11:50 2457913.993055556      2.402483517906 -36.7191013  1.93407692588585 -34.9601010   24.1149 256.7921  63.1647
 2017-Jun-09 11:55 2457913.996527778      2.402409873474 -36.7193371  1.93400681120815 -34.9583607   24.1157 256.7891  63.1649
 2017-Jun-09 12:00 2457914.000000000      2.402336228569 -36.7195730  1.93393670002089 -34.9566203   24.1166 256.7861  63.1651
 2017-Jun-09 12:05 2457914.003472222      2.402262583191 -36.7198088  1.93386659232425 -34.9548799   24.1175 256.7832  63.1653
 2017-Jun-09 12:10 2457914.006944444      2.402188937341 -36.7200447  1.93379648811849 -34.9531393   24.1184 256.7802  63.1654
 2017-Jun-09 12:15 2457914.010416667      2.402115291018 -36.7202806  1.93372638740377 -34.9513986   24.1193 256.7772  63.1656
 2017-Jun-09 12:20 2457914.013888889      2.402041644223 -36.7205165  1.93365629018031 -34.9496579   24.1201 256.7742  63.1658
 2017-Jun-09 12:25 2457914.017361111      2.401967996954 -36.7207524  1.93358619644826 -34.9479170   24.1210 256.7713  63.1660
 2017-Jun-09 12:30 2457914.020833333      2.401894349213 -36.7209883  1.93351610620790 -34.9461760   24.1219 256.7683  63.1661
 2017-Jun-09 12:35 2457914.024305556      2.401820701000 -36.7212242  1.93344601945939 -34.9444350   24.1228 256.7653  63.1663
 2017-Jun-09 12:40 2457914.027777778      2.401747052313 -36.7214602  1.93337593620293 -34.9426938   24.1237 256.7623  63.1665
 2017-Jun-09 12:45 2457914.031250000      2.401673403154 -36.7216961  1.93330585643871 -34.9409525   24.1246 256.7593  63.1667
 2017-Jun-09 12:50 2457914.034722222      2.401599753522 -36.7219321  1.93323578016697 -34.9392111   24.1254 256.7564  63.1668
 2017-Jun-09 12:55 2457914.038194444      2.401526103417 -36.7221681  1.93316570738789 -34.9374697   24.1263 256.7534  63.1670
 2017-Jun-09 13:00 2457914.041666667      2.401452452839 -36.7224041  1.93309563810167 -34.9357281   24.1272 256.7504  63.1672
 2017-Jun-09 13:05 2457914.045138889      2.401378801788 -36.7226401  1.93302557230848 -34.9339864   24.1281 256.7474  63.1674
 2017-Jun-09 13:10 2457914.048611111      2.401305150265 -36.7228761  1.93295551000859 -34.9322446   24.1290 256.7444  63.1675
 2017-Jun-09 13:15 2457914.052083333      2.401231498268 -36.7231121  1.93288545120216 -34.9305028   24.1299 256.7415  63.1677
 2017-Jun-09 13:20 2457914.055555556      2.401157845799 -36.7233482  1.93281539588940 -34.9287608   24.1307 256.7385  63.1679
 2017-Jun-09 13:25 2457914.059027778      2.401084192856 -36.7235842  1.93274534407048 -34.9270187   24.1316 256.7355  63.1681
 2017-Jun-09 13:30 2457914.062500000      2.401010539440 -36.7238203  1.93267529574565 -34.9252765   24.1325 256.7325  63.1682
 2017-Jun-09 13:35 2457914.065972222      2.400936885552 -36.7240564  1.93260525091510 -34.9235342   24.1334 256.7295  63.1684
 2017-Jun-09 13:40 2457914.069444444      2.400863231190 -36.7242925  1.93253520957902 -34.9217919   24.1343 256.7266  63.1686
 2017-Jun-09 13:45 2457914.072916667      2.400789576355 -36.7245286  1.93246517173758 -34.9200494   24.1352 256.7236  63.1688
 2017-Jun-09 13:50 2457914.076388889      2.400715921048 -36.7247647  1.93239513739105 -34.9183068   24.1360 256.7206  63.1689
 2017-Jun-09 13:55 2457914.079861111      2.400642265267 -36.7250008  1.93232510653959 -34.9165641   24.1369 256.7176  63.1691
 2017-Jun-09 14:00 2457914.083333333      2.400568609013 -36.7252370  1.93225507918341 -34.9148214   24.1378 256.7146  63.1693
 2017-Jun-09 14:05 2457914.086805556      2.400494952285 -36.7254731  1.93218505532271 -34.9130785   24.1387 256.7117  63.1695
 2017-Jun-09 14:10 2457914.090277778      2.400421295085 -36.7257093  1.93211503495766 -34.9113355   24.1396 256.7087  63.1696
 2017-Jun-09 14:15 2457914.093750000      2.400347637411 -36.7259454  1.93204501808853 -34.9095924   24.1405 256.7057  63.1698
 2017-Jun-09 14:20 2457914.097222222      2.400273979264 -36.7261816  1.93197500471547 -34.9078492   24.1413 256.7027  63.1700
 2017-Jun-09 14:25 2457914.100694444      2.400200320643 -36.7264178  1.93190499483871 -34.9061060   24.1422 256.6997  63.1702
 2017-Jun-09 14:30 2457914.104166667      2.400126661550 -36.7266540  1.93183498845840 -34.9043626   24.1431 256.6967  63.1703
 2017-Jun-09 14:35 2457914.107638889      2.400053001983 -36.7268903  1.93176498557480 -34.9026191   24.1440 256.6937  63.1705
 2017-Jun-09 14:40 2457914.111111111      2.399979341942 -36.7271265  1.93169498618809 -34.9008755   24.1449 256.6908  63.1707
 2017-Jun-09 14:45 2457914.114583333      2.399905681429 -36.7273628  1.93162499029848 -34.8991318   24.1458 256.6878  63.1709
 2017-Jun-09 14:50 2457914.118055556      2.399832020442 -36.7275990  1.93155499790613 -34.8973880   24.1466 256.6848  63.1710
 2017-Jun-09 14:55 2457914.121527778      2.399758358981 -36.7278353  1.93148500901130 -34.8956442   24.1475 256.6818  63.1712
 2017-Jun-09 15:00 2457914.125000000      2.399684697047 -36.7280716  1.93141502361416 -34.8939002   24.1484 256.6788  63.1714
 2017-Jun-09 15:05 2457914.128472222      2.399611034640 -36.7283079  1.93134504171492 -34.8921561   24.1493 256.6758  63.1716
 2017-Jun-09 15:10 2457914.131944444      2.399537371759 -36.7285442  1.93127506331375 -34.8904119   24.1502 256.6729  63.1717
 2017-Jun-09 15:15 2457914.135416667      2.399463708404 -36.7287805  1.93120508841090 -34.8886676   24.1511 256.6699  63.1719
 2017-Jun-09 15:20 2457914.138888889      2.399390044576 -36.7290168  1.93113511700656 -34.8869232   24.1520 256.6669  63.1721
 2017-Jun-09 15:25 2457914.142361111      2.399316380274 -36.7292532  1.93106514910091 -34.8851787   24.1528 256.6639  63.1722
 2017-Jun-09 15:30 2457914.145833333      2.399242715499 -36.7294896  1.93099518469415 -34.8834342   24.1537 256.6609  63.1724
 2017-Jun-09 15:35 2457914.149305556      2.399169050250 -36.7297259  1.93092522378651 -34.8816895   24.1546 256.6579  63.1726
 2017-Jun-09 15:40 2457914.152777778      2.399095384527 -36.7299623  1.93085526637818 -34.8799447   24.1555 256.6549  63.1728
 2017-Jun-09 15:45 2457914.156250000      2.399021718331 -36.7301987  1.93078531246935 -34.8781998   24.1564 256.6519  63.1729
 2017-Jun-09 15:50 2457914.159722222      2.398948051661 -36.7304351  1.93071536206021 -34.8764548   24.1573 256.6490  63.1731
 2017-Jun-09 15:55 2457914.163194444      2.398874384518 -36.7306715  1.93064541515100 -34.8747097   24.1582 256.6460  63.1733
 2017-Jun-09 16:00 2457914.166666667      2.398800716900 -36.7309080  1.93057547174191 -34.8729645   24.1590 256.6430  63.1735
 2017-Jun-09 16:05 2457914.170138889      2.398727048809 -36.7311444  1.93050553183312 -34.8712192   24.1599 256.6400  63.1736
 2017-Jun-09 16:10 2457914.173611111      2.398653380244 -36.7313809  1.93043559542485 -34.8694739   24.1608 256.6370  63.1738
 2017-Jun-09 16:15 2457914.177083333      2.398579711205 -36.7316173  1.93036566251727 -34.8677284   24.1617 256.6340  63.1740
 2017-Jun-09 16:20 2457914.180555556      2.398506041692 -36.7318538  1.93029573311063 -34.8659828   24.1626 256.6310  63.1741
 2017-Jun-09 16:25 2457914.184027778      2.398432371706 -36.7320903  1.93022580720511 -34.8642371   24.1635 256.6280  63.1743
 2017-Jun-09 16:30 2457914.187500000      2.398358701245 -36.7323268  1.93015588480091 -34.8624913   24.1644 256.6250  63.1745
 2017-Jun-09 16:35 2457914.190972222      2.398285030311 -36.7325634  1.93008596589820 -34.8607454   24.1652 256.6220  63.1747
 2017-Jun-09 16:40 2457914.194444444      2.398211358903 -36.7327999  1.93001605049724 -34.8589994   24.1661 256.6191  63.1748
 2017-Jun-09 16:45 2457914.197916667      2.398137687020 -36.7330364  1.92994613859820 -34.8572533   24.1670 256.6161  63.1750
 2017-Jun-09 16:50 2457914.201388889      2.398064014664 -36.7332730  1.92987623020129 -34.8555071   24.1679 256.6131  63.1752
 2017-Jun-09 16:55 2457914.204861111      2.397990341834 -36.7335096  1.92980632530668 -34.8537608   24.1688 256.6101  63.1753
 2017-Jun-09 17:00 2457914.208333333      2.397916668529 -36.7337461  1.92973642391462 -34.8520144   24.1697 256.6071  63.1755
 2017-Jun-09 17:05 2457914.211805556      2.397842994751 -36.7339827  1.92966652602528 -34.8502679   24.1706 256.6041  63.1757
 2017-Jun-09 17:10 2457914.215277778      2.397769320498 -36.7342193  1.92959663163888 -34.8485213   24.1715 256.6011  63.1758
 2017-Jun-09 17:15 2457914.218750000      2.397695645772 -36.7344560  1.92952674075558 -34.8467746   24.1723 256.5981  63.1760
 2017-Jun-09 17:20 2457914.222222222      2.397621970571 -36.7346926  1.92945685337565 -34.8450279   24.1732 256.5951  63.1762
 2017-Jun-09 17:25 2457914.225694444      2.397548294896 -36.7349292  1.92938696949924 -34.8432810   24.1741 256.5921  63.1764
 2017-Jun-09 17:30 2457914.229166667      2.397474618747 -36.7351659  1.92931708912657 -34.8415340   24.1750 256.5891  63.1765
 2017-Jun-09 17:35 2457914.232638889      2.397400942123 -36.7354026  1.92924721225781 -34.8397869   24.1759 256.5861  63.1767
 2017-Jun-09 17:40 2457914.236111111      2.397327265026 -36.7356392  1.92917733889322 -34.8380397   24.1768 256.5831  63.1769
 2017-Jun-09 17:45 2457914.239583333      2.397253587454 -36.7358759  1.92910746903296 -34.8362924   24.1777 256.5802  63.1770
 2017-Jun-09 17:50 2457914.243055556      2.397179909407 -36.7361126  1.92903760267724 -34.8345450   24.1786 256.5772  63.1772
 2017-Jun-09 17:55 2457914.246527778      2.397106230887 -36.7363493  1.92896773982624 -34.8327975   24.1795 256.5742  63.1774
 2017-Jun-09 18:00 2457914.250000000      2.397032551892 -36.7365861  1.92889788048021 -34.8310499   24.1803 256.5712  63.1775
 2017-Jun-09 18:05 2457914.253472222      2.396958872423 -36.7368228  1.92882802463932 -34.8293022   24.1812 256.5682  63.1777
 2017-Jun-09 18:10 2457914.256944444      2.396885192479 -36.7370596  1.92875817230378 -34.8275544   24.1821 256.5652  63.1779
 2017-Jun-09 18:15 2457914.260416667      2.396811512061 -36.7372963  1.92868832347379 -34.8258065   24.1830 256.5622  63.1781
 2017-Jun-09 18:20 2457914.263888889      2.396737831169 -36.7375331  1.92861847814951 -34.8240585   24.1839 256.5592  63.1782
 2017-Jun-09 18:25 2457914.267361111      2.396664149802 -36.7377699  1.92854863633122 -34.8223104   24.1848 256.5562  63.1784
 2017-Jun-09 18:30 2457914.270833333      2.396590467960 -36.7380067  1.92847879801907 -34.8205622   24.1857 256.5532  63.1786
 2017-Jun-09 18:35 2457914.274305556      2.396516785644 -36.7382435  1.92840896321327 -34.8188139   24.1866 256.5502  63.1787
 2017-Jun-09 18:40 2457914.277777778      2.396443102854 -36.7384803  1.92833913191401 -34.8170655   24.1875 256.5472  63.1789
 2017-Jun-09 18:45 2457914.281250000      2.396369419589 -36.7387172  1.92826930412152 -34.8153170   24.1883 256.5442  63.1791
 2017-Jun-09 18:50 2457914.284722222      2.396295735849 -36.7389540  1.92819947983599 -34.8135684   24.1892 256.5412  63.1792
 2017-Jun-09 18:55 2457914.288194444      2.396222051635 -36.7391909  1.92812965905762 -34.8118197   24.1901 256.5382  63.1794
 2017-Jun-09 19:00 2457914.291666667      2.396148366946 -36.7394278  1.92805984178658 -34.8100709   24.1910 256.5352  63.1796
 2017-Jun-09 19:05 2457914.295138889      2.396074681782 -36.7396647  1.92799002802312 -34.8083220   24.1919 256.5322  63.1797
 2017-Jun-09 19:10 2457914.298611111      2.396000996144 -36.7399016  1.92792021776743 -34.8065730   24.1928 256.5292  63.1799
 2017-Jun-09 19:15 2457914.302083333      2.395927310031 -36.7401385  1.92785041101970 -34.8048239   24.1937 256.5262  63.1801
 2017-Jun-09 19:20 2457914.305555556      2.395853623443 -36.7403754  1.92778060778010 -34.8030747   24.1946 256.5232  63.1802
 2017-Jun-09 19:25 2457914.309027778      2.395779936381 -36.7406123  1.92771080804890 -34.8013254   24.1955 256.5202  63.1804
 2017-Jun-09 19:30 2457914.312500000      2.395706248843 -36.7408493  1.92764101182626 -34.7995759   24.1963 256.5172  63.1806
 2017-Jun-09 19:35 2457914.315972222      2.395632560831 -36.7410863  1.92757121911240 -34.7978264   24.1972 256.5142  63.1808
 2017-Jun-09 19:40 2457914.319444444      2.395558872344 -36.7413232  1.92750142990747 -34.7960768   24.1981 256.5112  63.1809
 2017-Jun-09 19:45 2457914.322916667      2.395485183382 -36.7415602  1.92743164421174 -34.7943271   24.1990 256.5082  63.1811
 2017-Jun-09 19:50 2457914.326388889      2.395411493946 -36.7417972  1.92736186202538 -34.7925773   24.1999 256.5052  63.1813
 2017-Jun-09 19:55 2457914.329861111      2.395337804034 -36.7420342  1.92729208334860 -34.7908274   24.2008 256.5022  63.1814
 2017-Jun-09 20:00 2457914.333333333      2.395264113648 -36.7422713  1.92722230818156 -34.7890774   24.2017 256.4992  63.1816
 2017-Jun-09 20:05 2457914.336805556      2.395190422786 -36.7425083  1.92715253652452 -34.7873273   24.2026 256.4962  63.1818
 2017-Jun-09 20:10 2457914.340277778      2.395116731450 -36.7427453  1.92708276837766 -34.7855771   24.2035 256.4932  63.1819
 2017-Jun-09 20:15 2457914.343750000      2.395043039638 -36.7429824  1.92701300374118 -34.7838268   24.2044 256.4902  63.1821
 2017-Jun-09 20:20 2457914.347222222      2.394969347352 -36.7432195  1.92694324261528 -34.7820764   24.2053 256.4872  63.1823
 2017-Jun-09 20:25 2457914.350694444      2.394895654590 -36.7434566  1.92687348500013 -34.7803259   24.2061 256.4842  63.1824
 2017-Jun-09 20:30 2457914.354166667      2.394821961353 -36.7436937  1.92680373089598 -34.7785753   24.2070 256.4812  63.1826
 2017-Jun-09 20:35 2457914.357638889      2.394748267642 -36.7439308  1.92673398030303 -34.7768246   24.2079 256.4782  63.1828
 2017-Jun-09 20:40 2457914.361111111      2.394674573455 -36.7441679  1.92666423322145 -34.7750737   24.2088 256.4752  63.1829
 2017-Jun-09 20:45 2457914.364583333      2.394600878793 -36.7444050  1.92659448965143 -34.7733228   24.2097 256.4722  63.1831
 2017-Jun-09 20:50 2457914.368055556      2.394527183655 -36.7446422  1.92652474959323 -34.7715718   24.2106 256.4692  63.1833
 2017-Jun-09 20:55 2457914.371527778      2.394453488043 -36.7448793  1.92645501304702 -34.7698207   24.2115 256.4662  63.1834
 2017-Jun-09 21:00 2457914.375000000      2.394379791955 -36.7451165  1.92638528001299 -34.7680695   24.2124 256.4632  63.1836
 2017-Jun-09 21:05 2457914.378472222      2.394306095392 -36.7453537  1.92631555049133 -34.7663182   24.2133 256.4602  63.1838
 2017-Jun-09 21:10 2457914.381944444      2.394232398354 -36.7455909  1.92624582448228 -34.7645668   24.2142 256.4572  63.1839
 2017-Jun-09 21:15 2457914.385416667      2.394158700841 -36.7458281  1.92617610198603 -34.7628153   24.2151 256.4542  63.1841
 2017-Jun-09 21:20 2457914.388888889      2.394085002852 -36.7460653  1.92610638300277 -34.7610637   24.2160 256.4512  63.1842
 2017-Jun-09 21:25 2457914.392361111      2.394011304388 -36.7463026  1.92603666753268 -34.7593119   24.2168 256.4482  63.1844
 2017-Jun-09 21:30 2457914.395833333      2.393937605448 -36.7465398  1.92596695557602 -34.7575601   24.2177 256.4452  63.1846
 2017-Jun-09 21:35 2457914.399305556      2.393863906033 -36.7467771  1.92589724713295 -34.7558082   24.2186 256.4422  63.1847
 2017-Jun-09 21:40 2457914.402777778      2.393790206143 -36.7470143  1.92582754220368 -34.7540562   24.2195 256.4392  63.1849
 2017-Jun-09 21:45 2457914.406250000      2.393716505777 -36.7472516  1.92575784078838 -34.7523041   24.2204 256.4362  63.1851
 2017-Jun-09 21:50 2457914.409722222      2.393642804935 -36.7474889  1.92568814288731 -34.7505519   24.2213 256.4331  63.1852
 2017-Jun-09 21:55 2457914.413194444      2.393569103618 -36.7477262  1.92561844850064 -34.7487996   24.2222 256.4301  63.1854
 2017-Jun-09 22:00 2457914.416666667      2.393495401826 -36.7479635  1.92554875762858 -34.7470471   24.2231 256.4271  63.1856
 2017-Jun-09 22:05 2457914.420138889      2.393421699558 -36.7482009  1.92547907027130 -34.7452946   24.2240 256.4241  63.1857
 2017-Jun-09 22:10 2457914.423611111      2.393347996814 -36.7484382  1.92540938642905 -34.7435420   24.2249 256.4211  63.1859
 2017-Jun-09 22:15 2457914.427083333      2.393274293595 -36.7486756  1.92533970610200 -34.7417893   24.2258 256.4181  63.1861
 2017-Jun-09 22:20 2457914.430555556      2.393200589901 -36.7489130  1.92527002929037 -34.7400365   24.2267 256.4151  63.1862
 2017-Jun-09 22:25 2457914.434027778      2.393126885730 -36.7491503  1.92520035599434 -34.7382836   24.2276 256.4121  63.1864
 2017-Jun-09 22:30 2457914.437500000      2.393053181084 -36.7493877  1.92513068621410 -34.7365306   24.2285 256.4091  63.1866
 2017-Jun-09 22:35 2457914.440972222      2.392979475962 -36.7496251  1.92506101994990 -34.7347774   24.2294 256.4061  63.1867
 2017-Jun-09 22:40 2457914.444444444      2.392905770365 -36.7498626  1.92499135720191 -34.7330242   24.2302 256.4031  63.1869
 2017-Jun-09 22:45 2457914.447916667      2.392832064291 -36.7501000  1.92492169797034 -34.7312709   24.2311 256.4001  63.1870
 2017-Jun-09 22:50 2457914.451388889      2.392758357742 -36.7503374  1.92485204225535 -34.7295175   24.2320 256.3970  63.1872
 2017-Jun-09 22:55 2457914.454861111      2.392684650718 -36.7505749  1.92478239005721 -34.7277640   24.2329 256.3940  63.1874
 2017-Jun-09 23:00 2457914.458333333      2.392610943217 -36.7508124  1.92471274137609 -34.7260103   24.2338 256.3910  63.1875
 2017-Jun-09 23:05 2457914.461805556      2.392537235240 -36.7510498  1.92464309621218 -34.7242566   24.2347 256.3880  63.1877
 2017-Jun-09 23:10 2457914.465277778      2.392463526788 -36.7512873  1.92457345456567 -34.7225028   24.2356 256.3850  63.1879
 2017-Jun-09 23:15 2457914.468750000      2.392389817860 -36.7515248  1.92450381643681 -34.7207489   24.2365 256.3820  63.1880
 2017-Jun-09 23:20 2457914.472222222      2.392316108455 -36.7517624  1.92443418182577 -34.7189949   24.2374 256.3790  63.1882
 2017-Jun-09 23:25 2457914.475694444      2.392242398575 -36.7519999  1.92436455073276 -34.7172407   24.2383 256.3760  63.1883
 2017-Jun-09 23:30 2457914.479166667      2.392168688219 -36.7522374  1.92429492315794 -34.7154865   24.2392 256.3730  63.1885
 2017-Jun-09 23:35 2457914.482638889      2.392094977387 -36.7524750  1.92422529910158 -34.7137322   24.2401 256.3700  63.1887
 2017-Jun-09 23:40 2457914.486111111      2.392021266079 -36.7527126  1.92415567856385 -34.7119778   24.2410 256.3669  63.1888
 2017-Jun-09 23:45 2457914.489583333      2.391947554294 -36.7529501  1.92408606154494 -34.7102233   24.2419 256.3639  63.1890
 2017-Jun-09 23:50 2457914.493055556      2.391873842034 -36.7531877  1.92401644804504 -34.7084686   24.2428 256.3609  63.1892
 2017-Jun-09 23:55 2457914.496527778      2.391800129298 -36.7534253  1.92394683806439 -34.7067139   24.2437 256.3579  63.1893
 2017-Jun-10 00:00 2457914.500000000      2.391726416085 -36.7536630  1.92387723160318 -34.7049591   24.2446 256.3549  63.1895
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
