*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Aug-10 18:19:23
Rec #:50465078 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Aug 10 18:19:23 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Sep-16 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Sep-18 00:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220809.p221101                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-09. PREDICTS-> 2022-OCT-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
 2017-Sep-16 00:00 2458012.500000000      0.348288159393  40.8473887  0.99794976824906 -57.7416115   81.1912 122.8475 -39.9028
 2017-Sep-16 00:05 2458012.503472222      0.348370098641  40.8564489  0.99783395316970 -57.7435515   81.2066 122.8305 -39.9021
 2017-Sep-16 00:10 2458012.506944444      0.348452056052  40.8654994  0.99771813420367 -57.7454876   81.2220 122.8134 -39.9014
 2017-Sep-16 00:15 2458012.510416667      0.348534031606  40.8745400  0.99760231135902 -57.7474196   81.2374 122.7964 -39.9007
 2017-Sep-16 00:20 2458012.513888889      0.348616025285  40.8835708  0.99748648464362 -57.7493477   81.2528 122.7793 -39.9000
 2017-Sep-16 00:25 2458012.517361111      0.348698037068  40.8925918  0.99737065406549 -57.7512718   81.2682 122.7623 -39.8993
 2017-Sep-16 00:30 2458012.520833333      0.348780066936  40.9016029  0.99725481963259 -57.7531919   81.2836 122.7453 -39.8986
 2017-Sep-16 00:35 2458012.524305556      0.348862114868  40.9106043  0.99713898135290 -57.7551081   81.2989 122.7282 -39.8978
 2017-Sep-16 00:40 2458012.527777778      0.348944180846  40.9195959  0.99702313923427 -57.7570204   81.3143 122.7112 -39.8971
 2017-Sep-16 00:45 2458012.531250000      0.349026264850  40.9285777  0.99690729328466 -57.7589286   81.3296 122.6942 -39.8964
 2017-Sep-16 00:50 2458012.534722222      0.349108366860  40.9375498  0.99679144351198 -57.7608330   81.3450 122.6772 -39.8956
 2017-Sep-16 00:55 2458012.538194444      0.349190486856  40.9465121  0.99667558992419 -57.7627334   81.3603 122.6603 -39.8949
 2017-Sep-16 01:00 2458012.541666667      0.349272624820  40.9554647  0.99655973252909 -57.7646299   81.3757 122.6433 -39.8942
 2017-Sep-16 01:05 2458012.545138889      0.349354780730  40.9644075  0.99644387133459 -57.7665224   81.3910 122.6263 -39.8934
 2017-Sep-16 01:10 2458012.548611111      0.349436954569  40.9733406  0.99632800634859 -57.7684111   81.4063 122.6093 -39.8927
 2017-Sep-16 01:15 2458012.552083333      0.349519146316  40.9822639  0.99621213757897 -57.7702958   81.4216 122.5924 -39.8919
 2017-Sep-16 01:20 2458012.555555556      0.349601355952  40.9911776  0.99609626503350 -57.7721766   81.4369 122.5754 -39.8911
 2017-Sep-16 01:25 2458012.559027778      0.349683583458  41.0000815  0.99598038872007 -57.7740535   81.4522 122.5585 -39.8904
 2017-Sep-16 01:30 2458012.562500000      0.349765828813  41.0089758  0.99586450864651 -57.7759265   81.4675 122.5416 -39.8896
 2017-Sep-16 01:35 2458012.565972222      0.349848091999  41.0178603  0.99574862482068 -57.7777956   81.4827 122.5246 -39.8888
 2017-Sep-16 01:40 2458012.569444444      0.349930372997  41.0267352  0.99563273725030 -57.7796608   81.4980 122.5077 -39.8881
 2017-Sep-16 01:45 2458012.572916667      0.350012671786  41.0356004  0.99551684594322 -57.7815221   81.5133 122.4908 -39.8873
 2017-Sep-16 01:50 2458012.576388889      0.350094988347  41.0444559  0.99540095090722 -57.7833796   81.5285 122.4739 -39.8865
 2017-Sep-16 01:55 2458012.579861111      0.350177322661  41.0533018  0.99528505215013 -57.7852331   81.5438 122.4570 -39.8857
 2017-Sep-16 02:00 2458012.583333333      0.350259674709  41.0621381  0.99516914967963 -57.7870828   81.5590 122.4401 -39.8849
 2017-Sep-16 02:05 2458012.586805556      0.350342044471  41.0709647  0.99505324350352 -57.7889287   81.5742 122.4232 -39.8841
 2017-Sep-16 02:10 2458012.590277778      0.350424431928  41.0797817  0.99493733362955 -57.7907707   81.5894 122.4064 -39.8833
 2017-Sep-16 02:15 2458012.593750000      0.350506837060  41.0885890  0.99482142006550 -57.7926088   81.6047 122.3895 -39.8825
 2017-Sep-16 02:20 2458012.597222222      0.350589259849  41.0973868  0.99470550281901 -57.7944431   81.6199 122.3726 -39.8817
 2017-Sep-16 02:25 2458012.600694444      0.350671700275  41.1061749  0.99458958189785 -57.7962735   81.6350 122.3558 -39.8809
 2017-Sep-16 02:30 2458012.604166667      0.350754158319  41.1149535  0.99447365730976 -57.7981001   81.6502 122.3389 -39.8801
 2017-Sep-16 02:35 2458012.607638889      0.350836633961  41.1237225  0.99435772906236 -57.7999228   81.6654 122.3221 -39.8793
 2017-Sep-16 02:40 2458012.611111111      0.350919127183  41.1324818  0.99424179716337 -57.8017417   81.6806 122.3053 -39.8785
 2017-Sep-16 02:45 2458012.614583333      0.351001637965  41.1412317  0.99412586162048 -57.8035568   81.6957 122.2884 -39.8777
 2017-Sep-16 02:50 2458012.618055556      0.351084166288  41.1499719  0.99400992244139 -57.8053681   81.7109 122.2716 -39.8768
 2017-Sep-16 02:55 2458012.621527778      0.351166712132  41.1587027  0.99389397963368 -57.8071756   81.7260 122.2548 -39.8760
 2017-Sep-16 03:00 2458012.625000000      0.351249275480  41.1674238  0.99377803320503 -57.8089792   81.7412 122.2380 -39.8752
 2017-Sep-16 03:05 2458012.628472222      0.351331856310  41.1761355  0.99366208316308 -57.8107791   81.7563 122.2212 -39.8743
 2017-Sep-16 03:10 2458012.631944444      0.351414454606  41.1848376  0.99354612951550 -57.8125752   81.7714 122.2044 -39.8735
 2017-Sep-16 03:15 2458012.635416667      0.351497070346  41.1935302  0.99343017226983 -57.8143674   81.7865 122.1877 -39.8726
 2017-Sep-16 03:20 2458012.638888889      0.351579703513  41.2022133  0.99331421143370 -57.8161559   81.8016 122.1709 -39.8718
 2017-Sep-16 03:25 2458012.642361111      0.351662354087  41.2108869  0.99319824701473 -57.8179406   81.8167 122.1541 -39.8709
 2017-Sep-16 03:30 2458012.645833333      0.351745022050  41.2195510  0.99308227902053 -57.8197215   81.8318 122.1374 -39.8701
 2017-Sep-16 03:35 2458012.649305556      0.351827707381  41.2282056  0.99296630745860 -57.8214986   81.8469 122.1206 -39.8692
 2017-Sep-16 03:40 2458012.652777778      0.351910410062  41.2368507  0.99285033233655 -57.8232720   81.8620 122.1039 -39.8683
 2017-Sep-16 03:45 2458012.656250000      0.351993130075  41.2454864  0.99273435366193 -57.8250416   81.8771 122.0872 -39.8675
 2017-Sep-16 03:50 2458012.659722222      0.352075867399  41.2541126  0.99261837144234 -57.8268074   81.8921 122.0704 -39.8666
 2017-Sep-16 03:55 2458012.663194444      0.352158622017  41.2627294  0.99250238568522 -57.8285695   81.9072 122.0537 -39.8657
 2017-Sep-16 04:00 2458012.666666667      0.352241393909  41.2713367  0.99238639639814 -57.8303278   81.9222 122.0370 -39.8648
 2017-Sep-16 04:05 2458012.670138889      0.352324183057  41.2799346  0.99227040358863 -57.8320824   81.9372 122.0203 -39.8640
 2017-Sep-16 04:10 2458012.673611111      0.352406989440  41.2885231  0.99215440726423 -57.8338333   81.9523 122.0036 -39.8631
 2017-Sep-16 04:15 2458012.677083333      0.352489813041  41.2971021  0.99203840743234 -57.8355804   81.9673 121.9869 -39.8622
 2017-Sep-16 04:20 2458012.680555556      0.352572653841  41.3056718  0.99192240410051 -57.8373238   81.9823 121.9702 -39.8613
 2017-Sep-16 04:25 2458012.684027778      0.352655511821  41.3142320  0.99180639727620 -57.8390634   81.9973 121.9536 -39.8604
 2017-Sep-16 04:30 2458012.687500000      0.352738386961  41.3227829  0.99169038696694 -57.8407994   82.0123 121.9369 -39.8595
 2017-Sep-16 04:35 2458012.690972222      0.352821279244  41.3313244  0.99157437318008 -57.8425316   82.0273 121.9202 -39.8586
 2017-Sep-16 04:40 2458012.694444444      0.352904188649  41.3398565  0.99145835592312 -57.8442601   82.0422 121.9036 -39.8577
 2017-Sep-16 04:45 2458012.697916667      0.352987115160  41.3483793  0.99134233520349 -57.8459849   82.0572 121.8869 -39.8567
 2017-Sep-16 04:50 2458012.701388889      0.353070058756  41.3568926  0.99122631102867 -57.8477060   82.0722 121.8703 -39.8558
 2017-Sep-16 04:55 2458012.704861111      0.353153019418  41.3653967  0.99111028340599 -57.8494234   82.0871 121.8537 -39.8549
 2017-Sep-16 05:00 2458012.708333333      0.353235997130  41.3738914  0.99099425234290 -57.8511372   82.1021 121.8370 -39.8540
 2017-Sep-16 05:05 2458012.711805556      0.353318991870  41.3823768  0.99087821784680 -57.8528472   82.1170 121.8204 -39.8530
 2017-Sep-16 05:10 2458012.715277778      0.353402003622  41.3908528  0.99076217992511 -57.8545536   82.1319 121.8038 -39.8521
 2017-Sep-16 05:15 2458012.718750000      0.353485032365  41.3993196  0.99064613858513 -57.8562563   82.1469 121.7872 -39.8512
 2017-Sep-16 05:20 2458012.722222222      0.353568078082  41.4077770  0.99053009383427 -57.8579553   82.1618 121.7706 -39.8502
 2017-Sep-16 05:25 2458012.725694444      0.353651140754  41.4162252  0.99041404567990 -57.8596506   82.1767 121.7540 -39.8493
 2017-Sep-16 05:30 2458012.729166667      0.353734220361  41.4246640  0.99029799412939 -57.8613423   82.1916 121.7375 -39.8483
 2017-Sep-16 05:35 2458012.732638889      0.353817316887  41.4330936  0.99018193919001 -57.8630303   82.2065 121.7209 -39.8474
 2017-Sep-16 05:40 2458012.736111111      0.353900430311  41.4415139  0.99006588086912 -57.8647147   82.2214 121.7043 -39.8464
 2017-Sep-16 05:45 2458012.739583333      0.353983560615  41.4499249  0.98994981917405 -57.8663955   82.2362 121.6878 -39.8455
 2017-Sep-16 05:50 2458012.743055556      0.354066707782  41.4583267  0.98983375411215 -57.8680726   82.2511 121.6712 -39.8445
 2017-Sep-16 05:55 2458012.746527778      0.354149871791  41.4667192  0.98971768569064 -57.8697460   82.2659 121.6547 -39.8435
 2017-Sep-16 06:00 2458012.750000000      0.354233052625  41.4751026  0.98960161391683 -57.8714158   82.2808 121.6381 -39.8426
 2017-Sep-16 06:05 2458012.753472222      0.354316250265  41.4834766  0.98948553879803 -57.8730820   82.2956 121.6216 -39.8416
 2017-Sep-16 06:10 2458012.756944444      0.354399464693  41.4918415  0.98936946034154 -57.8747446   82.3105 121.6051 -39.8406
 2017-Sep-16 06:15 2458012.760416667      0.354482695890  41.5001971  0.98925337855453 -57.8764036   82.3253 121.5886 -39.8396
 2017-Sep-16 06:20 2458012.763888889      0.354565943838  41.5085435  0.98913729344430 -57.8780589   82.3401 121.5721 -39.8387
 2017-Sep-16 06:25 2458012.767361111      0.354649208517  41.5168808  0.98902120501809 -57.8797107   82.3549 121.5556 -39.8377
 2017-Sep-16 06:30 2458012.770833333      0.354732489911  41.5252088  0.98890511328318 -57.8813588   82.3697 121.5391 -39.8367
 2017-Sep-16 06:35 2458012.774305556      0.354815788000  41.5335277  0.98878901824670 -57.8830033   82.3845 121.5226 -39.8357
 2017-Sep-16 06:40 2458012.777777778      0.354899102766  41.5418374  0.98867291991591 -57.8846443   82.3993 121.5061 -39.8347
 2017-Sep-16 06:45 2458012.781250000      0.354982434190  41.5501379  0.98855681829801 -57.8862817   82.4141 121.4897 -39.8337
 2017-Sep-16 06:50 2458012.784722222      0.355065782255  41.5584293  0.98844071340025 -57.8879154   82.4289 121.4732 -39.8327
 2017-Sep-16 06:55 2458012.788194444      0.355149146941  41.5667115  0.98832460522971 -57.8895456   82.4436 121.4568 -39.8317
 2017-Sep-16 07:00 2458012.791666667      0.355232528231  41.5749846  0.98820849379361 -57.8911722   82.4584 121.4403 -39.8307
 2017-Sep-16 07:05 2458012.795138889      0.355315926106  41.5832486  0.98809237909912 -57.8927953   82.4731 121.4239 -39.8296
 2017-Sep-16 07:10 2458012.798611111      0.355399340548  41.5915035  0.98797626115344 -57.8944148   82.4879 121.4074 -39.8286
 2017-Sep-16 07:15 2458012.802083333      0.355482771538  41.5997492  0.98786013996362 -57.8960307   82.5026 121.3910 -39.8276
 2017-Sep-16 07:20 2458012.805555556      0.355566219059  41.6079858  0.98774401553685 -57.8976431   82.5173 121.3746 -39.8266
 2017-Sep-16 07:25 2458012.809027778      0.355649683092  41.6162134  0.98762788788025 -57.8992519   82.5321 121.3582 -39.8255
 2017-Sep-16 07:30 2458012.812500000      0.355733163619  41.6244318  0.98751175700098 -57.9008572   82.5468 121.3418 -39.8245
 2017-Sep-16 07:35 2458012.815972222      0.355816660621  41.6326412  0.98739562290606 -57.9024589   82.5615 121.3254 -39.8235
 2017-Sep-16 07:40 2458012.819444444      0.355900174081  41.6408415  0.98727948560264 -57.9040571   82.5762 121.3090 -39.8224
 2017-Sep-16 07:45 2458012.822916667      0.355983703980  41.6490327  0.98716334509780 -57.9056518   82.5908 121.2926 -39.8214
 2017-Sep-16 07:50 2458012.826388889      0.356067250300  41.6572149  0.98704720139866 -57.9072430   82.6055 121.2763 -39.8203
 2017-Sep-16 07:55 2458012.829861111      0.356150813022  41.6653880  0.98693105451221 -57.9088306   82.6202 121.2599 -39.8193
 2017-Sep-16 08:00 2458012.833333333      0.356234392130  41.6735521  0.98681490444554 -57.9104147   82.6349 121.2435 -39.8182
 2017-Sep-16 08:05 2458012.836805556      0.356317987604  41.6817072  0.98669875120572 -57.9119953   82.6495 121.2272 -39.8172
 2017-Sep-16 08:10 2458012.840277778      0.356401599427  41.6898532  0.98658259479982 -57.9135724   82.6642 121.2108 -39.8161
 2017-Sep-16 08:15 2458012.843750000      0.356485227580  41.6979902  0.98646643523479 -57.9151460   82.6788 121.1945 -39.8150
 2017-Sep-16 08:20 2458012.847222222      0.356568872045  41.7061183  0.98635027251769 -57.9167160   82.6934 121.1782 -39.8140
 2017-Sep-16 08:25 2458012.850694444      0.356652532805  41.7142373  0.98623410665554 -57.9182826   82.7080 121.1619 -39.8129
 2017-Sep-16 08:30 2458012.854166667      0.356736209841  41.7223473  0.98611793765538 -57.9198457   82.7227 121.1455 -39.8118
 2017-Sep-16 08:35 2458012.857638889      0.356819903136  41.7304484  0.98600176552412 -57.9214054   82.7373 121.1292 -39.8107
 2017-Sep-16 08:40 2458012.861111111      0.356903612670  41.7385405  0.98588559026879 -57.9229615   82.7519 121.1129 -39.8096
 2017-Sep-16 08:45 2458012.864583333      0.356987338427  41.7466236  0.98576941189636 -57.9245142   82.7665 121.0967 -39.8086
 2017-Sep-16 08:50 2458012.868055556      0.357071080388  41.7546977  0.98565323041384 -57.9260634   82.7810 121.0804 -39.8075
 2017-Sep-16 08:55 2458012.871527778      0.357154838535  41.7627629  0.98553704582810 -57.9276091   82.7956 121.0641 -39.8064
 2017-Sep-16 09:00 2458012.875000000      0.357238612851  41.7708192  0.98542085814613 -57.9291514   82.8102 121.0478 -39.8053
 2017-Sep-16 09:05 2458012.878472222      0.357322403317  41.7788666  0.98530466737486 -57.9306902   82.8247 121.0316 -39.8042
 2017-Sep-16 09:10 2458012.881944444      0.357406209916  41.7869050  0.98518847352128 -57.9322256   82.8393 121.0153 -39.8031
 2017-Sep-16 09:15 2458012.885416667      0.357490032629  41.7949345  0.98507227659221 -57.9337575   82.8538 120.9991 -39.8020
 2017-Sep-16 09:20 2458012.888888889      0.357573871440  41.8029551  0.98495607659460 -57.9352860   82.8684 120.9828 -39.8008
 2017-Sep-16 09:25 2458012.892361111      0.357657726329  41.8109668  0.98483987353535 -57.9368110   82.8829 120.9666 -39.7997
 2017-Sep-16 09:30 2458012.895833333      0.357741597279  41.8189696  0.98472366742140 -57.9383326   82.8974 120.9504 -39.7986
 2017-Sep-16 09:35 2458012.899305556      0.357825484272  41.8269635  0.98460745825954 -57.9398508   82.9119 120.9341 -39.7975
 2017-Sep-16 09:40 2458012.902777778      0.357909387291  41.8349486  0.98449124605669 -57.9413655   82.9265 120.9179 -39.7964
 2017-Sep-16 09:45 2458012.906250000      0.357993306318  41.8429248  0.98437503081971 -57.9428769   82.9409 120.9017 -39.7952
 2017-Sep-16 09:50 2458012.909722222      0.358077241334  41.8508921  0.98425881255549 -57.9443848   82.9554 120.8855 -39.7941
 2017-Sep-16 09:55 2458012.913194444      0.358161192323  41.8588506  0.98414259127080 -57.9458893   82.9699 120.8693 -39.7930
 2017-Sep-16 10:00 2458012.916666667      0.358245159266  41.8668002  0.98402636697252 -57.9473904   82.9844 120.8532 -39.7918
 2017-Sep-16 10:05 2458012.920138889      0.358329142146  41.8747410  0.98391013966746 -57.9488881   82.9989 120.8370 -39.7907
 2017-Sep-16 10:10 2458012.923611111      0.358413140944  41.8826730  0.98379390936249 -57.9503824   83.0133 120.8208 -39.7895
 2017-Sep-16 10:15 2458012.927083333      0.358497155644  41.8905961  0.98367767606433 -57.9518734   83.0278 120.8047 -39.7884
 2017-Sep-16 10:20 2458012.930555556      0.358581186227  41.8985105  0.98356143977982 -57.9533609   83.0422 120.7885 -39.7872
 2017-Sep-16 10:25 2458012.934027778      0.358665232677  41.9064161  0.98344520051575 -57.9548451   83.0567 120.7724 -39.7861
 2017-Sep-16 10:30 2458012.937500000      0.358749294974  41.9143128  0.98332895827895 -57.9563258   83.0711 120.7562 -39.7849
 2017-Sep-16 10:35 2458012.940972222      0.358833373102  41.9222008  0.98321271307609 -57.9578032   83.0855 120.7401 -39.7838
 2017-Sep-16 10:40 2458012.944444444      0.358917467044  41.9300800  0.98309646491398 -57.9592773   83.0999 120.7240 -39.7826
 2017-Sep-16 10:45 2458012.947916667      0.359001576780  41.9379504  0.98298021379938 -57.9607479   83.1143 120.7078 -39.7814
 2017-Sep-16 10:50 2458012.951388889      0.359085702295  41.9458121  0.98286395973907 -57.9622153   83.1287 120.6917 -39.7803
 2017-Sep-16 10:55 2458012.954861111      0.359169843569  41.9536650  0.98274770273969 -57.9636792   83.1431 120.6756 -39.7791
 2017-Sep-16 11:00 2458012.958333333      0.359254000587  41.9615092  0.98263144280802 -57.9651398   83.1575 120.6595 -39.7779
 2017-Sep-16 11:05 2458012.961805556      0.359338173330  41.9693446  0.98251517995077 -57.9665971   83.1719 120.6435 -39.7767
 2017-Sep-16 11:10 2458012.965277778      0.359422361780  41.9771713  0.98239891417470 -57.9680510   83.1862 120.6274 -39.7755
 2017-Sep-16 11:15 2458012.968750000      0.359506565920  41.9849893  0.98228264548640 -57.9695016   83.2006 120.6113 -39.7743
 2017-Sep-16 11:20 2458012.972222222      0.359590785734  41.9927986  0.98216637389262 -57.9709488   83.2150 120.5952 -39.7732
 2017-Sep-16 11:25 2458012.975694444      0.359675021202  42.0005991  0.98205009940004 -57.9723928   83.2293 120.5792 -39.7720
 2017-Sep-16 11:30 2458012.979166667      0.359759272308  42.0083910  0.98193382201536 -57.9738334   83.2436 120.5631 -39.7708
 2017-Sep-16 11:35 2458012.982638889      0.359843539035  42.0161742  0.98181754174516 -57.9752707   83.2580 120.5471 -39.7696
 2017-Sep-16 11:40 2458012.986111111      0.359927821365  42.0239487  0.98170125859614 -57.9767046   83.2723 120.5310 -39.7683
 2017-Sep-16 11:45 2458012.989583333      0.360012119280  42.0317145  0.98158497257493 -57.9781353   83.2866 120.5150 -39.7671
 2017-Sep-16 11:50 2458012.993055556      0.360096432763  42.0394717  0.98146868368823 -57.9795627   83.3009 120.4990 -39.7659
 2017-Sep-16 11:55 2458012.996527778      0.360180761797  42.0472202  0.98135239194256 -57.9809867   83.3152 120.4830 -39.7647
 2017-Sep-16 12:00 2458013.000000000      0.360265106364  42.0549601  0.98123609734459 -57.9824075   83.3295 120.4670 -39.7635
 2017-Sep-16 12:05 2458013.003472222      0.360349466448  42.0626913  0.98111979990092 -57.9838249   83.3438 120.4510 -39.7623
 2017-Sep-16 12:10 2458013.006944444      0.360433842030  42.0704139  0.98100349961820 -57.9852391   83.3580 120.4350 -39.7610
 2017-Sep-16 12:15 2458013.010416667      0.360518233094  42.0781278  0.98088719650292 -57.9866500   83.3723 120.4190 -39.7598
 2017-Sep-16 12:20 2458013.013888889      0.360602639621  42.0858332  0.98077089056171 -57.9880577   83.3866 120.4030 -39.7586
 2017-Sep-16 12:25 2458013.017361111      0.360687061596  42.0935299  0.98065458180114 -57.9894620   83.4008 120.3870 -39.7573
 2017-Sep-16 12:30 2458013.020833333      0.360771499000  42.1012181  0.98053827022781 -57.9908631   83.4151 120.3711 -39.7561
 2017-Sep-16 12:35 2458013.024305556      0.360855951817  42.1088976  0.98042195584820 -57.9922609   83.4293 120.3551 -39.7549
 2017-Sep-16 12:40 2458013.027777778      0.360940420029  42.1165686  0.98030563866889 -57.9936555   83.4435 120.3392 -39.7536
 2017-Sep-16 12:45 2458013.031250000      0.361024903619  42.1242310  0.98018931869642 -57.9950468   83.4578 120.3232 -39.7524
 2017-Sep-16 12:50 2458013.034722222      0.361109402569  42.1318848  0.98007299593735 -57.9964348   83.4720 120.3073 -39.7511
 2017-Sep-16 12:55 2458013.038194444      0.361193916863  42.1395301  0.97995667039812 -57.9978196   83.4862 120.2914 -39.7499
 2017-Sep-16 13:00 2458013.041666667      0.361278446484  42.1471668  0.97984034208528 -57.9992012   83.5004 120.2754 -39.7486
 2017-Sep-16 13:05 2458013.045138889      0.361362991414  42.1547950  0.97972401100532 -58.0005795   83.5146 120.2595 -39.7473
 2017-Sep-16 13:10 2458013.048611111      0.361447551636  42.1624146  0.97960767716479 -58.0019546   83.5288 120.2436 -39.7461
 2017-Sep-16 13:15 2458013.052083333      0.361532127132  42.1700257  0.97949134057008 -58.0033264   83.5429 120.2277 -39.7448
 2017-Sep-16 13:20 2458013.055555556      0.361616717887  42.1776283  0.97937500122770 -58.0046951   83.5571 120.2118 -39.7435
 2017-Sep-16 13:25 2458013.059027778      0.361701323883  42.1852224  0.97925865914412 -58.0060605   83.5713 120.1959 -39.7423
 2017-Sep-16 13:30 2458013.062500000      0.361785945102  42.1928079  0.97914231432584 -58.0074227   83.5854 120.1801 -39.7410
 2017-Sep-16 13:35 2458013.065972222      0.361870581529  42.2003850  0.97902596677922 -58.0087817   83.5996 120.1642 -39.7397
 2017-Sep-16 13:40 2458013.069444444      0.361955233145  42.2079536  0.97890961651074 -58.0101375   83.6137 120.1483 -39.7384
 2017-Sep-16 13:45 2458013.072916667      0.362039899933  42.2155137  0.97879326352682 -58.0114900   83.6278 120.1325 -39.7371
 2017-Sep-16 13:50 2458013.076388889      0.362124581877  42.2230653  0.97867690783389 -58.0128394   83.6420 120.1166 -39.7358
 2017-Sep-16 13:55 2458013.079861111      0.362209278960  42.2306085  0.97856054943841 -58.0141856   83.6561 120.1008 -39.7345
 2017-Sep-16 14:00 2458013.083333333      0.362293991165  42.2381432  0.97844418834669 -58.0155286   83.6702 120.0850 -39.7332
 2017-Sep-16 14:05 2458013.086805556      0.362378718474  42.2456694  0.97832782456516 -58.0168684   83.6843 120.0691 -39.7319
 2017-Sep-16 14:10 2458013.090277778      0.362463460871  42.2531872  0.97821145810022 -58.0182051   83.6984 120.0533 -39.7306
 2017-Sep-16 14:15 2458013.093750000      0.362548218339  42.2606966  0.97809508895828 -58.0195385   83.7125 120.0375 -39.7293
 2017-Sep-16 14:20 2458013.097222222      0.362632990861  42.2681976  0.97797871714562 -58.0208688   83.7265 120.0217 -39.7280
 2017-Sep-16 14:25 2458013.100694444      0.362717778420  42.2756901  0.97786234266864 -58.0221959   83.7406 120.0059 -39.7267
 2017-Sep-16 14:30 2458013.104166667      0.362802580999  42.2831742  0.97774596553370 -58.0235199   83.7547 119.9901 -39.7254
 2017-Sep-16 14:35 2458013.107638889      0.362887398582  42.2906499  0.97762958574719 -58.0248406   83.7687 119.9743 -39.7241
 2017-Sep-16 14:40 2458013.111111111      0.362972231151  42.2981173  0.97751320331533 -58.0261583   83.7828 119.9585 -39.7227
 2017-Sep-16 14:45 2458013.114583333      0.363057078689  42.3055762  0.97739681824452 -58.0274728   83.7968 119.9428 -39.7214
 2017-Sep-16 14:50 2458013.118055556      0.363141941181  42.3130268  0.97728043054105 -58.0287841   83.8108 119.9270 -39.7201
 2017-Sep-16 14:55 2458013.121527778      0.363226818608  42.3204690  0.97716404021128 -58.0300923   83.8249 119.9113 -39.7188
 2017-Sep-16 15:00 2458013.125000000      0.363311710955  42.3279028  0.97704764726142 -58.0313974   83.8389 119.8955 -39.7174
 2017-Sep-16 15:05 2458013.128472222      0.363396618205  42.3353283  0.97693125169781 -58.0326993   83.8529 119.8798 -39.7161
 2017-Sep-16 15:10 2458013.131944444      0.363481540340  42.3427454  0.97681485352672 -58.0339981   83.8669 119.8640 -39.7147
 2017-Sep-16 15:15 2458013.135416667      0.363566477344  42.3501542  0.97669845275448 -58.0352938   83.8809 119.8483 -39.7134
 2017-Sep-16 15:20 2458013.138888889      0.363651429200  42.3575546  0.97658204938725 -58.0365863   83.8949 119.8326 -39.7121
 2017-Sep-16 15:25 2458013.142361111      0.363736395892  42.3649468  0.97646564343134 -58.0378758   83.9089 119.8169 -39.7107
 2017-Sep-16 15:30 2458013.145833333      0.363821377403  42.3723306  0.97634923489299 -58.0391621   83.9228 119.8012 -39.7093
 2017-Sep-16 15:35 2458013.149305556      0.363906373716  42.3797061  0.97623282377848 -58.0404453   83.9368 119.7855 -39.7080
 2017-Sep-16 15:40 2458013.152777778      0.363991384815  42.3870733  0.97611641009396 -58.0417255   83.9507 119.7698 -39.7066
 2017-Sep-16 15:45 2458013.156250000      0.364076410683  42.3944322  0.97599999384569 -58.0430025   83.9647 119.7541 -39.7053
 2017-Sep-16 15:50 2458013.159722222      0.364161451303  42.4017829  0.97588357503989 -58.0442764   83.9786 119.7384 -39.7039
 2017-Sep-16 15:55 2458013.163194444      0.364246506658  42.4091252  0.97576715368279 -58.0455472   83.9926 119.7227 -39.7025
 2017-Sep-16 16:00 2458013.166666667      0.364331576733  42.4164593  0.97565072978051 -58.0468150   84.0065 119.7071 -39.7012
 2017-Sep-16 16:05 2458013.170138889      0.364416661510  42.4237851  0.97553430333928 -58.0480796   84.0204 119.6914 -39.6998
 2017-Sep-16 16:10 2458013.173611111      0.364501760973  42.4311027  0.97541787436527 -58.0493412   84.0343 119.6758 -39.6984
 2017-Sep-16 16:15 2458013.177083333      0.364586875106  42.4384120  0.97530144286470 -58.0505998   84.0482 119.6601 -39.6970
 2017-Sep-16 16:20 2458013.180555556      0.364672003891  42.4457131  0.97518500884364 -58.0518552   84.0621 119.6445 -39.6956
 2017-Sep-16 16:25 2458013.184027778      0.364757147313  42.4530059  0.97506857230829 -58.0531076   84.0760 119.6289 -39.6942
 2017-Sep-16 16:30 2458013.187500000      0.364842305355  42.4602905  0.97495213326480 -58.0543569   84.0899 119.6133 -39.6929
 2017-Sep-16 16:35 2458013.190972222      0.364927477999  42.4675670  0.97483569171933 -58.0556032   84.1038 119.5977 -39.6915
 2017-Sep-16 16:40 2458013.194444444      0.365012665231  42.4748352  0.97471924767794 -58.0568464   84.1176 119.5820 -39.6901
 2017-Sep-16 16:45 2458013.197916667      0.365097867034  42.4820952  0.97460280114677 -58.0580865   84.1315 119.5665 -39.6887
 2017-Sep-16 16:50 2458013.201388889      0.365183083390  42.4893470  0.97448635213196 -58.0593237   84.1454 119.5509 -39.6873
 2017-Sep-16 16:55 2458013.204861111      0.365268314284  42.4965906  0.97436990063963 -58.0605578   84.1592 119.5353 -39.6859
 2017-Sep-16 17:00 2458013.208333333      0.365353559699  42.5038261  0.97425344667579 -58.0617888   84.1730 119.5197 -39.6844
 2017-Sep-16 17:05 2458013.211805556      0.365438819619  42.5110533  0.97413699024658 -58.0630168   84.1869 119.5041 -39.6830
 2017-Sep-16 17:10 2458013.215277778      0.365524094027  42.5182724  0.97402053135806 -58.0642418   84.2007 119.4886 -39.6816
 2017-Sep-16 17:15 2458013.218750000      0.365609382907  42.5254834  0.97390407001636 -58.0654638   84.2145 119.4730 -39.6802
 2017-Sep-16 17:20 2458013.222222222      0.365694686243  42.5326862  0.97378760622745 -58.0666827   84.2283 119.4575 -39.6788
 2017-Sep-16 17:25 2458013.225694444      0.365780004018  42.5398809  0.97367113999740 -58.0678987   84.2421 119.4419 -39.6773
 2017-Sep-16 17:30 2458013.229166667      0.365865336216  42.5470675  0.97355467133228 -58.0691116   84.2559 119.4264 -39.6759
 2017-Sep-16 17:35 2458013.232638889      0.365950682821  42.5542459  0.97343820023817 -58.0703215   84.2697 119.4109 -39.6745
 2017-Sep-16 17:40 2458013.236111111      0.366036043816  42.5614162  0.97332172672098 -58.0715284   84.2835 119.3953 -39.6731
 2017-Sep-16 17:45 2458013.239583333      0.366121419186  42.5685784  0.97320525078680 -58.0727323   84.2972 119.3798 -39.6716
 2017-Sep-16 17:50 2458013.243055556      0.366206808913  42.5757325  0.97308877244162 -58.0739332   84.3110 119.3643 -39.6702
 2017-Sep-16 17:55 2458013.246527778      0.366292212983  42.5828785  0.97297229169151 -58.0751312   84.3248 119.3488 -39.6687
 2017-Sep-16 18:00 2458013.250000000      0.366377631377  42.5900164  0.97285580854234 -58.0763261   84.3385 119.3333 -39.6673
 2017-Sep-16 18:05 2458013.253472222      0.366463064081  42.5971463  0.97273932300017 -58.0775181   84.3523 119.3179 -39.6658
 2017-Sep-16 18:10 2458013.256944444      0.366548511078  42.6042681  0.97262283507096 -58.0787071   84.3660 119.3024 -39.6644
 2017-Sep-16 18:15 2458013.260416667      0.366633972351  42.6113818  0.97250634476068 -58.0798931   84.3797 119.2869 -39.6629
 2017-Sep-16 18:20 2458013.263888889      0.366719447886  42.6184874  0.97238985207534 -58.0810762   84.3934 119.2714 -39.6615
 2017-Sep-16 18:25 2458013.267361111      0.366804937665  42.6255851  0.97227335702079 -58.0822562   84.4071 119.2560 -39.6600
 2017-Sep-16 18:30 2458013.270833333      0.366890441672  42.6326746  0.97215685960303 -58.0834334   84.4209 119.2405 -39.6586
 2017-Sep-16 18:35 2458013.274305556      0.366975959892  42.6397562  0.97204035982799 -58.0846075   84.4345 119.2251 -39.6571
 2017-Sep-16 18:40 2458013.277777778      0.367061492308  42.6468297  0.97192385770165 -58.0857788   84.4482 119.2097 -39.6556
 2017-Sep-16 18:45 2458013.281250000      0.367147038904  42.6538952  0.97180735322982 -58.0869470   84.4619 119.1942 -39.6541
 2017-Sep-16 18:50 2458013.284722222      0.367232599664  42.6609527  0.97169084641847 -58.0881123   84.4756 119.1788 -39.6527
 2017-Sep-16 18:55 2458013.288194444      0.367318174571  42.6680022  0.97157433727350 -58.0892747   84.4893 119.1634 -39.6512
 2017-Sep-16 19:00 2458013.291666667      0.367403763611  42.6750437  0.97145782580084 -58.0904342   84.5029 119.1480 -39.6497
 2017-Sep-16 19:05 2458013.295138889      0.367489366767  42.6820772  0.97134131200630 -58.0915907   84.5166 119.1326 -39.6482
 2017-Sep-16 19:10 2458013.298611111      0.367574984023  42.6891027  0.97122479589579 -58.0927443   84.5302 119.1172 -39.6467
 2017-Sep-16 19:15 2458013.302083333      0.367660615362  42.6961203  0.97110827747518 -58.0938949   84.5439 119.1018 -39.6453
 2017-Sep-16 19:20 2458013.305555556      0.367746260770  42.7031299  0.97099175675038 -58.0950427   84.5575 119.0864 -39.6438
 2017-Sep-16 19:25 2458013.309027778      0.367831920229  42.7101315  0.97087523372716 -58.0961875   84.5711 119.0711 -39.6423
 2017-Sep-16 19:30 2458013.312500000      0.367917593725  42.7171252  0.97075870841140 -58.0973294   84.5847 119.0557 -39.6408
 2017-Sep-16 19:35 2458013.315972222      0.368003281240  42.7241110  0.97064218080894 -58.0984684   84.5983 119.0404 -39.6393
 2017-Sep-16 19:40 2458013.319444444      0.368088982760  42.7310888  0.97052565092565 -58.0996046   84.6119 119.0250 -39.6378
 2017-Sep-16 19:45 2458013.322916667      0.368174698268  42.7380587  0.97040911876726 -58.1007378   84.6255 119.0097 -39.6363
 2017-Sep-16 19:50 2458013.326388889      0.368260427748  42.7450206  0.97029258433963 -58.1018681   84.6391 118.9943 -39.6347
 2017-Sep-16 19:55 2458013.329861111      0.368346171185  42.7519747  0.97017604764857 -58.1029955   84.6527 118.9790 -39.6332
 2017-Sep-16 20:00 2458013.333333333      0.368431928562  42.7589209  0.97005950869991 -58.1041200   84.6663 118.9637 -39.6317
 2017-Sep-16 20:05 2458013.336805556      0.368517699864  42.7658591  0.96994296749936 -58.1052417   84.6798 118.9484 -39.6302
 2017-Sep-16 20:10 2458013.340277778      0.368603485075  42.7727895  0.96982642405273 -58.1063604   84.6934 118.9331 -39.6287
 2017-Sep-16 20:15 2458013.343750000      0.368689284179  42.7797120  0.96970987836581 -58.1074763   84.7069 118.9178 -39.6271
 2017-Sep-16 20:20 2458013.347222222      0.368775097161  42.7866266  0.96959333044439 -58.1085894   84.7205 118.9025 -39.6256
 2017-Sep-16 20:25 2458013.350694444      0.368860924004  42.7935334  0.96947678029415 -58.1096995   84.7340 118.8872 -39.6241
 2017-Sep-16 20:30 2458013.354166667      0.368946764692  42.8004322  0.96936022792088 -58.1108068   84.7475 118.8719 -39.6226
 2017-Sep-16 20:35 2458013.357638889      0.369032619211  42.8073233  0.96924367333031 -58.1119113   84.7611 118.8566 -39.6210
 2017-Sep-16 20:40 2458013.361111111      0.369118487544  42.8142065  0.96912711652823 -58.1130128   84.7746 118.8414 -39.6195
 2017-Sep-16 20:45 2458013.364583333      0.369204369676  42.8210819  0.96901055752026 -58.1141116   84.7881 118.8261 -39.6179
 2017-Sep-16 20:50 2458013.368055556      0.369290265590  42.8279494  0.96889399631217 -58.1152074   84.8016 118.8109 -39.6164
 2017-Sep-16 20:55 2458013.371527778      0.369376175271  42.8348091  0.96877743290967 -58.1163005   84.8151 118.7956 -39.6148
 2017-Sep-16 21:00 2458013.375000000      0.369462098704  42.8416610  0.96866086731846 -58.1173907   84.8286 118.7804 -39.6133
 2017-Sep-16 21:05 2458013.378472222      0.369548035873  42.8485051  0.96854429954427 -58.1184780   84.8420 118.7651 -39.6117
 2017-Sep-16 21:10 2458013.381944444      0.369633986762  42.8553414  0.96842772959269 -58.1195626   84.8555 118.7499 -39.6102
 2017-Sep-16 21:15 2458013.385416667      0.369719951355  42.8621699  0.96831115746945 -58.1206443   84.8690 118.7347 -39.6086
 2017-Sep-16 21:20 2458013.388888889      0.369805929637  42.8689906  0.96819458318021 -58.1217232   84.8824 118.7195 -39.6071
 2017-Sep-16 21:25 2458013.392361111      0.369891921593  42.8758035  0.96807800673069 -58.1227992   84.8959 118.7043 -39.6055
 2017-Sep-16 21:30 2458013.395833333      0.369977927206  42.8826087  0.96796142812643 -58.1238725   84.9093 118.6891 -39.6039
 2017-Sep-16 21:35 2458013.399305556      0.370063946461  42.8894061  0.96784484737314 -58.1249429   84.9227 118.6739 -39.6024
 2017-Sep-16 21:40 2458013.402777778      0.370149979343  42.8961958  0.96772826447644 -58.1260105   84.9362 118.6587 -39.6008
 2017-Sep-16 21:45 2458013.406250000      0.370236025835  42.9029777  0.96761167944202 -58.1270754   84.9496 118.6436 -39.5992
 2017-Sep-16 21:50 2458013.409722222      0.370322085923  42.9097518  0.96749509227540 -58.1281374   84.9630 118.6284 -39.5976
 2017-Sep-16 21:55 2458013.413194444      0.370408159591  42.9165183  0.96737850298223 -58.1291966   84.9764 118.6132 -39.5961
 2017-Sep-16 22:00 2458013.416666667      0.370494246824  42.9232770  0.96726191156813 -58.1302531   84.9898 118.5981 -39.5945
 2017-Sep-16 22:05 2458013.420138889      0.370580347605  42.9300280  0.96714531803874 -58.1313067   85.0032 118.5829 -39.5929
 2017-Sep-16 22:10 2458013.423611111      0.370666461920  42.9367712  0.96702872239954 -58.1323576   85.0166 118.5678 -39.5913
 2017-Sep-16 22:15 2458013.427083333      0.370752589753  42.9435068  0.96691212465618 -58.1334056   85.0300 118.5527 -39.5897
 2017-Sep-16 22:20 2458013.430555556      0.370838731089  42.9502347  0.96679552481422 -58.1344510   85.0433 118.5375 -39.5881
 2017-Sep-16 22:25 2458013.434027778      0.370924885911  42.9569549  0.96667892287928 -58.1354935   85.0567 118.5224 -39.5865
 2017-Sep-16 22:30 2458013.437500000      0.371011054206  42.9636674  0.96656231885682 -58.1365333   85.0700 118.5073 -39.5849
 2017-Sep-16 22:35 2458013.440972222      0.371097235956  42.9703722  0.96644571275243 -58.1375703   85.0834 118.4922 -39.5833
 2017-Sep-16 22:40 2458013.444444444      0.371183431148  42.9770694  0.96632910457166 -58.1386045   85.0967 118.4771 -39.5817
 2017-Sep-16 22:45 2458013.447916667      0.371269639765  42.9837589  0.96621249432009 -58.1396360   85.1101 118.4620 -39.5801
 2017-Sep-16 22:50 2458013.451388889      0.371355861792  42.9904408  0.96609588200316 -58.1406647   85.1234 118.4469 -39.5785
 2017-Sep-16 22:55 2458013.454861111      0.371442097214  42.9971150  0.96597926762642 -58.1416907   85.1367 118.4319 -39.5769
 2017-Sep-16 23:00 2458013.458333333      0.371528346016  43.0037816  0.96586265119539 -58.1427139   85.1500 118.4168 -39.5752
 2017-Sep-16 23:05 2458013.461805556      0.371614608182  43.0104405  0.96574603271563 -58.1437344   85.1633 118.4017 -39.5736
 2017-Sep-16 23:10 2458013.465277778      0.371700883697  43.0170918  0.96562941219252 -58.1447522   85.1766 118.3867 -39.5720
 2017-Sep-16 23:15 2458013.468750000      0.371787172546  43.0237355  0.96551278963161 -58.1457672   85.1899 118.3716 -39.5704
 2017-Sep-16 23:20 2458013.472222222      0.371873474712  43.0303716  0.96539616503837 -58.1467795   85.2032 118.3566 -39.5687
 2017-Sep-16 23:25 2458013.475694444      0.371959790182  43.0370001  0.96527953841829 -58.1477891   85.2165 118.3415 -39.5671
 2017-Sep-16 23:30 2458013.479166667      0.372046118940  43.0436210  0.96516290977686 -58.1487959   85.2297 118.3265 -39.5655
 2017-Sep-16 23:35 2458013.482638889      0.372132460971  43.0502343  0.96504627911946 -58.1498001   85.2430 118.3115 -39.5638
 2017-Sep-16 23:40 2458013.486111111      0.372218816259  43.0568401  0.96492964645157 -58.1508015   85.2562 118.2965 -39.5622
 2017-Sep-16 23:45 2458013.489583333      0.372305184789  43.0634383  0.96481301177865 -58.1518002   85.2695 118.2815 -39.5606
 2017-Sep-16 23:50 2458013.493055556      0.372391566547  43.0700289  0.96469637510616 -58.1527962   85.2827 118.2665 -39.5589
 2017-Sep-16 23:55 2458013.496527778      0.372477961516  43.0766119  0.96457973643945 -58.1537895   85.2960 118.2515 -39.5573
 2017-Sep-17 00:00 2458013.500000000      0.372564369682  43.0831874  0.96446309578398 -58.1547801   85.3092 118.2365 -39.5556
 2017-Sep-17 00:05 2458013.503472222      0.372650791030  43.0897554  0.96434645314517 -58.1557680   85.3224 118.2215 -39.5540
 2017-Sep-17 00:10 2458013.506944444      0.372737225544  43.0963158  0.96422980852845 -58.1567532   85.3356 118.2065 -39.5523
 2017-Sep-17 00:15 2458013.510416667      0.372823673209  43.1028687  0.96411316193913 -58.1577357   85.3488 118.1916 -39.5507
 2017-Sep-17 00:20 2458013.513888889      0.372910134011  43.1094140  0.96399651338265 -58.1587155   85.3620 118.1766 -39.5490
 2017-Sep-17 00:25 2458013.517361111      0.372996607934  43.1159519  0.96387986286439 -58.1596927   85.3752 118.1617 -39.5473
 2017-Sep-17 00:30 2458013.520833333      0.373083094963  43.1224822  0.96376321038977 -58.1606672   85.3884 118.1467 -39.5457
 2017-Sep-17 00:35 2458013.524305556      0.373169595083  43.1290051  0.96364655596405 -58.1616390   85.4016 118.1318 -39.5440
 2017-Sep-17 00:40 2458013.527777778      0.373256108280  43.1355204  0.96352989959265 -58.1626081   85.4147 118.1169 -39.5423
 2017-Sep-17 00:45 2458013.531250000      0.373342634537  43.1420283  0.96341324128092 -58.1635746   85.4279 118.1019 -39.5406
 2017-Sep-17 00:50 2458013.534722222      0.373429173840  43.1485287  0.96329658103424 -58.1645384   85.4410 118.0870 -39.5390
 2017-Sep-17 00:55 2458013.538194444      0.373515726175  43.1550216  0.96317991885785 -58.1654995   85.4542 118.0721 -39.5373
 2017-Sep-17 01:00 2458013.541666667      0.373602291525  43.1615071  0.96306325475713 -58.1664580   85.4673 118.0572 -39.5356
 2017-Sep-17 01:05 2458013.545138889      0.373688869877  43.1679851  0.96294658873740 -58.1674139   85.4805 118.0423 -39.5339
 2017-Sep-17 01:10 2458013.548611111      0.373775461215  43.1744556  0.96282992080402 -58.1683671   85.4936 118.0274 -39.5322
 2017-Sep-17 01:15 2458013.552083333      0.373862065524  43.1809187  0.96271325096220 -58.1693177   85.5067 118.0125 -39.5305
 2017-Sep-17 01:20 2458013.555555556      0.373948682789  43.1873744  0.96259657921729 -58.1702656   85.5198 117.9977 -39.5289
 2017-Sep-17 01:25 2458013.559027778      0.374035312996  43.1938226  0.96247990557457 -58.1712109   85.5329 117.9828 -39.5272
 2017-Sep-17 01:30 2458013.562500000      0.374121956129  43.2002634  0.96236323003932 -58.1721535   85.5460 117.9679 -39.5255
 2017-Sep-17 01:35 2458013.565972222      0.374208612174  43.2066969  0.96224655261687 -58.1730936   85.5591 117.9531 -39.5238
 2017-Sep-17 01:40 2458013.569444444      0.374295281115  43.2131229  0.96212987331240 -58.1740310   85.5722 117.9382 -39.5221
 2017-Sep-17 01:45 2458013.572916667      0.374381962938  43.2195415  0.96201319213120 -58.1749657   85.5853 117.9234 -39.5204
 2017-Sep-17 01:50 2458013.576388889      0.374468657629  43.2259527  0.96189650907854 -58.1758979   85.5983 117.9086 -39.5186
 2017-Sep-17 01:55 2458013.579861111      0.374555365172  43.2323565  0.96177982415969 -58.1768275   85.6114 117.8937 -39.5169
 2017-Sep-17 02:00 2458013.583333333      0.374642085552  43.2387529  0.96166313737982 -58.1777544   85.6244 117.8789 -39.5152
 2017-Sep-17 02:05 2458013.586805556      0.374728818754  43.2451420  0.96154644874419 -58.1786788   85.6375 117.8641 -39.5135
 2017-Sep-17 02:10 2458013.590277778      0.374815564765  43.2515237  0.96142975825803 -58.1796005   85.6505 117.8493 -39.5118
 2017-Sep-17 02:15 2458013.593750000      0.374902323569  43.2578981  0.96131306592660 -58.1805196   85.6636 117.8345 -39.5101
 2017-Sep-17 02:20 2458013.597222222      0.374989095151  43.2642651  0.96119637175501 -58.1814362   85.6766 117.8197 -39.5083
 2017-Sep-17 02:25 2458013.600694444      0.375075879497  43.2706247  0.96107967574851 -58.1823501   85.6896 117.8049 -39.5066
 2017-Sep-17 02:30 2458013.604166667      0.375162676591  43.2769771  0.96096297791230 -58.1832615   85.7026 117.7901 -39.5049
 2017-Sep-17 02:35 2458013.607638889      0.375249486420  43.2833221  0.96084627825161 -58.1841703   85.7156 117.7754 -39.5031
 2017-Sep-17 02:40 2458013.611111111      0.375336308968  43.2896597  0.96072957677152 -58.1850765   85.7286 117.7606 -39.5014
 2017-Sep-17 02:45 2458013.614583333      0.375423144222  43.2959901  0.96061287347725 -58.1859801   85.7416 117.7458 -39.4997
 2017-Sep-17 02:50 2458013.618055556      0.375509992165  43.3023132  0.96049616837396 -58.1868812   85.7546 117.7311 -39.4979
 2017-Sep-17 02:55 2458013.621527778      0.375596852784  43.3086289  0.96037946146687 -58.1877797   85.7676 117.7163 -39.4962
 2017-Sep-17 03:00 2458013.625000000      0.375683726063  43.3149374  0.96026275276101 -58.1886756   85.7805 117.7016 -39.4945
 2017-Sep-17 03:05 2458013.628472222      0.375770611989  43.3212385  0.96014604226159 -58.1895690   85.7935 117.6869 -39.4927
 2017-Sep-17 03:10 2458013.631944444      0.375857510547  43.3275324  0.96002932997373 -58.1904598   85.8065 117.6722 -39.4910
 2017-Sep-17 03:15 2458013.635416667      0.375944421721  43.3338191  0.95991261590257 -58.1913480   85.8194 117.6574 -39.4892
 2017-Sep-17 03:20 2458013.638888889      0.376031345498  43.3400984  0.95979590005327 -58.1922337   85.8323 117.6427 -39.4874
 2017-Sep-17 03:25 2458013.642361111      0.376118281863  43.3463705  0.95967918243085 -58.1931169   85.8453 117.6280 -39.4857
 2017-Sep-17 03:30 2458013.645833333      0.376205230801  43.3526354  0.95956246304046 -58.1939975   85.8582 117.6133 -39.4839
 2017-Sep-17 03:35 2458013.649305556      0.376292192298  43.3588930  0.95944574188720 -58.1948755   85.8711 117.5986 -39.4822
 2017-Sep-17 03:40 2458013.652777778      0.376379166339  43.3651433  0.95932901897621 -58.1957511   85.8840 117.5840 -39.4804
 2017-Sep-17 03:45 2458013.656250000      0.376466152911  43.3713865  0.95921229431247 -58.1966241   85.8969 117.5693 -39.4786
 2017-Sep-17 03:50 2458013.659722222      0.376553151997  43.3776224  0.95909556790112 -58.1974946   85.9098 117.5546 -39.4769
 2017-Sep-17 03:55 2458013.663194444      0.376640163584  43.3838511  0.95897883974721 -58.1983625   85.9227 117.5399 -39.4751
 2017-Sep-17 04:00 2458013.666666667      0.376727187657  43.3900726  0.95886210985587 -58.1992279   85.9356 117.5253 -39.4733
 2017-Sep-17 04:05 2458013.670138889      0.376814224203  43.3962868  0.95874537823204 -58.2000908   85.9485 117.5106 -39.4715
 2017-Sep-17 04:10 2458013.673611111      0.376901273206  43.4024939  0.95862864488083 -58.2009512   85.9614 117.4960 -39.4698
 2017-Sep-17 04:15 2458013.677083333      0.376988334651  43.4086938  0.95851190980727 -58.2018091   85.9742 117.4814 -39.4680
 2017-Sep-17 04:20 2458013.680555556      0.377075408526  43.4148865  0.95839517301645 -58.2026645   85.9871 117.4667 -39.4662
 2017-Sep-17 04:25 2458013.684027778      0.377162494814  43.4210721  0.95827843451329 -58.2035174   85.9999 117.4521 -39.4644
 2017-Sep-17 04:30 2458013.687500000      0.377249593502  43.4272505  0.95816169430287 -58.2043678   86.0128 117.4375 -39.4626
 2017-Sep-17 04:35 2458013.690972222      0.377336704576  43.4334217  0.95804495239018 -58.2052156   86.0256 117.4229 -39.4608
 2017-Sep-17 04:40 2458013.694444444      0.377423828021  43.4395857  0.95792820878030 -58.2060610   86.0385 117.4083 -39.4590
 2017-Sep-17 04:45 2458013.697916667      0.377510963823  43.4457426  0.95781146347811 -58.2069039   86.0513 117.3937 -39.4572
 2017-Sep-17 04:50 2458013.701388889      0.377598111966  43.4518924  0.95769471648866 -58.2077443   86.0641 117.3791 -39.4554
 2017-Sep-17 04:55 2458013.704861111      0.377685272439  43.4580351  0.95757796781692 -58.2085822   86.0769 117.3645 -39.4536
 2017-Sep-17 05:00 2458013.708333333      0.377772445224  43.4641706  0.95746121746788 -58.2094177   86.0897 117.3499 -39.4518
 2017-Sep-17 05:05 2458013.711805556      0.377859630310  43.4702990  0.95734446544655 -58.2102507   86.1025 117.3354 -39.4500
 2017-Sep-17 05:10 2458013.715277778      0.377946827680  43.4764202  0.95722771175780 -58.2110812   86.1153 117.3208 -39.4482
 2017-Sep-17 05:15 2458013.718750000      0.378034037322  43.4825344  0.95711095640663 -58.2119092   86.1281 117.3063 -39.4464
 2017-Sep-17 05:20 2458013.722222222      0.378121259220  43.4886415  0.95699419939798 -58.2127348   86.1408 117.2917 -39.4446
 2017-Sep-17 05:25 2458013.725694444      0.378208493361  43.4947415  0.95687744073685 -58.2135579   86.1536 117.2772 -39.4428
 2017-Sep-17 05:30 2458013.729166667      0.378295739730  43.5008344  0.95676068042808 -58.2143785   86.1664 117.2626 -39.4409
 2017-Sep-17 05:35 2458013.732638889      0.378382998313  43.5069202  0.95664391847663 -58.2151967   86.1791 117.2481 -39.4391
 2017-Sep-17 05:40 2458013.736111111      0.378470269096  43.5129989  0.95652715488742 -58.2160125   86.1919 117.2336 -39.4373
 2017-Sep-17 05:45 2458013.739583333      0.378557552065  43.5190706  0.95641038966542 -58.2168258   86.2046 117.2191 -39.4355
 2017-Sep-17 05:50 2458013.743055556      0.378644847205  43.5251353  0.95629362281544 -58.2176366   86.2173 117.2046 -39.4336
 2017-Sep-17 05:55 2458013.746527778      0.378732154502  43.5311928  0.95617685434242 -58.2184450   86.2301 117.1901 -39.4318
 2017-Sep-17 06:00 2458013.750000000      0.378819473943  43.5372434  0.95606008425126 -58.2192510   86.2428 117.1756 -39.4300
 2017-Sep-17 06:05 2458013.753472222      0.378906805513  43.5432869  0.95594331254687 -58.2200546   86.2555 117.1611 -39.4281
 2017-Sep-17 06:10 2458013.756944444      0.378994149198  43.5493233  0.95582653923406 -58.2208557   86.2682 117.1466 -39.4263
 2017-Sep-17 06:15 2458013.760416667      0.379081504984  43.5553528  0.95570976431773 -58.2216544   86.2809 117.1321 -39.4245
 2017-Sep-17 06:20 2458013.763888889      0.379168872857  43.5613752  0.95559298780274 -58.2224507   86.2936 117.1177 -39.4226
 2017-Sep-17 06:25 2458013.767361111      0.379256252802  43.5673906  0.95547620969396 -58.2232445   86.3063 117.1032 -39.4208
 2017-Sep-17 06:30 2458013.770833333      0.379343644807  43.5733990  0.95535942999628 -58.2240359   86.3190 117.0888 -39.4189
 2017-Sep-17 06:35 2458013.774305556      0.379431048856  43.5794005  0.95524264871445 -58.2248250   86.3316 117.0743 -39.4171
 2017-Sep-17 06:40 2458013.777777778      0.379518464935  43.5853949  0.95512586585335 -58.2256116   86.3443 117.0599 -39.4152
 2017-Sep-17 06:45 2458013.781250000      0.379605893031  43.5913823  0.95500908141780 -58.2263958   86.3570 117.0454 -39.4134
 2017-Sep-17 06:50 2458013.784722222      0.379693333130  43.5973628  0.95489229541269 -58.2271776   86.3696 117.0310 -39.4115
 2017-Sep-17 06:55 2458013.788194444      0.379780785218  43.6033363  0.95477550784272 -58.2279570   86.3822 117.0166 -39.4096
 2017-Sep-17 07:00 2458013.791666667      0.379868249280  43.6093028  0.95465871871275 -58.2287340   86.3949 117.0022 -39.4078
 2017-Sep-17 07:05 2458013.795138889      0.379955725303  43.6152624  0.95454192802759 -58.2295086   86.4075 116.9878 -39.4059
 2017-Sep-17 07:10 2458013.798611111      0.380043213273  43.6212151  0.95442513579207 -58.2302809   86.4201 116.9734 -39.4040
 2017-Sep-17 07:15 2458013.802083333      0.380130713175  43.6271608  0.95430834201088 -58.2310507   86.4327 116.9590 -39.4022
 2017-Sep-17 07:20 2458013.805555556      0.380218224997  43.6330995  0.95419154668887 -58.2318182   86.4454 116.9446 -39.4003
 2017-Sep-17 07:25 2458013.809027778      0.380305748723  43.6390313  0.95407474983078 -58.2325833   86.4580 116.9302 -39.3984
 2017-Sep-17 07:30 2458013.812500000      0.380393284341  43.6449562  0.95395795144145 -58.2333460   86.4706 116.9159 -39.3966
 2017-Sep-17 07:35 2458013.815972222      0.380480831836  43.6508742  0.95384115152553 -58.2341063   86.4831 116.9015 -39.3947
 2017-Sep-17 07:40 2458013.819444444      0.380568391194  43.6567853  0.95372435008783 -58.2348643   86.4957 116.8871 -39.3928
 2017-Sep-17 07:45 2458013.822916667      0.380655962402  43.6626895  0.95360754713309 -58.2356199   86.5083 116.8728 -39.3909
 2017-Sep-17 07:50 2458013.826388889      0.380743545446  43.6685868  0.95349074266604 -58.2363732   86.5209 116.8584 -39.3890
 2017-Sep-17 07:55 2458013.829861111      0.380831140311  43.6744772  0.95337393669148 -58.2371241   86.5334 116.8441 -39.3871
 2017-Sep-17 08:00 2458013.833333333      0.380918746985  43.6803607  0.95325712921403 -58.2378726   86.5460 116.8298 -39.3852
 2017-Sep-17 08:05 2458013.836805556      0.381006365453  43.6862373  0.95314032023845 -58.2386188   86.5585 116.8154 -39.3833
 2017-Sep-17 08:10 2458013.840277778      0.381093995701  43.6921071  0.95302350976945 -58.2393627   86.5711 116.8011 -39.3814
 2017-Sep-17 08:15 2458013.843750000      0.381181637716  43.6979700  0.95290669781180 -58.2401042   86.5836 116.7868 -39.3796
 2017-Sep-17 08:20 2458013.847222222      0.381269291484  43.7038261  0.95278988437009 -58.2408433   86.5961 116.7725 -39.3777
 2017-Sep-17 08:25 2458013.850694444      0.381356956992  43.7096753  0.95267306944906 -58.2415802   86.6087 116.7582 -39.3757
 2017-Sep-17 08:30 2458013.854166667      0.381444634224  43.7155177  0.95255625305340 -58.2423147   86.6212 116.7439 -39.3738
 2017-Sep-17 08:35 2458013.857638889      0.381532323169  43.7213532  0.95243943518783 -58.2430468   86.6337 116.7296 -39.3719
 2017-Sep-17 08:40 2458013.861111111      0.381620023811  43.7271819  0.95232261585692 -58.2437766   86.6462 116.7153 -39.3700
 2017-Sep-17 08:45 2458013.864583333      0.381707736139  43.7330038  0.95220579506540 -58.2445042   86.6587 116.7011 -39.3681
 2017-Sep-17 08:50 2458013.868055556      0.381795460136  43.7388189  0.95208897281791 -58.2452294   86.6712 116.6868 -39.3662
 2017-Sep-17 08:55 2458013.871527778      0.381883195791  43.7446271  0.95197214911915 -58.2459522   86.6836 116.6725 -39.3643
 2017-Sep-17 09:00 2458013.875000000      0.381970943089  43.7504286  0.95185532397368 -58.2466728   86.6961 116.6583 -39.3624
 2017-Sep-17 09:05 2458013.878472222      0.382058702017  43.7562233  0.95173849738618 -58.2473910   86.7086 116.6441 -39.3604
 2017-Sep-17 09:10 2458013.881944444      0.382146472561  43.7620111  0.95162166936128 -58.2481070   86.7210 116.6298 -39.3585
 2017-Sep-17 09:15 2458013.885416667      0.382234254708  43.7677922  0.95150483990360 -58.2488206   86.7335 116.6156 -39.3566
 2017-Sep-17 09:20 2458013.888888889      0.382322048443  43.7735665  0.95138800901781 -58.2495320   86.7459 116.6014 -39.3547
 2017-Sep-17 09:25 2458013.892361111      0.382409853754  43.7793341  0.95127117670842 -58.2502410   86.7584 116.5871 -39.3527
 2017-Sep-17 09:30 2458013.895833333      0.382497670627  43.7850949  0.95115434298009 -58.2509478   86.7708 116.5729 -39.3508
 2017-Sep-17 09:35 2458013.899305556      0.382585499048  43.7908489  0.95103750783742 -58.2516522   86.7832 116.5587 -39.3489
 2017-Sep-17 09:40 2458013.902777778      0.382673339003  43.7965962  0.95092067128503 -58.2523544   86.7956 116.5445 -39.3469
 2017-Sep-17 09:45 2458013.906250000      0.382761190480  43.8023368  0.95080383332743 -58.2530543   86.8081 116.5303 -39.3450
 2017-Sep-17 09:50 2458013.909722222      0.382849053465  43.8080706  0.95068699396923 -58.2537519   86.8205 116.5161 -39.3430
 2017-Sep-17 09:55 2458013.913194444      0.382936927943  43.8137976  0.95057015321500 -58.2544472   86.8329 116.5020 -39.3411
 2017-Sep-17 10:00 2458013.916666667      0.383024813902  43.8195180  0.95045331106937 -58.2551403   86.8452 116.4878 -39.3392
 2017-Sep-17 10:05 2458013.920138889      0.383112711329  43.8252316  0.95033646753678 -58.2558311   86.8576 116.4736 -39.3372
 2017-Sep-17 10:10 2458013.923611111      0.383200620209  43.8309386  0.95021962262185 -58.2565196   86.8700 116.4595 -39.3353
 2017-Sep-17 10:15 2458013.927083333      0.383288540529  43.8366388  0.95010277632910 -58.2572059   86.8824 116.4453 -39.3333
 2017-Sep-17 10:20 2458013.930555556      0.383376472276  43.8423323  0.94998592866314 -58.2578899   86.8947 116.4312 -39.3313
 2017-Sep-17 10:25 2458013.934027778      0.383464415437  43.8480192  0.94986907962839 -58.2585716   86.9071 116.4170 -39.3294
 2017-Sep-17 10:30 2458013.937500000      0.383552369997  43.8536994  0.94975222922943 -58.2592511   86.9195 116.4029 -39.3274
 2017-Sep-17 10:35 2458013.940972222      0.383640335944  43.8593728  0.94963537747077 -58.2599283   86.9318 116.3888 -39.3255
 2017-Sep-17 10:40 2458013.944444444      0.383728313264  43.8650397  0.94951852435693 -58.2606033   86.9441 116.3746 -39.3235
 2017-Sep-17 10:45 2458013.947916667      0.383816301944  43.8706998  0.94940166989246 -58.2612761   86.9565 116.3605 -39.3215
 2017-Sep-17 10:50 2458013.951388889      0.383904301971  43.8763533  0.94928481408176 -58.2619466   86.9688 116.3464 -39.3196
 2017-Sep-17 10:55 2458013.954861111      0.383992313331  43.8820002  0.94916795692938 -58.2626148   86.9811 116.3323 -39.3176
 2017-Sep-17 11:00 2458013.958333333      0.384080336010  43.8876404  0.94905109843979 -58.2632809   86.9934 116.3182 -39.3156
 2017-Sep-17 11:05 2458013.961805556      0.384168369996  43.8932739  0.94893423861753 -58.2639447   87.0057 116.3041 -39.3137
 2017-Sep-17 11:10 2458013.965277778      0.384256415275  43.8989009  0.94881737746697 -58.2646062   87.0180 116.2901 -39.3117
 2017-Sep-17 11:15 2458013.968750000      0.384344471834  43.9045212  0.94870051499262 -58.2652656   87.0303 116.2760 -39.3097
 2017-Sep-17 11:20 2458013.972222222      0.384432539659  43.9101349  0.94858365119895 -58.2659227   87.0426 116.2619 -39.3077
 2017-Sep-17 11:25 2458013.975694444      0.384520618738  43.9157419  0.94846678609045 -58.2665776   87.0549 116.2479 -39.3057
 2017-Sep-17 11:30 2458013.979166667      0.384608709057  43.9213424  0.94834991967148 -58.2672303   87.0672 116.2338 -39.3037
 2017-Sep-17 11:35 2458013.982638889      0.384696810603  43.9269363  0.94823305194653 -58.2678808   87.0794 116.2198 -39.3018
 2017-Sep-17 11:40 2458013.986111111      0.384784923362  43.9325236  0.94811618292002 -58.2685291   87.0917 116.2057 -39.2998
 2017-Sep-17 11:45 2458013.989583333      0.384873047321  43.9381043  0.94799931259639 -58.2691752   87.1039 116.1917 -39.2978
 2017-Sep-17 11:50 2458013.993055556      0.384961182468  43.9436784  0.94788244098010 -58.2698190   87.1162 116.1777 -39.2958
 2017-Sep-17 11:55 2458013.996527778      0.385049328789  43.9492459  0.94776556807547 -58.2704607   87.1284 116.1636 -39.2938
 2017-Sep-17 12:00 2458014.000000000      0.385137486271  43.9548069  0.94764869388696 -58.2711002   87.1406 116.1496 -39.2918
 2017-Sep-17 12:05 2458014.003472222      0.385225654900  43.9603613  0.94753181841897 -58.2717374   87.1529 116.1356 -39.2898
 2017-Sep-17 12:10 2458014.006944444      0.385313834663  43.9659092  0.94741494167594 -58.2723725   87.1651 116.1216 -39.2878
 2017-Sep-17 12:15 2458014.010416667      0.385402025548  43.9714505  0.94729806366217 -58.2730054   87.1773 116.1076 -39.2858
 2017-Sep-17 12:20 2458014.013888889      0.385490227542  43.9769853  0.94718118438208 -58.2736362   87.1895 116.0936 -39.2838
 2017-Sep-17 12:25 2458014.017361111      0.385578440630  43.9825136  0.94706430384005 -58.2742647   87.2017 116.0797 -39.2817
 2017-Sep-17 12:30 2458014.020833333      0.385666664800  43.9880353  0.94694742204051 -58.2748911   87.2139 116.0657 -39.2797
 2017-Sep-17 12:35 2458014.024305556      0.385754900040  43.9935505  0.94683053898770 -58.2755153   87.2261 116.0517 -39.2777
 2017-Sep-17 12:40 2458014.027777778      0.385843146335  43.9990592  0.94671365468605 -58.2761373   87.2382 116.0377 -39.2757
 2017-Sep-17 12:45 2458014.031250000      0.385931403673  44.0045613  0.94659676913990 -58.2767571   87.2504 116.0238 -39.2737
 2017-Sep-17 12:50 2458014.034722222      0.386019672040  44.0100570  0.94647988235365 -58.2773748   87.2626 116.0098 -39.2717
 2017-Sep-17 12:55 2458014.038194444      0.386107951425  44.0155462  0.94636299433152 -58.2779904   87.2747 115.9959 -39.2696
 2017-Sep-17 13:00 2458014.041666667      0.386196241813  44.0210289  0.94624610507792 -58.2786037   87.2869 115.9820 -39.2676
 2017-Sep-17 13:05 2458014.045138889      0.386284543192  44.0265051  0.94612921459715 -58.2792150   87.2990 115.9680 -39.2656
 2017-Sep-17 13:10 2458014.048611111      0.386372855548  44.0319748  0.94601232289354 -58.2798240   87.3112 115.9541 -39.2636
 2017-Sep-17 13:15 2458014.052083333      0.386461178869  44.0374381  0.94589542997145 -58.2804309   87.3233 115.9402 -39.2615
 2017-Sep-17 13:20 2458014.055555556      0.386549513142  44.0428949  0.94577853583509 -58.2810357   87.3354 115.9263 -39.2595
 2017-Sep-17 13:25 2458014.059027778      0.386637858353  44.0483452  0.94566164048880 -58.2816383   87.3475 115.9124 -39.2575
 2017-Sep-17 13:30 2458014.062500000      0.386726214491  44.0537891  0.94554474393689 -58.2822388   87.3597 115.8985 -39.2554
 2017-Sep-17 13:35 2458014.065972222      0.386814581541  44.0592265  0.94542784618368 -58.2828372   87.3718 115.8846 -39.2534
 2017-Sep-17 13:40 2458014.069444444      0.386902959491  44.0646575  0.94531094723336 -58.2834334   87.3839 115.8707 -39.2513
 2017-Sep-17 13:45 2458014.072916667      0.386991348328  44.0700821  0.94519404709026 -58.2840275   87.3960 115.8568 -39.2493
 2017-Sep-17 13:50 2458014.076388889      0.387079748040  44.0755003  0.94507714575864 -58.2846195   87.4080 115.8430 -39.2472
 2017-Sep-17 13:55 2458014.079861111      0.387168158612  44.0809120  0.94496024324281 -58.2852093   87.4201 115.8291 -39.2452
 2017-Sep-17 14:00 2458014.083333333      0.387256580033  44.0863173  0.94484333954694 -58.2857971   87.4322 115.8152 -39.2431
 2017-Sep-17 14:05 2458014.086805556      0.387345012290  44.0917162  0.94472643467532 -58.2863827   87.4443 115.8014 -39.2411
 2017-Sep-17 14:10 2458014.090277778      0.387433455369  44.0971087  0.94460952863219 -58.2869662   87.4563 115.7875 -39.2390
 2017-Sep-17 14:15 2458014.093750000      0.387521909258  44.1024948  0.94449262142180 -58.2875475   87.4684 115.7737 -39.2370
 2017-Sep-17 14:20 2458014.097222222      0.387610373944  44.1078745  0.94437571304841 -58.2881268   87.4804 115.7599 -39.2349
 2017-Sep-17 14:25 2458014.100694444      0.387698849415  44.1132479  0.94425880351617 -58.2887040   87.4925 115.7460 -39.2329
 2017-Sep-17 14:30 2458014.104166667      0.387787335656  44.1186148  0.94414189282934 -58.2892791   87.5045 115.7322 -39.2308
 2017-Sep-17 14:35 2458014.107638889      0.387875832657  44.1239754  0.94402498099213 -58.2898520   87.5165 115.7184 -39.2287
 2017-Sep-17 14:40 2458014.111111111      0.387964340403  44.1293297  0.94390806800879 -58.2904229   87.5285 115.7046 -39.2267
 2017-Sep-17 14:45 2458014.114583333      0.388052858883  44.1346775  0.94379115388343 -58.2909917   87.5405 115.6908 -39.2246
 2017-Sep-17 14:50 2458014.118055556      0.388141388083  44.1400191  0.94367423862029 -58.2915584   87.5526 115.6770 -39.2225
 2017-Sep-17 14:55 2458014.121527778      0.388229927990  44.1453543  0.94355732222357 -58.2921230   87.5646 115.6632 -39.2205
 2017-Sep-17 15:00 2458014.125000000      0.388318478593  44.1506831  0.94344040469748 -58.2926855   87.5765 115.6494 -39.2184
 2017-Sep-17 15:05 2458014.128472222      0.388407039877  44.1560056  0.94332348604611 -58.2932460   87.5885 115.6357 -39.2163
 2017-Sep-17 15:10 2458014.131944444      0.388495611832  44.1613218  0.94320656627369 -58.2938043   87.6005 115.6219 -39.2142
 2017-Sep-17 15:15 2458014.135416667      0.388584194443  44.1666317  0.94308964538436 -58.2943606   87.6125 115.6081 -39.2121
 2017-Sep-17 15:20 2458014.138888889      0.388672787698  44.1719352  0.94297272338229 -58.2949149   87.6245 115.5944 -39.2101
 2017-Sep-17 15:25 2458014.142361111      0.388761391585  44.1772325  0.94285580027168 -58.2954670   87.6364 115.5806 -39.2080
 2017-Sep-17 15:30 2458014.145833333      0.388850006090  44.1825234  0.94273887605658 -58.2960171   87.6484 115.5669 -39.2059
 2017-Sep-17 15:35 2458014.149305556      0.388938631202  44.1878081  0.94262195074117 -58.2965651   87.6603 115.5532 -39.2038
 2017-Sep-17 15:40 2458014.152777778      0.389027266908  44.1930864  0.94250502432960 -58.2971111   87.6723 115.5394 -39.2017
 2017-Sep-17 15:45 2458014.156250000      0.389115913195  44.1983585  0.94238809682602 -58.2976550   87.6842 115.5257 -39.1996
 2017-Sep-17 15:50 2458014.159722222      0.389204570050  44.2036243  0.94227116823447 -58.2981969   87.6961 115.5120 -39.1975
 2017-Sep-17 15:55 2458014.163194444      0.389293237460  44.2088839  0.94215423855912 -58.2987367   87.7080 115.4983 -39.1954
 2017-Sep-17 16:00 2458014.166666667      0.389381915415  44.2141371  0.94203730780407 -58.2992744   87.7200 115.4846 -39.1933
 2017-Sep-17 16:05 2458014.170138889      0.389470603899  44.2193842  0.94192037597346 -58.2998102   87.7319 115.4709 -39.1912
 2017-Sep-17 16:10 2458014.173611111      0.389559302902  44.2246249  0.94180344307131 -58.3003439   87.7438 115.4572 -39.1891
 2017-Sep-17 16:15 2458014.177083333      0.389648012411  44.2298594  0.94168650910175 -58.3008755   87.7557 115.4435 -39.1870
 2017-Sep-17 16:20 2458014.180555556      0.389736732413  44.2350877  0.94156957406887 -58.3014051   87.7676 115.4298 -39.1849
 2017-Sep-17 16:25 2458014.184027778      0.389825462895  44.2403098  0.94145263797674 -58.3019327   87.7794 115.4162 -39.1828
 2017-Sep-17 16:30 2458014.187500000      0.389914203846  44.2455256  0.94133570082949 -58.3024582   87.7913 115.4025 -39.1807
 2017-Sep-17 16:35 2458014.190972222      0.390002955252  44.2507352  0.94121876263108 -58.3029817   87.8032 115.3888 -39.1786
 2017-Sep-17 16:40 2458014.194444444      0.390091717102  44.2559386  0.94110182338563 -58.3035032   87.8151 115.3752 -39.1764
 2017-Sep-17 16:45 2458014.197916667      0.390180489382  44.2611358  0.94098488309719 -58.3040227   87.8269 115.3615 -39.1743
 2017-Sep-17 16:50 2458014.201388889      0.390269272080  44.2663268  0.94086794176986 -58.3045402   87.8388 115.3479 -39.1722
 2017-Sep-17 16:55 2458014.204861111      0.390358065184  44.2715115  0.94075099940758 -58.3050556   87.8506 115.3343 -39.1701
 2017-Sep-17 17:00 2458014.208333333      0.390446868682  44.2766901  0.94063405601444 -58.3055691   87.8624 115.3206 -39.1680
 2017-Sep-17 17:05 2458014.211805556      0.390535682560  44.2818625  0.94051711159447 -58.3060805   87.8743 115.3070 -39.1658
 2017-Sep-17 17:10 2458014.215277778      0.390624506807  44.2870288  0.94040016615175 -58.3065899   87.8861 115.2934 -39.1637
 2017-Sep-17 17:15 2458014.218750000      0.390713341411  44.2921888  0.94028321969019 -58.3070973   87.8979 115.2798 -39.1616
 2017-Sep-17 17:20 2458014.222222222      0.390802186358  44.2973427  0.94016627221386 -58.3076028   87.9097 115.2662 -39.1594
 2017-Sep-17 17:25 2458014.225694444      0.390891041637  44.3024905  0.94004932372677 -58.3081062   87.9215 115.2526 -39.1573
 2017-Sep-17 17:30 2458014.229166667      0.390979907235  44.3076321  0.93993237423291 -58.3086076   87.9333 115.2390 -39.1552
 2017-Sep-17 17:35 2458014.232638889      0.391068783139  44.3127675  0.93981542373634 -58.3091071   87.9451 115.2254 -39.1530
 2017-Sep-17 17:40 2458014.236111111      0.391157669338  44.3178968  0.93969847224094 -58.3096045   87.9569 115.2119 -39.1509
 2017-Sep-17 17:45 2458014.239583333      0.391246565820  44.3230200  0.93958151975074 -58.3101000   87.9687 115.1983 -39.1488
 2017-Sep-17 17:50 2458014.243055556      0.391335472571  44.3281370  0.93946456626973 -58.3105935   87.9805 115.1847 -39.1466
 2017-Sep-17 17:55 2458014.246527778      0.391424389580  44.3332479  0.93934761180193 -58.3110850   87.9922 115.1712 -39.1445
 2017-Sep-17 18:00 2458014.250000000      0.391513316834  44.3383527  0.93923065635119 -58.3115745   88.0040 115.1576 -39.1423
 2017-Sep-17 18:05 2458014.253472222      0.391602254321  44.3434514  0.93911369992155 -58.3120621   88.0157 115.1441 -39.1402
 2017-Sep-17 18:10 2458014.256944444      0.391691202029  44.3485440  0.93899674251693 -58.3125477   88.0275 115.1305 -39.1380
 2017-Sep-17 18:15 2458014.260416667      0.391780159945  44.3536304  0.93887978414131 -58.3130313   88.0392 115.1170 -39.1359
 2017-Sep-17 18:20 2458014.263888889      0.391869128058  44.3587108  0.93876282479866 -58.3135130   88.0510 115.1035 -39.1337
 2017-Sep-17 18:25 2458014.267361111      0.391958106355  44.3637851  0.93864586449283 -58.3139927   88.0627 115.0900 -39.1316
 2017-Sep-17 18:30 2458014.270833333      0.392047094823  44.3688533  0.93852890322780 -58.3144704   88.0744 115.0764 -39.1294
 2017-Sep-17 18:35 2458014.274305556      0.392136093452  44.3739155  0.93841194100749 -58.3149462   88.0861 115.0629 -39.1272
 2017-Sep-17 18:40 2458014.277777778      0.392225102228  44.3789716  0.93829497783587 -58.3154200   88.0978 115.0494 -39.1251
 2017-Sep-17 18:45 2458014.281250000      0.392314121139  44.3840216  0.93817801371675 -58.3158919   88.1096 115.0360 -39.1229
 2017-Sep-17 18:50 2458014.284722222      0.392403150174  44.3890655  0.93806104865410 -58.3163619   88.1212 115.0225 -39.1207
 2017-Sep-17 18:55 2458014.288194444      0.392492189319  44.3941035  0.93794408265182 -58.3168298   88.1329 115.0090 -39.1186
 2017-Sep-17 19:00 2458014.291666667      0.392581238564  44.3991353  0.93782711571385 -58.3172959   88.1446 114.9955 -39.1164
 2017-Sep-17 19:05 2458014.295138889      0.392670297895  44.4041612  0.93771014784398 -58.3177600   88.1563 114.9820 -39.1142
 2017-Sep-17 19:10 2458014.298611111      0.392759367302  44.4091809  0.93759317904615 -58.3182222   88.1680 114.9686 -39.1121
 2017-Sep-17 19:15 2458014.302083333      0.392848446770  44.4141947  0.93747620932424 -58.3186824   88.1796 114.9551 -39.1099
 2017-Sep-17 19:20 2458014.305555556      0.392937536290  44.4192025  0.93735923868212 -58.3191408   88.1913 114.9417 -39.1077
 2017-Sep-17 19:25 2458014.309027778      0.393026635847  44.4242042  0.93724226712370 -58.3195972   88.2029 114.9282 -39.1055
 2017-Sep-17 19:30 2458014.312500000      0.393115745432  44.4291999  0.93712529465276 -58.3200516   88.2146 114.9148 -39.1033
 2017-Sep-17 19:35 2458014.315972222      0.393204865030  44.4341896  0.93700832127320 -58.3205042   88.2262 114.9014 -39.1012
 2017-Sep-17 19:40 2458014.319444444      0.393293994631  44.4391734  0.93689134698886 -58.3209548   88.2379 114.8879 -39.0990
 2017-Sep-17 19:45 2458014.322916667      0.393383134222  44.4441511  0.93677437180364 -58.3214035   88.2495 114.8745 -39.0968
 2017-Sep-17 19:50 2458014.326388889      0.393472283792  44.4491228  0.93665739572128 -58.3218503   88.2611 114.8611 -39.0946
 2017-Sep-17 19:55 2458014.329861111      0.393561443328  44.4540886  0.93654041874567 -58.3222952   88.2727 114.8477 -39.0924
 2017-Sep-17 20:00 2458014.333333333      0.393650612818  44.4590484  0.93642344088064 -58.3227382   88.2843 114.8343 -39.0902
 2017-Sep-17 20:05 2458014.336805556      0.393739792250  44.4640022  0.93630646213004 -58.3231793   88.2959 114.8209 -39.0880
 2017-Sep-17 20:10 2458014.340277778      0.393828981613  44.4689501  0.93618948249761 -58.3236185   88.3075 114.8075 -39.0858
 2017-Sep-17 20:15 2458014.343750000      0.393918180894  44.4738920  0.93607250198720 -58.3240557   88.3191 114.7941 -39.0836
 2017-Sep-17 20:20 2458014.347222222      0.394007390082  44.4788280  0.93595552060261 -58.3244911   88.3307 114.7808 -39.0814
 2017-Sep-17 20:25 2458014.350694444      0.394096609165  44.4837580  0.93583853834766 -58.3249246   88.3423 114.7674 -39.0792
 2017-Sep-17 20:30 2458014.354166667      0.394185838130  44.4886821  0.93572155522616 -58.3253562   88.3538 114.7540 -39.0770
 2017-Sep-17 20:35 2458014.357638889      0.394275076965  44.4936003  0.93560457124184 -58.3257859   88.3654 114.7407 -39.0748
 2017-Sep-17 20:40 2458014.361111111      0.394364325660  44.4985125  0.93548758639850 -58.3262138   88.3770 114.7273 -39.0726
 2017-Sep-17 20:45 2458014.364583333      0.394453584201  44.5034188  0.93537060069993 -58.3266397   88.3885 114.7140 -39.0704
 2017-Sep-17 20:50 2458014.368055556      0.394542852578  44.5083192  0.93525361414994 -58.3270638   88.4001 114.7007 -39.0682
 2017-Sep-17 20:55 2458014.371527778      0.394632130778  44.5132137  0.93513662675221 -58.3274860   88.4116 114.6873 -39.0660
 2017-Sep-17 21:00 2458014.375000000      0.394721418789  44.5181022  0.93501963851055 -58.3279063   88.4231 114.6740 -39.0638
 2017-Sep-17 21:05 2458014.378472222      0.394810716600  44.5229849  0.93490264942871 -58.3283248   88.4347 114.6607 -39.0615
 2017-Sep-17 21:10 2458014.381944444      0.394900024199  44.5278617  0.93478565951043 -58.3287414   88.4462 114.6474 -39.0593
 2017-Sep-17 21:15 2458014.385416667      0.394989341573  44.5327326  0.93466866875952 -58.3291561   88.4577 114.6341 -39.0571
 2017-Sep-17 21:20 2458014.388888889      0.395078668712  44.5375977  0.93455167717960 -58.3295689   88.4692 114.6208 -39.0549
 2017-Sep-17 21:25 2458014.392361111      0.395168005603  44.5424568  0.93443468477447 -58.3299799   88.4807 114.6075 -39.0526
 2017-Sep-17 21:30 2458014.395833333      0.395257352234  44.5473101  0.93431769154785 -58.3303891   88.4922 114.5942 -39.0504
 2017-Sep-17 21:35 2458014.399305556      0.395346708595  44.5521576  0.93420069750350 -58.3307964   88.5037 114.5809 -39.0482
 2017-Sep-17 21:40 2458014.402777778      0.395436074672  44.5569991  0.93408370264506 -58.3312018   88.5152 114.5676 -39.0460
 2017-Sep-17 21:45 2458014.406250000      0.395525450455  44.5618349  0.93396670697626 -58.3316054   88.5266 114.5544 -39.0437
 2017-Sep-17 21:50 2458014.409722222      0.395614835931  44.5666647  0.93384971050083 -58.3320072   88.5381 114.5411 -39.0415
 2017-Sep-17 21:55 2458014.413194444      0.395704231089  44.5714888  0.93373271322251 -58.3324071   88.5496 114.5279 -39.0393
 2017-Sep-17 22:00 2458014.416666667      0.395793635918  44.5763070  0.93361571514489 -58.3328051   88.5610 114.5146 -39.0370
 2017-Sep-17 22:05 2458014.420138889      0.395883050405  44.5811194  0.93349871627171 -58.3332014   88.5725 114.5014 -39.0348
 2017-Sep-17 22:10 2458014.423611111      0.395972474538  44.5859259  0.93338171660665 -58.3335958   88.5839 114.4881 -39.0325
 2017-Sep-17 22:15 2458014.427083333      0.396061908307  44.5907267  0.93326471615339 -58.3339883   88.5954 114.4749 -39.0303
 2017-Sep-17 22:20 2458014.430555556      0.396151351700  44.5955216  0.93314771491565 -58.3343791   88.6068 114.4617 -39.0281
 2017-Sep-17 22:25 2458014.434027778      0.396240804704  44.6003108  0.93303071289701 -58.3347680   88.6182 114.4485 -39.0258
 2017-Sep-17 22:30 2458014.437500000      0.396330267308  44.6050941  0.93291371010116 -58.3351550   88.6296 114.4352 -39.0236
 2017-Sep-17 22:35 2458014.440972222      0.396419739501  44.6098717  0.93279670653176 -58.3355403   88.6410 114.4220 -39.0213
 2017-Sep-17 22:40 2458014.444444444      0.396509221271  44.6146434  0.93267970219252 -58.3359237   88.6525 114.4088 -39.0191
 2017-Sep-17 22:45 2458014.447916667      0.396598712606  44.6194094  0.93256269708698 -58.3363054   88.6639 114.3956 -39.0168
 2017-Sep-17 22:50 2458014.451388889      0.396688213495  44.6241696  0.93244569121882 -58.3366852   88.6752 114.3825 -39.0146
 2017-Sep-17 22:55 2458014.454861111      0.396777723926  44.6289240  0.93232868459168 -58.3370632   88.6866 114.3693 -39.0123
 2017-Sep-17 23:00 2458014.458333333      0.396867243888  44.6336727  0.93221167720919 -58.3374394   88.6980 114.3561 -39.0100
 2017-Sep-17 23:05 2458014.461805556      0.396956773369  44.6384156  0.93209466907502 -58.3378138   88.7094 114.3429 -39.0078
 2017-Sep-17 23:10 2458014.465277778      0.397046312357  44.6431528  0.93197766019269 -58.3381864   88.7208 114.3298 -39.0055
 2017-Sep-17 23:15 2458014.468750000      0.397135860841  44.6478842  0.93186065056586 -58.3385572   88.7321 114.3166 -39.0033
 2017-Sep-17 23:20 2458014.472222222      0.397225418810  44.6526099  0.93174364019813 -58.3389262   88.7435 114.3035 -39.0010
 2017-Sep-17 23:25 2458014.475694444      0.397314986252  44.6573299  0.93162662909316 -58.3392934   88.7548 114.2903 -38.9987
 2017-Sep-17 23:30 2458014.479166667      0.397404563155  44.6620441  0.93150961725444 -58.3396588   88.7662 114.2772 -38.9965
 2017-Sep-17 23:35 2458014.482638889      0.397494149509  44.6667526  0.93139260468562 -58.3400224   88.7775 114.2640 -38.9942
 2017-Sep-17 23:40 2458014.486111111      0.397583745300  44.6714553  0.93127559139027 -58.3403843   88.7888 114.2509 -38.9919
 2017-Sep-17 23:45 2458014.489583333      0.397673350519  44.6761524  0.93115857737198 -58.3407443   88.8002 114.2378 -38.9896
 2017-Sep-17 23:50 2458014.493055556      0.397762965154  44.6808438  0.93104156263437 -58.3411026   88.8115 114.2247 -38.9874
 2017-Sep-17 23:55 2458014.496527778      0.397852589192  44.6855294  0.93092454718091 -58.3414591   88.8228 114.2116 -38.9851
 2017-Sep-18 00:00 2458014.500000000      0.397942222623  44.6902094  0.93080753101521 -58.3418138   88.8341 114.1985 -38.9828
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
