*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Aug-10 16:31:10
Rec #:50465078 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Aug 10 16:31:10 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Oct-24 12:00:00.0000 UT      
Stop  time      : A.D. 2017-Oct-26 12:00:00.0000 UT      
Step-size       : 5 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220809.p221101                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-AUG-09. PREDICTS-> 2022-OCT-31
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
 2017-Oct-24 12:00 2458051.000000000      1.348290605963  41.6879670  0.38018527023254  55.9431640   18.3198  15.0446   1.5586
 2017-Oct-24 12:05 2458051.003472222      1.348374189847  41.6873983  0.38029744544177  55.9472905   18.3260  15.0409   1.5610
 2017-Oct-24 12:10 2458051.006944444      1.348457772590  41.6868295  0.38040962892210  55.9514139   18.3322  15.0371   1.5635
 2017-Oct-24 12:15 2458051.010416667      1.348541354191  41.6862608  0.38052182066726  55.9555341   18.3384  15.0333   1.5660
 2017-Oct-24 12:20 2458051.013888889      1.348624934651  41.6856922  0.38063402067099  55.9596512   18.3446  15.0296   1.5684
 2017-Oct-24 12:25 2458051.017361111      1.348708513970  41.6851236  0.38074622892703  55.9637652   18.3508  15.0258   1.5709
 2017-Oct-24 12:30 2458051.020833333      1.348792092148  41.6845551  0.38085844542902  55.9678760   18.3570  15.0221   1.5733
 2017-Oct-24 12:35 2458051.024305556      1.348875669184  41.6839866  0.38097067017074  55.9719837   18.3631  15.0183   1.5758
 2017-Oct-24 12:40 2458051.027777778      1.348959245080  41.6834181  0.38108290314597  55.9760883   18.3693  15.0146   1.5783
 2017-Oct-24 12:45 2458051.031250000      1.349042819835  41.6828497  0.38119514434836  55.9801898   18.3755  15.0108   1.5807
 2017-Oct-24 12:50 2458051.034722222      1.349126393449  41.6822814  0.38130739377170  55.9842882   18.3816  15.0071   1.5832
 2017-Oct-24 12:55 2458051.038194444      1.349209965922  41.6817130  0.38141965140977  55.9883834   18.3878  15.0034   1.5856
 2017-Oct-24 13:00 2458051.041666667      1.349293537255  41.6811448  0.38153191725635  55.9924756   18.3940  14.9996   1.5881
 2017-Oct-24 13:05 2458051.045138889      1.349377107448  41.6805765  0.38164419130514  55.9965646   18.4001  14.9959   1.5905
 2017-Oct-24 13:10 2458051.048611111      1.349460676499  41.6800084  0.38175647354996  56.0006506   18.4063  14.9922   1.5930
 2017-Oct-24 13:15 2458051.052083333      1.349544244411  41.6794402  0.38186876398464  56.0047334   18.4124  14.9884   1.5954
 2017-Oct-24 13:20 2458051.055555556      1.349627811183  41.6788721  0.38198106260288  56.0088131   18.4185  14.9847   1.5979
 2017-Oct-24 13:25 2458051.059027778      1.349711376814  41.6783041  0.38209336939851  56.0128898   18.4247  14.9810   1.6003
 2017-Oct-24 13:30 2458051.062500000      1.349794941305  41.6777361  0.38220568436536  56.0169634   18.4308  14.9772   1.6028
 2017-Oct-24 13:35 2458051.065972222      1.349878504657  41.6771681  0.38231800749727  56.0210338   18.4369  14.9735   1.6052
 2017-Oct-24 13:40 2458051.069444444      1.349962066868  41.6766002  0.38243033878796  56.0251012   18.4431  14.9698   1.6077
 2017-Oct-24 13:45 2458051.072916667      1.350045627940  41.6760324  0.38254267823132  56.0291656   18.4492  14.9661   1.6101
 2017-Oct-24 13:50 2458051.076388889      1.350129187872  41.6754645  0.38265502582122  56.0332268   18.4553  14.9624   1.6126
 2017-Oct-24 13:55 2458051.079861111      1.350212746665  41.6748968  0.38276738155140  56.0372850   18.4614  14.9586   1.6150
 2017-Oct-24 14:00 2458051.083333333      1.350296304318  41.6743290  0.38287974541576  56.0413401   18.4675  14.9549   1.6174
 2017-Oct-24 14:05 2458051.086805556      1.350379860831  41.6737613  0.38299211740815  56.0453921   18.4736  14.9512   1.6199
 2017-Oct-24 14:10 2458051.090277778      1.350463416206  41.6731937  0.38310449752246  56.0494411   18.4797  14.9475   1.6223
 2017-Oct-24 14:15 2458051.093750000      1.350546970441  41.6726261  0.38321688575248  56.0534870   18.4858  14.9438   1.6247
 2017-Oct-24 14:20 2458051.097222222      1.350630523537  41.6720586  0.38332928209213  56.0575299   18.4919  14.9401   1.6272
 2017-Oct-24 14:25 2458051.100694444      1.350714075494  41.6714911  0.38344168653531  56.0615697   18.4980  14.9364   1.6296
 2017-Oct-24 14:30 2458051.104166667      1.350797626312  41.6709236  0.38355409907584  56.0656065   18.5041  14.9327   1.6320
 2017-Oct-24 14:35 2458051.107638889      1.350881175992  41.6703562  0.38366651970764  56.0696402   18.5102  14.9290   1.6345
 2017-Oct-24 14:40 2458051.111111111      1.350964724532  41.6697888  0.38377894842461  56.0736709   18.5163  14.9253   1.6369
 2017-Oct-24 14:45 2458051.114583333      1.351048271934  41.6692215  0.38389138522071  56.0776985   18.5223  14.9216   1.6393
 2017-Oct-24 14:50 2458051.118055556      1.351131818198  41.6686542  0.38400383008975  56.0817231   18.5284  14.9179   1.6418
 2017-Oct-24 14:55 2458051.121527778      1.351215363322  41.6680870  0.38411628302570  56.0857447   18.5345  14.9142   1.6442
 2017-Oct-24 15:00 2458051.125000000      1.351298907309  41.6675198  0.38422874402252  56.0897632   18.5405  14.9105   1.6466
 2017-Oct-24 15:05 2458051.128472222      1.351382450157  41.6669526  0.38434121307406  56.0937787   18.5466  14.9068   1.6490
 2017-Oct-24 15:10 2458051.131944444      1.351465991867  41.6663855  0.38445369017430  56.0977912   18.5526  14.9031   1.6515
 2017-Oct-24 15:15 2458051.135416667      1.351549532439  41.6658185  0.38456617531723  56.1018007   18.5587  14.8995   1.6539
 2017-Oct-24 15:20 2458051.138888889      1.351633071873  41.6652515  0.38467866849671  56.1058072   18.5647  14.8958   1.6563
 2017-Oct-24 15:25 2458051.142361111      1.351716610169  41.6646845  0.38479116970673  56.1098106   18.5708  14.8921   1.6587
 2017-Oct-24 15:30 2458051.145833333      1.351800147327  41.6641176  0.38490367894127  56.1138110   18.5768  14.8884   1.6612
 2017-Oct-24 15:35 2458051.149305556      1.351883683347  41.6635507  0.38501619619434  56.1178085   18.5829  14.8848   1.6636
 2017-Oct-24 15:40 2458051.152777778      1.351967218230  41.6629839  0.38512872145983  56.1218029   18.5889  14.8811   1.6660
 2017-Oct-24 15:45 2458051.156250000      1.352050751975  41.6624171  0.38524125473175  56.1257943   18.5949  14.8774   1.6684
 2017-Oct-24 15:50 2458051.159722222      1.352134284583  41.6618504  0.38535379600416  56.1297828   18.6009  14.8737   1.6708
 2017-Oct-24 15:55 2458051.163194444      1.352217816053  41.6612837  0.38546634527095  56.1337682   18.6070  14.8701   1.6732
 2017-Oct-24 16:00 2458051.166666667      1.352301346386  41.6607170  0.38557890252617  56.1377507   18.6130  14.8664   1.6756
 2017-Oct-24 16:05 2458051.170138889      1.352384875582  41.6601504  0.38569146776383  56.1417301   18.6190  14.8628   1.6781
 2017-Oct-24 16:10 2458051.173611111      1.352468403641  41.6595839  0.38580404097799  56.1457066   18.6250  14.8591   1.6805
 2017-Oct-24 16:15 2458051.177083333      1.352551930563  41.6590173  0.38591662216258  56.1496801   18.6310  14.8554   1.6829
 2017-Oct-24 16:20 2458051.180555556      1.352635456347  41.6584509  0.38602921131168  56.1536507   18.6370  14.8518   1.6853
 2017-Oct-24 16:25 2458051.184027778      1.352718980995  41.6578845  0.38614180841936  56.1576182   18.6430  14.8481   1.6877
 2017-Oct-24 16:30 2458051.187500000      1.352802504507  41.6573181  0.38625441347958  56.1615828   18.6490  14.8445   1.6901
 2017-Oct-24 16:35 2458051.190972222      1.352886026881  41.6567517  0.38636702648643  56.1655444   18.6550  14.8408   1.6925
 2017-Oct-24 16:40 2458051.194444444      1.352969548119  41.6561855  0.38647964743396  56.1695031   18.6609  14.8372   1.6949
 2017-Oct-24 16:45 2458051.197916667      1.353053068221  41.6556192  0.38659227631627  56.1734587   18.6669  14.8335   1.6973
 2017-Oct-24 16:50 2458051.201388889      1.353136587186  41.6550530  0.38670491312736  56.1774115   18.6729  14.8299   1.6997
 2017-Oct-24 16:55 2458051.204861111      1.353220105015  41.6544869  0.38681755786132  56.1813613   18.6789  14.8262   1.7021
 2017-Oct-24 17:00 2458051.208333333      1.353303621708  41.6539207  0.38693021051229  56.1853081   18.6848  14.8226   1.7045
 2017-Oct-24 17:05 2458051.211805556      1.353387137264  41.6533547  0.38704287107426  56.1892520   18.6908  14.8190   1.7069
 2017-Oct-24 17:10 2458051.215277778      1.353470651685  41.6527887  0.38715553954138  56.1931929   18.6968  14.8153   1.7093
 2017-Oct-24 17:15 2458051.218750000      1.353554164969  41.6522227  0.38726821590773  56.1971309   18.7027  14.8117   1.7117
 2017-Oct-24 17:20 2458051.222222222      1.353637677118  41.6516568  0.38738090016747  56.2010659   18.7087  14.8081   1.7141
 2017-Oct-24 17:25 2458051.225694444      1.353721188131  41.6510909  0.38749359231462  56.2049981   18.7146  14.8044   1.7165
 2017-Oct-24 17:30 2458051.229166667      1.353804698009  41.6505250  0.38760629234334  56.2089272   18.7206  14.8008   1.7189
 2017-Oct-24 17:35 2458051.232638889      1.353888206751  41.6499592  0.38771900024780  56.2128535   18.7265  14.7972   1.7213
 2017-Oct-24 17:40 2458051.236111111      1.353971714357  41.6493935  0.38783171602204  56.2167768   18.7324  14.7936   1.7237
 2017-Oct-24 17:45 2458051.239583333      1.354055220828  41.6488278  0.38794443966025  56.2206972   18.7384  14.7899   1.7261
 2017-Oct-24 17:50 2458051.243055556      1.354138726164  41.6482621  0.38805717115660  56.2246147   18.7443  14.7863   1.7284
 2017-Oct-24 17:55 2458051.246527778      1.354222230364  41.6476965  0.38816991050516  56.2285293   18.7502  14.7827   1.7308
 2017-Oct-24 18:00 2458051.250000000      1.354305733430  41.6471309  0.38828265770013  56.2324410   18.7562  14.7791   1.7332
 2017-Oct-24 18:05 2458051.253472222      1.354389235360  41.6465654  0.38839541273567  56.2363497   18.7621  14.7755   1.7356
 2017-Oct-24 18:10 2458051.256944444      1.354472736156  41.6459999  0.38850817560600  56.2402555   18.7680  14.7719   1.7380
 2017-Oct-24 18:15 2458051.260416667      1.354556235816  41.6454345  0.38862094630519  56.2441585   18.7739  14.7683   1.7404
 2017-Oct-24 18:20 2458051.263888889      1.354639734342  41.6448691  0.38873372482747  56.2480585   18.7798  14.7646   1.7428
 2017-Oct-24 18:25 2458051.267361111      1.354723231734  41.6443038  0.38884651116708  56.2519556   18.7857  14.7610   1.7451
 2017-Oct-24 18:30 2458051.270833333      1.354806727990  41.6437385  0.38895930531812  56.2558499   18.7916  14.7574   1.7475
 2017-Oct-24 18:35 2458051.274305556      1.354890223113  41.6431732  0.38907210727482  56.2597412   18.7975  14.7538   1.7499
 2017-Oct-24 18:40 2458051.277777778      1.354973717100  41.6426080  0.38918491703141  56.2636297   18.8034  14.7502   1.7523
 2017-Oct-24 18:45 2458051.281250000      1.355057209954  41.6420428  0.38929773458212  56.2675153   18.8093  14.7466   1.7546
 2017-Oct-24 18:50 2458051.284722222      1.355140701673  41.6414777  0.38941055992110  56.2713980   18.8152  14.7430   1.7570
 2017-Oct-24 18:55 2458051.288194444      1.355224192259  41.6409126  0.38952339304260  56.2752778   18.8210  14.7394   1.7594
 2017-Oct-24 19:00 2458051.291666667      1.355307681710  41.6403476  0.38963623394091  56.2791547   18.8269  14.7359   1.7618
 2017-Oct-24 19:05 2458051.295138889      1.355391170027  41.6397826  0.38974908261016  56.2830288   18.8328  14.7323   1.7641
 2017-Oct-24 19:10 2458051.298611111      1.355474657211  41.6392177  0.38986193904466  56.2869000   18.8387  14.7287   1.7665
 2017-Oct-24 19:15 2458051.302083333      1.355558143261  41.6386528  0.38997480323863  56.2907683   18.8445  14.7251   1.7689
 2017-Oct-24 19:20 2458051.305555556      1.355641628177  41.6380879  0.39008767518640  56.2946338   18.8504  14.7215   1.7712
 2017-Oct-24 19:25 2458051.309027778      1.355725111959  41.6375231  0.39020055488212  56.2984964   18.8562  14.7179   1.7736
 2017-Oct-24 19:30 2458051.312500000      1.355808594608  41.6369583  0.39031344232010  56.3023561   18.8621  14.7143   1.7760
 2017-Oct-24 19:35 2458051.315972222      1.355892076124  41.6363936  0.39042633749468  56.3062130   18.8679  14.7108   1.7783
 2017-Oct-24 19:40 2458051.319444444      1.355975556507  41.6358289  0.39053924040002  56.3100670   18.8738  14.7072   1.7807
 2017-Oct-24 19:45 2458051.322916667      1.356059035756  41.6352643  0.39065215103048  56.3139182   18.8796  14.7036   1.7831
 2017-Oct-24 19:50 2458051.326388889      1.356142513872  41.6346997  0.39076506938037  56.3177666   18.8855  14.7000   1.7854
 2017-Oct-24 19:55 2458051.329861111      1.356225990855  41.6341352  0.39087799544391  56.3216121   18.8913  14.6965   1.7878
 2017-Oct-24 20:00 2458051.333333333      1.356309466705  41.6335707  0.39099092921545  56.3254547   18.8971  14.6929   1.7902
 2017-Oct-24 20:05 2458051.336805556      1.356392941423  41.6330063  0.39110387068930  56.3292945   18.9030  14.6893   1.7925
 2017-Oct-24 20:10 2458051.340277778      1.356476415007  41.6324418  0.39121681985981  56.3331315   18.9088  14.6858   1.7949
 2017-Oct-24 20:15 2458051.343750000      1.356559887459  41.6318775  0.39132977672122  56.3369657   18.9146  14.6822   1.7972
 2017-Oct-24 20:20 2458051.347222222      1.356643358779  41.6313132  0.39144274126791  56.3407970   18.9204  14.6787   1.7996
 2017-Oct-24 20:25 2458051.350694444      1.356726828966  41.6307489  0.39155571349425  56.3446255   18.9262  14.6751   1.8019
 2017-Oct-24 20:30 2458051.354166667      1.356810298020  41.6301847  0.39166869339448  56.3484512   18.9320  14.6715   1.8043
 2017-Oct-24 20:35 2458051.357638889      1.356893765942  41.6296205  0.39178168096301  56.3522741   18.9378  14.6680   1.8066
 2017-Oct-24 20:40 2458051.361111111      1.356977232732  41.6290564  0.39189467619418  56.3560941   18.9436  14.6644   1.8090
 2017-Oct-24 20:45 2458051.364583333      1.357060698390  41.6284923  0.39200767908240  56.3599114   18.9494  14.6609   1.8114
 2017-Oct-24 20:50 2458051.368055556      1.357144162916  41.6279282  0.39212068962194  56.3637258   18.9552  14.6573   1.8137
 2017-Oct-24 20:55 2458051.371527778      1.357227626310  41.6273642  0.39223370780721  56.3675374   18.9610  14.6538   1.8160
 2017-Oct-24 21:00 2458051.375000000      1.357311088572  41.6268003  0.39234673363264  56.3713463   18.9668  14.6502   1.8184
 2017-Oct-24 21:05 2458051.378472222      1.357394549703  41.6262364  0.39245976709252  56.3751523   18.9726  14.6467   1.8207
 2017-Oct-24 21:10 2458051.381944444      1.357478009701  41.6256725  0.39257280818128  56.3789555   18.9784  14.6432   1.8231
 2017-Oct-24 21:15 2458051.385416667      1.357561468569  41.6251087  0.39268585689331  56.3827559   18.9841  14.6396   1.8254
 2017-Oct-24 21:20 2458051.388888889      1.357644926304  41.6245449  0.39279891322306  56.3865536   18.9899  14.6361   1.8278
 2017-Oct-24 21:25 2458051.392361111      1.357728382909  41.6239811  0.39291197716485  56.3903484   18.9957  14.6325   1.8301
 2017-Oct-24 21:30 2458051.395833333      1.357811838382  41.6234175  0.39302504871314  56.3941405   19.0014  14.6290   1.8325
 2017-Oct-24 21:35 2458051.399305556      1.357895292723  41.6228538  0.39313812786237  56.3979297   19.0072  14.6255   1.8348
 2017-Oct-24 21:40 2458051.402777778      1.357978745934  41.6222902  0.39325121460690  56.4017162   19.0129  14.6220   1.8371
 2017-Oct-24 21:45 2458051.406250000      1.358062198014  41.6217267  0.39336430894119  56.4055000   19.0187  14.6184   1.8395
 2017-Oct-24 21:50 2458051.409722222      1.358145648962  41.6211632  0.39347741085972  56.4092809   19.0244  14.6149   1.8418
 2017-Oct-24 21:55 2458051.413194444      1.358229098780  41.6205997  0.39359052035685  56.4130591   19.0302  14.6114   1.8441
 2017-Oct-24 22:00 2458051.416666667      1.358312547467  41.6200363  0.39370363742707  56.4168345   19.0359  14.6079   1.8465
 2017-Oct-24 22:05 2458051.420138889      1.358395995024  41.6194729  0.39381676206483  56.4206071   19.0417  14.6043   1.8488
 2017-Oct-24 22:10 2458051.423611111      1.358479441450  41.6189096  0.39392989426463  56.4243770   19.0474  14.6008   1.8511
 2017-Oct-24 22:15 2458051.427083333      1.358562886745  41.6183463  0.39404303402086  56.4281442   19.0531  14.5973   1.8535
 2017-Oct-24 22:20 2458051.430555556      1.358646330910  41.6177830  0.39415618132802  56.4319085   19.0589  14.5938   1.8558
 2017-Oct-24 22:25 2458051.434027778      1.358729773945  41.6172198  0.39426933618064  56.4356701   19.0646  14.5903   1.8581
 2017-Oct-24 22:30 2458051.437500000      1.358813215850  41.6166567  0.39438249857310  56.4394290   19.0703  14.5868   1.8605
 2017-Oct-24 22:35 2458051.440972222      1.358896656624  41.6160936  0.39449566849995  56.4431851   19.0760  14.5833   1.8628
 2017-Oct-24 22:40 2458051.444444444      1.358980096268  41.6155305  0.39460884595568  56.4469385   19.0817  14.5798   1.8651
 2017-Oct-24 22:45 2458051.447916667      1.359063534783  41.6149675  0.39472203093484  56.4506891   19.0874  14.5763   1.8674
 2017-Oct-24 22:50 2458051.451388889      1.359146972167  41.6144045  0.39483522343183  56.4544370   19.0931  14.5728   1.8698
 2017-Oct-24 22:55 2458051.454861111      1.359230408422  41.6138416  0.39494842344122  56.4581822   19.0988  14.5693   1.8721
 2017-Oct-24 23:00 2458051.458333333      1.359313843547  41.6132787  0.39506163095757  56.4619246   19.1045  14.5658   1.8744
 2017-Oct-24 23:05 2458051.461805556      1.359397277543  41.6127159  0.39517484597530  56.4656643   19.1102  14.5623   1.8767
 2017-Oct-24 23:10 2458051.465277778      1.359480710409  41.6121531  0.39528806848901  56.4694012   19.1159  14.5588   1.8791
 2017-Oct-24 23:15 2458051.468750000      1.359564142145  41.6115903  0.39540129849326  56.4731355   19.1216  14.5553   1.8814
 2017-Oct-24 23:20 2458051.472222222      1.359647572753  41.6110276  0.39551453598251  56.4768670   19.1273  14.5518   1.8837
 2017-Oct-24 23:25 2458051.475694444      1.359731002231  41.6104650  0.39562778095135  56.4805958   19.1329  14.5483   1.8860
 2017-Oct-24 23:30 2458051.479166667      1.359814430580  41.6099023  0.39574103339433  56.4843219   19.1386  14.5448   1.8883
 2017-Oct-24 23:35 2458051.482638889      1.359897857800  41.6093398  0.39585429330605  56.4880453   19.1443  14.5413   1.8906
 2017-Oct-24 23:40 2458051.486111111      1.359981283891  41.6087772  0.39596756068099  56.4917659   19.1500  14.5378   1.8929
 2017-Oct-24 23:45 2458051.489583333      1.360064708853  41.6082148  0.39608083551377  56.4954839   19.1556  14.5344   1.8953
 2017-Oct-24 23:50 2458051.493055556      1.360148132687  41.6076523  0.39619411779900  56.4991991   19.1613  14.5309   1.8976
 2017-Oct-24 23:55 2458051.496527778      1.360231555391  41.6070899  0.39630740753117  56.5029117   19.1669  14.5274   1.8999
 2017-Oct-25 00:00 2458051.500000000      1.360314976967  41.6065276  0.39642070470492  56.5066215   19.1726  14.5239   1.9022
 2017-Oct-25 00:05 2458051.503472222      1.360398397415  41.6059653  0.39653400931483  56.5103287   19.1782  14.5205   1.9045
 2017-Oct-25 00:10 2458051.506944444      1.360481816734  41.6054030  0.39664732135556  56.5140332   19.1839  14.5170   1.9068
 2017-Oct-25 00:15 2458051.510416667      1.360565234925  41.6048408  0.39676064082162  56.5177349   19.1895  14.5135   1.9091
 2017-Oct-25 00:20 2458051.513888889      1.360648651988  41.6042786  0.39687396770766  56.5214340   19.1952  14.5100   1.9114
 2017-Oct-25 00:25 2458051.517361111      1.360732067922  41.6037165  0.39698730200833  56.5251304   19.2008  14.5066   1.9137
 2017-Oct-25 00:30 2458051.520833333      1.360815482729  41.6031544  0.39710064371818  56.5288241   19.2064  14.5031   1.9160
 2017-Oct-25 00:35 2458051.524305556      1.360898896408  41.6025924  0.39721399283188  56.5325152   19.2121  14.4996   1.9183
 2017-Oct-25 00:40 2458051.527777778      1.360982308958  41.6020304  0.39732734934409  56.5362036   19.2177  14.4962   1.9206
 2017-Oct-25 00:45 2458051.531250000      1.361065720381  41.6014684  0.39744071324938  56.5398893   19.2233  14.4927   1.9229
 2017-Oct-25 00:50 2458051.534722222      1.361149130676  41.6009065  0.39755408454242  56.5435723   19.2289  14.4893   1.9252
 2017-Oct-25 00:55 2458051.538194444      1.361232539844  41.6003447  0.39766746321787  56.5472526   19.2345  14.4858   1.9275
 2017-Oct-25 01:00 2458051.541666667      1.361315947884  41.5997829  0.39778084927043  56.5509303   19.2401  14.4824   1.9298
 2017-Oct-25 01:05 2458051.545138889      1.361399354797  41.5992211  0.39789424269467  56.5546054   19.2457  14.4789   1.9321
 2017-Oct-25 01:10 2458051.548611111      1.361482760582  41.5986594  0.39800764348530  56.5582777   19.2513  14.4755   1.9344
 2017-Oct-25 01:15 2458051.552083333      1.361566165240  41.5980977  0.39812105163704  56.5619474   19.2569  14.4720   1.9367
 2017-Oct-25 01:20 2458051.555555556      1.361649568771  41.5975360  0.39823446714447  56.5656145   19.2625  14.4686   1.9390
 2017-Oct-25 01:25 2458051.559027778      1.361732971175  41.5969745  0.39834789000232  56.5692789   19.2681  14.4651   1.9413
 2017-Oct-25 01:30 2458051.562500000      1.361816372452  41.5964129  0.39846132020528  56.5729407   19.2737  14.4617   1.9436
 2017-Oct-25 01:35 2458051.565972222      1.361899772602  41.5958514  0.39857475774810  56.5765998   19.2793  14.4582   1.9459
 2017-Oct-25 01:40 2458051.569444444      1.361983171626  41.5952899  0.39868820262537  56.5802563   19.2849  14.4548   1.9482
 2017-Oct-25 01:45 2458051.572916667      1.362066569522  41.5947285  0.39880165483186  56.5839101   19.2904  14.4514   1.9505
 2017-Oct-25 01:50 2458051.576388889      1.362149966292  41.5941672  0.39891511436231  56.5875613   19.2960  14.4479   1.9527
 2017-Oct-25 01:55 2458051.579861111      1.362233361936  41.5936058  0.39902858121136  56.5912099   19.3016  14.4445   1.9550
 2017-Oct-25 02:00 2458051.583333333      1.362316756453  41.5930446  0.39914205537377  56.5948558   19.3071  14.4411   1.9573
 2017-Oct-25 02:05 2458051.586805556      1.362400149844  41.5924833  0.39925553684432  56.5984992   19.3127  14.4376   1.9596
 2017-Oct-25 02:10 2458051.590277778      1.362483542108  41.5919221  0.39936902561764  56.6021398   19.3183  14.4342   1.9619
 2017-Oct-25 02:15 2458051.593750000      1.362566933247  41.5913610  0.39948252168852  56.6057779   19.3238  14.4308   1.9642
 2017-Oct-25 02:20 2458051.597222222      1.362650323259  41.5907999  0.39959602505171  56.6094133   19.3294  14.4274   1.9664
 2017-Oct-25 02:25 2458051.600694444      1.362733712145  41.5902388  0.39970953570201  56.6130462   19.3349  14.4240   1.9687
 2017-Oct-25 02:30 2458051.604166667      1.362817099906  41.5896778  0.39982305363406  56.6166764   19.3405  14.4205   1.9710
 2017-Oct-25 02:35 2458051.607638889      1.362900486540  41.5891168  0.39993657884269  56.6203040   19.3460  14.4171   1.9733
 2017-Oct-25 02:40 2458051.611111111      1.362983872049  41.5885559  0.40005011132271  56.6239290   19.3515  14.4137   1.9755
 2017-Oct-25 02:45 2458051.614583333      1.363067256432  41.5879950  0.40016365106878  56.6275514   19.3571  14.4103   1.9778
 2017-Oct-25 02:50 2458051.618055556      1.363150639690  41.5874342  0.40027719807575  56.6311711   19.3626  14.4069   1.9801
 2017-Oct-25 02:55 2458051.621527778      1.363234021823  41.5868734  0.40039075233839  56.6347883   19.3681  14.4035   1.9824
 2017-Oct-25 03:00 2458051.625000000      1.363317402830  41.5863127  0.40050431385153  56.6384029   19.3736  14.4001   1.9846
 2017-Oct-25 03:05 2458051.628472222      1.363400782711  41.5857520  0.40061788260989  56.6420149   19.3792  14.3967   1.9869
 2017-Oct-25 03:10 2458051.631944444      1.363484161468  41.5851913  0.40073145860829  56.6456243   19.3847  14.3932   1.9892
 2017-Oct-25 03:15 2458051.635416667      1.363567539099  41.5846307  0.40084504184160  56.6492311   19.3902  14.3898   1.9915
 2017-Oct-25 03:20 2458051.638888889      1.363650915606  41.5840701  0.40095863230453  56.6528353   19.3957  14.3864   1.9937
 2017-Oct-25 03:25 2458051.642361111      1.363734290987  41.5835096  0.40107222999194  56.6564369   19.4012  14.3830   1.9960
 2017-Oct-25 03:30 2458051.645833333      1.363817665244  41.5829491  0.40118583489871  56.6600360   19.4067  14.3796   1.9983
 2017-Oct-25 03:35 2458051.649305556      1.363901038376  41.5823887  0.40129944701956  56.6636325   19.4122  14.3763   2.0005
 2017-Oct-25 03:40 2458051.652777778      1.363984410384  41.5818283  0.40141306634937  56.6672264   19.4177  14.3729   2.0028
 2017-Oct-25 03:45 2458051.656250000      1.364067781267  41.5812679  0.40152669288299  56.6708177   19.4232  14.3695   2.0050
 2017-Oct-25 03:50 2458051.659722222      1.364151151025  41.5807076  0.40164032661529  56.6744064   19.4287  14.3661   2.0073
 2017-Oct-25 03:55 2458051.663194444      1.364234519659  41.5801474  0.40175396754105  56.6779926   19.4342  14.3627   2.0096
 2017-Oct-25 04:00 2458051.666666667      1.364317887169  41.5795872  0.40186761565514  56.6815762   19.4396  14.3593   2.0118
 2017-Oct-25 04:05 2458051.670138889      1.364401253555  41.5790270  0.40198127095249  56.6851573   19.4451  14.3559   2.0141
 2017-Oct-25 04:10 2458051.673611111      1.364484618816  41.5784669  0.40209493342786  56.6887358   19.4506  14.3525   2.0163
 2017-Oct-25 04:15 2458051.677083333      1.364567982954  41.5779068  0.40220860307617  56.6923117   19.4561  14.3492   2.0186
 2017-Oct-25 04:20 2458051.680555556      1.364651345968  41.5773467  0.40232227989234  56.6958851   19.4615  14.3458   2.0209
 2017-Oct-25 04:25 2458051.684027778      1.364734707857  41.5767867  0.40243596387116  56.6994560   19.4670  14.3424   2.0231
 2017-Oct-25 04:30 2458051.687500000      1.364818068624  41.5762268  0.40254965500756  56.7030242   19.4724  14.3390   2.0254
 2017-Oct-25 04:35 2458051.690972222      1.364901428266  41.5756669  0.40266335329643  56.7065900   19.4779  14.3356   2.0276
 2017-Oct-25 04:40 2458051.694444444      1.364984786785  41.5751070  0.40277705873272  56.7101532   19.4833  14.3323   2.0299
 2017-Oct-25 04:45 2458051.697916667      1.365068144180  41.5745472  0.40289077131122  56.7137138   19.4888  14.3289   2.0321
 2017-Oct-25 04:50 2458051.701388889      1.365151500452  41.5739875  0.40300449102691  56.7172719   19.4942  14.3255   2.0344
 2017-Oct-25 04:55 2458051.704861111      1.365234855601  41.5734277  0.40311821787473  56.7208275   19.4997  14.3222   2.0366
 2017-Oct-25 05:00 2458051.708333333      1.365318209627  41.5728680  0.40323195184952  56.7243806   19.5051  14.3188   2.0389
 2017-Oct-25 05:05 2458051.711805556      1.365401562529  41.5723084  0.40334569294623  56.7279311   19.5105  14.3154   2.0411
 2017-Oct-25 05:10 2458051.715277778      1.365484914309  41.5717488  0.40345944115981  56.7314790   19.5160  14.3121   2.0434
 2017-Oct-25 05:15 2458051.718750000      1.365568264965  41.5711893  0.40357319648522  56.7350245   19.5214  14.3087   2.0456
 2017-Oct-25 05:20 2458051.722222222      1.365651614499  41.5706298  0.40368695891732  56.7385674   19.5268  14.3054   2.0479
 2017-Oct-25 05:25 2458051.725694444      1.365734962910  41.5700703  0.40380072845110  56.7421079   19.5322  14.3020   2.0501
 2017-Oct-25 05:30 2458051.729166667      1.365818310198  41.5695109  0.40391450508155  56.7456458   19.5377  14.2987   2.0523
 2017-Oct-25 05:35 2458051.732638889      1.365901656364  41.5689515  0.40402828880353  56.7491811   19.5431  14.2953   2.0546
 2017-Oct-25 05:40 2458051.736111111      1.365985001407  41.5683922  0.40414207961205  56.7527140   19.5485  14.2920   2.0568
 2017-Oct-25 05:45 2458051.739583333      1.366068345328  41.5678329  0.40425587750213  56.7562444   19.5539  14.2886   2.0591
 2017-Oct-25 05:50 2458051.743055556      1.366151688127  41.5672737  0.40436968246864  56.7597722   19.5593  14.2853   2.0613
 2017-Oct-25 05:55 2458051.746527778      1.366235029803  41.5667145  0.40448349450660  56.7632976   19.5647  14.2819   2.0635
 2017-Oct-25 06:00 2458051.750000000      1.366318370357  41.5661553  0.40459731361100  56.7668204   19.5701  14.2786   2.0658
 2017-Oct-25 06:05 2458051.753472222      1.366401709790  41.5655962  0.40471113977686  56.7703408   19.5755  14.2752   2.0680
 2017-Oct-25 06:10 2458051.756944444      1.366485048100  41.5650371  0.40482497299909  56.7738586   19.5809  14.2719   2.0702
 2017-Oct-25 06:15 2458051.760416667      1.366568385288  41.5644781  0.40493881327273  56.7773740   19.5863  14.2686   2.0725
 2017-Oct-25 06:20 2458051.763888889      1.366651721355  41.5639192  0.40505266059283  56.7808868   19.5916  14.2652   2.0747
 2017-Oct-25 06:25 2458051.767361111      1.366735056300  41.5633602  0.40516651495430  56.7843972   19.5970  14.2619   2.0769
 2017-Oct-25 06:30 2458051.770833333      1.366818390124  41.5628013  0.40528037635220  56.7879051   19.6024  14.2586   2.0792
 2017-Oct-25 06:35 2458051.774305556      1.366901722825  41.5622425  0.40539424478159  56.7914105   19.6078  14.2552   2.0814
 2017-Oct-25 06:40 2458051.777777778      1.366985054406  41.5616837  0.40550812023741  56.7949135   19.6131  14.2519   2.0836
 2017-Oct-25 06:45 2458051.781250000      1.367068384865  41.5611250  0.40562200271473  56.7984139   19.6185  14.2486   2.0859
 2017-Oct-25 06:50 2458051.784722222      1.367151714203  41.5605662  0.40573589220858  56.8019119   19.6239  14.2452   2.0881
 2017-Oct-25 06:55 2458051.788194444      1.367235042420  41.5600076  0.40584978871405  56.8054074   19.6292  14.2419   2.0903
 2017-Oct-25 07:00 2458051.791666667      1.367318369516  41.5594490  0.40596369222608  56.8089004   19.6346  14.2386   2.0925
 2017-Oct-25 07:05 2458051.795138889      1.367401695491  41.5588904  0.40607760273978  56.8123910   19.6399  14.2353   2.0948
 2017-Oct-25 07:10 2458051.798611111      1.367485020345  41.5583319  0.40619152025024  56.8158790   19.6453  14.2320   2.0970
 2017-Oct-25 07:15 2458051.802083333      1.367568344078  41.5577734  0.40630544475243  56.8193647   19.6506  14.2286   2.0992
 2017-Oct-25 07:20 2458051.805555556      1.367651666690  41.5572149  0.40641937624146  56.8228479   19.6559  14.2253   2.1014
 2017-Oct-25 07:25 2458051.809027778      1.367734988182  41.5566565  0.40653331471245  56.8263286   19.6613  14.2220   2.1036
 2017-Oct-25 07:30 2458051.812500000      1.367818308554  41.5560982  0.40664726016037  56.8298068   19.6666  14.2187   2.1059
 2017-Oct-25 07:35 2458051.815972222      1.367901627805  41.5555399  0.40676121258036  56.8332826   19.6719  14.2154   2.1081
 2017-Oct-25 07:40 2458051.819444444      1.367984945935  41.5549816  0.40687517196749  56.8367560   19.6773  14.2121   2.1103
 2017-Oct-25 07:45 2458051.822916667      1.368068262946  41.5544234  0.40698913831690  56.8402269   19.6826  14.2088   2.1125
 2017-Oct-25 07:50 2458051.826388889      1.368151578836  41.5538652  0.40710311162360  56.8436953   19.6879  14.2055   2.1147
 2017-Oct-25 07:55 2458051.829861111      1.368234893606  41.5533071  0.40721709188273  56.8471614   19.6932  14.2022   2.1169
 2017-Oct-25 08:00 2458051.833333333      1.368318207257  41.5527490  0.40733107908944  56.8506249   19.6985  14.1989   2.1192
 2017-Oct-25 08:05 2458051.836805556      1.368401519787  41.5521909  0.40744507323876  56.8540861   19.7039  14.1956   2.1214
 2017-Oct-25 08:10 2458051.840277778      1.368484831197  41.5516329  0.40755907432583  56.8575448   19.7092  14.1923   2.1236
 2017-Oct-25 08:15 2458051.843750000      1.368568141488  41.5510750  0.40767308234578  56.8610011   19.7145  14.1890   2.1258
 2017-Oct-25 08:20 2458051.847222222      1.368651450659  41.5505171  0.40778709729379  56.8644549   19.7198  14.1857   2.1280
 2017-Oct-25 08:25 2458051.850694444      1.368734758711  41.5499592  0.40790111916489  56.8679063   19.7251  14.1824   2.1302
 2017-Oct-25 08:30 2458051.854166667      1.368818065643  41.5494014  0.40801514795426  56.8713553   19.7303  14.1791   2.1324
 2017-Oct-25 08:35 2458051.857638889      1.368901371456  41.5488436  0.40812918365709  56.8748019   19.7356  14.1758   2.1346
 2017-Oct-25 08:40 2458051.861111111      1.368984676150  41.5482858  0.40824322626842  56.8782460   19.7409  14.1725   2.1368
 2017-Oct-25 08:45 2458051.864583333      1.369067979724  41.5477282  0.40835727578347  56.8816877   19.7462  14.1693   2.1390
 2017-Oct-25 08:50 2458051.868055556      1.369151282180  41.5471705  0.40847133219743  56.8851271   19.7515  14.1660   2.1412
 2017-Oct-25 08:55 2458051.871527778      1.369234583516  41.5466129  0.40858539550536  56.8885640   19.7568  14.1627   2.1434
 2017-Oct-25 09:00 2458051.875000000      1.369317883734  41.5460553  0.40869946570248  56.8919985   19.7620  14.1594   2.1456
 2017-Oct-25 09:05 2458051.878472222      1.369401182832  41.5454978  0.40881354278396  56.8954305   19.7673  14.1561   2.1478
 2017-Oct-25 09:10 2458051.881944444      1.369484480812  41.5449404  0.40892762674503  56.8988602   19.7726  14.1529   2.1500
 2017-Oct-25 09:15 2458051.885416667      1.369567777674  41.5443829  0.40904171758076  56.9022875   19.7778  14.1496   2.1522
 2017-Oct-25 09:20 2458051.888888889      1.369651073416  41.5438255  0.40915581528639  56.9057124   19.7831  14.1463   2.1544
 2017-Oct-25 09:25 2458051.892361111      1.369734368041  41.5432682  0.40926991985716  56.9091349   19.7883  14.1430   2.1566
 2017-Oct-25 09:30 2458051.895833333      1.369817661547  41.5427109  0.40938403128817  56.9125549   19.7936  14.1398   2.1588
 2017-Oct-25 09:35 2458051.899305556      1.369900953934  41.5421537  0.40949814957466  56.9159726   19.7988  14.1365   2.1610
 2017-Oct-25 09:40 2458051.902777778      1.369984245204  41.5415965  0.40961227471190  56.9193879   19.8041  14.1332   2.1632
 2017-Oct-25 09:45 2458051.906250000      1.370067535355  41.5410393  0.40972640669499  56.9228008   19.8093  14.1300   2.1654
 2017-Oct-25 09:50 2458051.909722222      1.370150824389  41.5404822  0.40984054551919  56.9262114   19.8146  14.1267   2.1676
 2017-Oct-25 09:55 2458051.913194444      1.370234112304  41.5399251  0.40995469117974  56.9296195   19.8198  14.1235   2.1698
 2017-Oct-25 10:00 2458051.916666667      1.370317399102  41.5393681  0.41006884367189  56.9330253   19.8250  14.1202   2.1720
 2017-Oct-25 10:05 2458051.920138889      1.370400684782  41.5388111  0.41018300299079  56.9364287   19.8303  14.1169   2.1742
 2017-Oct-25 10:10 2458051.923611111      1.370483969344  41.5382541  0.41029716913171  56.9398297   19.8355  14.1137   2.1764
 2017-Oct-25 10:15 2458051.927083333      1.370567252788  41.5376972  0.41041134208995  56.9432283   19.8407  14.1104   2.1785
 2017-Oct-25 10:20 2458051.930555556      1.370650535116  41.5371404  0.41052552186065  56.9466246   19.8459  14.1072   2.1807
 2017-Oct-25 10:25 2458051.934027778      1.370733816325  41.5365836  0.41063970843912  56.9500185   19.8511  14.1039   2.1829
 2017-Oct-25 10:30 2458051.937500000      1.370817096418  41.5360268  0.41075390182064  56.9534100   19.8563  14.1007   2.1851
 2017-Oct-25 10:35 2458051.940972222      1.370900375393  41.5354701  0.41086810200040  56.9567992   19.8616  14.0974   2.1873
 2017-Oct-25 10:40 2458051.944444444      1.370983653251  41.5349134  0.41098230897369  56.9601860   19.8668  14.0942   2.1895
 2017-Oct-25 10:45 2458051.947916667      1.371066929992  41.5343568  0.41109652273579  56.9635705   19.8720  14.0910   2.1916
 2017-Oct-25 10:50 2458051.951388889      1.371150205616  41.5338002  0.41121074328202  56.9669526   19.8772  14.0877   2.1938
 2017-Oct-25 10:55 2458051.954861111      1.371233480124  41.5332436  0.41132497060757  56.9703323   19.8824  14.0845   2.1960
 2017-Oct-25 11:00 2458051.958333333      1.371316753514  41.5326871  0.41143920470776  56.9737097   19.8875  14.0812   2.1982
 2017-Oct-25 11:05 2458051.961805556      1.371400025788  41.5321307  0.41155344557793  56.9770847   19.8927  14.0780   2.2004
 2017-Oct-25 11:10 2458051.965277778      1.371483296945  41.5315743  0.41166769321328  56.9804574   19.8979  14.0748   2.2025
 2017-Oct-25 11:15 2458051.968750000      1.371566566986  41.5310179  0.41178194760916  56.9838278   19.9031  14.0715   2.2047
 2017-Oct-25 11:20 2458051.972222222      1.371649835911  41.5304616  0.41189620876091  56.9871958   19.9083  14.0683   2.2069
 2017-Oct-25 11:25 2458051.975694444      1.371733103719  41.5299053  0.41201047666375  56.9905615   19.9135  14.0651   2.2091
 2017-Oct-25 11:30 2458051.979166667      1.371816370410  41.5293491  0.41212475131304  56.9939248   19.9186  14.0618   2.2112
 2017-Oct-25 11:35 2458051.982638889      1.371899635986  41.5287929  0.41223903270410  56.9972858   19.9238  14.0586   2.2134
 2017-Oct-25 11:40 2458051.986111111      1.371982900446  41.5282367  0.41235332083230  57.0006445   19.9290  14.0554   2.2156
 2017-Oct-25 11:45 2458051.989583333      1.372066163789  41.5276806  0.41246761569286  57.0040008   19.9341  14.0522   2.2177
 2017-Oct-25 11:50 2458051.993055556      1.372149426017  41.5271245  0.41258191728118  57.0073549   19.9393  14.0490   2.2199
 2017-Oct-25 11:55 2458051.996527778      1.372232687129  41.5265685  0.41269622559262  57.0107065   19.9444  14.0457   2.2221
 2017-Oct-25 12:00 2458052.000000000      1.372315947125  41.5260125  0.41281054062245  57.0140559   19.9496  14.0425   2.2242
 2017-Oct-25 12:05 2458052.003472222      1.372399206006  41.5254566  0.41292486236605  57.0174030   19.9547  14.0393   2.2264
 2017-Oct-25 12:10 2458052.006944444      1.372482463771  41.5249007  0.41303919081882  57.0207477   19.9599  14.0361   2.2286
 2017-Oct-25 12:15 2458052.010416667      1.372565720421  41.5243449  0.41315352597602  57.0240901   19.9650  14.0329   2.2307
 2017-Oct-25 12:20 2458052.013888889      1.372648975955  41.5237891  0.41326786783307  57.0274302   19.9702  14.0297   2.2329
 2017-Oct-25 12:25 2458052.017361111      1.372732230374  41.5232333  0.41338221638533  57.0307680   19.9753  14.0265   2.2351
 2017-Oct-25 12:30 2458052.020833333      1.372815483678  41.5226776  0.41349657162820  57.0341035   19.9804  14.0232   2.2372
 2017-Oct-25 12:35 2458052.024305556      1.372898735867  41.5221220  0.41361093355699  57.0374367   19.9856  14.0200   2.2394
 2017-Oct-25 12:40 2458052.027777778      1.372981986941  41.5215663  0.41372530216710  57.0407675   19.9907  14.0168   2.2416
 2017-Oct-25 12:45 2458052.031250000      1.373065236900  41.5210108  0.41383967745398  57.0440961   19.9958  14.0136   2.2437
 2017-Oct-25 12:50 2458052.034722222      1.373148485744  41.5204552  0.41395405941292  57.0474224   20.0009  14.0104   2.2459
 2017-Oct-25 12:55 2458052.038194444      1.373231733473  41.5198997  0.41406844803936  57.0507464   20.0060  14.0072   2.2480
 2017-Oct-25 13:00 2458052.041666667      1.373314980088  41.5193443  0.41418284332874  57.0540681   20.0111  14.0040   2.2502
 2017-Oct-25 13:05 2458052.045138889      1.373398225589  41.5187889  0.41429724527637  57.0573875   20.0163  14.0008   2.2523
 2017-Oct-25 13:10 2458052.048611111      1.373481469974  41.5182335  0.41441165387772  57.0607046   20.0214  13.9976   2.2545
 2017-Oct-25 13:15 2458052.052083333      1.373564713246  41.5176782  0.41452606912819  57.0640194   20.0265  13.9945   2.2566
 2017-Oct-25 13:20 2458052.055555556      1.373647955403  41.5171229  0.41464049102325  57.0673319   20.0316  13.9913   2.2588
 2017-Oct-25 13:25 2458052.059027778      1.373731196446  41.5165677  0.41475491955822  57.0706422   20.0367  13.9881   2.2609
 2017-Oct-25 13:30 2458052.062500000      1.373814436375  41.5160125  0.41486935472858  57.0739502   20.0417  13.9849   2.2631
 2017-Oct-25 13:35 2458052.065972222      1.373897675189  41.5154574  0.41498379652981  57.0772559   20.0468  13.9817   2.2652
 2017-Oct-25 13:40 2458052.069444444      1.373980912890  41.5149023  0.41509824495725  57.0805593   20.0519  13.9785   2.2674
 2017-Oct-25 13:45 2458052.072916667      1.374064149477  41.5143472  0.41521270000638  57.0838604   20.0570  13.9753   2.2695
 2017-Oct-25 13:50 2458052.076388889      1.374147384951  41.5137922  0.41532716167271  57.0871593   20.0621  13.9722   2.2717
 2017-Oct-25 13:55 2458052.079861111      1.374230619310  41.5132373  0.41544162995158  57.0904559   20.0672  13.9690   2.2738
 2017-Oct-25 14:00 2458052.083333333      1.374313852556  41.5126823  0.41555610483850  57.0937503   20.0722  13.9658   2.2760
 2017-Oct-25 14:05 2458052.086805556      1.374397084689  41.5121275  0.41567058632893  57.0970423   20.0773  13.9626   2.2781
 2017-Oct-25 14:10 2458052.090277778      1.374480315708  41.5115726  0.41578507441838  57.1003322   20.0824  13.9595   2.2803
 2017-Oct-25 14:15 2458052.093750000      1.374563545614  41.5110178  0.41589956910222  57.1036197   20.0874  13.9563   2.2824
 2017-Oct-25 14:20 2458052.097222222      1.374646774407  41.5104631  0.41601407037598  57.1069050   20.0925  13.9531   2.2845
 2017-Oct-25 14:25 2458052.100694444      1.374730002086  41.5099084  0.41612857823517  57.1101881   20.0976  13.9499   2.2867
 2017-Oct-25 14:30 2458052.104166667      1.374813228653  41.5093537  0.41624309267520  57.1134689   20.1026  13.9468   2.2888
 2017-Oct-25 14:35 2458052.107638889      1.374896454107  41.5087991  0.41635761369158  57.1167474   20.1077  13.9436   2.2910
 2017-Oct-25 14:40 2458052.111111111      1.374979678447  41.5082446  0.41647214127987  57.1200237   20.1127  13.9404   2.2931
 2017-Oct-25 14:45 2458052.114583333      1.375062901675  41.5076900  0.41658667543545  57.1232978   20.1177  13.9373   2.2952
 2017-Oct-25 14:50 2458052.118055556      1.375146123790  41.5071355  0.41670121615390  57.1265696   20.1228  13.9341   2.2974
 2017-Oct-25 14:55 2458052.121527778      1.375229344793  41.5065811  0.41681576343069  57.1298392   20.1278  13.9310   2.2995
 2017-Oct-25 15:00 2458052.125000000      1.375312564683  41.5060267  0.41693031726140  57.1331065   20.1329  13.9278   2.3016
 2017-Oct-25 15:05 2458052.128472222      1.375395783461  41.5054724  0.41704487764145  57.1363716   20.1379  13.9247   2.3038
 2017-Oct-25 15:10 2458052.131944444      1.375479001126  41.5049181  0.41715944456640  57.1396345   20.1429  13.9215   2.3059
 2017-Oct-25 15:15 2458052.135416667      1.375562217679  41.5043638  0.41727401803182  57.1428951   20.1479  13.9183   2.3080
 2017-Oct-25 15:20 2458052.138888889      1.375645433120  41.5038096  0.41738859803315  57.1461535   20.1530  13.9152   2.3102
 2017-Oct-25 15:25 2458052.142361111      1.375728647449  41.5032554  0.41750318456596  57.1494097   20.1580  13.9121   2.3123
 2017-Oct-25 15:30 2458052.145833333      1.375811860666  41.5027013  0.41761777762585  57.1526637   20.1630  13.9089   2.3144
 2017-Oct-25 15:35 2458052.149305556      1.375895072771  41.5021472  0.41773237720825  57.1559154   20.1680  13.9058   2.3166
 2017-Oct-25 15:40 2458052.152777778      1.375978283765  41.5015931  0.41784698330877  57.1591649   20.1730  13.9026   2.3187
 2017-Oct-25 15:45 2458052.156250000      1.376061493646  41.5010391  0.41796159592296  57.1624122   20.1780  13.8995   2.3208
 2017-Oct-25 15:50 2458052.159722222      1.376144702416  41.5004852  0.41807621504640  57.1656573   20.1830  13.8963   2.3229
 2017-Oct-25 15:55 2458052.163194444      1.376227910074  41.4999313  0.41819084067459  57.1689001   20.1880  13.8932   2.3251
 2017-Oct-25 16:00 2458052.166666667      1.376311116621  41.4993774  0.41830547280312  57.1721408   20.1930  13.8901   2.3272
 2017-Oct-25 16:05 2458052.170138889      1.376394322057  41.4988236  0.41842011142761  57.1753792   20.1980  13.8869   2.3293
 2017-Oct-25 16:10 2458052.173611111      1.376477526381  41.4982698  0.41853475654354  57.1786155   20.2030  13.8838   2.3314
 2017-Oct-25 16:15 2458052.177083333      1.376560729594  41.4977161  0.41864940814654  57.1818495   20.2080  13.8807   2.3335
 2017-Oct-25 16:20 2458052.180555556      1.376643931696  41.4971624  0.41876406623224  57.1850814   20.2130  13.8775   2.3357
 2017-Oct-25 16:25 2458052.184027778      1.376727132687  41.4966087  0.41887873079613  57.1883110   20.2179  13.8744   2.3378
 2017-Oct-25 16:30 2458052.187500000      1.376810332567  41.4960551  0.41899340183384  57.1915384   20.2229  13.8713   2.3399
 2017-Oct-25 16:35 2458052.190972222      1.376893531337  41.4955015  0.41910807934103  57.1947637   20.2279  13.8681   2.3420
 2017-Oct-25 16:40 2458052.194444444      1.376976728995  41.4949480  0.41922276331319  57.1979867   20.2329  13.8650   2.3441
 2017-Oct-25 16:45 2458052.197916667      1.377059925543  41.4943945  0.41933745374599  57.2012076   20.2378  13.8619   2.3462
 2017-Oct-25 16:50 2458052.201388889      1.377143120980  41.4938411  0.41945215063502  57.2044262   20.2428  13.8588   2.3484
 2017-Oct-25 16:55 2458052.204861111      1.377226315307  41.4932877  0.41956685397596  57.2076427   20.2478  13.8557   2.3505
 2017-Oct-25 17:00 2458052.208333333      1.377309508524  41.4927344  0.41968156376433  57.2108570   20.2527  13.8525   2.3526
 2017-Oct-25 17:05 2458052.211805556      1.377392700630  41.4921811  0.41979627999579  57.2140691   20.2577  13.8494   2.3547
 2017-Oct-25 17:10 2458052.215277778      1.377475891626  41.4916278  0.41991100266602  57.2172791   20.2626  13.8463   2.3568
 2017-Oct-25 17:15 2458052.218750000      1.377559081512  41.4910746  0.42002573177056  57.2204868   20.2676  13.8432   2.3589
 2017-Oct-25 17:20 2458052.222222222      1.377642270287  41.4905214  0.42014046730509  57.2236924   20.2725  13.8401   2.3610
 2017-Oct-25 17:25 2458052.225694444      1.377725457953  41.4899683  0.42025520926530  57.2268958   20.2775  13.8370   2.3631
 2017-Oct-25 17:30 2458052.229166667      1.377808644509  41.4894152  0.42036995764674  57.2300971   20.2824  13.8339   2.3652
 2017-Oct-25 17:35 2458052.232638889      1.377891829955  41.4888622  0.42048471244510  57.2332962   20.2873  13.8308   2.3673
 2017-Oct-25 17:40 2458052.236111111      1.377975014292  41.4883092  0.42059947365605  57.2364931   20.2923  13.8277   2.3694
 2017-Oct-25 17:45 2458052.239583333      1.378058197519  41.4877562  0.42071424127529  57.2396878   20.2972  13.8245   2.3715
 2017-Oct-25 17:50 2458052.243055556      1.378141379636  41.4872033  0.42082901529838  57.2428804   20.3021  13.8214   2.3736
 2017-Oct-25 17:55 2458052.246527778      1.378224560644  41.4866505  0.42094379572104  57.2460708   20.3070  13.8183   2.3758
 2017-Oct-25 18:00 2458052.250000000      1.378307740543  41.4860977  0.42105858253899  57.2492591   20.3120  13.8152   2.3779
 2017-Oct-25 18:05 2458052.253472222      1.378390919332  41.4855449  0.42117337574780  57.2524452   20.3169  13.8122   2.3800
 2017-Oct-25 18:10 2458052.256944444      1.378474097012  41.4849921  0.42128817534322  57.2556291   20.3218  13.8091   2.3821
 2017-Oct-25 18:15 2458052.260416667      1.378557273584  41.4844395  0.42140298132096  57.2588109   20.3267  13.8060   2.3842
 2017-Oct-25 18:20 2458052.263888889      1.378640449046  41.4838868  0.42151779367663  57.2619906   20.3316  13.8029   2.3862
 2017-Oct-25 18:25 2458052.267361111      1.378723623399  41.4833342  0.42163261240596  57.2651681   20.3365  13.7998   2.3883
 2017-Oct-25 18:30 2458052.270833333      1.378806796644  41.4827816  0.42174743750465  57.2683434   20.3414  13.7967   2.3904
 2017-Oct-25 18:35 2458052.274305556      1.378889968780  41.4822291  0.42186226896846  57.2715167   20.3463  13.7936   2.3925
 2017-Oct-25 18:40 2458052.277777778      1.378973139807  41.4816767  0.42197710679298  57.2746877   20.3512  13.7905   2.3946
 2017-Oct-25 18:45 2458052.281250000      1.379056309725  41.4811242  0.42209195097399  57.2778567   20.3561  13.7874   2.3967
 2017-Oct-25 18:50 2458052.284722222      1.379139478536  41.4805718  0.42220680150725  57.2810235   20.3610  13.7844   2.3988
 2017-Oct-25 18:55 2458052.288194444      1.379222646237  41.4800195  0.42232165838837  57.2841881   20.3659  13.7813   2.4009
 2017-Oct-25 19:00 2458052.291666667      1.379305812831  41.4794672  0.42243652161313  57.2873507   20.3707  13.7782   2.4030
 2017-Oct-25 19:05 2458052.295138889      1.379388978316  41.4789150  0.42255139117730  57.2905111   20.3756  13.7751   2.4051
 2017-Oct-25 19:10 2458052.298611111      1.379472142694  41.4783627  0.42266626707653  57.2936694   20.3805  13.7720   2.4072
 2017-Oct-25 19:15 2458052.302083333      1.379555305963  41.4778106  0.42278114930660  57.2968255   20.3854  13.7690   2.4093
 2017-Oct-25 19:20 2458052.305555556      1.379638468124  41.4772585  0.42289603786328  57.2999796   20.3902  13.7659   2.4114
 2017-Oct-25 19:25 2458052.309027778      1.379721629178  41.4767064  0.42301093274225  57.3031315   20.3951  13.7628   2.4134
 2017-Oct-25 19:30 2458052.312500000      1.379804789124  41.4761543  0.42312583393929  57.3062813   20.4000  13.7598   2.4155
 2017-Oct-25 19:35 2458052.315972222      1.379887947962  41.4756024  0.42324074145015  57.3094289   20.4048  13.7567   2.4176
 2017-Oct-25 19:40 2458052.319444444      1.379971105692  41.4750504  0.42335565527065  57.3125745   20.4097  13.7536   2.4197
 2017-Oct-25 19:45 2458052.322916667      1.380054262315  41.4744985  0.42347057539644  57.3157180   20.4145  13.7506   2.4218
 2017-Oct-25 19:50 2458052.326388889      1.380137417831  41.4739466  0.42358550182335  57.3188593   20.4194  13.7475   2.4239
 2017-Oct-25 19:55 2458052.329861111      1.380220572240  41.4733948  0.42370043454719  57.3219985   20.4242  13.7444   2.4259
 2017-Oct-25 20:00 2458052.333333333      1.380303725541  41.4728430  0.42381537356365  57.3251356   20.4291  13.7414   2.4280
 2017-Oct-25 20:05 2458052.336805556      1.380386877735  41.4722913  0.42393031886854  57.3282707   20.4339  13.7383   2.4301
 2017-Oct-25 20:10 2458052.340277778      1.380470028822  41.4717396  0.42404527045770  57.3314036   20.4388  13.7353   2.4322
 2017-Oct-25 20:15 2458052.343750000      1.380553178802  41.4711880  0.42416022832683  57.3345344   20.4436  13.7322   2.4342
 2017-Oct-25 20:20 2458052.347222222      1.380636327675  41.4706364  0.42427519247176  57.3376631   20.4484  13.7291   2.4363
 2017-Oct-25 20:25 2458052.350694444      1.380719475441  41.4700848  0.42439016288829  57.3407898   20.4533  13.7261   2.4384
 2017-Oct-25 20:30 2458052.354166667      1.380802622101  41.4695333  0.42450513957227  57.3439143   20.4581  13.7230   2.4405
 2017-Oct-25 20:35 2458052.357638889      1.380885767654  41.4689818  0.42462012251940  57.3470367   20.4629  13.7200   2.4425
 2017-Oct-25 20:40 2458052.361111111      1.380968912101  41.4684304  0.42473511172555  57.3501571   20.4677  13.7169   2.4446
 2017-Oct-25 20:45 2458052.364583333      1.381052055441  41.4678790  0.42485010718658  57.3532753   20.4726  13.7139   2.4467
 2017-Oct-25 20:50 2458052.368055556      1.381135197675  41.4673277  0.42496510889820  57.3563915   20.4774  13.7109   2.4488
 2017-Oct-25 20:55 2458052.371527778      1.381218338802  41.4667764  0.42508011685629  57.3595056   20.4822  13.7078   2.4508
 2017-Oct-25 21:00 2458052.375000000      1.381301478824  41.4662252  0.42519513105672  57.3626176   20.4870  13.7048   2.4529
 2017-Oct-25 21:05 2458052.378472222      1.381384617739  41.4656739  0.42531015149522  57.3657276   20.4918  13.7017   2.4550
 2017-Oct-25 21:10 2458052.381944444      1.381467755548  41.4651228  0.42542517816768  57.3688354   20.4966  13.6987   2.4570
 2017-Oct-25 21:15 2458052.385416667      1.381550892252  41.4645717  0.42554021106999  57.3719412   20.5014  13.6957   2.4591
 2017-Oct-25 21:20 2458052.388888889      1.381634027849  41.4640206  0.42565525019789  57.3750449   20.5062  13.6926   2.4612
 2017-Oct-25 21:25 2458052.392361111      1.381717162341  41.4634695  0.42577029554727  57.3781466   20.5110  13.6896   2.4632
 2017-Oct-25 21:30 2458052.395833333      1.381800295728  41.4629186  0.42588534711398  57.3812462   20.5158  13.6866   2.4653
 2017-Oct-25 21:35 2458052.399305556      1.381883428008  41.4623676  0.42600040489394  57.3843437   20.5206  13.6835   2.4674
 2017-Oct-25 21:40 2458052.402777778      1.381966559184  41.4618167  0.42611546888290  57.3874391   20.5253  13.6805   2.4694
 2017-Oct-25 21:45 2458052.406250000      1.382049689254  41.4612658  0.42623053907677  57.3905325   20.5301  13.6775   2.4715
 2017-Oct-25 21:50 2458052.409722222      1.382132818218  41.4607150  0.42634561547148  57.3936238   20.5349  13.6744   2.4736
 2017-Oct-25 21:55 2458052.413194444      1.382215946078  41.4601643  0.42646069806279  57.3967131   20.5397  13.6714   2.4756
 2017-Oct-25 22:00 2458052.416666667      1.382299072832  41.4596135  0.42657578684663  57.3998003   20.5444  13.6684   2.4777
 2017-Oct-25 22:05 2458052.420138889      1.382382198481  41.4590628  0.42669088181892  57.4028855   20.5492  13.6654   2.4797
 2017-Oct-25 22:10 2458052.423611111      1.382465323025  41.4585122  0.42680598297546  57.4059686   20.5540  13.6624   2.4818
 2017-Oct-25 22:15 2458052.427083333      1.382548446465  41.4579616  0.42692109031219  57.4090496   20.5587  13.6593   2.4838
 2017-Oct-25 22:20 2458052.430555556      1.382631568800  41.4574110  0.42703620382499  57.4121286   20.5635  13.6563   2.4859
 2017-Oct-25 22:25 2458052.434027778      1.382714690030  41.4568605  0.42715132350980  57.4152056   20.5683  13.6533   2.4880
 2017-Oct-25 22:30 2458052.437500000      1.382797810155  41.4563101  0.42726644936245  57.4182805   20.5730  13.6503   2.4900
 2017-Oct-25 22:35 2458052.440972222      1.382880929176  41.4557596  0.42738158137886  57.4213534   20.5778  13.6473   2.4921
 2017-Oct-25 22:40 2458052.444444444      1.382964047093  41.4552092  0.42749671955501  57.4244242   20.5825  13.6443   2.4941
 2017-Oct-25 22:45 2458052.447916667      1.383047163905  41.4546589  0.42761186388672  57.4274930   20.5873  13.6413   2.4962
 2017-Oct-25 22:50 2458052.451388889      1.383130279613  41.4541086  0.42772701436993  57.4305598   20.5920  13.6383   2.4982
 2017-Oct-25 22:55 2458052.454861111      1.383213394217  41.4535584  0.42784217100063  57.4336245   20.5967  13.6353   2.5003
 2017-Oct-25 23:00 2458052.458333333      1.383296507717  41.4530081  0.42795733377465  57.4366872   20.6015  13.6322   2.5023
 2017-Oct-25 23:05 2458052.461805556      1.383379620113  41.4524580  0.42807250268795  57.4397479   20.6062  13.6292   2.5044
 2017-Oct-25 23:10 2458052.465277778      1.383462731405  41.4519079  0.42818767773653  57.4428065   20.6109  13.6262   2.5064
 2017-Oct-25 23:15 2458052.468750000      1.383545841593  41.4513578  0.42830285891622  57.4458632   20.6157  13.6232   2.5085
 2017-Oct-25 23:20 2458052.472222222      1.383628950677  41.4508077  0.42841804622301  57.4489177   20.6204  13.6202   2.5105
 2017-Oct-25 23:25 2458052.475694444      1.383712058658  41.4502578  0.42853323965285  57.4519703   20.6251  13.6173   2.5125
 2017-Oct-25 23:30 2458052.479166667      1.383795165535  41.4497078  0.42864843920174  57.4550209   20.6298  13.6143   2.5146
 2017-Oct-25 23:35 2458052.482638889      1.383878271309  41.4491579  0.42876364486553  57.4580694   20.6345  13.6113   2.5166
 2017-Oct-25 23:40 2458052.486111111      1.383961375980  41.4486080  0.42887885664023  57.4611159   20.6392  13.6083   2.5187
 2017-Oct-25 23:45 2458052.489583333      1.384044479547  41.4480582  0.42899407452185  57.4641604   20.6439  13.6053   2.5207
 2017-Oct-25 23:50 2458052.493055556      1.384127582011  41.4475084  0.42910929850626  57.4672029   20.6487  13.6023   2.5228
 2017-Oct-25 23:55 2458052.496527778      1.384210683372  41.4469587  0.42922452858947  57.4702434   20.6534  13.5993   2.5248
 2017-Oct-26 00:00 2458052.500000000      1.384293783630  41.4464090  0.42933976476751  57.4732819   20.6581  13.5963   2.5268
 2017-Oct-26 00:05 2458052.503472222      1.384376882785  41.4458594  0.42945500703626  57.4763184   20.6628  13.5933   2.5289
 2017-Oct-26 00:10 2458052.506944444      1.384459980837  41.4453098  0.42957025539175  57.4793529   20.6674  13.5904   2.5309
 2017-Oct-26 00:15 2458052.510416667      1.384543077787  41.4447602  0.42968550983002  57.4823853   20.6721  13.5874   2.5329
 2017-Oct-26 00:20 2458052.513888889      1.384626173634  41.4442107  0.42980077034695  57.4854158   20.6768  13.5844   2.5350
 2017-Oct-26 00:25 2458052.517361111      1.384709268378  41.4436612  0.42991603693859  57.4884443   20.6815  13.5814   2.5370
 2017-Oct-26 00:30 2458052.520833333      1.384792362019  41.4431118  0.43003130960093  57.4914708   20.6862  13.5784   2.5390
 2017-Oct-26 00:35 2458052.524305556      1.384875454559  41.4425624  0.43014658833003  57.4944953   20.6909  13.5755   2.5411
 2017-Oct-26 00:40 2458052.527777778      1.384958545996  41.4420131  0.43026187312180  57.4975178   20.6955  13.5725   2.5431
 2017-Oct-26 00:45 2458052.531250000      1.385041636331  41.4414638  0.43037716397229  57.5005383   20.7002  13.5695   2.5451
 2017-Oct-26 00:50 2458052.534722222      1.385124725563  41.4409145  0.43049246087757  57.5035568   20.7049  13.5665   2.5472
 2017-Oct-26 00:55 2458052.538194444      1.385207813694  41.4403653  0.43060776383355  57.5065733   20.7096  13.5636   2.5492
 2017-Oct-26 01:00 2458052.541666667      1.385290900723  41.4398161  0.43072307283631  57.5095879   20.7142  13.5606   2.5512
 2017-Oct-26 01:05 2458052.545138889      1.385373986649  41.4392670  0.43083838788192  57.5126004   20.7189  13.5576   2.5533
 2017-Oct-26 01:10 2458052.548611111      1.385457071475  41.4387179  0.43095370896631  57.5156110   20.7235  13.5547   2.5553
 2017-Oct-26 01:15 2458052.552083333      1.385540155198  41.4381689  0.43106903608557  57.5186196   20.7282  13.5517   2.5573
 2017-Oct-26 01:20 2458052.555555556      1.385623237820  41.4376199  0.43118436923578  57.5216263   20.7328  13.5488   2.5593
 2017-Oct-26 01:25 2458052.559027778      1.385706319340  41.4370709  0.43129970841288  57.5246310   20.7375  13.5458   2.5614
 2017-Oct-26 01:30 2458052.562500000      1.385789399758  41.4365220  0.43141505361297  57.5276336   20.7421  13.5428   2.5634
 2017-Oct-26 01:35 2458052.565972222      1.385872479076  41.4359732  0.43153040483210  57.5306344   20.7468  13.5399   2.5654
 2017-Oct-26 01:40 2458052.569444444      1.385955557292  41.4354243  0.43164576206637  57.5336331   20.7514  13.5369   2.5674
 2017-Oct-26 01:45 2458052.572916667      1.386038634407  41.4348756  0.43176112531174  57.5366299   20.7561  13.5340   2.5694
 2017-Oct-26 01:50 2458052.576388889      1.386121710421  41.4343268  0.43187649456432  57.5396247   20.7607  13.5310   2.5715
 2017-Oct-26 01:55 2458052.579861111      1.386204785334  41.4337781  0.43199186982022  57.5426176   20.7653  13.5281   2.5735
 2017-Oct-26 02:00 2458052.583333333      1.386287859146  41.4332295  0.43210725107542  57.5456085   20.7699  13.5251   2.5755
 2017-Oct-26 02:05 2458052.586805556      1.386370931857  41.4326809  0.43222263832603  57.5485975   20.7746  13.5222   2.5775
 2017-Oct-26 02:10 2458052.590277778      1.386454003467  41.4321323  0.43233803156818  57.5515845   20.7792  13.5192   2.5795
 2017-Oct-26 02:15 2458052.593750000      1.386537073977  41.4315838  0.43245343079786  57.5545695   20.7838  13.5163   2.5815
 2017-Oct-26 02:20 2458052.597222222      1.386620143386  41.4310353  0.43256883601119  57.5575526   20.7884  13.5133   2.5836
 2017-Oct-26 02:25 2458052.600694444      1.386703211695  41.4304869  0.43268424720432  57.5605337   20.7930  13.5104   2.5856
 2017-Oct-26 02:30 2458052.604166667      1.386786278903  41.4299385  0.43279966437323  57.5635129   20.7977  13.5075   2.5876
 2017-Oct-26 02:35 2458052.607638889      1.386869345012  41.4293901  0.43291508751408  57.5664902   20.8023  13.5045   2.5896
 2017-Oct-26 02:40 2458052.611111111      1.386952410019  41.4288418  0.43303051662296  57.5694655   20.8069  13.5016   2.5916
 2017-Oct-26 02:45 2458052.614583333      1.387035473927  41.4282936  0.43314595169602  57.5724388   20.8115  13.4986   2.5936
 2017-Oct-26 02:50 2458052.618055556      1.387118536735  41.4277454  0.43326139272929  57.5754102   20.8161  13.4957   2.5956
 2017-Oct-26 02:55 2458052.621527778      1.387201598442  41.4271972  0.43337683971890  57.5783797   20.8207  13.4928   2.5976
 2017-Oct-26 03:00 2458052.625000000      1.387284659050  41.4266490  0.43349229266104  57.5813472   20.8253  13.4898   2.5997
 2017-Oct-26 03:05 2458052.628472222      1.387367718558  41.4261010  0.43360775155172  57.5843129   20.8298  13.4869   2.6017
 2017-Oct-26 03:10 2458052.631944444      1.387450776967  41.4255529  0.43372321638711  57.5872765   20.8344  13.4840   2.6037
 2017-Oct-26 03:15 2458052.635416667      1.387533834276  41.4250049  0.43383868716338  57.5902383   20.8390  13.4811   2.6057
 2017-Oct-26 03:20 2458052.638888889      1.387616890485  41.4244570  0.43395416387659  57.5931981   20.8436  13.4781   2.6077
 2017-Oct-26 03:25 2458052.642361111      1.387699945595  41.4239090  0.43406964652289  57.5961560   20.8482  13.4752   2.6097
 2017-Oct-26 03:30 2458052.645833333      1.387782999605  41.4233612  0.43418513509849  57.5991119   20.8528  13.4723   2.6117
 2017-Oct-26 03:35 2458052.649305556      1.387866052516  41.4228133  0.43430062959942  57.6020660   20.8573  13.4694   2.6137
 2017-Oct-26 03:40 2458052.652777778      1.387949104329  41.4222655  0.43441613002188  57.6050181   20.8619  13.4664   2.6157
 2017-Oct-26 03:45 2458052.656250000      1.388032155041  41.4217178  0.43453163636203  57.6079683   20.8665  13.4635   2.6177
 2017-Oct-26 03:50 2458052.659722222      1.388115204656  41.4211701  0.43464714861605  57.6109166   20.8710  13.4606   2.6197
 2017-Oct-26 03:55 2458052.663194444      1.388198253171  41.4206224  0.43476266678002  57.6138629   20.8756  13.4577   2.6217
 2017-Oct-26 04:00 2458052.666666667      1.388281300587  41.4200748  0.43487819085015  57.6168074   20.8801  13.4548   2.6237
 2017-Oct-26 04:05 2458052.670138889      1.388364346904  41.4195273  0.43499372082263  57.6197499   20.8847  13.4519   2.6257
 2017-Oct-26 04:10 2458052.673611111      1.388447392123  41.4189797  0.43510925669356  57.6226905   20.8893  13.4490   2.6277
 2017-Oct-26 04:15 2458052.677083333      1.388530436244  41.4184323  0.43522479845914  57.6256293   20.8938  13.4461   2.6297
 2017-Oct-26 04:20 2458052.680555556      1.388613479266  41.4178848  0.43534034611561  57.6285661   20.8983  13.4431   2.6317
 2017-Oct-26 04:25 2458052.684027778      1.388696521189  41.4173374  0.43545589965904  57.6315010   20.9029  13.4402   2.6337
 2017-Oct-26 04:30 2458052.687500000      1.388779562014  41.4167901  0.43557145908567  57.6344340   20.9074  13.4373   2.6357
 2017-Oct-26 04:35 2458052.690972222      1.388862601741  41.4162427  0.43568702439174  57.6373651   20.9120  13.4344   2.6377
 2017-Oct-26 04:40 2458052.694444444      1.388945640370  41.4156955  0.43580259557333  57.6402943   20.9165  13.4315   2.6396
 2017-Oct-26 04:45 2458052.697916667      1.389028677901  41.4151483  0.43591817262670  57.6432216   20.9210  13.4286   2.6416
 2017-Oct-26 04:50 2458052.701388889      1.389111714334  41.4146011  0.43603375554804  57.6461471   20.9256  13.4257   2.6436
 2017-Oct-26 04:55 2458052.704861111      1.389194749669  41.4140539  0.43614934433360  57.6490706   20.9301  13.4228   2.6456
 2017-Oct-26 05:00 2458052.708333333      1.389277783906  41.4135068  0.43626493897949  57.6519922   20.9346  13.4199   2.6476
 2017-Oct-26 05:05 2458052.711805556      1.389360817045  41.4129598  0.43638053948197  57.6549120   20.9391  13.4170   2.6496
 2017-Oct-26 05:10 2458052.715277778      1.389443849087  41.4124128  0.43649614583730  57.6578298   20.9437  13.4141   2.6516
 2017-Oct-26 05:15 2458052.718750000      1.389526880032  41.4118658  0.43661175804161  57.6607458   20.9482  13.4113   2.6536
 2017-Oct-26 05:20 2458052.722222222      1.389609909879  41.4113189  0.43672737609116  57.6636599   20.9527  13.4084   2.6555
 2017-Oct-26 05:25 2458052.725694444      1.389692938628  41.4107720  0.43684299998222  57.6665721   20.9572  13.4055   2.6575
 2017-Oct-26 05:30 2458052.729166667      1.389775966281  41.4102252  0.43695862971093  57.6694824   20.9617  13.4026   2.6595
 2017-Oct-26 05:35 2458052.732638889      1.389858992836  41.4096784  0.43707426527357  57.6723908   20.9662  13.3997   2.6615
 2017-Oct-26 05:40 2458052.736111111      1.389942018294  41.4091316  0.43718990666642  57.6752974   20.9707  13.3968   2.6635
 2017-Oct-26 05:45 2458052.739583333      1.390025042655  41.4085849  0.43730555388563  57.6782021   20.9752  13.3939   2.6655
 2017-Oct-26 05:50 2458052.743055556      1.390108065920  41.4080382  0.43742120692748  57.6811049   20.9797  13.3911   2.6674
 2017-Oct-26 05:55 2458052.746527778      1.390191088087  41.4074916  0.43753686578823  57.6840059   20.9842  13.3882   2.6694
 2017-Oct-26 06:00 2458052.750000000      1.390274109158  41.4069450  0.43765253046417  57.6869050   20.9887  13.3853   2.6714
 2017-Oct-26 06:05 2458052.753472222      1.390357129132  41.4063985  0.43776820095146  57.6898022   20.9932  13.3824   2.6734
 2017-Oct-26 06:10 2458052.756944444      1.390440148009  41.4058520  0.43788387724641  57.6926975   20.9976  13.3795   2.6754
 2017-Oct-26 06:15 2458052.760416667      1.390523165790  41.4053056  0.43799955934533  57.6955910   21.0021  13.3767   2.6773
 2017-Oct-26 06:20 2458052.763888889      1.390606182475  41.4047591  0.43811524724439  57.6984827   21.0066  13.3738   2.6793
 2017-Oct-26 06:25 2458052.767361111      1.390689198063  41.4042128  0.43823094093990  57.7013724   21.0111  13.3709   2.6813
 2017-Oct-26 06:30 2458052.770833333      1.390772212555  41.4036665  0.43834664042818  57.7042603   21.0156  13.3681   2.6833
 2017-Oct-26 06:35 2458052.774305556      1.390855225951  41.4031202  0.43846234570542  57.7071464   21.0200  13.3652   2.6852
 2017-Oct-26 06:40 2458052.777777778      1.390938238251  41.4025739  0.43857805676795  57.7100306   21.0245  13.3623   2.6872
 2017-Oct-26 06:45 2458052.781250000      1.391021249455  41.4020278  0.43869377361208  57.7129129   21.0290  13.3595   2.6892
 2017-Oct-26 06:50 2458052.784722222      1.391104259563  41.4014816  0.43880949623403  57.7157934   21.0334  13.3566   2.6911
 2017-Oct-26 06:55 2458052.788194444      1.391187268576  41.4009355  0.43892522463013  57.7186721   21.0379  13.3537   2.6931
 2017-Oct-26 07:00 2458052.791666667      1.391270276492  41.4003894  0.43904095879666  57.7215489   21.0423  13.3509   2.6951
 2017-Oct-26 07:05 2458052.795138889      1.391353283313  41.3998434  0.43915669872998  57.7244238   21.0468  13.3480   2.6971
 2017-Oct-26 07:10 2458052.798611111      1.391436289039  41.3992974  0.43927244442629  57.7272969   21.0512  13.3452   2.6990
 2017-Oct-26 07:15 2458052.802083333      1.391519293669  41.3987515  0.43938819588195  57.7301682   21.0557  13.3423   2.7010
 2017-Oct-26 07:20 2458052.805555556      1.391602297204  41.3982056  0.43950395309332  57.7330376   21.0601  13.3394   2.7030
 2017-Oct-26 07:25 2458052.809027778      1.391685299643  41.3976598  0.43961971605660  57.7359052   21.0646  13.3366   2.7049
 2017-Oct-26 07:30 2458052.812500000      1.391768300988  41.3971140  0.43973548476817  57.7387710   21.0690  13.3337   2.7069
 2017-Oct-26 07:35 2458052.815972222      1.391851301237  41.3965682  0.43985125922440  57.7416349   21.0734  13.3309   2.7088
 2017-Oct-26 07:40 2458052.819444444      1.391934300391  41.3960225  0.43996703942150  57.7444970   21.0779  13.3280   2.7108
 2017-Oct-26 07:45 2458052.822916667      1.392017298450  41.3954768  0.44008282535586  57.7473572   21.0823  13.3252   2.7128
 2017-Oct-26 07:50 2458052.826388889      1.392100295415  41.3949312  0.44019861702386  57.7502157   21.0867  13.3223   2.7147
 2017-Oct-26 07:55 2458052.829861111      1.392183291285  41.3943856  0.44031441442172  57.7530723   21.0912  13.3195   2.7167
 2017-Oct-26 08:00 2458052.833333333      1.392266286060  41.3938400  0.44043021754585  57.7559270   21.0956  13.3166   2.7186
 2017-Oct-26 08:05 2458052.836805556      1.392349279740  41.3932945  0.44054602639258  57.7587800   21.1000  13.3138   2.7206
 2017-Oct-26 08:10 2458052.840277778      1.392432272326  41.3927491  0.44066184095830  57.7616311   21.1044  13.3110   2.7226
 2017-Oct-26 08:15 2458052.843750000      1.392515263818  41.3922036  0.44077766123927  57.7644804   21.1088  13.3081   2.7245
 2017-Oct-26 08:20 2458052.847222222      1.392598254215  41.3916583  0.44089348723189  57.7673279   21.1132  13.3053   2.7265
 2017-Oct-26 08:25 2458052.850694444      1.392681243519  41.3911129  0.44100931893255  57.7701736   21.1176  13.3024   2.7284
 2017-Oct-26 08:30 2458052.854166667      1.392764231728  41.3905676  0.44112515633754  57.7730174   21.1221  13.2996   2.7304
 2017-Oct-26 08:35 2458052.857638889      1.392847218843  41.3900224  0.44124099944324  57.7758595   21.1265  13.2968   2.7323
 2017-Oct-26 08:40 2458052.861111111      1.392930204864  41.3894772  0.44135684824609  57.7786997   21.1309  13.2939   2.7343
 2017-Oct-26 08:45 2458052.864583333      1.393013189791  41.3889320  0.44147270274234  57.7815381   21.1353  13.2911   2.7362
 2017-Oct-26 08:50 2458052.868055556      1.393096173624  41.3883869  0.44158856292844  57.7843748   21.1396  13.2883   2.7382
 2017-Oct-26 08:55 2458052.871527778      1.393179156364  41.3878418  0.44170442880079  57.7872096   21.1440  13.2855   2.7401
 2017-Oct-26 09:00 2458052.875000000      1.393262138010  41.3872968  0.44182030035569  57.7900426   21.1484  13.2826   2.7421
 2017-Oct-26 09:05 2458052.878472222      1.393345118562  41.3867518  0.44193617758957  57.7928738   21.1528  13.2798   2.7440
 2017-Oct-26 09:10 2458052.881944444      1.393428098021  41.3862068  0.44205206049886  57.7957032   21.1572  13.2770   2.7460
 2017-Oct-26 09:15 2458052.885416667      1.393511076387  41.3856619  0.44216794907986  57.7985308   21.1616  13.2742   2.7479
 2017-Oct-26 09:20 2458052.888888889      1.393594053659  41.3851171  0.44228384332901  57.8013566   21.1660  13.2713   2.7499
 2017-Oct-26 09:25 2458052.892361111      1.393677029839  41.3845723  0.44239974324271  57.8041806   21.1703  13.2685   2.7518
 2017-Oct-26 09:30 2458052.895833333      1.393760004925  41.3840275  0.44251564881740  57.8070028   21.1747  13.2657   2.7538
 2017-Oct-26 09:35 2458052.899305556      1.393842978918  41.3834828  0.44263156004941  57.8098232   21.1791  13.2629   2.7557
 2017-Oct-26 09:40 2458052.902777778      1.393925951818  41.3829381  0.44274747693518  57.8126419   21.1834  13.2601   2.7577
 2017-Oct-26 09:45 2458052.906250000      1.394008923626  41.3823934  0.44286339947117  57.8154587   21.1878  13.2572   2.7596
 2017-Oct-26 09:50 2458052.909722222      1.394091894340  41.3818488  0.44297932765371  57.8182738   21.1922  13.2544   2.7616
 2017-Oct-26 09:55 2458052.913194444      1.394174863962  41.3813042  0.44309526147927  57.8210871   21.1965  13.2516   2.7635
 2017-Oct-26 10:00 2458052.916666667      1.394257832492  41.3807597  0.44321120094430  57.8238986   21.2009  13.2488   2.7654
 2017-Oct-26 10:05 2458052.920138889      1.394340799929  41.3802153  0.44332714604515  57.8267083   21.2052  13.2460   2.7674
 2017-Oct-26 10:10 2458052.923611111      1.394423766273  41.3796708  0.44344309677829  57.8295162   21.2096  13.2432   2.7693
 2017-Oct-26 10:15 2458052.927083333      1.394506731525  41.3791264  0.44355905314020  57.8323224   21.2139  13.2404   2.7713
 2017-Oct-26 10:20 2458052.930555556      1.394589695685  41.3785821  0.44367501512723  57.8351267   21.2183  13.2376   2.7732
 2017-Oct-26 10:25 2458052.934027778      1.394672658753  41.3780378  0.44379098273585  57.8379293   21.2226  13.2348   2.7751
 2017-Oct-26 10:30 2458052.937500000      1.394755620729  41.3774935  0.44390695596257  57.8407302   21.2269  13.2320   2.7771
 2017-Oct-26 10:35 2458052.940972222      1.394838581613  41.3769493  0.44402293480373  57.8435292   21.2313  13.2292   2.7790
 2017-Oct-26 10:40 2458052.944444444      1.394921541404  41.3764051  0.44413891925583  57.8463265   21.2356  13.2264   2.7809
 2017-Oct-26 10:45 2458052.947916667      1.395004500104  41.3758610  0.44425490931533  57.8491220   21.2399  13.2236   2.7829
 2017-Oct-26 10:50 2458052.951388889      1.395087457713  41.3753169  0.44437090497872  57.8519158   21.2443  13.2208   2.7848
 2017-Oct-26 10:55 2458052.954861111      1.395170414230  41.3747728  0.44448690624239  57.8547078   21.2486  13.2180   2.7867
 2017-Oct-26 11:00 2458052.958333333      1.395253369655  41.3742288  0.44460291310283  57.8574980   21.2529  13.2152   2.7887
 2017-Oct-26 11:05 2458052.961805556      1.395336323989  41.3736849  0.44471892555656  57.8602865   21.2572  13.2124   2.7906
 2017-Oct-26 11:10 2458052.965277778      1.395419277231  41.3731409  0.44483494359997  57.8630732   21.2616  13.2096   2.7925
 2017-Oct-26 11:15 2458052.968750000      1.395502229382  41.3725971  0.44495096722956  57.8658581   21.2659  13.2068   2.7945
 2017-Oct-26 11:20 2458052.972222222      1.395585180442  41.3720532  0.44506699644187  57.8686413   21.2702  13.2040   2.7964
 2017-Oct-26 11:25 2458052.975694444      1.395668130411  41.3715094  0.44518303123329  57.8714227   21.2745  13.2013   2.7983
 2017-Oct-26 11:30 2458052.979166667      1.395751079289  41.3709657  0.44529907160034  57.8742024   21.2788  13.1985   2.8002
 2017-Oct-26 11:35 2458052.982638889      1.395834027075  41.3704220  0.44541511753955  57.8769804   21.2831  13.1957   2.8022
 2017-Oct-26 11:40 2458052.986111111      1.395916973771  41.3698783  0.44553116904734  57.8797566   21.2874  13.1929   2.8041
 2017-Oct-26 11:45 2458052.989583333      1.395999919377  41.3693347  0.44564722612024  57.8825310   21.2917  13.1901   2.8060
 2017-Oct-26 11:50 2458052.993055556      1.396082863891  41.3687911  0.44576328875474  57.8853037   21.2960  13.1873   2.8079
 2017-Oct-26 11:55 2458052.996527778      1.396165807315  41.3682476  0.44587935694740  57.8880746   21.3003  13.1846   2.8099
 2017-Oct-26 12:00 2458053.000000000      1.396248749649  41.3677041  0.44599543069463  57.8908439   21.3046  13.1818   2.8118
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
