*******************************************************************************
JPL/HORIZONS              1I/'Oumuamua (A/2017 U1)         2022-Jul-25 16:29:57
Rec #:50466294 (+COV) Soln.date: 2018-Jun-26_12:17:57    # obs: 207 (2017-2018)

NOTE:
This orbit solution includes non-gravitational perturbations as described in 
Micheli et al. (2018): http://dx.doi.org/10.1038/s41586-018-0254-4

The behavior of these accelerations outside the observed data arc from
2017 October 14 to 2018 January 2 can only be assumed.  Predictions outside
this time interval, especially prior to October 2017, could be much more
uncertain than reported here.
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286
   A= -1.27234500742808    MA= 51.15761979369358   ADIST= 9.999999E99
   PER= 9.999999E99        N= .68674693            ANGMOM= .012910695
   DAN= 1.30212            DDN= .35938             L= 159.3364847
   B= -47.8467702          MOID= .0958212          TP= 2017-Sep-09.5073213754
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.937
   H= 22.08                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8
 Non-standard or simulated/proxy model:
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.
 
ASTEROID comments: 
1: soln ref.= JPL#16
2: source=ORB; Sol. 7c, Micheli et al. 2018
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jul 25 16:29:57 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1I/'Oumuamua (A/2017 U1)        {source: JPL#16}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2017-Jul-19 00:00:00.0000 UT      
Stop  time      : A.D. 2017-Jul-25 00:00:00.0000 UT      
Step-size       : 360 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : BOTH
EOP file        : eop.220724.p221017                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JUL-24. PREDICTS-> 2022-OCT-16
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458080.5 ! 2017-Nov-23.00 (TDB)         Residual RMS= .063527       
   EC= 1.201133796102373   QR= .2559115812959116   TP= 2458006.0073213754      
   OM= 24.59690955523242   W=  241.8105360304898   IN= 122.7417062847286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.889136186533479E+00  Y= 5.222899434623107E-01  Z= 5.088057830311858E-01
  VX= 2.106502285864550E-02 VY= 3.535022471254454E-04 VZ= 8.998631872968255E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.937               
   H= 22.08                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 2.790193367004E-7   A2= 1.441264152527E-8   A3= 1.573922634125E-8       
 Non-standard or simulated/proxy model:                                        
   ALN=  .04083733261  NK=  2.6      NM=  2.       NN=  3.       R0=  5.       
******************************************************************************************************************************
 Date__(UT)__HR:MN Date_________JDUT                   r        rdot             delta      deldot       phi  PAB-LON  PAB-LAT
******************************************************************************************************************************
$$SOE
2017-Jul-19 00:00 2457953.500000000      1.526089917250 -40.5479501  1.39933807901310 -11.2519345   40.3637 217.7973  54.0705
2017-Jul-19 06:00 2457953.750000000      1.520232591942 -40.5827045  1.39772379927928 -11.1065438   40.4905 217.6029  53.9281
2017-Jul-19 12:00 2457954.000000000      1.514370237548 -40.6176483  1.39613047191732 -10.9617453   40.6172 217.4098  53.7847
2017-Jul-19 18:00 2457954.250000000      1.508502826603 -40.6527829  1.39455801047595 -10.8175518   40.7437 217.2180  53.6402
2017-Jul-20 00:00 2457954.500000000      1.502630331434 -40.6881099  1.39300632664300 -10.6739762   40.8700 217.0275  53.4947
2017-Jul-20 06:00 2457954.750000000      1.496752724158 -40.7236307  1.39147533026383 -10.5310313   40.9962 216.8384  53.3482
2017-Jul-20 12:00 2457955.000000000      1.490869976676 -40.7593467  1.38996492936351 -10.3887294   41.1222 216.6506  53.2006
2017-Jul-20 18:00 2457955.250000000      1.484982060681 -40.7952595  1.38847503017301 -10.2470830   41.2481 216.4641  53.0521
2017-Jul-21 00:00 2457955.500000000      1.479088947647 -40.8313706  1.38700553715909 -10.1061042   41.3737 216.2789  52.9025
2017-Jul-21 06:00 2457955.750000000      1.473190608834 -40.8676813  1.38555635305800  -9.9658047   41.4991 216.0951  52.7519
2017-Jul-21 12:00 2457956.000000000      1.467287015284 -40.9041933  1.38412737891227  -9.8261963   41.6242 215.9125  52.6003
2017-Jul-21 18:00 2457956.250000000      1.461378137820 -40.9409081  1.38271851411087  -9.6872902   41.7491 215.7312  52.4477
2017-Jul-22 00:00 2457956.500000000      1.455463947048 -40.9778272  1.38132965643164  -9.5490973   41.8738 215.5512  52.2941
2017-Jul-22 06:00 2457956.750000000      1.449544413349 -41.0149521  1.37996070208599  -9.4116285   41.9982 215.3725  52.1394
2017-Jul-22 12:00 2457957.000000000      1.443619506886 -41.0522843  1.37861154576496  -9.2748940   42.1223 215.1951  51.9838
2017-Jul-22 18:00 2457957.250000000      1.437689197595 -41.0898255  1.37728208068624  -9.1389040   42.2461 215.0190  51.8272
2017-Jul-23 00:00 2457957.500000000      1.431753455190 -41.1275771  1.37597219864143  -9.0036681   42.3696 214.8442  51.6696
2017-Jul-23 06:00 2457957.750000000      1.425812249161 -41.1655407  1.37468179004273  -8.8691956   42.4928 214.6706  51.5109
2017-Jul-23 12:00 2457958.000000000      1.419865548769 -41.2037179  1.37341074396877  -8.7354958   42.6156 214.4982  51.3513
2017-Jul-23 18:00 2457958.250000000      1.413913323050 -41.2421103  1.37215894820872  -8.6025774   42.7381 214.3272  51.1907
2017-Jul-24 00:00 2457958.500000000      1.407955540810 -41.2807194  1.37092628930415  -8.4704488   42.8603 214.1573  51.0291
2017-Jul-24 06:00 2457958.750000000      1.401992170629 -41.3195469  1.36971265258838  -8.3391183   42.9820 213.9887  50.8666
2017-Jul-24 12:00 2457959.000000000      1.396023180855 -41.3585943  1.36851792222269  -8.2085940   43.1034 213.8214  50.7030
2017-Jul-24 18:00 2457959.250000000      1.390048539607 -41.3978632  1.36734198122928  -8.0788835   43.2243 213.6552  50.5385
2017-Jul-25 00:00 2457959.500000000      1.384068214773 -41.4373552  1.36618471152070  -7.9499946   43.3448 213.4903  50.3729
$$EOE
******************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'r        rdot' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'phi  PAB-LON  PAB-LAT' =
   "phi" is the true PHASE ANGLE at the observers' location at print time.
"PAB-LON" and "PAB-LAT" are the J2000 ecliptic longitude and latitude of the
phase angle bisector direction; the outward directed angle bisecting the arc
created by the apparent vector from Sun to target center and the astrometric
vector from observer to target center. For an otherwise uniform ellipsoid, the
time when its long-axis is perpendicular to the PAB direction approximately
corresponds to lightcurve maximum (or maximum brightness) of the body. PAB is
discussed in Harris et al., Icarus 57, 251-258 (1984).

   Units: DEGREES, DEGREES, DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************
